INSTITUTO FEDERAL DE TELECOMUNICACIONES
ACUERDO mediante el cual el Pleno del Instituto Federal de Telecomunicaciones derivado de la expedición de los Lineamientos para la Acreditación de peritos en materia de telecomunicaciones y radiodifusión, fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto específico en la Ley Federal de Derechos.
Al margen un logotipo, que dice: Instituto Federal de Telecomunicaciones.
      ACUERDO MEDIANTE EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DERIVADO DE LA EXPEDICIÓN DE LOS LINEAMIENTOS PARA LA ACREDITACIÓN DE PERITOS EN MATERIA DE TELECOMUNICACIONES Y RADIODIFUSIÓN, FIJA EL MONTO DE LOS APROVECHAMIENTOS QUE DEBERÁN COBRARSE POR LA PRESTACIÓN DE DIVERSOS SERVICIOS PÚBLICOS EN EL EJERCICIO DE SUS FUNCIONES DE DERECHO PÚBLICO POR LOS QUE NO SE ESTABLECE MONTO ESPECÍFICO EN LA LEY FEDERAL DE DERECHOS.
                                 ANTECEDENTES
I.	El 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (en lo sucesivo el "Decreto Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Instituto"), como un órgano autónomo con personalidad jurídica y patrimonio propio.
II.	El 14 de julio de 2014 se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión".
III.	El 4 de septiembre de 2014, se publicó en el DOF el Estatuto Orgánico del Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Estatuto Orgánico"), mismo que entró en vigor el día 26 del mismo mes y año, el cual se modificó a través de los acuerdos modificatorios de Estatuto Orgánico del Instituto Federal de Telecomunicaciones, publicados en el DOF el 17 de octubre de 2014 y el 17 de octubre de 2016.
IV.	El Pleno del Instituto mediante el Acuerdo P/IFT/170316/104, emitido en su VIII Sesión Ordinaria, de fecha de 17 de marzo de 2016, aprobó someter a consulta pública el "ANTEPROYECTO DE LINEAMIENTOS PARA LA ACREDITACIÓN DE PERITOS EN MATERIA DE TELECOMUNICACIONES Y DE RADIODIFUSIÓN", ello en cumplimiento con lo establecido en el artículo 51 de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo, "LFTR").
V.	El Pleno del Instituto mediante Acuerdo P/IFT/250117/11 de enero de 2017, en la III Sesión Ordinaria, de fecha 25 de enero de 2017, aprobó el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones expide los Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión" (en lo sucesivo, los "Lineamientos").
VI.	En los lineamientos Décimo Tercero y Trigésimo Primero de los Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión, se estableció el pago de derechos o del aprovechamiento determinado por el Pleno del Instituto para la acreditación de Peritos.
En atención a los antecedentes anteriores y los siguientes:
                                 CONSIDERANDO
Primero.- Competencia del Instituto. De conformidad con lo establecido en los artículos 28, párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos (en lo sucesivo, la "Constitución"), así como en los diversos 1, 2, 7 de la LFTR, el Instituto en su carácter de órgano autónomo, tiene por objeto regular y promover la competencia y el desarrollo eficiente y la prestación de los servicios públicos de radiodifusión y telecomunicaciones mediante la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico y de las redes y el acceso a infraestructura activa, pasiva y otros insumos esenciales, a fin de garantizar lo establecido en los artículos 6o. y 7o. de la Constitución, además de ser la autoridad en materia de competencia económica en los sectores antes aludidos.
Aunado a lo anterior, el artículo 15, fracción I de la LFTR, señala que el Instituto tiene la atribución de expedir disposiciones administrativas de carácter general, planes técnicos fundamentales, lineamientos, modelos de costos, procedimientos de evaluación de la conformidad, procedimientos de homologación y certificación y ordenamientos técnicos en materia de telecomunicaciones y radiodifusión; así como demás disposiciones para el cumplimiento de lo dispuesto en la LFTR.
De igual forma, el artículo 15, en su fracción XXVI de la LFTR, prevé la atribución del Instituto de autorizar a terceros para que emitan la certificación de evaluación de la conformidad y acreditar a peritos y unidades de verificación en materia de telecomunicaciones y radiodifusión.
Por su parte, el artículo 289 de la LFTR dispone que los productos, equipos, dispositivos o aparatos destinados a telecomunicaciones o radiodifusión que puedan ser conectados a una red de telecomunicaciones o hacer uso del espectro radioeléctrico deberán homologarse conforme a las normas o disposiciones técnicas aplicables. Asimismo, el último párrafo del artículo 290 del mismo ordenamiento establece que el Instituto estará facultado para acreditar Peritos en materia de telecomunicaciones y de radiodifusión, como apoyo a los procedimientos de homologación.
En ese tenor, el 25 de enero de 2017 el Instituto aprobó los Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión, en los cuales se prevén los requisitos, procedimientos y plazos para la acreditación de los mismos, a efectos de que dichos peritos acreditados puedan apoyar al Instituto en los procedimientos de homologación, así como para dar cumplimiento a diversas obligaciones establecidas en las Disposiciones Técnicas y administrativas emitidas por el Instituto, de acuerdo a las necesidades actuales de los sectores de telecomunicaciones y radiodifusión y conforme a lo establecido en los Lineamientos y demás disposiciones legales, reglamentarias y administrativas aplicables. Asimismo, se estableció el pago de derechos o del aprovechamiento determinado por el Pleno del Instituto para la acreditación de Peritos.
Por lo anterior y con fundamento en los artículos 28, párrafos décimo quinto y vigésimo, fracción IV de la Constitución; 1, 7, 15 fracciones I, XXVI, 289 y 290 de la LFTR, así como los artículos 1, 23, fracción IV del Estatuto Orgánico y los lineamientos Décimo Tercero y Trigésimo Primero de los Lineamientos, el Instituto a través de su máximo Órgano de Gobierno y decisión, cuenta con facultades y atribuciones para emitir el "Acuerdo mediante el cual el pleno del Instituto Federal de Telecomunicaciones derivado de la expedición de los Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto específico en la Ley Federal de Derechos", propuesto por la Unidad de Política Regulatoria.
Segundo.- Necesidad de fijar aprovechamientos por los servicios que presta el Instituto. El artículo 3 del Código Fiscal de la Federación establece que son aprovechamientos aquellos ingresos que percibe el Estado por funciones de derecho público distintos de las contribuciones, de los ingresos derivados de financiamientos y de los que obtengan los organismos descentralizados y las empresas de participación estatal.
Por su parte, el artículo 10 párrafo primero de la Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2017 (en lo sucesivo, la "Ley de Ingresos") dispone como regla general, que el Ejecutivo Federal, por conducto de la Secretaría de Hacienda y Crédito Público, queda autorizado para fijar o modificar los aprovechamientos que se cobrarán en el ejercicio fiscal de 2017, incluso por el uso, goce, aprovechamiento o explotación de bienes sujetos al régimen de dominio público de la Federación o por la prestación de servicios en el ejercicio de las funciones de derecho público por los que no se establecen derechos o que por cualquier causa legal no se paguen.
Asimismo, el citado precepto de la Ley de Ingresos establece, en el párrafo décimo que los aprovechamientos por concepto de multas, sanciones, penas convencionales, cuotas compensatorias, recuperaciones de capital, aquéllos a que se refieren la Ley Federal para la Administración y Enajenación de Bienes del Sector Público, la Ley Federal de Competencia Económica, y la LFTR, así como los accesorios de los aprovechamientos no requieren de autorización por parte de la Secretaría de Hacienda y Crédito Público para su cobro.
Atento a lo anterior, el Estado mexicano tiene derecho a percibir ingresos por el uso o aprovechamiento de los bienes del dominio público de la Nación, así como por los servicios que preste en sus funciones de derecho público. Dichos ingresos pueden ser establecidos en la Ley Federal de Derechos o fijarse como aprovechamientos.
En ese sentido, la acreditación de peritos en materia de telecomunicaciones y radiodifusión se actualiza como un servicio que prestará el Estado, a través del Instituto, en sus funciones de derecho público, en razón de que para la recepción, análisis y procesamiento de la documentación e información; la aplicación del examen de conocimientos y de la evaluación de habilidades de redacción; la realización de entrevistas, así como para el caso de la expedición de la acreditación, revalidación y ampliación de especialidad respectiva, y su inscripción en el Registro Nacional de Peritos Acreditados, se estarán destinando recursos humanos, materiales y financieros asignados al órgano autónomo; ello sin perjuicio de que para las personas que obtengan la acreditación como peritos en la materia les producirá un beneficio económico inmediato por la actividad que desempeñarán y para la que estarán debidamente acreditados.
Aunado a lo a anterior y a lo establecido en el artículo 10, párrafo primero de la Ley de Ingresos, para poder realizar el cobro de los servicios que presta el Instituto como parte del Estado, en sus funciones de derecho público, deberán fijarse los aprovechamientos por la prestación de servicios en ejercicio de sus funciones por no establecerse pago de derechos.
En este orden de ideas, la Ley Federal de Derechos no establece actualmente derechos por la prestación de los servicios públicos relacionados con las funciones de derecho público que llevará a cabo el Instituto en la acreditación de peritos, por lo cual los Interesados en recibir los servicios que presta el Instituto derivados de dichas funciones, deberán pagar los montos por los conceptos a que se refiere el Anexo Único del presente Acuerdo, previa determinación por parte del Pleno de este Instituto, y que no requiere de la autorización de la Secretaría de Hacienda y Crédito Público.
Es importante señalar que conforme lo establece el artículo 10 de la Ley de Ingresos, para establecer los montos de los aprovechamientos se tomarán en consideración criterios de eficiencia económica y de saneamiento financiero y, en su caso, debe estarse a lo siguiente:
      "I. La cantidad que deba cubrirse por concepto del uso, goce, aprovechamiento o explotación de bienes o por la prestación de servicios que tienen referencia internacional, se fijará considerando el cobro que se efectúe por el uso, goce, aprovechamiento o explotación de bienes o por la prestación de servicios, de similares características, en países con los que México mantiene vínculos comerciales.
      II. Los aprovechamientos que se cobren por el uso, goce, aprovechamiento o explotación de bienes o por la prestación de servicios, que no tengan referencia internacional, se fijarán considerando el costo de los mismos, siempre que se derive de una valuación de dichos costos en los términos de eficiencia económica y de saneamiento financiero.
      III. Se podrán establecer aprovechamientos diferenciales por el uso, goce, aprovechamiento o explotación de bienes o por la prestación de servicios, cuando éstos respondan a estrategias de comercialización o racionalización y se otorguen de manera general."
En este orden de ideas, a efecto de establecer el monto de los aprovechamientos que se fijan mediante el presente Acuerdo, se considera que no resultan aplicables las fracciones I y III anteriores toda vez que no es necesario recurrir a la prestación de servicios similares en otros países con los cuales México mantenga vínculos comerciales, ni tampoco obedece a estrategias de comercialización o racionalidad.
Por lo tanto, resulta procedente fijar el monto de los aprovechamientos atendiendo al costo de los servicios derivado de una valuación de dichos costos determinada por el Instituto en términos de eficiencia económica.
En tal virtud y al no encontrarse montos por servicios similares al de acreditación, revalidación, ampliación de especialidad y acreditación Honoris Causa de peritos en materia de telecomunicaciones y radiodifusión en la Ley Federal de Derechos, se realizó la valuación del costo del trámite donde se estimaron los costos relacionados con las cargas administrativas que dichos servicios generarían utilizando el Modelo de Costeo Estándar.
Dicho modelo se constituye de la sumatoria del Costo de carga administrativa y el Costo de oportunidad. Asimismo, se consideraron diversas variables como, el número de personas empleadas que serían necesarias para llevar a cabo las actividades que contempla el proceso de acreditación, revalidación, ampliación de especialidad y acreditación Honoris Causa de peritos por el Instituto, el tiempo necesario para su realización, el salario por hora del personal empleado, el costo del equipo informático, papelería, entre otros. Lo anterior, se encuentra reflejado y sustentado en el Análisis de Impacto Regulatorio relativo a los Lineamientos para la Acreditación de Peritos en materia de telecomunicaciones y radiodifusión que la Unidad de  Política Regulatoria, a través de la Dirección General de Regulación Técnica, sometió a consideración  de la Coordinación General de Mejora Regulatoria del mismo Instituto mediante oficio  IFT/221/UPR/DG-RTE/004/2017.
Por lo anteriormente señalado, el Pleno del Instituto Federal de Telecomunicaciones con fundamento en lo dispuesto por los artículos 28 párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos; 1, 7, 15, fracciones I y XXVI, 289 y 290 de la Ley Federal de Telecomunicaciones y Radiodifusión, 10 de la Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2017; 3 del Código Fiscal de la Federación y 4, fracción I, 6 fracción XXXVIII, 21, 23 fracciones IV y XXIX del Estatuto Orgánico del Instituto Federal de Telecomunicaciones y lineamientos Décimo Tercero y Trigésimo Primero de los Lineamientos para la acreditación de peritos en materia de telecomunicaciones y radiodifusión emite el siguiente:
                                    ACUERDO
PRIMERO.- Se fija el monto de los aprovechamientos que deberán cobrarse en el ejercicio fiscal 2017 por los servicios que presta el Instituto Federal de Telecomunicaciones derivados de sus funciones de derecho público, mismos que se establecen en el Anexo Único del presente Acuerdo, el cual forma parte integral de éste.
SEGUNDO. Publíquese el presente Acuerdo con su Anexo Único en Diario Oficial de la Federación y en el portal de Internet del Instituto Federal de Telecomunicaciones, el cual entrará en vigor a los 60 días naturales contados a partir de su publicación en el Diario Oficial de la Federación.
TERCERO.- De conformidad con las atribuciones conferidas a la Unidad de Cumplimiento en los artículos 41 y 42, fracción XXV del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, se instruye a esa Unidad Administrativa a realizar las gestiones necesarias ante las autoridades hacendarias competentes a efecto de que los pagos de los aprovechamientos que se fijan con el presente Acuerdo, puedan realizarse de acuerdo a la normatividad aplicable, por parte de los interesados que correspondan.
El Comisionado Presidente, Gabriel Oswaldo Contreras Saldívar.- Rúbrica.- Los Comisionados: Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel, Adolfo Cuevas Teja y Javier Juárez Mojica.- Rúbricas.
La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su III Sesión Ordinaria celebrada el 25 de enero de 2017, por mayoría de votos de los Comisionados Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Javier Juárez Mojica; y con el voto en contra de la Comisionada Adriana Sofía Labardini Inzunza y del Comisionado Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/250117/12.
  ANEXO ÚNICO DEL ACUERDO MEDIANTE EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DERIVADO DE LA EXPEDICIÓN DE LOS LINEAMIENTOS PARA LA ACREDITACIÓN DE PERITOS EN MATERIA DE TELECOMUNICACIONES Y RADIODIFUSIÓN, FIJA EL MONTO DE LOS APROVECHAMIENTOS QUE SE DEBERÁN COBRAR POR LA PRESTACIÓN DE DIVERSOS SERVICIOS PÚBLICOS EN EL EJERCICIO DE SUS FUNCIONES DE DERECHO PÚBLICO POR LOS QUE NO SE ESTABLECE MONTO ESPECÍFICO EN LA LEY FEDERAL DE DERECHOS
ÚNICO.- Los interesados en recibir los servicios conforme a los conceptos que a continuación se establecen, deberán pagar los siguientes aprovechamientos:
a)	Por el estudio de la solicitud, y en su caso acreditación de perito por primera vez ..........................................................................................................................$ 6,234.09
b)	Por el estudio de la solicitud, y en su caso revalidación de la acreditación .........................................................................................................................$ 2,656.31
c)	Por el estudio de la solicitud, y en su caso acreditación de perito en una segunda especialidad.........................................................................................................$ 2,405.55
d)	Por el estudio de la solicitud, y en su caso acreditación Honoris Causa Indefinida............................................................................................................$ 1,580.00
A efecto de que los interesados puedan realizar el pago correspondiente, deberán solicitar la hoja de ayuda en la ventanilla de trámites de pago del Instituto, situada en Avenida Insurgentes Sur 1143, Planta Baja, Colonia Noche Buena, Delegación Benito Juárez en la Ciudad de México.
                                                                   (R.- 444964)
