RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA A TV DE CALPULALPAN, S.A. DE C.V., LA TRANSICIÓN DE UN TÍTULO DE CONCESIÓN PARA INSTALAR, OPERAR Y EXPLOTAR UNA RED PÚBLICA DE TELECOMUNICACIONES, AL RÉGIMEN DE CONCESIÓN ÚNICA PARA USO COMERCIAL.

                                 ANTECEDENTES
                                       
 Otorgamiento de la Concesión. El 30 de octubre de 1997, la Secretaría de Comunicaciones y Transportes (la "Secretaría"), otorgó en favor de Higinio Santiago Lastiri Quirós, un título de concesión para instalar, operar y explotar una red pública de telecomunicaciones para prestar el servicio de televisión restringida, con cobertura en Calpulalpan, Tlaxcala con una vigencia de 30 (treinta) años contados a partir de su otorgamiento (la "Concesión").
     
      Primera Ampliación de Cobertura. Con oficio CFT/D06/CGST/CGTVAR/1122/2002 de fecha 8 de febrero de 2002, la entonces Dirección General de Televisión y Audio Restringidos, adscrita a la Coordinación General de Servicios de Telecomunicaciones de la extinta Comisión Federal de Telecomunicaciones (la "Comisión"), autorizó la ampliación de cobertura de la Concesión, hacia las localidades de Emiliano Zapata, Hidalgo y Nanacamilpa, Tlaxcala.
     
      Cesión de derechos. Con oficio 112.207.-1123 de fecha 1 de marzo de 2004, la Secretaría autorizó la cesión de derechos de la Concesión a favor de TV de Calpulalpan, S.A. de C.V.

      Segunda Ampliación de Cobertura. Con oficio CFT/D06/CGST/10856/2005 de fecha 1 de diciembre de 2005, la Coordinación General de Servicios de Telecomunicaciones de la Comisión, autorizó la ampliación de cobertura de la Concesión, hacia las localidades de Benito Juárez, Municipio de Benito Juárez; Sanctorum, Municipio de Sanctorum de Lázaro Cárdenas y Hueyotlipan, Municipio de Hueyotlipan, en el Estado de Tlaxcala.

      Servicio de Transmisión Bidireccional de Datos. Con fecha 17 de julio de 2007, el representante legal de TV de Calpulalpan, S.A. de C.V., presentó ante la Dirección General de Política de Telecomunicaciones de la Secretaría, escrito mediante el cual hace de conocimiento que su representada dará inicio al servicio de transporte de señales del servicio local, a partir del 25 de julio de 2007, de conformidad con el "Acuerdo por el que se modifica el Anexo A y se adiciona, según corresponda, el Anexo B o C a los títulos de concesión para instalar, operar y explotar redes públicas de telecomunicaciones que comprenden el servicio de televisión restringida a través de redes cableadas, para incluir el servicio de transmisión bidireccional de datos", publicado en el Diario Oficial de la Federación el 7 de octubre de 2003.

      Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto"), como un órgano autónomo que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones.
     
      Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
     
      Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre del mismo año.
     
      Lineamientos para el Otorgamiento de Concesiones. Con fecha 24 de julio de 2015, se publicaron en el Diario Oficial de la Federación los "Lineamientos generales para el otorgamiento de concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión" (los "Lineamientos").
     
      Solicitud de Transición a la Concesión Única para Uso Comercial. Con fecha 9 de octubre de 2015, TV de Calpulalpan, S.A. de C.V. solicitó, a través de su representante legal, autorización para transitar la Concesión, al régimen de Concesión Única para Uso Comercial (la "Solicitud de Transición").
     
      Opinión en materia de Cumplimiento de Obligaciones. Mediante oficio IFT/225/UC/DG-SUV/6031/2015 de fecha 17 de noviembre de 2015, la Dirección General de Supervisión, adscrita a la Unidad de Cumplimiento remitió la opinión correspondiente con respecto a la Solicitud de Transición.
     

En virtud de los Antecedentes referidos y,
                                       
                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tendrá a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido por los artículos 6o. y 7o. de la Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que, entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto por los artículos 6o. y 7o. de la Constitución.

De igual forma, el artículo Octavo Transitorio del Decreto de Ley señala que los actuales concesionarios podrán obtener autorización del Instituto para, entre otros, transitar a la concesión única, siempre que se encuentren en cumplimiento de las obligaciones previstas en las leyes y en sus títulos de concesión. Los concesionarios que cuenten con varios títulos de concesión, además de poder transitar a la concesión única podrán consolidar sus títulos en una sola concesión.

Asimismo, el Pleno del Instituto está facultado, conforme a lo establecido por los artículos 15 fracción IV, 16 y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), para resolver sobre el otorgamiento, prórrogas, modificación o terminación de concesiones en materia de radiodifusión y telecomunicaciones.

Por su parte, el artículo 6 fracción I del Estatuto Orgánico, establece que corresponde al Pleno, además de las atribuciones establecidas como indelegables en la Ley, la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones.

Conforme a los artículos 32 y 33 fracción VI del Estatuto Orgánico, corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar, entre otras, las solicitudes de autorización para transitar a la concesión única en los casos de concesiones de telecomunicaciones, incluyendo, en su caso, los términos y condiciones a los que deberán sujetarse los concesionarios, para someterlas a consideración del Pleno.

En consecuencia, el Instituto está facultado para otorgar concesiones en materia de telecomunicaciones, así como resolver respecto de sus prórrogas, modificación, o terminación de las mismas. Asimismo, tiene la atribución de autorizar la transición a la concesión única, siempre y cuando los concesionarios que la soliciten se encuentren en cumplimiento de las obligaciones previstas en las leyes y en sus títulos de concesión. Finalmente, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, por lo que el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud Transición.

Segundo.- Marco normativo general aplicable a la transición a concesión única para uso comercial. El párrafo segundo del artículo Cuarto Transitorio del Decreto de Reforma Constitucional señala que con la concesión única los concesionarios pueden prestar todo tipo de servicios a través de sus redes. Al respecto, el tercer párrafo del mismo precepto legal, determinó la obligación del Instituto de establecer mediante lineamientos de carácter general, los requisitos, términos y condiciones que los actuales concesionarios de radiodifusión, telecomunicaciones y telefonía deberán cumplir para que se les autorice entre otros, transitar al modelo de concesión única, siempre que se encuentren en cumplimiento de las obligaciones previstas en las leyes y en sus títulos de concesión.

En ese sentido, en cumplimiento a lo dispuesto por el artículo Cuarto Transitorio del Decreto de Reforma Constitucional, el 24 de julio del año en curso se publicaron en el Diario Oficial de la Federación los Lineamientos, que tienen por objeto, entre otros,  especificar los términos y requisitos para que los actuales concesionarios puedan transitar al nuevo régimen de concesionamiento establecido en el Decreto de Reforma Constitucional y en la Ley y, de ser el caso, consolidar sus títulos en una sola concesión.

Los Lineamientos señalan en sus artículos 24 y 27, respectivamente lo siguiente:
            
     "Artículo 24. El titular de una o más concesiones para instalar, operar y explotar una red pública de telecomunicaciones otorgada al amparo de la Ley Federal de Telecomunicaciones que pretenda transitar a una Concesión Única para Uso Comercial, deberá presentar el Formato IFT-Transición, que forma parte de los presentes Lineamientos debidamente firmado por el Interesado y el cual contendrá la siguiente información:
     
          En caso de personas físicas: nombre y, en su caso, nombre comercial, domicilio en el territorio nacional, correo electrónico, teléfono y clave de inscripción en el Registro Federal de Contribuyentes;
         
          En caso de personas morales: razón o denominación social y, en su caso, nombre comercial, domicilio en el territorio nacional (calle, número exterior, número interior, localidad o colonia, municipio o delegación, entidad federativa y código postal), correo electrónico, teléfono y clave de inscripción en el Registro Federal de Contribuyentes;

          En su caso, nombre del representante legal, que cuente con las facultades suficientes para tramitar la solicitud. Si el representante legal no se encuentre acreditado ante el Instituto, deberá adjuntarse al formato IFT-Transición, el testimonio o copia certificada del instrumento expedido por fedatario público en el que consten dichas facultades, así como copia simple de la identificación del Representante Legal, y
         
          El Folio Electrónico de la concesión que se pretenden transitar a la Concesión Única para Uso Comercial. En el supuesto de que se vayan a consolidar varias concesiones bastará con que señale un Folio Electrónico de ellas.
     
     Para obtener la autorización para transitar a una Concesión Única para Uso Comercial, se deberá acompañar a la solicitud el comprobante del pago de los derechos o aprovechamientos que de ser el caso resulte aplicable, por concepto del estudio de la solicitud de modificación del título de concesión.
     
     El Instituto analizará, evaluará y resolverá la transición y consolidación de concesiones dentro del plazo de 60 (sesenta) días naturales contados a partir del día siguiente en que dicha solicitud haya sido presentada ante el Instituto."
     
     "Artículo 27. A efecto de que proceda la solicitud para transitar a la Concesión Única para Uso Comercial o para consolidar concesiones en una Concesión Única para Uso Comercial, el solicitante deberá encontrarse en cumplimiento de: (i) las obligaciones previstas en el o los respectivos títulos de concesión y (ii) las obligaciones derivadas de la legislación aplicable en materia de telecomunicaciones, radiodifusión y competencia económica.
     
     La verificación del cumplimiento de las obligaciones aplicables será realizada por el Instituto, a través de la unidad administrativa competente."

Tomando en cuenta lo anterior, derivado de la solicitud de transición que presenten los concesionarios de redes públicas de telecomunicaciones, se otorgará una concesión única para uso comercial, en términos del artículo 67 fracción I, con la cual se pretende prestar todo tipo de servicios públicos de telecomunicaciones y radiodifusión con fines de lucro, y en cualquier parte del territorio nacional.

Lo anterior, en el entendido de que en caso de requerir utilizar bandas de frecuencias del espectro radioeléctrico distintas a las de uso libre o, en su caso, recursos orbitales para la prestación de los servicios, deberá obtenerlas conforme a los términos y modalidades establecidos en la Ley.

Tercero.- Análisis de la Solicitud de Transición. Por lo que hace al primer requisito señalado en el artículo 24 de los Lineamientos, relativo a que TV de Calpulalpan, S.A. de C.V., presente el Formato IFT-Transición que se señala, este Instituto lo considera cumplido en virtud de que en el escrito de promoción se presentó dicho formato debidamente requisitado y firmado por el representante legal de la concesionaria.

Respecto al segundo requisito de procedencia, TV de Calpulalpan, S.A. de C.V. acompañó a su solicitud el comprobante de pago de derechos por concepto del estudio de la solicitud de modificación del título de concesión, conforme al inciso a) fracción IX del artículo 97 de la Ley Federal de Derechos, establecido en el penúltimo párrafo del mismo artículo de los Lineamientos.
Por lo que hace al tercer requisito señalado en el artículo 27 de los Lineamientos que señala que para que proceda la solicitud para transitar a la Concesión Única para Uso Comercial, el solicitante deberá encontrarse en cumplimiento de las obligaciones establecidas en su título de concesión y las obligaciones derivadas de la legislación aplicable, la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, mediante oficio IFT/223/UCS/DG-CTEL/2675/2015 de fecha 19 de octubre de 2015, solicitó a la Dirección General de Supervisión adscrita a la Unidad de Cumplimiento informara si dicha concesionaria se encontraba en cumplimiento de las obligaciones y condiciones relacionadas con su título de concesión y demás ordenamientos aplicables.

En respuesta a dicha petición, Dirección General de Supervisión adscrita a la Unidad de Cumplimiento a través del oficio IFT/225/UC/DG-SUV/6031/2015 de fecha 17 de noviembre de 2015, señaló entre otros aspectos lo siguiente:
            
     "... le informo que de la revisión documental del expediente 02/0127, integrado por la Dirección General de Adquisiciones, Recursos Materiales y Servicios Generales de este Instituto a nombre de TV de Calpulalpan, S.A. de C.V., se desprende que al 17 de noviembre de 2015, la concesionaria se encuentra al corriente en la presentación de las documentales derivadas de las obligaciones que tiene a su cargo y que le son aplicables conforme a su título de concesión y demás disposiciones legales, reglamentarias y administrativas aplicables."
     
Finalmente, por lo que se refiere al título de concesión única que otorgue este Instituto con motivo de la solicitud de transición, éste tendrá una vigencia igual a la prevista en el título de concesión originalmente otorgado, de conformidad con lo señalado en el segundo párrafo del artículo 25 de los Lineamientos. Por lo anterior, tomando en cuenta que la Secretaría otorgó a TV de Calpulalpan, S.A. de C.V., el título de concesión de red pública de telecomunicaciones el 30 de octubre de 1997, con una vigencia de 30 (treinta) años, la concesión única para uso comercial que se otorgue tendrá la vigencia antes señalada.

Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 6 fracción IV, 15 fracciones IV, 16, 17 fracción I, 66, 67 fracción I, 68, 72 de la Ley Federal de Telecomunicaciones y Radiodifusión; Octavo Transitorio de "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 35 fracción I, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; 97 fracción IX de la Ley Federal de Derechos; 1, 6 fracciones I, 14 fracción X, 32 y 33 fracción VI y 41 y 42 fracciones I, II y XV del Estatuto Orgánico del Instituto Federal de Telecomunicaciones; y los artículos 24, 25 y 27 de los Lineamientos generales para el otorgamiento de concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Se autoriza a TV de Calpulalpan, S.A. de C.V., la transición del título de concesión para instalar, operar y explotar una red pública de telecomunicaciones que le fue otorgado el 30 de octubre de 1997, con una vigencia de 30 (treinta) años, al nuevo régimen de Concesión Única para Uso Comercial establecido en la Constitución Política de los Estados Unidos Mexicanos y en la Ley Federal de Telecomunicaciones y Radiodifusión.


SEGUNDO.- Para efectos de lo dispuesto en el Resolutivo Primero, el Instituto Federal de Telecomunicaciones otorgará un título de concesión única para uso comercial, en favor de TV de Calpulalpan, S.A. de C.V., con una vigencia de 30 (treinta) años contados a partir del 30 de octubre de 1997, con cobertura nacional y con el que podrá prestar cualquier servicio de telecomunicaciones y de radiodifusión que sea técnicamente factible.

Lo anterior, sin perjuicio de las autorizaciones que deba obtener TV de Calpulalpan, S.A. de C.V., en caso de requerir el uso de bandas de frecuencias del espectro radioeléctrico o recursos orbitales, en los términos previstos en la Ley Federal de Telecomunicaciones y Radiodifusión.

TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar a TV de Calpulalpan, S.A. de C.V., el contenido de la presente Resolución y a requerir el pago de los derechos correspondientes a la transición señalada en el Resolutivo Primero de la presente Resolución, de conformidad con la Ley Federal de Derechos.
CUARTO.- Una vez satisfecho lo establecido en el Resolutivo Tercero anterior, el Comisionado Presidente del Instituto Federal de Telecomunicaciones, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico, suscribirá el título de concesión única a que se refiere el Resolutivo Segundo de la presente Resolución.

QUINTO.- TV de Calpulalpan, S.A. de C.V., en cumplimiento a lo establecido en el último párrafo del artículo 112 de la Ley Federal de Telecomunicaciones y Radiodifusión, en un plazo no mayor de noventa días hábiles contados a partir de la fecha del otorgamiento de la concesión a que se refiere la presente Resolución, deberá presentar ante el Instituto Federal de Telecomunicaciones, copia certificada del instrumento donde conste que se llevaron a cabo las modificaciones correspondientes a sus estatutos sociales.

SEXTO.- Inscríbase en el Registro Público de Concesiones el título de concesión única que en su caso se otorgue, una vez que sea debidamente entregado al interesado.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XXIX Sesión Ordinaria celebrada el 16 de diciembre de 2015, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja quien manifiesta voto concurrente; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/161215/601.
