RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DA CUMPLIMIENTO A LA EJECUTORIA EN EL AMPARO 337/2014 RADICADO ANTE EL JUZGADO SEGUNDO DE DISTRITO EN MATERIA ADMINISTRATIVA ESPECIALIZADO EN COMPETENCIA ECONÓMICA, RADIODIFUSIÓN Y TELECOMUNICACIONES CON RESIDENCIA EN EL DISTRITO FEDERAL Y JURISDICCIÓN EN TODA LA REPÚBLICA.

VISTA la ejecutoria de fecha 17 de septiembre de 2015, dictada por el Primer Tribunal Colegiado de Circuito en Materia Administrativa Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones con residencia en el Distrito Federal y jurisdicción en toda la República (en lo sucesivo, el "Primer Tribunal Colegiado") en el expediente R.A. 56/2015, en la que se revoca la sentencia definitiva de fecha 19 de febrero de 2015 en los autos del juicio de amparo 337/2014, promovido por Estéreo Mundo, S.A. de C.V., radicado en el Juzgado Segundo de Distrito en Materia Administrativa Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones con residencia en el Distrito Federal y jurisdicción en toda la República (en lo sucesivo, "Juzgado Segundo"), a efecto de CONCEDER EL AMPARO respecto del acto reclamado consistente en la resolución contenida en el oficio IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014 y sus anexos "A", "B" y "C", en el cual señaló como autoridad responsable al Director General de Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios del Instituto, y tomando en cuenta los siguientes:

                                 ANTECEDENTES

I.- Refrendo de la Concesión. El 22 de septiembre de 2000, de conformidad con el artículo 16 de la Ley Federal de Radio y Televisión (en lo sucesivo, la "LFRTV"), la Secretaría de Comunicaciones y Transportes otorgó a favor de Estéreo Mundo, S.A. (hoy Estéreo Mundo, S.A. de C.V.), en lo sucesivo el "Concesionario") el refrendo de la concesión para continuar usando comercialmente la frecuencia 91.5 MHz a través de la estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, con vigencia de 10 (diez) años, contados a partir del día 17 de enero de 2000 y vencimiento el día 16 de enero de 2010 (en lo sucesivo la "Concesión").

II.- Solicitud de Refrendo. Mediante escrito presentado el 19 de junio de 2007, el Concesionario, por conducto de su representante legal, solicitó ante la extinta Comisión Federal de Telecomunicaciones (en lo sucesivo "Cofetel") el otorgamiento del refrendo de la Concesión.

III.- Resolución de otorgamiento del refrendo. El Pleno de la Cofetel, mediante Acuerdo P/170811/321, emitido en su XIX Sesión Ordinaria, celebrada el 17 de agosto de 2011(en lo sucesivo el "Acuerdo"), resolvió  otorgar el refrendo de la Concesión solicitado respecto de la frecuencia 91.5 MHz a través de la estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor del Concesionario, y determinó que para estar en posibilidades de expedir el Título de Concesión correspondiente, el solicitante debía aceptar las condiciones fijadas y acreditar el pago de la contraprestación económica establecida en el anexo identificado como Único.

IV.- Notificación del otorgamiento del refrendo.- El 26 de septiembre del 2011, mediante oficio número CFT/D01/STP/3053/11 de fecha 23 de septiembre de 2011, se notificó al Concesionario el Acuerdo referido en el Antecedente III, a efecto de que manifestara por escrito la aceptación de las condiciones fijadas en el propio instrumento y acreditara el pago de la contraprestación económica correspondiente.

V.- Juicio de Amparo 2429/2011. El 6 de octubre de 2011, el Concesionario por medio de su representante legal, promovió juicio de amparo contra actos emitidos por la Cofetel y la Unidad de Política de Ingresos de la Secretaria de Hacienda y Crédito Público; mismo que por razón de turno correspondió conocer al Juzgado Tercero de Distrito en Materia Administrativa y de Trabajo en el Estado de Jalisco, radicado con el número 2429/2011. En específico, se señaló como acto reclamado la resolución contenida en el oficio CFT/D01/STP/3053/11 de fecha 23 de septiembre del año 2011, a través del cual se le comunicó al interesado el monto de la contraprestación económica a cubrir por el otorgamiento del refrendo de la concesión.

Previos trámites de ley, el 15 de febrero de 2012, el juzgado de conocimiento dictó sentencia definitiva en la que resolvió el otorgamiento del amparo y protección de la justicia federal para el efecto de que la autoridad responsable dejara insubsistente el acto reclamado y emitiera otro en el que resolviera sobre el refrendo de la concesión, como a continuación se transcribe:

     "... en consecuencia lo procedente es conceder a la quejosa ESTÉREO MUNDO, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE el amparo y protección de la Justicia Federal a la parte quejosa para el efecto de que: "la autoridad responsable Comisión Federal de Telecomunicaciones, deje insubsistente el oficio reclamado, y emita otro en el que resuelva sobre el refrendo de la concesión solicitada por la quejosa, sujetándose al imperativo constitucional de la fundamentación y motivación, en el entendido de que si encuentra fundamento y argumentos irreprochables a su determinación estará en condiciones de reiterar su contenido."
  
El 28 de mayo de 2012, la Cofetel interpuso recurso de revisión en contra de la referida sentencia, registrado con el número R.A. 380/2012, mismo que por razón de turno correspondió conocer al Tercer Tribunal Colegiado en Materia Administrativa del Tercer Circuito.

Seguidos los trámites de ley, el 11 de octubre de 2013, el Tercer Tribunal Colegiado de conocimiento dictó resolución en la que confirmó la sentencia recurrida, y requirió al Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Instituto") como autoridad sustituta de la Cofetel, acreditar el cumplimiento del fallo protector.

VI.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones, mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo el "Instituto").

VII.- Cumplimiento a la ejecutoria de amparo 2429/2011.- En fecha 5 de mayo de 2014, en cumplimiento a la sentencia dictada en el juicio de amparo de referencia, el Director General Adjunto de Trámites y Servicios de Radiodifusión, adscrito a la extinta Unidad de Sistemas de Radio y Televisión de este Instituto, emitió el oficio número IFT/D02/USRTV/DGATS/1671/2014, notificado el 12 de mayo de 2014, en el cual se otorgó al Concesionario un plazo de 10 (diez) días hábiles, para que manifestara por escrito, de manera expresa e indubitable, y en su totalidad, la aceptación de las condiciones fijadas, contenidas en el Anexo "A" de dicho oficio, y se comunicó que para la expedición del título de refrendo de la concesión que ampara el uso, aprovechamiento o explotación de la frecuencia de mérito, debería pagar una contraprestación económica $6'395,265.00 (Seis millones trescientos noventa y cinco mil doscientos sesenta y cinco pesos) monto que se establece en el citado oficio.

Conforme a ello, mediante auto del 5 de junio de 2014, el Juzgado Tercero de Distrito en Materia Administrativa y de Trabajo en el Estado de Jalisco, declaró que la ejecutoria dictada en el juicio de amparo 2429/2011, había sido cumplida, ordenándose el archivo del expediente como asunto concluido.

VIII.- Juicio de Amparo 50/2014.- El 2 de junio de 2014 el Concesionario, a través de su representante legal, promovió juicio de amparo registrado bajo el número 50/2014 en contra de la resolución contenida en el oficio IFT/D02/USRTV/DGATS/1671/2014 y sus anexos "A", "B" y "C", señalando como autoridad responsable al Director General Adjunto de Trámites y Servicios de Radiodifusión de la Unidad de Sistemas de Radio y Televisión del Instituto, mismo que por razón de turno, le correspondió conocer al Juzgado Segundo de Distrito en Materia Administrativa, Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones, con residencia en el Distrito Federal y Jurisdicción en toda la República.
                                       
Previos los trámites de ley, el día 14 de agosto de 2014, se dictó sentencia definitiva; en la que se resolvió otorgar el amparo y protección de la justicia federal, a efecto de que la autoridad responsable dejara insubsistente el acto reclamado, y emitiera otro en el que atendiendo a los lineamientos del fallo protector, otorgara una respuesta fundada y motivada a la solicitud del título de refrendo de concesión, en concreto sobre la obligación por parte del interesado a cubrir un pago por concepto de contraprestación por el otorgamiento del refrendo.
     
El 1º de septiembre de 2014, el Instituto interpuso recurso de revisión en contra de la referida sentencia, el cual se radicó bajo el número R.A. 53/2014, mismo que por razón de turno correspondió conocer al Primer Tribunal Colegiado.

Seguidos los trámites de ley, el 14 de octubre de 2014, el Tribunal en cita, dictó resolución en la que confirmó la sentencia recurrida y requirió al Instituto acreditara el cumplimiento del fallo protector.

IX.- Primer pago de la contraprestación.- Mediante escrito presentado ante este Instituto el 5 de junio de 2014, el Concesionario exhibió el comprobante de pago correspondiente a la primera anualidad de la contraprestación determinada en el oficio IFT/D02/USRTV/DGATS/1671/2014, por la cantidad de $1'197,333.00 (Un millón ciento noventa y siete mil trescientos treinta y tres pesos 00/100 M.N.).

X.- Decreto de Ley.- El 14 de julio de 2014, se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (en lo sucesivo el "Decreto de Ley"), el cual entró en vigor el 13 de agosto de 2014.

XI.- Estatuto Orgánico.- El 4 de septiembre de 2014, se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (en lo sucesivo, el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014, el cual se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

XII.- Cumplimiento a la ejecutoria de amparo 50/2014.- El 29 de octubre de 2014, en cumplimiento a la sentencia de amparo, el Director General de Concesiones de Radiodifusión adscrito a la Unidad de Concesiones y Servicios de este Instituto, emitió el oficio número IFT/223/UCS/DG-CRAD/103/2014, notificado al Concesionario el 30 de octubre de 2014, mediante el cual se otorgó un plazo de diez días hábiles, para que manifestara por escrito de manera expresa e indubitable y en su totalidad la aceptación de las condiciones fijadas contenidas en el Anexo "A" de dicho oficio, así como acreditara el pago de la contraprestación establecida. 

Conforme a ello, mediante auto de fecha 13 de noviembre de 2014, el Juzgado Segundo declaró cumplido el fallo protector y ordenó el archivo del expediente como asunto concluido.

XIII.- Aceptación de condiciones.- El 11 de noviembre de 2014, mediante escrito presentado ante el Instituto, el Concesionario manifestó su conformidad con las condiciones contenidas en el modelo del Título de Concesión identificado como anexo "A" del oficio número IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014, y solicitó que se tuviera por presentado el pago realizado en fecha 5 de junio de 2014, relativo a la primera anualidad de la contraprestación determinada por la cantidad de $1'197,333.00 (Un millón ciento noventa y siete mil trescientos treinta y tres pesos 00/100 M.N), establecida en el diverso oficio IFT/D02/USRTV/DGATS/1671/2014 de fecha 5 de mayo del 2014.

XIV.- Juicio de Amparo 337/2014.- El 19 de noviembre de 2014, el Concesionario, a través de su representante, promovió juicio de amparo en contra de la resolución contenida en el oficio IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014 y sus anexos "A", "B" y "C", señalando como autoridad responsable al Director General de Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios del Instituto, mismo que por razón de turno, le correspondió conocer al Juzgado Segundo.

XV.- Segundo pago de la contraprestación.- Mediante escritos presentados ante este Instituto el 19 de enero del 2015, exhibió el comprobante de pago correspondiente a la segunda anualidad de la contraprestación determinada en el oficio IFT/D02/USRTV/DGATS/1671/2014, por la cantidad de $1'197,333.00 (Un millón ciento noventa y siete mil trescientos treinta y tres pesos 00/100 M.N.).

XVI.- Sentencia juicio de amparo 337/2014.- El día 19 de febrero de 2015, previos los trámites de ley, se dictó sentencia definitiva; en la cual se resolvió que la Justicia Federal no ampara ni protege al Concesionario en contra del acto reclamado.
     
XVII.- Recurso de Revisión R.A. 56/2015.- El 19 de marzo de 2015, el Concesionario, interpuso recurso de revisión en contra de la sentencia referida en el antecedente XVI señalado, el cual se radicó bajo el número R.A. 56/2015, mismo que por razón de turno correspondió conocer al Primer Tribunal Colegiado.

Seguidos los trámites procesales, el 24 de septiembre de 2015, el Primer Tribunal Colegiado, emitió sentencia ejecutoria en la cual revocó la sentencia recurrida a efecto de otorgar el amparo y protección de la justicia respecto a los actos reclamados y autoridades a que se refiere la sentencia recurrida.

XVIII.- Acuerdo expedición título de concesión.- El Pleno del Instituto, mediante Acuerdo P/IFT/100715/234 aprobado en la XV Sesión Ordinaria celebrada el 10 de julio de 2015, resolvió procedente la expedición del Título de Concesión derivado del otorgamiento del refrendo de la concesión para usar, aprovechar y explotar la frecuencia 91.5 MHz, estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor del concesionario, referido en el Antecedente III de la presente resolución, en razón de que el solicitante dio cumplimento a la aceptación de condiciones y realizó el pago correspondiente a la primera anualidad de la contraprestación económica determinada. 

XIX.- Ejecutoria del juicio de amparo 337/2014, dada en el R.A. 56/2015.- Seguidos los trámites procesales, el 24 de septiembre de 2015, el Primer Tribunal Colegiado, emitió sentencia ejecutoria en la cual revocó la sentencia recurrida a efecto de otorgar el amparo y protección de la justicia respecto a los actos reclamados y autoridades a que se refiere la sentencia recurrida.

Derivado de lo anterior, mediante acuerdo de fecha 28 de septiembre de dos mil quince, dictado por el Juzgado Segundo, se requirió al Director General de Concesiones de Radiodifusión; i) dejar insubsistente la determinación contenida en el oficio IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014, y ii) emitir otra por la autoridad que resulte competente a fin de que se resuelva la instancia de refrendo formulada por la peticionaria de garantías.

XX. Cumplimiento a Ejecutoria del juicio de amparo.- Mediante oficio IFT/223/UCS/DG-CRAD/4099/2015 de fecha 2 de noviembre del 2015, el Director General de Concesiones de Radiodifusión, en cumplimiento a lo señalado en el inciso i) del párrafo que antecede, dejó insubsistente el oficio número IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014, y de igual forma, a fin de dar cumplimiento al contenido del inciso ii), es decir, a efecto de que se emita otra resolución por la autoridad competente en la que se establezca el monto que por concepto de contraprestación corresponda cubrir por el refrendo de la concesión, se solicitó mediante oficio número IFT/223/UCS/DG-CRAD/4113/2015 de fecha 3 de noviembre del 2015, a la Unidad de Espectro Radioeléctrico del Instituto (en lo sucesivo la "UER"), a efecto de que en ejercicio de sus facultades establecidas en el Estatuto Orgánico, ejecutara las acciones necesarias relacionadas con la determinación de la contraprestación económica relacionada con el procedimiento de refrendo de la concesión para usar, aprovechar y explotar la frecuencia 91.5 MHz, estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco.

XXI. Autorización cobro de contraprestación. En fechas 11, 23 y 26 de noviembre de 2015, la UER en ejercicio de sus facultades estatutarias, solicitó a la Secretaría de Hacienda y Crédito Público, la autorización de los aprovechamientos correspondientes a la prórroga de la concesión que nos ocupa por veinte años; en respuesta a dicha solicitud, mediante oficio número 349-B-435 del 26 de noviembre del 2015, la Unidad de Política de Ingresos No Tributarios de la Secretaría de Hacienda y Crédito Público, autorizó el monto de los aprovechamientos por concepto de contraprestación que le corresponde cubrir al Concesionario por el otorgamiento de la prórroga solicitada respecto del uso, aprovechamiento y explotación de la frecuencia 91.5 MHz, con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, para la prestación del servicio público de radiodifusión sonora.

XXII.- Complemento a ejecutoria de juicio de amparo.- Mediante acuerdo de fecha 30 de noviembre del 2015, dictado por el Juzgado Segundo, se ordenó dar vista al Titular de la Unidad de Concesiones y Servicios de este Instituto respecto del oficio número 349-B-435, suscrito por el Jefe de la Unidad de Política de Ingresos No Tributarios de la Secretaria de Hacienda y Crédito Público, mismo que fue presentado por dicha unidad administrativa ante el juzgado de conocimiento, mediante el cual se autoriza al Instituto cobrar a la empresa Estéreo Mundo S.A de C.V. un aprovechamiento por concepto de la prórroga de 20 años de su título de concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico, y en consecuencia, se requiere a la Unidad de Concesiones y Servicios a efecto de que dentro del término de diez días, contados a partir del día siguiente al en que surta efectos la notificación del referido proveído, en el ámbito de sus facultades, proporcione al Pleno del Instituto, el dictamen correspondiente a efecto de que éste se encuentre en posibilidad de resolver lo que en derecho corresponda con relación a la contraprestación del procedimiento de refrendo solicitado por la parte quejosa, término que feneció el pasado 16 de diciembre de 2015. 

Asimismo, por virtud de dicho acuerdo, se requirió al Pleno del Instituto para que dentro del plazo de diez días siguientes a aquél en que fenezca el término concedido al Titular de la Unidad de Concesiones y Servicios, acredite ante el Juzgado Segundo, con constancias fehacientes el cumplimiento del fallo protector, término que feneció el día 18 de enero de 2016.

XXIII.- Solicitud de Contraprestación por periodo de vigencia:  A razón de que el otorgamiento de la prórroga que nos ocupa fue dado por 10 años, según consta en el acto definitivo contenido en el Acuerdo P/170811/321, emitido en la XIX Sesión Ordinaria del Pleno de la extinta Cofetel (en lo sucesivo el "Acuerdo"), celebrada el 17 de agosto de 2011, lo procedente es que el oficio de autorización para el cobro por parte de este Instituto sobre el monto preciso de la contraprestación atienda a dicho periodo. En razón de lo anterior, la Unidad de Espectro Radioeléctrico, mediante oficio IFT/222/UER/002/2016 de fecha 08 de enero del 2016, solicitó autorización en forma definitiva a la Unidad de Política de Ingresos No Tributarios de la Subsecretaría de Ingresos de la Secretaría de Hacienda y Crédito Público derivado del periodo de prórroga de vigencia mencionado, lo expuesto con el objeto de establecer que el monto de la contraprestación que deberá cubrir por la prórroga del título de concesión Estéreo Mundo, S.A. de C.V.

XXIV.- Autorización de Contraprestación por periodo de vigencia. En auto de fecha 20 de enero del 2016 y en cumplimiento a la ejecutoria raída al juicio de amparo 337/2014, radicado ante la Jueza Segundo, la Unidad de Política de Ingresos No Tributarios de la Subsecretaría de Ingresos, perteneciente a la Secretaría de Hacienda y Crédito Público, remitió a la Unida de Espectro Radioeléctrico el oficio número 349-B-027 de fecha 26 de enero del 2016, situación que da respuesta a los oficios  IFT/222/UER/002/2016 de fecha 08 de enero del 2016 y el diverso IFT/222/UER/013/2016 de 26 de enero del 2016, ambos de la Unidad de Espectro Radioeléctrico. Por lo anterior, la contraprestación autorizada y a considerar para los efectos de la presente resolución ha sido la contenida en el citado oficio 349-B-027, mediante el cual se autoriza el cobro a este Instituto por concepto de aprovechamiento por la cantidad de $10'537,360.00 (Diez millones quinientos treinta y siete mil trescientos sesenta pesos 00/100 M.N.).

Lo anterior, en congruencia a lo resuelto mediante Acuerdo P/170811/321, emitido en la XIX Sesión Ordinaria del Pleno de la extinta Comisión Federal de Telecomunicaciones (COFETEL), celebrada el 17 de agosto de 2011, la autorización de la contraprestación respecto de la frecuencia 91.5 MHz en Guadalajara, Jalisco, debe ser atinente al plazo autorizado por la entonces COFETEL, es decir, por diez años.

XXV. Requerimiento de Cumplimiento a la Ejecutoria. Mediante el citado auto de fecha 20 de enero del 2016, el Juez de conocimiento determinó requerir al Titular de la Unidad de Concesiones y Servicios del Instituto Federal de Telecomunicaciones, para que en un término de tres días contado a partir del día hábil siguiente al en que el Jefe de la Unidad de Política de Ingresos No Tributarios de la Secretaría de Hacienda y Crédito Público remita la información relacionada con la autorización de la contraprestación por periodo de vigencia a que se refiere al Antecedente XXIV, proporcione la información necesaria y el dictamen correspondiente al Pleno del Instituto Federal de Telecomunicaciones para que este último se encuentre en posibilidades jurídicas y materiales de concluir la instancia de prórroga de vigencia sobre la concesión de la quejosa Estéreo Mundo, S.A. de C.V.; asimismo, en el propio proveído, se requirió al Pleno de este Instituto, para que dentro del plazo de diez días siguientes a aquél en el que fenezca el término concedido al Titular de la Unidad de Concesiones y Servicios contados acredite con constancias fehacientes el cumplimiento del fallo protector.

En virtud de los Antecedentes referidos y,
                                       
                                 CONSIDERANDO
                                       
PRIMERO.- Ámbito Competencial. Conforme lo dispone el artículo 28 párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Unidos Mexicanos (en lo sucesivo la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.

Por su parte, el párrafo décimo séptimo del artículo 28 de la Constitución dispone que corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.

Asimismo, el párrafo décimo sexto del artículo 28 de la Constitución establece que el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

El artículo Sexto Transitorio del Decreto de Ley, señala que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo séptimo transitorio del Decreto de Reforma Constitucional.

Asimismo, el segundo párrafo del artículo Séptimo Transitorio, segundo párrafo del Decreto de Reforma Constitucional indica que los procedimientos iniciados con anterioridad a la integración del Instituto, como acontece en el presente caso, continuarán su trámite ante este órgano en términos de la legislación aplicable al momento de su inicio.

De igual forma, conforme a lo establecido en los artículos 15 fracciones IV y LXIII y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo la "Ley") y 6 fracciones I y XXXVII del Estatuto Orgánico, corresponde al Pleno del Instituto, la facultad de otorgar las concesiones previstas en dicho ordenamiento legal y resolver sobre su prórroga.
En este orden de ideas, el Instituto tiene la facultad para resolver sobre la prórroga de concesiones, y conforme a lo ordenado por el Juzgado Segundo y el Pleno como órgano máximo de gobierno y decisión del Instituto, se encuentra facultado para ejecutar las acciones tendientes a concluir el procedimiento refrendo de la concesión para usar, aprovechar y explotar la frecuencia 91.5 MHz, estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor de Estéreo Mundo, S.A. de C.V, cuyo otorgamiento fue determinado por la entonces Cofetel.

SEGUNDO.- Marco legal aplicable. El artículo Sexto Transitorio del Decreto de Ley establece el tratamiento que deberá darse a los asuntos y procedimientos que hayan iniciado con anterioridad a su entrada en vigor, de manera particular, el referido precepto establece:

      "SEXTO. La atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del presente Decreto, se realizará en los términos establecidos en el artículo Séptimo Transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones, publicado en el Diario Oficial de la Federación el 11 de junio de 2013. Lo anterior sin perjuicio de lo previsto en el Vigésimo Transitorio del presente Decreto."

En ese sentido, resulta aplicable el contenido del artículo 16 de la LFRTV vigente al momento de la presentación de la Solicitud y el artículo 13 del Reglamento de la Ley Federal de Radio y Televisión.

Al respecto, el artículo 16 de la LFRTV, derivado del "Decreto que Reforma, Adiciona y Deroga diversas disposiciones de la Ley Federal de Telecomunicaciones y de la Ley Federal de Radio y Televisión", publicado en el DOF el 11 de abril de 2006, fue modificado a efecto de señalar que al proceso de refrendo de una concesión no le sería aplicable el procedimiento de licitación establecido en el artículo 17 de la misma, relativo a nuevas concesiones, quedando de la siguiente forma:

      "Artículo 16. El término de una concesión será de 20 años y podrá ser refrendada al mismo concesionario que tendrá preferencia sobre terceros. 
     
      El refrendo de las concesiones, salvo en el caso de renuncia, no estará sujeto al procedimiento del artículo 17 de esta Ley."
	
En tales términos, de acuerdo con el artículo 16 de la LFRTV, se reconoce la posibilidad de que la Concesión pueda ser refrendada a fin de que su titular pueda mantener los derechos de operación y explotación comercial del canal asignado para la prestación del servicio de televisión. 

Aunado a lo antes indicado, conforme a los artículos 27 párrafos cuarto y sexto y 134 de la Constitución, el espectro radioeléctrico constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión en el que el Estado tiene derecho a recibir una contraprestación económica.

TERCERO.- Alcance de la ejecutoria de amparo.- La sentencia dictada en autos del Amparo en Revisión, establece en su parte resolutiva lo siguiente:

      "PRIMERO.- Se REVOCA la sentencia recurrida.
     
      SEGUNDO.- La Justicia de la Unión ampara y protege a ESTÉREO MUNDO, SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE,  respecto de los actos reclamados y por las autoridades  a que se refiere  el resolutivo único de la sentencia recurrida.
     
      TERCERO.- Se declara INFUNDADO el recurso de revisión adhesiva interpuesto por el Director General de Concesiones de Radiodifusión del Instituto Federal de Telecomunicaciones..."

De acuerdo con las consideraciones expuestas en la resolución que sustentan la determinación del Primer Tribunal Colegiado, el acto reclamado no está debidamente fundado en cuanto a la competencia material de quien lo suscribió para efectos de determinar el monto de la contraprestación por concepto de refrendo de la Concesión, dado que los preceptos señalados en el acto reclamado no establecen dicha competencia a favor de la responsable., así lo cita la Juez Segundo en la citada sentencia, en la parte que a continuación se transcribe:

      "...se advierte del contenido de los oficios 349-A-0731 de treinta y uno de agosto de dos mil nueve; 349-A-1117 de veintiséis de noviembre de dos mil diez y 349-A0310 de dieciséis de junio de dos mil once...que el Jefe de la Unidad de la Subsecretaría de Ingresos de la Secretaria de Hacienda y Crédito Público, no tuvo objeción en aprobar el cálculo de las contraprestaciones en los términos de la metodología que le fue propuesta e indicó que para el cálculo de la actualización de contraprestaciones por refrendo de concesiones de radio se consideraba pertinente aplicar la mecánica contenida en el artículo 17-A del Código fiscal de la Federación; sin embargo, ello  no justifica la competencia material de la autoridad responsable para determinar la contraprestación por concepto de refrendo de concesión en materia de radiodifusión, dado que sólo constituyen una mera opinión emitida derivada de la relación de coordinación entre autoridades.". (sic).

La autoridad jurisdiccional establece que como se advierte del contenido de los oficios 349-A-0731 de treinta y uno de agosto del dos mil nueve; 349-A-1117 de veintiséis de noviembre de dos mil diez y 349-A-0310 de dieciséis de junio del dos mil once, la Secretaría de Hacienda y Crédito Público, no tuvo objeción en aprobar el cálculo de las contraprestaciones en los términos de la metodología que le fue propuesta, sin embargo ello no justifica la competencia material de la autoridad responsable para determinar la contraprestación por concepto de refrendo de concesiones en materia de radiodifusión.

Consecuentemente, el Primer Tribunal Colegiado concluye que en la resolución contenida en el oficio IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014 que constituye el acto reclamado, no se advierte precepto alguno aplicable que le otorgue la atribución a la responsable consistente en determinar el monto de la contraprestación por concepto de refrendo de concesión.

Por lo anterior, expresa el Tribunal de conocimiento que resulta insuficiente para tener por satisfecha la competencia material de la responsable, la invocación de los preceptos establecidos en el acto reclamado, dado que no establecen facultad en favor de ésta para determinar el monto de la contraprestación por concepto de refrendo de concesión.

En virtud de lo anterior, la Ejecutoria establece en su parte considerativa las directrices para el cumplimiento a la ejecutoria, en el siguiente sentido: que la autoridad responsable, esto es el Director General de Concesiones de Radiodifusión, debía dejar insubsistente la determinación contenida en el oficio IFT/223/UCS/DG-CRAD/103/2014 de 29 de octubre de 2014, y que se emita otra por la autoridad que resulte competente para tal efecto, a fin de que se concluya la instancia o solicitud de refrendo formulada por la Concesionaria, de lo cual únicamente resta dar a conocer la contraprestación que ha determinado la Unidad de Política de Ingresos No Tributarios a través del oficio 349-B-027 de fecha 26 de enero del 2016, así como determinar la expedición del título de concesión correspondiente previa aceptación de términos y condiciones por parte del Concesionario.

En tal contexto, conforme a lo expuesto en los antecedentes XIX, XX y XXII de la presente resolución, y de manera particular, conforme al contenido del acuerdo de fecha 30 de noviembre del 2015 dictado por el Juzgado Segundo, la ejecutoria del amparo que nos ocupa, derivado del oficio 349-B-435 suscrito por el Jefe de la Unidad de Política de Ingresos No Tributarios de la Secretaria de Hacienda y Crédito Público, mediante el cual se autoriza al Instituto cobrar a la empresa Estéreo Mundo S.A de C.V., un aprovechamiento por concepto de la prórroga de 20 años de su título de concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico, ordena y se constriñe lo siguiente: 

A) Que la Unidad de Concesiones y Servicios en el ámbito de sus facultades, proporcione al Pleno del órgano constitucional autónomo, el dictamen correspondiente a efecto de que éste se encuentre en posibilidad de resolver lo que en derecho corresponda en relación con la contraprestación del procedimiento de refrendo solicitado por la parte quejosa, y:

     B) Que el Pleno del Instituto, acredite ante el Juzgado Segundo con constancias fehacientes el cumplimiento del fallo protector.

No obstante, en la cumplimentación de la citada ejecutoria la autoridad hacendaria por orden judicial contenida en auto de fecha 20 de enero del 2016 (Antecedente XXIII), emitió como elemento complementario al citado proveído la respuesta al oficio de la Unidad de Espectro Radioeléctrico el oficio 349-B-027 de fecha 26 de enero del 2016, a razón de que el otorgamiento de la prórroga que nos ocupa fue dado por 10 años, según consta en el acto contenido en el Acuerdo P/170811/321. De este modo, en último oficio se contiene la autorización para el cobro por parte de este Instituto sobre la contraprestación correlativa para dicho lapso; situación de la cual se funda y motiva que el monto de este aprovechamiento sea la cantidad de $10'537,360.00 (Diez millones quinientos treinta y siete mil trescientos sesenta pesos 00/100 M.N.).

Previo a dar estricto cumplimiento a las directrices establecidas en la Ejecutoria,  esta autoridad considera indispensable por una cuestión de orden lógico y consistencia jurídica, que primeramente se dejen sin efectos aquellos actos emitidos como consecuencia o derivados del acto reclamado que les dio origen, los cuales no podrían estar dotados de validez en congruencia a lo judicialmente resuelto en la ejecutoria de mérito; así como, en atención a lo previsto en el numeral 8 de la Ley Federal de Procedimiento Administrativo, máxime que dichos actos fueron aconteciendo como intermedios en la secuela procedimental correspondiente y a los cuales subyacen los pagos alícuotas de la contraprestación materia de la Litis en el juicio 337/2014, cuya determinación se ha dejado sin efectos en virtud del otorgamiento del amparo. 

Por lo anterior, resulta procedente declarar insubsistente y dejar sin efectos la determinación adoptada por el Pleno de este Instituto mediante Acuerdo número P/IFT/100715/234, aprobado en la XV Sesión Ordinaria celebrada el 10 de julio de 2015,en el cual, se resolvió procedente la expedición del Título de Concesión derivado del otorgamiento del refrendo de la concesión para usar, aprovechar y explotar la frecuencia 91.5 MHz, estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor del concesionario, (en lo sucesivo, "Acuerdo de expedición de título de concesión"), ello en razón de que éste deriva de los siguientes actos del concesionario: i) la aceptación de condiciones fijadas y; ii) de los pagos parciales de la contraprestación que el interesado realizó conforme al contenido del oficio IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014, el cual como se estableció en el Antecedente XX, ya se dejó sin efectos. 

A mayor abundamiento, cabe destacar que el Acuerdo de expedición de título de concesión constituye un acto intermedio que carecería de antecedentes en virtud de que la expedición del título de concesión tiene como presupuesto el pago de la contraprestación por el otorgamiento del refrendo de la Concesión solicitada respecto de la frecuencia 91.5 MHz a través de la estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor del Concesionario que fue objeto de controversia, y que atendiendo a los efectos que ordena la ejecutoria de mérito, la contraprestación definitiva del procedimiento de refrendo se determina en este mismo acto por parte del Instituto, de suerte que de atribuirle o reconocerle validez al acto de expedición del título de concesión a que se refiere el acuerdo P/IFT/100715/234 haría innecesario e incompatible la emisión de un acto para la nueva determinación del monto de la contraprestación por concepto de refrendo que ordena la ejecutoria dictada por el Tribunal Colegiado de conocimiento.

Por lo tanto, si el referido oficio reclamado que dio origen al Acuerdo de expedición de título de concesión a la fecha ha quedado sin efectos, resulta inconcuso que este último no puede tener eficacia jurídica alguna, por lo que este Pleno del Instituto se encuentra obligado a declarar su insubsistencia.

En consecuencia, se ordena dejar sin efectos el Acuerdo P/IFT/100715/234 aprobado en la XV Sesión Ordinaria celebrada el 10 de julio de 2015, mediante el cual se resolvió procedente la expedición del Título de Concesión derivado del otorgamiento del refrendo de la concesión para usar, aprovechar y explotar la frecuencia 91.5 MHz, estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor del Concesionario.

Ahora bien, toda vez que como se ha expuesto, la materia y alcances de la ejecutoria que nos ocupa, conforme a las consideraciones jurídicas sostenidas por el Primer Tribunal Colegiado en la sentencia por virtud de la cual fue otorgado el amparo y protección de la justicia de la unión a la quejosa, radica en que la autoridad competente sea quien se pronuncie en ejercicio de sus facultades legales, respecto de la autorización del monto del cálculo de la contraprestación fijada con motivo del otorgamiento del refrendo resuelto favorablemente al concesionario mediante Acuerdo P/170811/321 de fecha 17 de agosto de 2011, relativo a la "RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DE LA COMISIÓN FEDERAL DE TELECOMUNICACIONES EVALÚA Y TRAMITA SESENTA Y SIETE SOLICITUDES DE REFRENDO PRESENTADAS POR CONCESIONARIOS DE RADIODIFUSIÓN A PARTIR DE LA ENTRADA EN VIGOR DE LAS REFORMAS A LA LEY FEDERAL DE RADIO Y TELEVISIÓN HASTA LA PUBLICACIÓN DEL ENGROSE DE LA ACCIÓN DE CONSTITUCIONALIDAD 26/2006 DE LA SUPREMA CORTE DE JUSTICIA DE LA NACIÓN, ASÍ COMO AQUELLAS PRESENTADAS CON POSTERIORIDAD A ESTA ÚLTIMA PUBLICACIÓN...", por lo tanto, en cumplimiento a los alcances ordenados en la ejecutoria de amparo que nos ocupa, y toda vez que como ha sido expuesto, el Pleno de la extinta COFETEL ya resolvió sobre el otorgamiento del refrendo de la concesión de radiodifusión sonora de mérito mediante el referido acuerdo P/170811/321, es procedente la determinación de la contraprestación a la cual se ha hecho alusión en los Antecedentes XXIII y XXIV de la presente por concepto del otorgamiento del refrendo de la Concesión respecto de la frecuencia 91.5 MHz a través de la estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco. 

Cabe mencionar en relación al contenido del Antecedente III de la presente resolución que el acuerdo P/170811/321, con base en el artículo 8 de la Ley Federal de Procedimiento Administrativo es un acto válido, ya que este no ha sido materia de impugnación ni existe pronunciamiento administrativo o jurisdiccional que determine su invalidez; por lo tanto, dicho acuerdo es eficaz y exigible a partir del 26 de septiembre del 2011, fecha en la cual surtió efectos la notificación correspondiente a la hoy quejosa Estéreo Mundo, S.A., situación que tiene sustento legal en el numeral 9 de la citada Ley Procedimental.

Por lo expuesto, en la expedición del título de refrendo de la frecuencia señalada con lo cual culmina el procedimiento de mérito, se debe previamente, considerar el periodo (10 años) del otorgamiento del refrendo en comento, al que se refiere el acuerdo P/170811/321; de lo que procede i) requerir al interesado el pago de la contraprestación económica, autorizada por la autoridad competente y ii) la aceptación de las condiciones fijadas para la expedición y que derivan del acto originario que es el acuerdo P/170811/321, situación que permite concluir que este último al ser un acto válido, eficaz y exigible, hace obligatorio que los actos que deriven del mismo y no hayan materia de impugnación alguna sucedan como se estableció desde el acuerdo mencionado, como es el caso de la expedición del título relativo, bajo las circunstancias de modo tiempo y lugar que fueron autorizadas en el acuerdo P/170811/321 y con las obvias referencias de los fundamentos y motivos de la realidad legal y constitucional presente.

En ese orden de ideas, de conformidad con las consideraciones expuestas en la presente y en términos de los alcances de los efectos de la ejecutoria respecto a la cual se procede a la emisión de esta resolución, en cumplimiento a lo ordenado en proveído de fecha 30 de noviembre del 2015, se expone lo siguiente:

 Contraprestación
      
La banda de frecuencia del espectro radioeléctrico objeto de la Concesión, en términos de los párrafos cuarto y sexto del artículo 27 de la Constitución, constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión.

El espacio aéreo es el medio en el que se propagan las ondas electromagnéticas, que se utilizan para la difusión de ideas, señales, signos o imágenes, mediante la instalación, funcionamiento y operación de estaciones de radio y televisión, es decir, el espectro radioeléctrico, conforme a lo establecido en el artículo 134 de la propia Constitución, constituye un recurso económico del Estado, al efecto dicho precepto establece: 

     "Artículo 134. Los recursos económicos de que dispongan la Federación, los estados, los municipios, el Distrito Federal y los órganos político-administrativos de sus demarcaciones territoriales, se administrarán con eficiencia, eficacia, economía, transparencia y honradez para satisfacer los objetivos a los que estén destinados. 
     
     ...
     
     Las adquisiciones, arrendamientos y enajenaciones de todo tipo de bienes, prestación de servicios de cualquier naturaleza y la contratación de obra que realicen, se adjudicarán o llevarán a cabo a través de licitaciones públicas mediante convocatoria pública para que libremente se presenten proposiciones solventes en sobre cerrado, que será abierto públicamente, a fin de asegurar al Estado las mejores condiciones disponibles en cuanto a precio, calidad, financiamiento, oportunidad y demás circunstancias pertinentes.
     
     Cuando las licitaciones a que hace referencia el párrafo anterior no sean idóneas para asegurar dichas condiciones, las leyes establecerán las bases, procedimientos, reglas, requisitos y demás elementos para acreditar la economía, eficacia, eficiencia, imparcialidad y honradez que aseguren las mejores condiciones para el Estado.
     
     ..." 

En ese sentido, es importante señalar que, entendidos los recursos económicos como bienes del dominio de la nación susceptibles de concesionarse a cambio de un precio, el espectro radioeléctrico debe considerarse también como recurso económico en su amplia acepción, al que son aplicables los principios contenidos en el citado artículo 134 Constitucional, respecto del género enajenaciones; por lo que en cuanto al otorgamiento de la prórroga de la concesión que el Estado realiza, éste tiene derecho a recibir una contraprestación económica, máxime que, en el caso que nos ocupa, da lugar a una explotación con fines de lucro.

Específicamente, el derecho del Estado a recibir una contraprestación económica por el otorgamiento de una concesión que otorga el uso, aprovechamiento y explotación de un bien del dominio directo de la nación, se encuentra establecido en el artículo 17 de la LFRTV, el cual establece lo siguiente: 

     "Artículo 17. Las concesiones previstas en la presente ley se otorgarán mediante licitación pública. El Gobierno Federal tendrá derecho a recibir una contraprestación económica por el otorgamiento de la concesión correspondiente."

Derivado de lo anterior, es necesario identificar el alcance de dicho precepto en relación con el pago de una contraprestación a favor del Estado. 
      
Al respecto, es importante señalar que el término "otorgamiento", de acuerdo con el Diccionario de la Real Academia Española deriva del verbo otorgar, definido éste como "consentir, condescender o conceder algo que se pide o se pregunta".

Conforme a ello, la acepción "otorgar", no es limitante a la entrega de nuevas concesiones, sino que se refiere a todo aquel acto mediante el cual el Estado cede el derecho de uso, aprovechamiento y explotación de bienes dominio de la Nación, sea por primera ocasión, como en el caso del otorgamiento de frecuencias de radiodifusión a razón y con motivo de un procedimiento licitatorio, o bien, como es el caso que nos ocupa, a razón de un acto mediante el cual se reitera beneficio del otorgamiento de la misma concesión, es decir, prorroga la autorización para seguir usando, aprovechando y explotando el bien previamente concesionado (frecuencia atribuida para la prestación del servicio de radiodifusión).

En ese sentido, el solicitante de la prórroga se encuentra en la misma situación en la que se ubica todo aquel que obtiene por primera vez una concesión, toda vez que no obstante haber sido concesionario de un bien de dominio directo de la Nación no le es reconocido ningún derecho real sobre el bien materia de concesión, toda vez que sólo concede el derecho de uso, aprovechamiento o explotación, de acuerdo con las reglas y condiciones que establezcan las leyes y el título de la Concesión, durante el tiempo en que éste se encuentre vigente, ello de conformidad con lo dispuesto en los artículos 3, 6, 7, 8, 13, 16 y 17 de la Ley General de Bienes Nacionales en vigor al momento de la presentación de la solicitud.

El procedimiento de determinación del pago de una contraprestación por el otorgamiento de una concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial debe realizarse de conformidad con las disposiciones legales y administrativas aplicables al momento de la presentación de la Solicitud, al efecto se considera aplicable a la determinación del monto en comento, todos aquéllos motivos y fundamentos que la Unidad de Política de Ingresos No Tributarios competente ha considerado para su autorización por medio del oficio 349-B-027 del 26 de enero del 2016, mismo que es fundamento del aprovechamiento inherente a la presente resolución, el cual únicamente se da a conocer por conducto de este Pleno a la concesionaria como parte del cumplimiento a la ejecutoria recaída al amparo 337/2014, y como condición inherente al trámite de refrendo solicitado por el Concesionario cuyo fundamento último descansa en el artículo 134 de la Constitución.

Asimismo, debe tenerse presente que la Unidad de Política de Ingresos No Tributarios  ha sido vinculada a la cumplimentación de la ejecutoria en comento, máxime que el Pleno de este Instituto únicamente esta constreñido y posibilitado jurídica y materialmente a cumplimentar la sentencia de mérito, por medio de la conclusión de la instancia de refrendo que nos ocupa, esto es, a través de la expedición del título correlativo, previa aceptación de los términos y condiciones a que se refiere el Anexo de la presente. 

Lo anterior, en términos del artículo Sexto Transitorio del Decreto de Ley en relación con el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, cuestión que ha sido justificada conforme al Considerando Segunda de la presente.

En consecuencia, para proponer al Pleno el monto de la citada contraprestación y 
 en ejercicio de las atribuciones establecidas en el artículo 29 fracción VII del Estatuto Orgánico, la UER solicitó mediante oficio IFT/222/UER/002/2016 de fecha 08 de enero del 2016 y en seguimiento a lo ordenado por la Juez Segundo, a la Secretaría de Hacienda y Crédito Público, la autorización de los aprovechamientos correspondientes a la prórroga de la concesión que nos ocupa por diez años; y en respuesta a dicha solicitud, mediante oficio número 349-B-027 del 26 de enero del 2016, emitido por la Unidad de Política de Ingresos No Tributarios de dicha Secretaría, se autorizó el monto de los aprovechamientos por concepto de contraprestación que le corresponde cubrir al Concesionario por el otorgamiento de la prórroga solicitada respecto del uso, aprovechamiento y explotación de la frecuencia 91.5 MHz, con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, para la prestación del servicio público de radiodifusión sonora. Al respecto, la UCS  propune al Pleno de este Instituto el proyecto que contiene la contraprestación  derivada de los actos dados entre la UER y la citada Unidad de Política de Ingresos No Tributarios, mismo que fue ordenado por la Juez Segundo como acto necesario en la cumplimentación de la ejecutoria de mérito.

Lo anterior, deviene necesario a efecto de llevar a cabo el cabal cumplimiento de la sentencia ejecutoria de mérito en relación al efecto que consiste en "emitir otra por la autoridad que resulte competente a fin de que se resuelva la instancia de refrendo formulada por la peticionaria de garantías", ya que la contraprestación a la cual se hace referencia es indispensable para integrar dicho elemento al acto de conclusión de la instancia correlativa a la prórroga y/o refrendo, elemento que la Juez Segundo tendrá a la vista para determinar la viabilidad sobre la ejecutoriedad definitiva de la sentencia correspondiente.

No obstante, con el objeto de que dicha determinación atienda al periodo por el cual se otorgó el refrendo de mérito devino preciso que éste corresponda a los 10 años, por los cuales, se otorgó el acto primigenio (prórroga de la vigencia de la concesión), por ello la Unidad de Política de Ingresos No Tributarios procedió a la determinación en mérito (oficio 349-B-027), bajo las consideraciones de tiempo precisadas y en respuesta a los oficios IFT/222/UER/002/2016 de fecha 08 de enero del 2016 y IFT/222/UER/013/2016 de 26 de enero del 2016, ambos de la Unidad de Espectro Radioeléctrico. Además de que en virtud del oficio mencionado en último término se dio cumplimiento a lo ordenado por auto de fecha 20 de enero del presente.

La Secretaría de Hacienda y Crédito Público, a través de la Unidad de Política de Ingresos No Tributarios, en el oficio 349-B-027, del 26 de enero del 2016, dispuso esencialmente lo siguiente:

     "...

 Que el otorgamiento por prórroga de vigencia es un nuevo acto de otorgamiento de una concesión por un plazo determinado, lo cual no implica la renuncia del Gobierno Federal al pago de una contraprestación, a la que legítimamente hubiera tenido derecho de haberse concesionado las bandas de frecuencias mediante un procedimiento de licitación pública y, por su parte, el concesionario, de no otorgarse la prórroga solicitada, debería acudir a dicho procedimiento de licitación para volver a obtener tales frecuencias pagando una contraprestación por el otorgamiento de la concesión correspondiente.
      
 Que el espectro radioeléctrico es un bien de dominio público cuyo uso, goce, aprovechamiento o explotación debe otorgarse con sujeción a los principios de eficiencia, eficacia y honradez, contenidos en el artículo 134 de la Constitución Política de los Estados Unidos Mexicanos, conjuntamente con los establecidos en los artículos 25, 26, 27 y 28 que conforman su capítulo económico...
      
 Que de conformidad con los principios constitucionales y la normatividad aplicable a las concesiones de bandas de frecuencias del espectro radioeléctrico antes citadas, es posible establecer una contraprestación que deberá ser aceptada y, por ende, pagada por el concesionario como requisito previo a la prórroga de su concesión.

 Que el uso, goce, aprovechamiento o explotación de bienes del dominio público debe otorgarse en igualdad de condiciones a todos los concesionarios que se encuentren en las mismas circunstancias y, tratándose del espectro radioeléctrico, es posible establecer contraprestaciones en función del plazo de la concesión, las diferencias geográficas o de población, las características técnicas y ancho de banda y el valor de mercado de cada banda de frecuencias, entre otros aspectos.

 Que para el cálculo del aprovechamiento que el IFT propone, se está aplicando la misma metodología que fue considerada procedente por esta Secretaría y que fue utilizada para calcular las contraprestaciones que se fijaron con motivo de la prórroga  de los títulos de concesión de uso comercial para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para la radiodifusión sonora, con lo cual se da un trato equitativo a todos los concesionarios en esta materia.
      
 Que una desigualdad en el régimen de pago por el otorgamiento de las concesiones correspondientes al uso, goce, aprovechamiento o explotación de bandas de frecuencias del espectro radioeléctrico, generaría que el Estado percibiera una contraprestación menor a la que tiene derecho conforme al valor real del espectro radioeléctrico.
      
 Que para determinar el monto de los aprovechamientos, se toman en cuenta criterios de eficiencia económica y de saneamiento financiero que establece el artículo 10 de la Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2016; el plazo de vigencia por el que se otorgaría la prórroga y los montos cubiertos por otros concesionarios respecto de bandas de frecuencias similares a las que son objeto de prórroga.

 Que esta Secretaría considera que las contraprestaciones que se fijen por el otorgamiento de la prórroga de la concesión para el uso, goce, aprovechamiento o explotación de las bandas de frecuencias para el servicio de radiodifusión sonora, deberán tomar en consideración el plazo de la concesión, las diferencias geográficas o de población, si es una estación de AM o de FM, y el valor de mercado de cada banda de frecuencias, además de que podrán ser distintas a las que se fijen a otras bandas de frecuencias, entre otros aspectos.
      
 Que los cobros que establezca el Estado deben reflejar el valor de mercado de las bandas de frecuencias, lo cual es consistente con las mejores prácticas internacionales como lo establecen las recomendaciones de la Organización para la Cooperación y el Desarrollo Económico (OCDE) para que las cuotas aplicables a bandas de frecuencias incentiven el uso eficiente de este recurso...
      
 Que la sociedad debe conocer el valor de mercado de las bandas de frecuencias que se concesionan para cumplir con el principio de transparencia, ya que el Estado tiene la responsabilidad de que los bienes de dominio público de la Nación, como recursos económicos, sean manejados bajo los principios de eficiencia, eficacia, economía, transparencia y honradez, para lograr un equilibrio entre las fuerzas del mercado y los objetivos de política pública.
      
 Que la contraprestación que se fije por la prórroga de las concesiones de bandas de espectro radioeléctrico para radiodifusión sonora, sea consistente con los principios constitucionales de funcionamiento eficiente de los mercados, máxima cobertura nacional de servicios, derecho a la información y función social de los medios de comunicación, cuidando las obligaciones que tiene el Estado con respecto a la administración de bienes nacionales, en cuanto a que se aseguren las mejores condiciones para el Estado.

 Que se fija un diferente valor para las estaciones de AM que las de FM, considerando que las tarifas por publicidad que cobran las empresas de radiodifusión sonora también son en promedio más bajas en las estaciones de AM.

      ...".
Conforme a las consideraciones expuestas la contraprestación económica de mérito, asciende al importe siguiente:
     
                                 Concesionario
                                 Monto (pesos)
Estéreo Mundo, S.A de C.V.
                                $10'537,360.00
     
Con apoyo y fundamento en los oficios remitidos por la Secretaría de Hacienda y Crédito Público, y con fundamento en los artículos 15, fracción IV y 17, fracción I, de la Ley Federal de Telecomunicaciones y Radiodifusión que establecen la facultad de este Pleno para concluir la presente instancia y dar a conocer el monto de la contraprestación al Concesionario, así como expedir el título de concesión objeto del presente otorgamiento con base en la autorización del monto fiscal por parte de la Secretaría de Hacienda y Crédito Público, misma que deberá pagar el Concesionario en los siguientes términos:

De manera particular conforme a la metodología aplicable y los valores de la misma, para la estación que nos ocupa atento a lo autorizado por la Unidad de Política de Ingresos No Tributarios, considerando que el valor en pesos por habitante es de 0.7389 pesos en FM con una vigencia de doce años y para una concesión con una vigencia de diez años, dicho valor corresponde  a 0.6668 por habitante, conforme a la actualización del índice nacional de precios al consumidor (INPC) de diciembre del 2015, con una población servida de 4,389,392 habitantes, con un Factor Técnico de 1.6, un Factor Económico de 2, una Clase C1, el monto de la contraprestación que le corresponde cubrir al Concesionario por la banda de frecuencia del espectro radioeléctrico 91.5 MHz, estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, por un periodo de diez años atiende a la cantidad de $10'537,360.00 (Diez millones quinientos treinta y siete mil trescientos sesenta pesos 00/100 M.N.), monto que deberá ser enterado, en una sola exhibición y previo a la entrega del título de concesión respectivo.

Para dichos efectos, el Concesionario deberá exhibir ante este Instituto el comprobante con el que se acredite haber realizado el pago de la contraprestación en cuestión, dentro de un plazo de 30 (treinta) días hábiles, contado a partir del día hábil siguiente a aquél en que haya surtido efectos la notificación de la presente Resolución.

 Título de concesión, condiciones y términos:
Conforme a los alcances establecidos de la ejecutoria que nos ocupa, y toda vez que la aceptación de condiciones efectuada por el Concesionario conforme al oficio IFT/223/UCS/DG-CRAD/103/2014 de fecha 29 de octubre de 2014, ha quedado sin materia al carecer de objeto como consecuencia de la declaración de insubsistencia de la que ha sido objeto dicho acto, Estéreo Mundo S.A. de C.V. debe aceptar la condiciones del título de Concesión, determinadas en el Acuerdo P/170811/321, emitido en la XIX Sesión Ordinaria del Pleno de la extinta Cofetel celebrada el 17 de agosto de 2011.

En ese sentido, con el propósito de que el Instituto se encuentre en posibilidades de resolver sobre la expedición del Título de refrendo de la concesión para continuar usando y explotando la frecuencia 91.5 MHz, a través de la estación de radio con distintivo XHGEO-FM en Guadalajara, Jalisco, es necesario que el interesado manifieste por escrito de manera expresa e indubitable y en su totalidad, la aceptación de las condiciones fijadas, las cuales se encuentran contenidas en el Anexo de la presente Resolución.

Cabe precisar que las condiciones de dicho Anexo A, corresponden en sus términos a aquellas establecidas en el Anexo Único del oficio de origen número CFT/D01/STP/3053/11, de fecha 23 de septiembre de 2011, señalado en el antecedente III de la presente resolución (a excepción de las modificaciones que se realizaron relativas al cambio de las referencias hechas a la "Comisión" por el "Instituto", así como las relativas a las Condiciones Quinta y Sexta, específicamente, la eliminación del párrafo referente a la cláusula de exclusión de extranjeros, y la referencia a la opinión de la Comisión Federal de Competencia para el caso de traspaso de la concesión, ello atento al contenido de los artículos 28 y Quinto Transitorio del Decreto de Reforma Constitucional.

Lo anterior, en virtud de que se trata del trámite de un procedimiento iniciado con anterioridad a la integración del Instituto y resuelto mediante Acuerdo P/170811/321  en el que el Pleno de la extinta Cofetel resolvió el otorgamiento del refrendo de la Concesión respecto de la frecuencia 91.5 MHz a través de la estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor del Concesionario en términos del artículo Séptimo Transitorio del Decreto de Reforma Constitucional y Sexto Transitorio del Decreto de Ley y que de acuerdo con lo expuesto en el cuerpo de la presente Resolución constituye un acto válido, eficaz y exigible derivado de la presunción de validez de la que gozan los actos administrativos.

Al efecto, una vez que se haya acreditado el pago total de la contraprestación y aceptado las condiciones contenidas en el modelo de título de concesión a que se refiere el Anexo de la presente Resolución, este Instituto procederá a la expedición del título de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial correspondiente, que se otorgue con motivo de la presente Resolución. 

Por otro lado, no pasa desapercibido para esta autoridad que en congruencia a lo expuesto en los Antecedentes IX y XV de la presente, la hoy quejosa está en posibilidad jurídica de ejercer o promover los mecanismos previstos en las normas fiscales aplicables, con relación a las prerrogativa de procederé lo conducente respecto a la primera y segunda anualidades de la contraprestación correspondientes, cada una por la cantidad de $1'197,333.00 (Un millón ciento noventa y siete mil trescientos treinta y tres pesos 00/100 M.N), establecida en el diverso oficio IFT/D02/USRTV/DGATS/1671/2014 de fecha 5 de mayo del 2014.

Con relación a este último punto, se ha mencionado que el Título contenido en el Anexo, cuyas condiciones corresponden a aquél que derivó del acuerdo P/170811/321 (válido y por tanto eficaz y exigible) que salvo las partes que se han descrito necesarias para su adecuación en observancia a las implicaciones de la reforma constitucional, por lo cual, el Anexo que habrá de notificarse con esta resolución, se considera firme, en cuanto a las condiciones y términos ahí determinados, con la excepción de la parte que en cumplimiento a la Ejecutoria de Amparo recaída al juicio 337/2015 tuvo que modificarse sobre la contraprestación. 

Por lo anterior, con fundamento en los artículos 28, párrafos décimo quinto, décimo sexto y décimo séptimo, y 134 de la Constitución Política de los Estados Unidos Mexicanos; séptimo transitorio, segundo párrafo del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el sexto transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 1, 2, 15 fracción IV, 16, 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión; 7-A fracción VI y 16 de la Ley Federal de Radio y Televisión; 35 fracción I, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; y 1, 4 fracción I, 6, 32 y 34 fracción II del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Derivado de lo ordenado en la ejecutoria recaída al juicio de amparo 337/2014 emitida por la Juez Segundo, se deja sin efectos el Acuerdo aprobado en la XV Sesión Ordinaria celebrada el 10 de julio de 2015, bajo el número P/IFT/100715/234, mediante el cual el Pleno del Instituto Federal de Telecomunicaciones expide el título de concesión para usar, aprovechar y explotar la frecuencia 91.5 MHz, a través de la estación de radio distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, a favor de Estéreo Mundo, S.A. de C.V. Lo anterior, en congruencia al planteamiento contenido en el Considerando Tercero de la presente.

SEGUNDO. El Concesionario deberá cubrir por concepto de contraprestación la cantidad de $10'537,360.00. (Diez millones quinientos treinta y siete mil trescientos sesenta pesos 00/100 M.N.), por el otorgamiento del refrendo de la Concesión respecto de la frecuencia 91.5 MHz a través de la estación de radio con distintivo de llamada XHGEO-FM, en Guadalajara, Jalisco, contenido en el Acuerdo P/170811/321, emitido por el Pleno de la extinta Comisión Federal de Telecomunicaciones. Dicho monto deberá ser enterado ante la Tesorería de la Federación en una sola exhibición y previo a la entrega del título de concesión.

Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Estéreo Mundo, S.A. de C.V., el contenido de la presente Resolución, así como las condiciones establecidas en el título de Concesión contenido en el Anexo de la presente a efecto de recabar de dicha concesionaria, en un plazo no mayor a 30 (treinta) días hábiles contados a partir del día siguiente a aquel en que haya surtido efectos la notificación respectiva, su aceptación expresa e indubitable de los términos y condiciones contenidas en el citado título de concesión, además del correspondiente pago de la contraprestación que se da a conocer en el presente acto, cuya emisión fue dada con motivo del cumplimiento a la ejecutoria de amparo recaída al juicio 337/2014.

Asimismo, se deberá anexar a la notificación como parte integrante de la presente Resolución copia simple del oficio 349-B-027, de fecha 26 de enero del 2016, mismo que contiene la autorización de la correspondiente contraprestación emitido por la Secretaría de Hacienda y Crédito Público descrito en el cuerpo de la presente Resolución.

En caso de que no se reciba por parte de Estéreo Mundo, S.A. de C.V., la aceptación referida, dentro del plazo establecido para tales efectos, la presente Resolución quedará sin efectos.

TERCERO.- Una vez aceptados los términos y condiciones contenidos en el título de concesión en los términos del Considerando Cuarto, Estéreo Mundo, S.A. de C.V., deberá exhibir el comprobante de pago del aprovechamiento autorizado por la Secretaría de Hacienda y Crédito Público, por un monto de $10'537,360.00 (Diez millones quinientos treinta y siete mil trescientos sesenta pesos 00/100 M.N.), por concepto de contraprestación, situación que deberá realizar en un término de 30 (treinta) días hábiles posteriores al cumplimiento de lo establecido en el resolutivo anterior y bajo los extremos expuestos en el Considerando Séptimo de la presente.

CUARTO.- En caso de que Estéreo Mundo, S.A. de C.V., no dé cumplimiento a lo señalado en el Resolutivo Segundo de la presente Resolución, el Acuerdo P/170811/321, emitido por el Pleno de la extinta Comisión Federal de Telecomunicaciones quedará sin efectos y el canal (banda de frecuencias) que le fue asignado revertirá a favor de la Nación, sin perjuicio de las obligaciones por el uso, explotación y aprovechamiento del espectro radioeléctrico y con independencia de que el Instituto Federal de Telecomunicaciones pueda ejercer las atribuciones de verificación, supervisión y, en su caso, sanción que correspondan.

QUINTO.- Una vez satisfecho lo establecido en el Resolutivo Segundo, el Comisionado Presidente del Instituto, con base en las facultades que le confiere el artículo 14, fracción X, del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá el título de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial que se otorgue con motivo de la presente Resolución.

SEXTO.- Se instruye a la Unidad de Concesiones y Servicios a realizar la entrega del título de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico.


SÉPTIMO.- Inscríbanse en el Registro Público de Concesiones el título de concesión para usar, aprovechar y explotar bandas de frecuencias del espectro radioeléctrico para uso comercial a que se refiere la presente Resolución, una vez que sea debidamente notificado y entregado al interesado. 

La presente Resolución fue aprobada en lo general por el Pleno del Instituto Federal de Telecomunicaciones en su III Sesión Ordinaria celebrada el 10 de febrero de 2016, por mayoría de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; y con el voto en contra de la Comisionada Adriana Sofía Labardini Inzunza.
El Comisionado Adolfo Cuevas Teja manifestó voto en contra de los Resolutivos Quinto, Sexto y Séptimo.
Lo anterior, con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/100216/27.
