RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA LA TRANSICIÓN DE DIVERSOS PERMISOS DE RADIODIFUSIÓN AL RÉGIMEN DE CONCESIÓN DE LA LEY FEDERAL DE TELECOMUNICACIONES Y RADIODIFUSIÓN, PARA LO CUAL OTORGA RESPECTIVAMENTE, UNA CONCESIÓN PARA USAR Y APROVECHAR BANDAS DE FRECUENCIA DEL ESPECTRO RADIOELÉCTRICO ASÍ COMO UNA CONCESIÓN ÚNICA, AMBAS DE USO SOCIAL, PARA LA PRESTACIÓN DEL SERVICIO PÚBLICO DE RADIODIFUSIÓN SONORA EN AMPLITUD MODULADA O FRECUENCIA MODULADA.
                                 ANTECEDENTES
 Otorgamiento de Permisos. La Secretaría de Comunicaciones y Transportes (la "SCT") así como la extinta Comisión Federal de Telecomunicaciones (la "COFETEL") otorgaron diversos permisos para usar y aprovechar bandas de frecuencias del espectro radioeléctrico (los "Permisos") a favor de personas físicas o morales (los "Permisionarios"), para operar una estación de radiodifusión sonora en amplitud modulada o frecuencia modulada, con distintivo de llamada, cobertura y vigencia, que se indican en el Anexo 1 de la presente Resolución.
 Vigencia de los Permisos. Los Permisos a que se refiere la presente Resolución se encuentran vigentes y la fecha de vencimiento se encuentra contenida en el Anexo 1 de la presente Resolución.
 Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
 Decreto de Ley. El 14 de julio de 2014 se publicó en DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
     Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), el cual entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre del mismo año.
 Lineamientos generales para el otorgamiento de las concesiones. Con fecha 24 de julio de 2015 se publicó en el DOF el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones aprueba y emite los Lineamientos Generales para el otorgamiento de las concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión" (los "Lineamientos").
 Solicitudes de Transición. En términos de lo dispuesto en el artículo Décimo Séptimo Transitorio del Decreto de Ley, los Permisionarios exhibieron ante el Instituto, diversos escritos mediante los cuales solicitan, respectivamente, transitar el permiso correspondiente al régimen de concesión (las "Solicitudes de Transición") a que se refiere la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley").
En virtud de los Antecedentes referidos y,
                                 CONSIDERANDO
PRIMERO.- Ámbito Competencial. Conforme lo dispone el artículo 28 párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.
Asimismo, el párrafo décimo sexto del artículo 28 de la Constitución establece que el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones por lo que, entre otros aspectos, le corresponde regular de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e imponer límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.
Por su parte, el párrafo décimo séptimo del artículo 28 de la Constitución dispone que corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.
De igual forma, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley y 6 fracciones I y XXXVII del Estatuto Orgánico, corresponde al Pleno del Instituto la facultad de otorgar las concesiones previstas en dicho ordenamiento legal.
Asimismo, conforme al artículo 32 del Estatuto Orgánico corresponden originariamente a la Unidad de Concesiones y Servicios las atribuciones conferidas a la Dirección General de Concesiones de Radiodifusión, a quien compete, en términos del artículo 34 fracción I del ordenamiento jurídico en cita, tramitar y evaluar las solicitudes para el otorgamiento de concesiones en materia de radiodifusión para someterlas a consideración del Pleno.
En este orden de ideas y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para otorgar las concesiones previstas en la Ley, el Pleno, órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver sobre el otorgamiento de concesiones de uso social con motivo de las Solicitudes de Transición.
SEGUNDO.- Marco jurídico aplicable. El artículo 28 de la Constitución, párrafos décimo séptimo y décimo octavo establecen, de manera respectiva, los tipos de concesiones en materia de telecomunicaciones y radiodifusión, así como los mecanismos para su otorgamiento. 
Así, el párrafo décimo séptimo del artículo 28 de la Constitución indica que las concesiones podrán ser para uso comercial, público, privado y social, incluyendo en esta última modalidad a las comunitarias y a las indígenas, debiendo sujetarse de acuerdo con sus fines, a los principios señalados en los artículos 2o., 3o., 6o. y 7o. de la Constitución. A continuación se transcribe de manera íntegra el párrafo citado: 
     "Artículo 28. ...
     ....
     Corresponde al Instituto, el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones. El Instituto notificará al Secretario del ramo previo a su determinación, quien podrá emitir una opinión técnica. Las concesiones podrán ser para uso comercial, público, privado y social que incluyen las comunitarias y las indígenas, las que se sujetarán, de acuerdo con sus fines, a los principios establecidos en los artículos 2o., 3o., 6o. y 7o. de esta Constitución. El Instituto fijará el monto de las contraprestaciones por el otorgamiento de las concesiones, así como por la autorización de servicios vinculados a éstas, previa opinión de la autoridad hacendaria. Las opiniones a que se refiere este párrafo no serán vinculantes y deberán emitirse en un plazo no mayor de treinta días; transcurrido dicho plazo sin que se emitan las opiniones, el Instituto continuará los trámites correspondientes."
     	
     [Énfasis añadido]
A su vez, el párrafo décimo octavo del mismo precepto constitucional señala que, tratándose de concesiones del espectro radioeléctrico, éstas serán otorgadas mediante licitación pública, a fin de asegurar la máxima concurrencia, previniendo fenómenos de concentración que contraríen el interés público y asegurando el menor precio de los servicios al usuario final; a su vez, tratándose de concesiones para uso público y social, las mismas se otorgarán bajo el mecanismo de asignación directa y sin fines de lucro conforme a lo previsto por la ley de la materia. 
A continuación se realiza la transcripción del párrafo en comento: 
     "Artículo 28. ...
     ....
     Las concesiones del espectro radioeléctrico serán otorgadas mediante licitación pública, a fin de asegurar la máxima concurrencia, previniendo fenómenos de concentración que contraríen el interés público y asegurando el menor precio de los servicios al usuario final; en ningún caso el factor determinante para definir al ganador de la licitación será meramente económico. Las concesiones para uso público y social serán sin fines de lucro y se otorgarán bajo el mecanismo de asignación directa conforme a lo previsto por la ley y en condiciones que garanticen la transparencia del procedimiento..." 
     [Énfasis añadido]
En correspondencia con la norma constitucional, la Ley establece los tipos de concesiones para prestar servicios de telecomunicaciones y radiodifusión así como de espectro radioeléctrico, de acuerdo a su modalidad de uso. 
Así, el artículo 76 del mismo ordenamiento legal establece los tipos de concesiones sobre el espectro radioeléctrico que confieren el derecho de usar y aprovechar bandas de frecuencias del espectro radioeléctrico de uso determinado, para lo cual prevé que sean de uso comercial, público, privado o social.
Por lo que hace al uso social, la fracción IV del propio artículo 76 de la Ley dispone que las concesiones para uso social confieren el derecho de usar y aprovechar bandas de frecuencias del espectro radioeléctrico de uso determinado o recursos orbitales para prestar sin fines de lucro el servicio de telecomunicaciones o radiodifusión con propósitos culturales, científicos, educativos o a la comunidad. Quedando comprendidos en esta categoría los medios comunitarios e indígenas referidos en el artículo 67, fracción IV, así como las instituciones de educación superior de carácter privado, como se lee a continuación:
     "Artículo 76. De acuerdo con sus fines, las concesiones a que se refiere este capítulo serán: 
     ...
     IV. Para uso social: Confiere el derecho de usar y aprovechar bandas de frecuencias del espectro radioeléctrico de uso determinado o recursos orbitales para prestar servicios de telecomunicaciones o radiodifusión con propósitos culturales, científicos, educativos o a la comunidad, sin fines de lucro. Quedan comprendidos en esta categoría los medios comunitarios e indígenas referidos en el artículo 67, fracción IV, así como las instituciones de educación superior de carácter privado."
     [Énfasis añadido]
Efectivamente, tratándose de concesiones sobre el espectro radioeléctrico para uso social, de conformidad con lo dispuesto en la norma constitucional supracitada, la ley prescribe que su otorgamiento debe realizarse mediante asignación directa, esto es, mediante un mecanismo que no involucra un procedimiento de licitación o concurso de carácter público. En este mecanismo únicamente pueden intervenir como solicitantes las personas físicas, las sociedades civiles que no persigan ni operen con fines de lucro y las instituciones de educación superior de carácter privado, todas de nacionalidad mexicana. 
Por su parte, el segundo párrafo el artículo 75 del mismo ordenamiento establece que cuando la explotación de los servicios objeto de la concesión sobre espectro radioeléctrico requiera de una concesión única, ésta se otorgará en el mismo acto administrativo, salvo que el concesionario ya cuente con una.
En ese sentido, el artículo 67 de la Ley distingue a la concesión única, necesaria para prestar todo tipo de servicios públicos de radiodifusión y telecomunicaciones, en cuatro tipos de acuerdo con sus fines: comercial, pública, privada o social. En particular, dispone que las concesiones para uso social confieren el derecho de prestar servicios de telecomunicaciones y radiodifusión con propósitos culturales, científicos, educativos o a la comunidad, sin fines de lucro, quedando comprendidas en esta categoría las concesiones comunitarias y las indígenas, así como las que se otorguen a instituciones de educación superior de carácter privado, como se advierte de la lectura siguiente: 
     "Artículo 67. De acuerdo con sus fines, la concesión única será: 
     ...
     IV. Para uso social: Confiere el derecho de prestar servicios de telecomunicaciones y radiodifusión con propósitos culturales, científicos, educativos o a la comunidad, sin fines de lucro. Quedan comprendidas en esta categoría las concesiones comunitarias y las indígenas; así como las que se otorguen a instituciones de educación superior de carácter privado. 
     Las concesiones para uso social comunitaria, se podrán otorgar a organizaciones de la sociedad civil que no persigan ni operen con fines de lucro y que estén constituidas bajo los principios de participación ciudadana directa, convivencia social, equidad, igualdad de género y pluralidad. 
     Las concesiones para uso social indígena, se podrán otorgar a los pueblos y comunidades indígenas del país de conformidad con los lineamientos que emita el Instituto y tendrán como fin la promoción, desarrollo y preservación de sus lenguas, su cultura, sus conocimientos promoviendo sus tradiciones, normas internas y bajo principios que respeten la igualdad de género, permitan la integración de mujeres indígenas en la participación de los objetivos para los que se solicita la concesión y demás elementos que constituyen las culturas e identidades indígenas."
     [Énfasis añadido]
Ahora bien, el artículo Décimo Séptimo Transitorio del Decreto de Ley, dispone lo siguiente:
     "DÉCIMO SÉPTIMO. Los permisos de radiodifusión que se encuentren vigentes o en proceso de refrendo a la entrada en vigor del presente Decreto, deberán transitar al régimen de concesión correspondiente dentro del año siguiente a la entrada en vigor de la Ley Federal de Telecomunicaciones y Radiodifusión, en los términos que establezca el Instituto. Los permisos que hayan sido otorgados a los poderes de la Unión, de los estados, los órganos de Gobierno del Distrito Federal, los municipios, los órganos constitucionales autónomos e instituciones de educación superior de carácter público deberán transitar al régimen de concesión de uso público, mientras que el resto de los permisos otorgados deberán hacerlo al régimen de concesión de uso social. 
     Para transitar al régimen de concesión correspondiente, los permisionarios deberán presentar solicitud al Instituto Federal de Telecomunicaciones, quien resolverá lo conducente, en un plazo de noventa días hábiles. 
     En tanto se realiza la transición, dichos permisos se regirán por lo dispuesto en la Ley Federal de Telecomunicaciones y Radiodifusión para las concesiones de uso público o social, según sea el caso.
     En caso de no cumplir con el presente artículo, los permisos concluirán su vigencia."
     [Énfasis añadido]
De la interpretación armónica y sistemática de los artículos transitorios referidos, se desprende que el mecanismo mediante el cual se homologa el régimen de permisos otorgados al amparo de la abrogada Ley Federal de Radio y Televisión y de concesiones en materia de radiodifusión, es a través de una solicitud de transición al régimen de concesión correspondiente, ya sea de uso público o social. Es decir, los titulares de permisos para prestar servicios de radiodifusión, interesados en transitar al régimen de concesión, deben presentar su solicitud en los términos que al efecto establezca el Instituto. 
En este sentido, como se señaló en el Antecedente VII, el Instituto en el artículo Segundo Transitorio de los Lineamientos estableció los términos y condiciones que deberán cumplir los actuales permisionarios de radiodifusión para que puedan transitar al régimen de concesión correspondiente. 
Así, esta disposición transitoria dispone que los titulares de un permiso de radiodifusión cuyo título se encuentre vigente, deberán presentar su solicitud ante el Instituto para transitar al régimen de concesión que corresponda, a más tardar dentro de los 90 (noventa) días naturales posteriores a la entrada en vigor de los Lineamientos en los términos previstos en dicho artículo, disposición que tiene por finalidad, que los permisionarios puedan cumplir con su obligación de solicitar la transición, prevista en el párrafo primero del artículo Décimo Séptimo Transitorio del Decreto de Ley. 
Adicionalmente, la fracción IV del artículo Segundo Transitorio de los Lineamientos indica los requisitos que deberá cumplir el solicitante, mismo que a la letra establece:
     "SEGUNDO.- Los titulares de un permiso de radiodifusión cuyo título se encuentre vigente o en proceso de refrendo a la entrada en vigor de la Ley, deberán presentar su solicitud ante el Instituto para transitar al régimen de concesión que corresponda, a más tardar dentro de los 90 (noventa) días naturales posteriores a la entrada en vigor de los presentes Lineamientos, en los términos previstos en este artículo, para lo cual deberá observarse lo siguiente:
     ...
     IV. La solicitud para transitar al régimen de concesión que corresponda, deberá presentarse ante el Instituto y deberá contener la siguiente información:
       a)	Nombre y domicilio del solicitante (calle, número exterior, número interior, localidad o colonia, municipio o delegación, entidad federativa y código postal);
       b)	En su caso, correo electrónico y teléfono;
       c)	Nombre del Representante Legal y copia certificada de su poder notarial, así como copia simple de identificación oficial del Representante Legal;
       d)	Distintivo de llamada;
       e)	Frecuencia(s) o canal(es) asignado(s);
       f)	Población principal a servir (Localidad, Municipio, Estado y Clave del área geoestadística del Instituto Nacional de Estadística y Geografía);
       g)	Fecha de expedición y vigencia del título de permiso objeto de la transición;
       h)	Uso de la Concesión, es decir, para Uso Público o Uso Social y, en su caso, si es Social Comunitaria o Social Indígena;
       i)	La manifestación expresa del Interesado de que se encuentra operando la estación y, por ende, haciendo uso o aprovechamiento de la frecuencia o canal asignado de que se trate, y
       j)	La manifestación expresa de someterse a todas y cada una de las condiciones establecidas en el título de concesión que al efecto se expida.
       Para efectos de la solicitud a que se refiere esta fracción, los Interesados podrán utilizar el Formato IFT-Transición Radiodifusión.
     ...".
A su vez, la fracción VI del artículo Segundo Transitorio de los Lineamientos establece en su parte conducente respecto de la presentación de solicitudes de transición al régimen de concesión para uso social, lo siguiente: 
     SEGUNDO.- ...
     ...
     VI. ...
     ...
     ...
     En el caso de la modalidad social, el Interesado podrá especificar si se solicita una Concesión Única para Uso Social Indígena o una Concesión Única para Uso Social Comunitaria.
     	Para el caso de Concesiones para Uso Social Indígena, el Interesado deberá señalar su identidad respectiva atendiendo a sus usos y costumbres, describiendo sus mecanismos de decisión colectiva y precisando las personas físicas designadas para solicitar y gestionar la obtención de la concesión. El análisis que al respecto realice el Instituto, por sí mismo o a través de terceros, de considerarse necesario, podrá incluir pruebas antropológicas; testimonios, incluyendo los de comunicadores indígenas expertos; criterios etnolingüísticos y/o cualquier otro medio que permita acreditar la pertenencia, el arraigo, la identidad y/o asentamiento físico a la Comunidad Integrante de un Pueblo Indígena. Asimismo, a petición de parte, en términos del principio de autoadscripción, la conciencia de la identidad indígena deberá ser fundamental para determinar a quienes se aplican las disposiciones sobre pueblos indígenas.
     	De igual forma, para el caso de Concesiones para Uso Social Indígena, el Interesado deberá describir la forma en que sus actividades y sus fines son acordes con la promoción, desarrollo y preservación de sus lenguas, su cultura, sus conocimientos promoviendo sus tradiciones, normas internas y bajo principios que respeten la igualdad de género, permitan la integración de mujeres indígenas en la participación de los objetivos para los que se solicita la concesión y demás elementos que constituyen las culturas e identidades indígenas.
     	Para el caso de Concesiones para Uso Social Comunitaria, el Interesado deberá describir la forma en que sus actividades y sus fines son acordes con los principios de participación ciudadana directa, convivencia social, equidad, igualdad de género y pluralidad. Asimismo, deberá demostrar, con una descripción detallada, de la existencia de un vínculo directo o coordinación con la comunidad en la que se prestará el servicio, lo cual podrá acreditarse, entre otros, con cartas, reconocimientos y/o testimonios de la comunidad.
     	Además de lo anterior, las organizaciones de la sociedad civil sin fines de lucro interesadas en obtener una Concesión Única para Uso Social Comunitaria deberán considerar en sus estatutos que su funcionamiento y actividades se regirán bajo los principios de participación ciudadana directa, convivencia social, equidad, igualdad de género y pluralidad.
     	En el supuesto de que el Interesado no acredite los requisitos antes señalados, se le otorgarán concesiones para Uso Social y posteriormente podrá solicitar la modificación a efecto de que sea reconocido para Uso Social Comunitaria o Indígena, presentando la documentación que acredite dicha calidad de conformidad con los presentes Lineamientos.
     ...".
Por otra parte, la fracción VII del artículo Segundo Transitorio citado señala que el otorgamiento del título que con motivo de la transición al régimen de concesión se expida, reconocerá la vigencia, características, condiciones y parámetros técnicos establecidos en el permiso y, en su caso, modificaciones técnicas autorizadas, salvo en aquellos casos previstos por el artículo 90 de la Ley y demás disposiciones aplicables, en los que el Instituto podrá determinar la asignación de una frecuencia distinta.
TERCERO.- Análisis de las Solicitudes de Transición al Régimen de Concesión. Del estudio y revisión realizados a las Solicitudes de Transición, por lo que hace a la oportunidad o momento de su presentación, se advierte que las mismas fueron presentadas con anterioridad a la emisión de los Lineamientos, motivo por el cual resulta notorio que los solicitantes satisfacen el requisito de oportunidad.
Ahora bien, cabe destacar que si bien las Solicitudes de Transición fueron presentadas con antelación a los Lineamientos, a través de un enfoque e interpretación funcional que privilegie el principio de certeza jurídica deben tenerse por presentadas en tiempo las solicitudes de mérito en la inteligencia de que la razón última que prevé la Ley en el artículo Décimo Séptimo Transitorio es que el interesado manifieste en forma expresa su voluntad a través de la solicitud correspondiente; situación que no podría quedar desconocida en perjuicio y detrimento de los intereses del solicitante, en virtud de que el artículo 14 de la Constitución posibilita la aplicación retroactiva de la ley siempre que conlleve un beneficio para la persona interesada. En este sentido, a fin de garantizar efectivamente los derechos inherentes o consustanciales que permiten la prestación de un servicio público a través de un bien de dominio público de la Federación, la evaluación del plazo para la presentación de la solicitud de transición debe reconocer aquellas que se presentaron previamente a la entrada en vigor de los Lineamientos.
Asimismo, del análisis efectuado a la información entregada por los Permisionarios, se desprende que las Solicitudes de Transición contienen la información prevista en la fracción IV del artículo Segundo Transitorio de los Lineamientos consistentes en: a) nombre y domicilio del solicitante; b) nombre del representante legal y acreditación de la personalidad jurídica, así como copia simple de su identificación oficial; c) distintivo de llamada, frecuencia o canal asignado y población principal a servir; d) fecha de expedición y vigencia del título de permiso objeto de la transición; e) uso de la concesión; f) manifestación del solicitante respecto a la operación de la estación, y g) manifestación del solicitante relativa a la aceptación de las condiciones que se establecerán en el título de concesión que al efecto se expida. 
Los requisitos a que hace referencia el párrafo anterior, fueron evaluados por la Dirección General de Concesiones de Radiodifusión, adscrita a la Unidad de Concesiones y Servicios de este Instituto, advirtiéndose por dicha Dirección que los mismos se cumplen en los términos previstos en fracción IV del artículo Segundo Transitorio de los Lineamientos. Dichos requisitos se encuentran contenidos en el Anexo 1 de la presente Resolución, así como en el expediente administrativo correspondiente a cada una de las Solicitudes de Transición. 
En este orden de ideas, esta autoridad considera que las Solicitudes de Transición se encuentran debidamente integradas para su aprobación toda vez que la información presentada con motivo de las mismas cumple con los requisitos previstos en la fracción IV del artículo Segundo Transitorio de los Lineamientos.
CUARTO.- Concesiones para uso social. Como se expuso previamente, el carácter social de las concesiones para usar y aprovechar bandas de frecuencias del espectro radioeléctrico confiere el derecho a las personas físicas, las sociedades civiles que no persigan ni operen con fines de lucro y las instituciones de educación superior de carácter privado, todas de nacionalidad mexicana, para prestar servicios de telecomunicaciones o radiodifusión con propósitos culturales, científicos, educativos o a la comunidad, sin fines de lucro. En este sentido, a los Permisionarios les correspondería atendiendo a su naturaleza jurídica, una concesión para uso social.
En este tenor y al haberse satisfecho los requisitos señalados en el Considerando Tercero de la presente Resolución en relación con lo ordenado por la fracción IV del artículo Segundo Transitorio de los Lineamientos, esta autoridad determina que procede la transición de los permisos de mérito al régimen de concesión para uso social en los términos a que se refiere el artículo Décimo Séptimo Transitorio del Decreto de Ley.
Con motivo de lo anterior, este Instituto considera procedente otorgar a favor de los Permisionarios una concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social, así como otorgar en este acto administrativo, una concesión única para el mismo fin, en términos de lo dispuesto por los artículos 66 y 75 segundo párrafo de la Ley, en virtud de que ésta última es la que confiere el derecho de prestar toda clase de servicios públicos de telecomunicaciones y radiodifusión, con lo cual este órgano regulador determina la plena transición del permiso al régimen de concesión contenido en la Ley a través de los instrumentos jurídicos que permiten la prestación del servicio de interés general a la población.
Los Anexos 2 y 3 de la presente Resolución contienen los modelos de los títulos de concesión de bandas de frecuencia del espectro radioeléctrico y de concesión única a que se refiere el párrafo anterior, los cuales establecen los términos y condiciones a que estarán sujetos los concesionarios involucrados.
Acorde con lo previsto en el artículo Segundo Transitorio fracción VII de los Lineamientos, el otorgamiento de los títulos que con motivo de la presente resolución se expidan, reconocerán la vigencia, características, condiciones y parámetros técnicos establecidos en el permiso de mérito y, en su caso, las modificaciones técnicas autorizadas. Salvo en los supuestos previstos por la propia fracción VII aquí citada, en los que se trate de autorizaciones con una vigencia indefinida, se estará a lo que se indica en el Considerando Sexto de la presente Resolución respecto de la vigencia de la concesión otorgada.
QUINTO.- Vigencia de las concesiones para uso social. En términos de lo dispuesto por la fracción VII del artículo Segundo Transitorio de los Lineamientos, el título de concesión para usar y aprovechar bandas de frecuencias del espectro radioeléctrico que con motivo de la transición al régimen de concesión se expida, reconocerá la vigencia establecida en el título de permiso o de refrendo del mismo, es decir, la indicada en el Anexo 1 de la presente Resolución.
Ahora bien, cuando se trate de una autorización de las señaladas en la fracción II del artículo transitorio citado, la vigencia de las concesiones que al efecto se otorguen podrá ser de hasta quince años. Es decir, de acuerdo con el Anexo I de esta resolución existen permisionarios que cuentan con una autorización con vigencia indefinida al amparo de la cual han utilizado o aprovechado bandas de frecuencias del espectro radioeléctrico para prestar el servicio de radiodifusión cuyos fines de uso del espectro corresponden a la categoría de uso social prevista en el artículo 76 fracción IV de la Ley. En virtud de lo anterior, se considera que el título de concesión que se otorgue con motivo de la transición tendrá una vigencia de hasta quince años, ya que dicho plazo máximo previsto en los Lineamientos es congruente con la vigencia otorgada para las concesiones en materia de radiodifusión que el Instituto ha resuelto previamente a favor de otras personas morales, lo cual refleja el trato equitativo en relación con las concesiones cuyo otorgamiento se resuelve en virtud de la presente Resolución. 
Asimismo, atendiendo a lo dispuesto por el artículo 72 de la Ley, la vigencia de la concesión única que se otorga en el mismo acto administrativo, para todos los concesionarios a los que se refiere la presente Resolución, será de 30 (treinta) años, contados a partir de la fecha de su expedición.
Por lo anterior, con fundamento en los artículos 27, párrafos cuarto y sexto y 28 párrafos décimo quinto, décimo sexto, décimo séptimo y décimo octavo de la Constitución Política de los Estados Unidos Mexicanos; Tercero fracción III y Décimo Transitorios del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el artículo Décimo Séptimo Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 1, 2, 15 fracción IV,17 fracción I, 54, 55 fracción I, 66, 67 fracción IV, 68, 71, 72, 75 párrafo segundo, 76 fracción IV, 77 y 83 de la Ley Federal de Telecomunicaciones y Radiodifusión; Segundo Transitorio fracciones IV, V, VI, VII y IX de los Lineamientos Generales para el otorgamiento de concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión, publicado en el Diario Oficial de la Federación el 24 de julio de 2015; 3, 13, 35 fracción I, 36, 38 y 57 fracción I de la Ley Federal de Procedimiento Administrativo, y 1, 4 fracción I, 6 fracciones I y XXXVII, 32 y 34 fracción I del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:
                                  RESOLUTIVOS
PRIMERO.- Se autoriza a los Permisionarios señalados en el Anexo 1 de la presente Resolución, la transición al régimen de concesión para uso social previsto en la Ley Federal de Telecomunicaciones y Radiodifusión.
SEGUNDO.- Para efectos de lo dispuesto en el Resolutivo Primero, se otorga a favor de los solicitantes una concesión de uso social para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para la prestación del servicio público de radiodifusión sonora en amplitud modulada o frecuencia modulada con la frecuencia, distintivo de llamada, cobertura y vigencia indicados en el Anexo 1.
Asimismo, se otorga a cada uno de los solicitantes una concesión única de uso social con una vigencia de 30 (treinta) años, contados a partir de la expedición de los títulos de concesión correspondientes, conforme a los términos establecidos en el Resolutivo siguiente.
Los términos y condiciones a que estarán sujetos los concesionarios involucrados se encuentran contenidos en los Anexos 2 y 3 de la presente Resolución, que contienen los modelos de los títulos de concesión de bandas de frecuencia del espectro radioeléctrico y de concesión única, respectivamente.
TERCERO.- Las concesiones para usar y aprovechar bandas de frecuencia del espectro radioeléctrico de uso social para la prestación del servicio público de radiodifusión sonora en amplitud modulada o frecuencia modulada, objeto de la presente Resolución, reconocen las características, condiciones y parámetros técnicos establecidos en los permisos de mérito y, en su caso, las modificaciones técnicas autorizadas.
CUARTO.- El Comisionado Presidente del Instituto, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá los títulos de concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social y de Concesión Única correspondiente que se otorguen con motivo de la presente Resolución.
QUINTO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a los concesionarios la presente Resolución así como a realizar la entrega de los títulos de concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución.
SEXTO.- Inscríbanse en el Registro Público de Concesiones el título de Concesión Única que autoriza la prestación de los servicios públicos de telecomunicaciones y radiodifusión para uso social, así como los títulos de concesión para usar y aprovechar bandas de frecuencias del espectro radioeléctrico para uso social a que se refiere la presente Resolución, una vez que sean debidamente notificados y entregados al interesado.
La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XI Sesión Ordinaria celebrada el 27 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270416/205.
                                    ANEXO 1
                                    Número
                          Concesionario/Permisionario
                         Población Principal a Servir
                      Fecha de solicitud de  transición
                              Servicio AM/FM/TDT
                             Distintivo de llamada
                                  Frecuencia
         Coordenadas de referencia de la Población Principal a Servir
                              Clase de Estación
Fecha de expedición del Título del Permiso/Vigencia del Título de Refrendo del Permiso
              Terminación de la Vigencia del Título de Permiso
                      Vigencia del Título de Concesión
                             Uso de la Concesión
    Manifestación del Solicitante respecto a la operación de la estación
Manifestación del Solicitante respecto a las condiciones que se establecerán en el título de concesión
                                       1
                          ARNOLDO RODRÍGUEZ ZERMEÑO
                          CIUDAD DE MÉXICO, MÉXICO
                           4 de marzo del año 2015
                                      AM
                                    X EARZ
                                     1650
                             L.N. 19° 25' 10.00"
                             L.W. 99° 08' 44.00"
                                       B
                         30 de noviembre del año 2011
                         29 de noviembre del año 2023
                    hasta el 29 de noviembre del año 2023
                                    Social
                                      Si
                                      Si
                                       2
                            PLENITUD DE VIDA, A.C.
                               XALISCO, NAYARIT
                           12 de junio del año 2015
                                      AM
                                    X EPVI
                                     1280
                             L.N. 21° 26' 39.00"
                             L.W. 104° 54' 06.00"
                                       C
                           8 de marzo del año 2010
                           8 de marzo del año 2022
                      hasta el 08 de marzo del año 2022
                                    Social
                                      Si
                                      Si
                                       3
                         JUANA PATRICIA RUIZ SÁNCHEZ
                              CACAHOATAN, CHIAPAS
                          13 de octubre del año 2014
                                      FM
                                    X HVDR
                                     100.3
                                L.N. 14°59'21"
                                L.W. 92°09'55"
                                      B1
                          1 de febrero del año 2012
                           31 de enero del año 2024
                      hasta el 31 de enero del año 2024
                                    Social
                                      Si
                                      Si
                                       4
                          VERITAS MEDIOS GLOBAL, A.C.
                     SAN CRISTÓBAL DE LAS CASAS, CHIAPAS
                           28 de abril del año 2015
                                      FM
                                    X HCRIS
                                     90.7
                                L.N. 16°44'12"
                                L.W. 92°38'18"
                                       A
                         19 de diciembre del año 2012
                         18 de diciembre del año 2024
                    hasta el 18 de diciembre del año 2024
                                    Social
                                      Si
                                      Si
                                       5
                           ROBERTO RODRÍGUEZ GÓMEZ
                         TEJUPILCO DE HIDALGO, MÉXICO
                          15 de octubre del año 2014
                                      FM
                                    X HTEJ
                                     88.3
                                L.N. 18°54'21"
                               L.W. 100°09'10"
                                      B1
                           1 de agosto del año 2012
                           31 de julio del año 2024
                      hasta el 31 de julio del año 2024
                                    Social
                                      Si
                                      Si
                                       6
                 COMUNICACIÓN INTEGRAL PARA LA FAMILIA, A.C.
                           CALVILLO, AGUASCALIENTES
                            8 de mayo del año 2015
                                      FM
                                    X HCIF
                                     107.3
                                L.N. 21°50'49"
                               L.W. 102°43'07"
                                       A
                         19 de diciembre del año 2012
                         18 de diciembre del año 2024
                    hasta el 18 de diciembre del año 2024
                                    Social
                                      Si
                                      Si
                                       7
                             SIMÓN VALANCI BUZALI
                              TAPACHULA, CHIAPAS
                            8 de mayo del año 2015
                                      FM
                                    X HTPC
                                     106.7
                                L.N. 14°54'29"
                                L.W. 92°15'38"
                                      B1
                         1 de noviembre del año 2011
                          31 de octubre del año 2023
                     hasta el 31 de octubre del año 2023
                                    Social
                                      Si
                                      Si
                                       8
                         FUNDACIÓN NIKOLA TESLA, A.C.
                      SAN LUIS POTOSÍ, SAN LUIS POTOSÍ
                            8 de mayo del año 2015
                                      FM
                                    X HAWD
                                     107.1
                                L.N. 22°08'59"
                               L.W. 100°58'30"
                                      AA
                        29 de septiembre del año 2009
                        28 de septiembre del año 2021
                    hasta el 28 de septiembre del año 2021
                                    Social
                                      Si
                                      Si
                                       9
                          ARNOLDO RODRÍGUEZ ZERMEÑO
                        AGUASCALIENTES, AGUASCALIENTES
                            5 de mayo del año 2015
                                      FM
                                    X HARZ
                                     100.1
                                L.N. 21°52'51"
                               L.W. 102°17'46"
                                      B1
                          31 de agosto del año 2011
                          30 de agosto del año 2023
                      hasta el 30 de agosto del año 2023
                                    Social
                                      Si
                                      Si
                                      10
                          ARNOLDO RODRÍGUEZ ZERMEÑO
                      JEREZ DE GARCÍA SALINAS, ZACATECAS
                            5 de mayo del año 2015
                                      FM
                                    X HJRZ
                                     90.7
                                L.N. 22°38'55"
                               L.W. 102°59'25"
                                       A
                           1 de agosto del año 2012
                           31 de julio del año 2024
                      hasta el 31 de julio del año 2024
                                    Social
                                      Si
                                      Si
                                      11
                            JOSEFINA REYES SAHAGÚN
                               JALPA, ZACATECAS
                            4 de mayo del año 2015
                                      FM
                                    X HJRS
                                     95.1
                                L.N. 21°37'53"
                               L.W. 102°58'46"
                                       A
                         30 de noviembre del año 2011
                         29 de noviembre del año 2023
                    hasta el 29 de noviembre del año 2023
                                    Social
                                      Si
                                      Si
                                      12
                            JOSEFINA REYES SAHAGÚN
                             FRESNILLO, ZACATECAS
                            4 de mayo del año 2015
                                      FM
                                    X HRRA
                                     106.1
                                L.N. 23°10'32"
                               L.W. 102°52'03"
                                       A
                           1 de agosto del año 2012
                           31 de julio del año 2024
                      hasta el 31 de julio del año 2024
                                    Social
                                      Si
                                      Si
                                      13
                           RODRIGO RODRÍGUEZ REYES
                         ENCARNACIÓN DE DIAZ, JALISCO
                            4 de mayo del año 2015
                                      FM
                                    X HRRR
                                     89.5
                                L.N. 21°31'28"
                               L.W. 102°13'59"
                                       B
                           12 de junio del año 2013
                           11 de junio del año 2025
                      hasta el 11 de junio del año 2025
                                    Social
                                      Si
                                      Si
                                      14
                  IMPULSA POR EL BIEN COMÚN DE JALISCO, A.C.
                               ARANDAS, JALISCO
                            4 de mayo del año 2015
                                      FM
                                    X HARDJ
                                     107.3
                                L.N. 20°42'20"
                               L.W. 102°20'25"
                                       A
                           30 de abril del año 2013
                           29 de abril del año 2025
                      hasta el 29 de abril del año 2025
                                    Social
                                      Si
                                      Si
                                      15
                  IMPULSA POR EL BIEN COMÚN DE JALISCO, A.C.
                               TEQUILA, JALISCO
                            4 de mayo del año 2015
                                      FM
                                    X HTEQ
                                     107.9
                                L.N. 20°52'46"
                               L.W. 103°50'08"
                                       A
                           30 de abril del año 2013
                           29 de abril del año 2025
                      hasta el 29 de abril del año 2025
                                    Social
                                      Si
                                      Si
                                      16
                 PATRONATO PRO-RADIO CULTURAL DE REYNOSA, A.C.
                              REYNOSA, TAMAULIPAS
                           25 de junio del año 2015
                                      FM
                                    X HRYA
                                     90.9
                                L.N. 26°05'32"
                                L.W. 98°16'40"
                                       A
                         22 de noviembre del año 1988
                                  Indefinida
15 (quince) años, contados a partir de la expedición del título correspondiente
                                    Social
                                      Si
                                      Si
                                      17
              FUNDACIÓN CULTURAL PARA LA SOCIEDAD MEXICANA, A.C.
                              CUERNAVACA, MORELOS
                           23 de junio del año 2015
                                      FM
                                    X HFCSM
                                     94.1
                                L.N. 18°55'07"
                                L.W. 99°14'03"
                                       A
                           31 de julio del año 2013
                           30 de julio del año 2025
                      Hasta el 30 de julio del año 2025
                                    Social
                                      Si
                                      Si
                                      18
              FUNDACIÓN CULTURAL PARA LA SOCIEDAD MEXICANA, A.C.
                              CULIACÁN, SINALOA
                           23 de junio del año 2015
                                      FM
                                    X HFCS
                                     90.3
                                L.N. 24°47'31"
                               L.W. 107°23'53"
                                      B1
                           11 de enero del año 2012
                           10 de enero del año 2024
                      hasta el 10 de enero del año 2024
                                    Social
                                      Si
                                      Si
                                      19
              FUNDACIÓN CULTURAL PARA LA SOCIEDAD MEXICANA, A.C.
                           PUERTO VALLARTA, JALISCO
                           23 de junio del año 2015
                                      FM
                                    X HFSM
                                     100.7
                                L.N. 20°36'49"
                               L.W. 105°13'38"
                                       A
                           11 de enero del año 2012
                           10 de enero del año 2024
                      hasta el 10 de enero del año 2024
                                    Social
                                      Si
                                      Si
                                      20
              FUNDACIÓN CULTURAL PARA LA SOCIEDAD MEXICANA, A.C.
                      SAN LUIS POTOSÍ, SAN LUIS POTOSÍ
                           23 de junio del año 2015
                                      FM
                                    X HCSM
                                     107.9
                                L.N. 22°08'59"
                               L.W. 100°58'30"
                                       A
                           30 de abril del año 2013
                           29 de abril del año 2025
                      hasta el 29 de abril del año 2025
                                    Social
                                      Si
                                      Si
                                      21
              FUNDACIÓN CULTURAL PARA LA SOCIEDAD MEXICANA, A.C.
                                PUEBLA, PUEBLA
                           23 de junio del año 2015
                                      FM
                                    X HPBP
                                     106.7
                                L.N. 19°02'43"
                                L.W. 98°11'51"
                                       A
                           31 de julio del año 2013
                           30 de julio del año 2025
                      hasta el 30 de julio del año 2025
                                    Social
                                      Si
                                      Si
                                      22
              FUNDACIÓN CULTURAL PARA LA SOCIEDAD MEXICANA, A.C.
                               MÉRIDA, YUCATÁN
                           23 de junio del año 2015
                                      AM
                                    X EFCSM
                                      680
                             L.N. 20° 58' 04.00"
                             L.W. 89° 37'18.00"
                                       B
                           30 de abril del año 2013
                           29 de abril del año 2025
                      hasta el 29 de abril del año 2025
                                    Social
                                      Si
                                      Si


TÍTULO DE CONCESIÓN PARA USAR Y APROVECHAR BANDAS DE FRECUENCIAS DEL ESPECTRO RADIOELÉCTRICO PARA USO SOCIAL QUE OTORGA EL INSTITUTO FEDERAL DE TELECOMUNICACIONES, A FAVOR DE (...), DE CONFORMIDAD CON LOS SIGUIENTES:
                                 ANTECEDENTES
       Mediante oficio (...) de fecha (...), presentado ante la oficialía de partes del Instituto el (...), el (...), presentó solicitud para transitar al régimen de concesión de uso social el permiso que le fue otorgado el (...), en la localidad de (...), ("Solicitud de Transición") anexando la documentación requerida conforme al artículo Segundo Transitorio de los Lineamientos Generales para el otorgamiento de las concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión, publicados en el Diario Oficial de la Federación el 24 de julio de 2015, y 
 El Pleno del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/(...)/(...) de fecha (...) de 2016, resolvió otorgar una Concesión para usar y aprovechar bandas de frecuencias del espectro radioeléctrico para uso social, a favor de (...).
Derivado de lo anterior, con fundamento en los artículos 27 párrafos cuarto y sexto, 28 párrafos décimo quinto, décimo sexto, décimo séptimo y décimo octavo de la Constitución Política de los Estados Unidos Mexicanos; 1, 2, 4, 5, 7, 15 fracción IV, 16, 17 párrafo primero fracción I, 75 y 76 fracción IV de la Ley Federal de Telecomunicaciones y Radiodifusión; Segundo Transitorio fracciones IV, VII, y IX de los Lineamientos Generales para el otorgamiento de las concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión; y 1, 4 fracción II y 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, se expide el presente Título de Concesión para usar y aprovechar bandas de frecuencias del espectro radioeléctrico para uso social sujeto a las siguientes:
                                  CONDICIONES
                            Disposiciones Generales
 Definición de términos. Para los efectos del presente título, se entenderá por:
     Concesión de espectro radioeléctrico: La presente concesión que confiere el derecho para usar y aprovechar bandas de frecuencias del espectro radioeléctrico para uso social que otorga el Instituto;
     Concesionario: El titular de la Concesión de espectro radioeléctrico;
     Instituto: El Instituto Federal de Telecomunicaciones;
     Ley: Ley Federal de Telecomunicaciones y Radiodifusión, y
     Servicio Público de Radiodifusión Sonora: Servicio público de interés general que se presta mediante la propagación de ondas electromagnéticas que transportan señales de audio, haciendo uso y aprovechamiento de frecuencias de radiodifusión, con el que la población puede recibir de manera directa y gratuita las señales del emisor utilizando los dispositivos idóneos para ello.
 Modalidad de uso de la Concesión de espectro radioeléctrico. Con la concesión de espectro radioeléctrico se otorga el uso y aprovechamiento de las bandas de frecuencias del espectro para uso social, sin fines de lucro, con propósitos culturales, científicos, educativos o a la comunidad.
     La prestación de los servicios de radiodifusión objeto del presente título y la instalación y operación de la infraestructura asociada a los mismos, deberá sujetarse a la Constitución Política de los Estados Unidos Mexicanos, a los tratados internacionales de los que el Estado Mexicano sea parte, leyes, reglamentos, decretos, reglas, planes técnicos fundamentales, Normas Oficiales Mexicanas, disposiciones técnicas, resoluciones, acuerdos, circulares y demás disposiciones administrativas de carácter general, así como a las condiciones establecidas en el presente título.
    En el supuesto de que la legislación, normatividad y disposiciones administrativas vigentes a la fecha de otorgamiento del presente título fueran abrogadas, derogadas y/o reformadas, la presente quedará sujeta a las nuevas disposiciones constitucionales, legales y administrativas aplicables, a partir de la fecha de su entrada en vigor.
 Domicilio convencional. El Concesionario señaló como domicilio para oír y recibir todo tipo de notificaciones y documentos, el ubicado en: (...).
     En caso de que el Concesionario cambie el domicilio para oír y recibir notificaciones a que se refiere el párrafo anterior, deberá hacerlo del conocimiento del Instituto con una antelación de 15 (quince) días naturales previos a tal evento, en la inteligencia de que cualquier notificación que practique el Instituto durante ese periodo, se realizará en el domicilio mencionado en el primer párrafo de este numeral, sin que afecte su validez. 
 Condiciones del uso de la banda de frecuencias. El Concesionario podrá usar y aprovechar las bandas de frecuencias del espectro radioeléctrico de radiodifusión bajo los parámetros y características técnicas siguientes:
     1. Frecuencia: (...)
     2. Distintivo de Llamada: (...)
     3. Población principal a servir: (...)
     4. Clase de Estación: (...)
     5. Coordenadas de referencia de la Población Principal a Servir: L.N. (...) y L.W. (...)
     El Concesionario deberá realizar la transmisión de señales para la prestación del Servicio Público de Radiodifusión Sonora al amparo del presente título atendiendo los parámetros técnicos respectivos, conforme a las condiciones y características en él establecidas o en virtud de las modificaciones técnicas autorizadas. 
     Las demás características, condiciones y parámetros técnicos autorizados hasta el momento, relacionados con el permiso objeto de transición que no se señalen en el presente título se mantienen en los términos autorizados hasta en tanto no sean modificadas. 
     El objeto de la concesión es el uso y aprovechamiento de bandas de frecuencia del espectro radioeléctrico para la prestación del servicio de radiodifusión señalado, sin fines de lucro para el cumplimiento de sus fines y atribuciones, por lo que, en ningún caso, podrán utilizarse las bandas de frecuencias señaladas en el presente título para fines distintos.
 Cobertura. El Concesionario deberá usar y aprovechar las frecuencias radioeléctricas para prestar el Servicio Público de Radiodifusión Sonora con las características técnicas señaladas en:
                  Población principal a servir: Ciudad de México
                                 Estado(s): México
 Vigencia de la Concesión. La Concesión de espectro radioeléctrico para uso social continuará con la vigencia otorgada en su último título de permiso o de refrendo de permiso, esto es del (...) al (...) 
      La Concesión de espectro radioeléctrico podrá ser prorrogada conforme a lo dispuesto en la Ley.
                            Derechos y obligaciones
 Calidad de la Operación. El Concesionario deberá cumplir con lo establecido en la normatividad aplicable en materia de calidad de servicio. El Instituto podrá requerir al Concesionario un informe que contenga los resultados de sus evaluaciones, a fin de acreditar que opera de conformidad con la normatividad aplicable.
 Interferencias Perjudiciales. El Concesionario deberá realizar las acciones necesarias para eliminar las interferencias perjudiciales que pudieran presentarse con otros servicios autorizados para hacer uso del espectro radioeléctrico, siempre y cuando dichas interferencias perjudiciales sean debidamente comprobables y atribuidas al Concesionario.
      De conformidad con lo dispuesto en la legislación aplicable en materia de radiodifusión y telecomunicaciones, el Concesionario deberá acatar las disposiciones que el Instituto establezca para la eliminación de interferencias perjudiciales a las que se refiere el párrafo que antecede. De igual forma, con objeto de favorecer la introducción de servicios y nuevas tecnologías de radiocomunicación, el Concesionario deberá acatar las disposiciones que el Instituto establezca para garantizar la convivencia de las transmisiones en beneficio del interés público.
     Modificaciones Técnicas. El Instituto podrá determinar modificaciones a las condiciones técnicas de operación del presente título, según sea necesario para la adecuada introducción, implantación y operación de los servicios de radiodifusión o telecomunicaciones, las cuales podrán versar en el uso de una frecuencia; la banda en que actualmente se prestan los servicios o en una diferente; el área de servicio que deberá cubrir el Concesionario; la potencia o cualesquier otra que determine el Instituto.
 Multiprogramación. El Concesionario deberá notificar al Instituto los canales de transmisión de radiodifusión que operará bajo el esquema de multiprogramación, misma que deberá efectuarse en los términos que establecen los Lineamientos Generales para el Acceso a la Multiprogramación, publicados en el Diario Oficial de la Federación el 17 de febrero de 2015, o bien, la normatividad que en este aspecto emita el Instituto.
 Contraprestaciones. El Concesionario queda obligado a pagar todas las contraprestaciones que al efecto establezca el Instituto o las disposiciones aplicables en la materia y las contribuciones que deriven del uso y aprovechamiento de las bandas de frecuencias del espectro radioeléctrico.
                          Jurisdicción y competencia
 Jurisdicción y competencia. Para todo lo relativo a la interpretación y cumplimiento del presente título, salvo lo que administrativamente corresponda resolver al Instituto, el Concesionario deberá someterse a la jurisdicción de los Juzgados y Tribunales Federales Especializados en Competencia Económica, Radiodifusión y Telecomunicaciones ubicados en la Ciudad de México renunciando al fuero que pudiere corresponderle en razón de su domicilio presente o futuro. 
Ciudad de México, a (...)
                    INSTITUTO FEDERAL DE TELECOMUNICACIONES
                           EL COMISIONADO PRESIDENTE
                      GABRIEL OSWALDO CONTRERAS SALDÍVAR
                               EL CONCESIONARIO
                              REPRESENTANTE LEGAL
TÍTULO DE CONCESIÓN ÚNICA PARA USO SOCIAL QUE OTORGA EL INSTITUTO FEDERAL DE TELECOMUNICACIONES PARA PRESTAR SERVICIOS PÚBLICOS DE TELECOMUNICACIONES Y RADIODIFUSIÓN, A FAVOR DE (...) DE CONFORMIDAD CON LOS SIGUIENTES:
                                 ANTECEDENTES
       Mediante escrito (...) de fecha (...), presentado ante la oficialía de partes del Instituto el (...), el (...), presentó solicitud para transitar al régimen de concesión de uso social el permiso que le fue otorgado el (...), en la localidad de (...), ("Solicitud de Transición") anexando la documentación requerida conforme al artículo Segundo Transitorio de los Lineamientos Generales para el otorgamiento de las concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión, publicados en el Diario Oficial de la Federación el 24 de julio de 2015, y 
 El Pleno del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/(...)/(...) de fecha (...) de 2016, resolvió otorgar una Concesión Única para uso social, a favor de (...).
Derivado de lo anterior, con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 1, 2, 4, 5, 7, 15 fracción IV, 16, 17 fracción I, 66, 67 fracción IV, 68, 71, 72 y 74 de la Ley Federal de Telecomunicaciones y Radiodifusión, y 1, 4 fracción II y 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, se expide el presente título de Concesión única para uso social sujeto a las siguientes:
                                  CONDICIONES
                            Disposiciones Generales
  Definición de términos. Para los efectos del presente título, se entenderá por:
            Concesión única: La presente concesión única para uso social que otorga el Instituto.
            Concesionario: El titular de la presente Concesión única.
            Instituto: El Instituto Federal de Telecomunicaciones, y
            Ley: La Ley Federal de Telecomunicaciones y Radiodifusión.
            Servicios: Los servicios públicos de telecomunicaciones y radiodifusión que preste el Concesionario para el cumplimiento de los propósitos culturales, educativos o a la comunidad, sin fines de lucro.
 Domicilio convencional. El Concesionario señaló como domicilio para oír y recibir todo tipo de notificaciones y documentos, el ubicado en: (...).
      En caso de que el Concesionario cambie el domicilio para oír y recibir notificaciones a que se refiere el párrafo anterior, deberá hacerlo del conocimiento del Instituto con una antelación de 15 (quince) días naturales previos a tal evento, en la inteligencia de que cualquier notificación que practique el Instituto durante ese periodo, se realizará en el domicilio mencionado en el primer párrafo de este numeral, sin que afecte su validez. 
 Uso de la Concesión única. La Concesión única se otorga para uso social y confiere el derecho para prestar servicios de telecomunicaciones y radiodifusión que sean técnicamente factibles, para el cumplimiento de propósitos culturales, científicos, educativos, o a la comunidad sin fines de lucro, a través de la infraestructura asociada a una red de telecomunicaciones, o estaciones de radiodifusión, en los términos y condiciones que se describen en el presente título.
      La prestación de los servicios de telecomunicaciones y radiodifusión objeto del presente título y la instalación y operación de la infraestructura asociada a los mismos, deberá sujetarse a la Constitución Política de los Estados Unidos Mexicanos, a los tratados internacionales de los que el Estado Mexicano sea parte, leyes, reglamentos, decretos, reglas, planes técnicos fundamentales, Normas Oficiales Mexicanas, disposiciones técnicas, resoluciones, acuerdos, circulares y demás disposiciones administrativas de carácter general, así como a las condiciones establecidas en este título.
      En el supuesto de que la legislación, normatividad y disposiciones administrativas, vigentes a la fecha de otorgamiento del presente título fueran abrogadas, derogadas y/o reformadas, la presente quedará sujeta a las nuevas disposiciones constitucionales, legales y administrativas aplicables, a partir de la fecha de su entrada en vigor.
 Registro de servicios. La Concesión única autoriza la prestación sin fines de lucro, de cualquier servicio de telecomunicaciones y radiodifusión que técnicamente sea factible, considerando la infraestructura requerida y medios de transmisión, propios o de terceros con los que cuente el Concesionario en términos de la Ley. 
      En caso de que el Concesionario requiera utilizar bandas del espectro radioeléctrico distintas a las de uso libre, o en su caso, recursos orbitales, deberá obtenerlos conforme a los términos y modalidades establecidos en la Ley, considerando que el uso y aprovechamiento de bandas de frecuencias deberá realizarse de conformidad con lo establecido en el Cuadro Nacional de Atribución de Frecuencias y demás disposiciones legales, reglamentarias y administrativas aplicables.
      El Concesionario deberá presentar para inscripción en el Registro Público de Concesiones cada servicio público de telecomunicaciones y/o de radiodifusión que pretenda prestar y que sea diferente a los servicios que se describen en las características generales del proyecto a que se refiere la condición 6 del presente título.
Dicha inscripción deberá realizarse previamente a la prestación del servicio de telecomunicaciones o radiodifusión de que se trate, adjuntando para tal efecto, las características generales del proyecto respectivo, la descripción de la infraestructura a utilizar y, tratándose de servicios de radiodifusión, en su caso, acompañar la opinión favorable de la Comisión Nacional de Inversiones Extranjeras.
 Vigencia de la Concesión. La Concesión única para uso social tendrá una vigencia de 30 (treinta) años, contados a partir de la fecha de expedición del presente título y podrá ser prorrogada hasta por plazos iguales conforme a lo dispuesto en la Ley.
 Características Generales del Proyecto. Conforme al proyecto del Concesionario, el servicio que inicialmente prestará al amparo de la Concesión consiste en radiodifusión sonora. 
      El Concesionario deberá presentar para inscripción en el Sistema Nacional de Información de Infraestructura, la información relativa a la infraestructura activa, infraestructura pasiva, medios de transmisión, derechos de vía y demás características de las redes de telecomunicaciones y/o de las estaciones de radiodifusión que utilice para la prestación de los servicios públicos respectivos. 
      Cuando el Concesionario instale, arriende o haga uso de nueva infraestructura activa, infraestructura pasiva, medios de transmisión, derechos de vías y demás elementos de las redes de telecomunicaciones y/o de las estaciones de radiodifusión para la prestación de los servicios públicos, deberá presentar, dentro del plazo de 60 (sesenta) días naturales, contados a partir del inicio de operaciones de la nueva infraestructura de que se trate, la información necesaria para inscripción en el Sistema Nacional de Información de Infraestructura, de conformidad y en los términos que establezca el Instituto.
 Programas y compromisos de calidad, de cobertura geográfica, poblacional o social, de conectividad de sitios públicos y de contribución a la cobertura universal. El Concesionario deberá cumplir con los siguientes:
      7.1. Compromisos de Cobertura. La presente Concesión única habilita a su titular a prestar servicios públicos de telecomunicaciones y/o radiodifusión en territorio nacional, observando en todo momento el fin de la concesión de uso social para el cumplimiento de los propósitos culturales, científicos, educativos o a la comunidad, sin fines de lucro, así como las restricciones inherentes al uso y aprovechamiento del espectro radioeléctrico, en términos de las concesiones correspondientes.  
      En caso de que el Concesionario obtenga bandas de frecuencias del espectro radioeléctrico a través de las concesiones respectivas, el presente título de concesión comprenderá la autorización para la prestación de servicios públicos de telecomunicaciones y/o radiodifusión, sin que sea necesario el otorgamiento de un título de concesión única de manera adicional al presente.
      7.2. Compromisos de Calidad. El Concesionario deberá cumplir con los parámetros de calidad que al efecto establezcan las disposiciones legales, reglamentarias o administrativas aplicables, respecto de los servicios públicos que preste al amparo de la presente Concesión única para uso social.
      7.3. Programas de cobertura social, poblacional, conectividad en sitios públicos y contribución a la cobertura universal. Con la finalidad de salvaguardar el acceso universal a los servicios de telecomunicaciones, el Instituto podrá concertar la ejecución de programas de cobertura social, poblacional y conectividad en sitios públicos que serán obligatorios para el Concesionario, atendiendo a la demanda de los servicios públicos que preste y considerando las propuestas que formule anualmente la Secretaría de Comunicaciones y Transportes. 
 No discriminación. En la prestación de los servicios a que se refiere el presente título, queda prohibido al Concesionario establecer privilegios o distinciones que configuren algún tipo de discriminación. Tratándose de personas físicas estará prohibida toda discriminación motivada por origen étnico o nacional, el género, la edad, las discapacidades, la condición social, las condiciones de salud, la religión, las opiniones, las preferencias sexuales, el estado civil o cualquier otra que atente contra la dignidad humana y tenga por objeto anular o menoscabar los derechos y libertades de las personas.
    Programación dirigida a niñas, niños y adolescentes. De conformidad con lo establecido en la Ley General de los Derechos de Niñas, Niños y Adolescentes respecto a la programación dirigida a niñas, niños y adolescentes, el Concesionario deberá abstenerse de difundir o transmitir información, imágenes o audios que afecten o impidan objetivamente el desarrollo integral de niñas, niños y adolescentes, o que hagan apología del delito, en contravención al principio de interés superior de la niñez.
                          Verificación y Vigilancia
 Información. El Concesionario estará obligado a permitir a los verificadores del Instituto, el acceso a su domicilio e instalaciones, así como a otorgarles todas las facilidades para el ejercicio de sus funciones y proporcionarles la información y documentación que requieran, incluidos los acuerdos y contratos realizados con terceros que estén relacionados con el objeto de la Concesión única.
      El Concesionario estará obligado, cuando así se lo requiera el Instituto, a proporcionar la información contable, operativa, económica, en su caso, por servicio, región, función y componentes de sus redes y demás infraestructura asociada, o por cualquier otra clasificación que se considere necesaria que permita conocer la operación de los servicios públicos que se presten al amparo del título, así como la relativa a la topología de su red, estaciones de radiodifusión, o infraestructura asociada, incluyendo capacidades, características y ubicación de los elementos que las conforman o toda aquella información que le permita al Instituto conocer la operación y producción de los servicios de telecomunicaciones y de radiodifusión. 
                          Jurisdicción y competencia
 Jurisdicción y competencia. Para todo lo relativo a la interpretación y cumplimiento del presente título, salvo lo que administrativamente corresponda resolver al Instituto, el Concesionario deberá someterse a la jurisdicción de los Juzgados y Tribunales Federales Especializados en Competencia Económica, Radiodifusión y Telecomunicaciones ubicados en la Ciudad de México, renunciando al fuero que pudiere corresponderle en razón de su domicilio presente o futuro.
Ciudad de México, a (...).
                    INSTITUTO FEDERAL DE TELECOMUNICACIONES
                           EL COMISIONADO PRESIDENTE
                      GABRIEL OSWALDO CONTRERAS SALDÍVAR
                               EL CONCESIONARIO
                              REPRESENTANTE LEGAL
