RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA EL CAMBIO DE BANDA DE FRECUENCIAS 632-638  MHz POR LA BANDA DE FRECUENCIAS 566-572 MHz (CANAL 41 POR EL CANAL 30) PARA USO COMERCIAL OTORGADA A FAVOR DE TELEVIMEX, S.A. DE C.V. PARA LA ESTACIÓN CON DISTINTIVO DE LLAMADA XHJCI-TDT
                                       
                                 ANTECEDENTES
                                       
 Refrendo de Concesión.- El 8 de septiembre de 2004, la Secretaría de Comunicaciones y Transportes otorgó a Televimex, S.A. de C.V., el título de refrendo de concesión para continuar usando con fines comerciales el canal 32 de televisión en Ciudad Juárez, Chihuahua, que opera la estación con distintivo de llamada XHJCI-TV, con vigencia a partir de la fecha de su expedición hasta el 31 de diciembre de 2021.
 Autorización de canal adicional.- El 7 de diciembre de 2010, mediante oficio CFT/D01/STP/6710/2010, la extinta Comisión Federal de Telecomunicaciones (la "COFETEL"), autorizó a Televimex, S.A. de C.V., la instalación y operación de forma temporal del canal 41 (632-638 MHz), como adicional al principal para realizar transmisiones digitales a efecto de estar en posibilidad de transitar a la televisión digital terrestre.
 Decreto de Reforma Constitucional.- Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación (el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
 Decreto de Ley.- El 14 de julio de 2014, se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), el cual entró en vigor el 13 de agosto de 2014.
 Estatuto Orgánico.- El 4 de septiembre de 2014, se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014. El cual se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.
 Programa Nacional de Espectro Radioeléctrico.- El Pleno del Instituto en su XXXVIII Sesión Extraordinaria, mediante acuerdo IFT/EXT/161214/278, emitió el "ACUERDO POR EL QUE EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES APRUEBA LOS ELEMENTOS A INCLUIRSE EN EL PROGRAMA NACIONAL DE ESPECTRO RADIOELÉCTRICO Y EN EL PROGRAMA DE TRABAJO PARA GARANTIZAR EL USO ÓPTIMO DE LAS BANDAS 700 MHZ Y 2.5 GHZ BAJO PRINCIPIOS DE ACCESO UNIVERSAL NO DISCRIMINATORIO, COMPARTIDO Y CONTINUO, ASÍ COMO PROPUESTA DE ACCIONES A OTRAS AUTORIDADES Y; PROGRAMA DE TRABAJO PARA REORGANIZAR EL ESPECTRO RADIOELÉCTRICO A ESTACIONES DE RADIO Y TELEVISIÓN", y de manera particular el "PROGRAMA DE TRABAJO PARA REORGANIZAR EL ESPECTRO RADIOELÉCTRICO A ESTACIONES DE RADIO Y TELEVISIÓN" (en lo sucesivo, el "Programa").
 Solicitud de cambio de frecuencias.- Mediante escrito presentado el 31 de agosto de 2015 ante el Instituto, identificado con número de folio 048613, Televimex, S.A. de C.V., en alcance al escrito de fecha 17 de julio de 2015, con número de folio 041942 (la "Solicitud"),  solicitó el cambio de frecuencia del canal 41 por el canal 30 derivado de la Coordinación con la Comisión Federal de Comunicaciones de los Estados Unidos de América, adjuntando a su escrito el correspondiente pago de derechos por el estudio de la solicitud, así como la documentación técnica consistente en el estudio de predicción de áreas de servicio digitales (AS-TDT-I-II) y el croquis de operación múltiple (COM-TDT-I-II).
 Opinión de la Unidad de Espectro Radioeléctrico.- Mediante oficio IFT/222/UER/DG-IEET/1143/2015 de fecha 3 de septiembre de 2015, la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico, en ejercicio de sus atribuciones conferidas en el artículo 31, fracción XIX del Estatuto Orgánico, emitió el dictamen técnico correspondiente.
   Con fecha 11 de septiembre de 2015, con oficio IFT/222/UER/DG-IEET/1205/2015 la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico, remitió alcance al dictamen técnico de fecha 3 de septiembre 2015.
 Cuadro Nacional de Atribución de Frecuencias.- Con fecha 23 de septiembre de 2015, el Pleno de Instituto mediante número de acuerdo P/IFT/230915/407 aprobó la emisión y publicación del Cuadro Nacional de Atribución de Frecuencias, mismo que fue publicado con fecha 20 de octubre de 2015 en el DOF.
 Opinión de la Unidad de Competencia Económica.- Mediante oficio IFT/226/UCE/DG-CCON/090/2016 de fecha 1 de marzo de 2016, la Dirección General de Concentraciones y Concesiones adscrita a la Unidad de Competencia Económica, en ejercicio de sus atribuciones conferidas en el artículo 50, fracción XII del Estatuto Orgánico, emitió el dictamen correspondiente a la Solicitud.
   
En virtud de los Antecedentes referidos y,
   
                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafo décimo quinto y décimo sexto de la Constitución, el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

Por su parte, el artículo 6 fracción I del Estatuto Orgánico, establece la atribución del Pleno del Instituto de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como el acceso a infraestructura activa, pasiva e insumos esenciales.

Ahora bien, corresponde al Pleno del Instituto conforme a lo establecido en los artículos 15 fracciones IV y XV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), resolver sobre el cambio de frecuencias relacionadas con las concesiones.

En este sentido, conforme al artículo 32 del Estatuto Orgánico, corresponden originariamente a la Unidad de Concesiones y Servicios las atribuciones conferidas a la Dirección General de Concesiones de Radiodifusión, así también, corresponde a dicha Dirección General en términos del artículo 34, fracción XIII del ordenamiento jurídico en cita, tramitar las solicitudes para el cambio de bandas de frecuencias del espectro radioeléctrico de concesionarios y permisionarios en materia de radiodifusión y, previa opinión de la Unidad de Competencia Económica y de la Unidad de Espectro Radioeléctrico, someterlas a consideración del Pleno.

En este orden de ideas, considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para autorizar los cambios de frecuencias, el Pleno, como órgano máximo de gobierno del Instituto, se encuentra plenamente facultado para resolver sobre el cambio de banda de frecuencia (canal) que nos ocupa.

Segundo.- Marco legal aplicable a la Solicitud de Cambio de Frecuencia. En virtud de que la solicitud de cambio de frecuencias fue presentada ante este Instituto el 31 de agosto de 2015, para efectos de su trámite deben observarse los supuestos determinados en los artículos 105, 106 y 107 de la Ley, en relación con el diverso 155 del propio ordenamiento legal, los cuales establecen los supuestos, procedimientos y condiciones que se deben observar para realizar el cambio de frecuencias otorgadas a un concesionario, así como la obligación de los operadores para que las estaciones radiodifusoras y sus equipos complementarios se instalen y operen con sujeción a los requisitos técnicos que determine el Instituto.

Aunado a los preceptos antes señalados, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido por el artículo 125 fracción II, inciso b) de la Ley Federal de Derechos vigente a la presentación de la solicitud, el cual dispone la obligación de pagar los derechos por el trámite relativo al estudio de solicitud y documentación inherente a la misma, de cambios o modificaciones de características técnicas, administrativas o legales, correspondiente al cambio de canales, como es el caso que nos ocupa.

El pago referido en el párrafo que antecede debe acompañarse al escrito con el cual se solicita el pretendido cambio, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de dicha solicitud.

Tercero.- Análisis de la solicitud de cambio de frecuencia.- El artículo 155 de la Ley, dispone que las estaciones radiodifusoras se instalarán y operarán con sujeción a los requisitos técnicos que fije el Instituto de acuerdo con lo establecido en la Ley, las normas técnicas, y las demás disposiciones aplicables y, asimismo establece que las modificaciones a las características técnicas se someterán a la aprobación del Instituto, supuesto que se actualiza en el presente cambio de banda de frecuencia (canal) que nos ocupa. Dicho artículo de la legislación de la materia expresamente señala:

     "Artículo 155. Las estaciones radiodifusoras y sus equipos complementarios se construirán, instalarán y operarán con sujeción a los requisitos técnicos que fije el Instituto de acuerdo con lo establecido en esta Ley, los tratados internacionales, las normas oficiales mexicanas, normas técnicas, las normas de ingeniería generalmente aceptadas y las demás disposiciones aplicables. Las modificaciones a las características técnicas se someterán a la aprobación del Instituto."

Por su parte, el artículo 105 de la Ley en lo que se refiere al cambio de frecuencias, dispone:

     "Artículo 105. El Instituto podrá cambiar o rescatar bandas de frecuencias o recursos orbitales, en cualquiera de los siguientes casos:
          Cuando lo exija el interés público;
         II.	Por razones de seguridad nacional, a solicitud del Ejecutivo Federal;
         III.	Para la introducción de nuevas tecnologías;
         IV.	Para solucionar problemas de interferencia perjudicial;
         V.	Para dar cumplimiento a los tratados internacionales suscritos por el Estado Mexicano;
         VI.	Para el reordenamiento de bandas de frecuencias, y
         VII.	Para la continuidad de un servicio público.
     Tratándose de cambio de frecuencias, el Instituto podrá otorgar directamente al concesionario nuevas bandas de frecuencias mediante las cuales se puedan ofrecer los servicios originalmente prestados.
     Si como resultado del cambio de frecuencias el concesionario pretende prestar servicios adicionales, deberá solicitarlo. El Instituto evaluará dicha solicitud de conformidad con lo establecido en esta Ley".
     
Asimismo, el artículo 106 de la Ley, establece:

     "Artículo 106. El cambio de bandas de frecuencias o de recursos orbitales, podrá realizarse de oficio o a solicitud de parte interesada.
     
     Cuando el concesionario solicite el cambio a que se refiere este artículo, el Instituto deberá resolver dentro de los noventa días hábiles siguientes a la fecha de presentación de la solicitud, tomando en consideración la planeación y administración eficiente del espectro, los recursos orbitales, los avances tecnológicos y el interés público.
     
     Sin perjuicio de sus facultades de rescate, el Instituto podrá proponer de oficio el cambio, para lo cual deberá notificar al concesionario su determinación y las condiciones respectivas. El concesionario deberá responder a la propuesta dentro de los diez días hábiles siguientes. En caso de que el concesionario no responda, se entenderá rechazada la propuesta de cambio.
     ..."
     
Asimismo, el artículo 107 de la Ley, establece:
     
     "Artículo 107.  En el caso del cambio de frecuencias por cualquiera de los supuestos previstos en el artículo 105, el concesionario deberá aceptar, previamente, las nuevas condiciones que al efecto establezca el Instituto.
     Una vez que el concesionario acepte las nuevas condiciones, el Instituto realizará las modificaciones pertinentes a la concesión y preverá lo necesario para su explotación eficiente. El concesionario quedará sujeto a cumplir con las disposiciones legales, reglamentarias o administrativas aplicables.
     En ningún caso se modificará el plazo de vigencia de la concesión. En el supuesto de que el concesionario no acepte el cambio o las condiciones establecidas por el Instituto, éste podrá proceder al rescate de las bandas de frecuencias.
     Bajo ningún supuesto de cambio de una banda de frecuencia o de recursos orbitales se indemnizará al concesionario".
     
De lo anterior, se desprende que la Ley, por una parte, establece que las modificaciones técnicas de las estaciones radiodifusoras se someterán a la aprobación del Instituto, y por otra, se prevé la posibilidad de cambiar bandas de frecuencias sea de forma oficiosa o bien a petición del interesado, como es el caso que nos ocupa bajo el supuesto normativo de reordenamiento de bandas de frecuencias, considerando la planeación y administración eficiente del espectro radioeléctrico. En ese sentido, se debe atender lo señalado en el artículo 107 respecto de la aceptación de condiciones por parte del concesionario.

En ese contexto, en el numeral VI del capítulo de Antecedentes de la presente resolución establece acciones específicas, entre las cuales se encuentra la relativa al reordenamiento y reubicación de canales de televisión por debajo del canal 37, es decir, por debajo de la banda de 600 MHz.

Al efecto, dicho Programa constituye una guía para la implementación de medidas regulatorias a cargo del Instituto a las que deberán sujetarse las acciones orientadas a la planificación, administración y, explotación del espectro radioeléctrico en nuestro país, bajo principios de uso eficiente, competencia, pluralidad, convergencia, neutralidad tecnológica, trasparencia y fomento a la innovación tecnológica. 

En este sentido, el Programa representa un marco de referencia que permite a esta autoridad orientar la presente solicitud de cambio de frecuencia en función de que armoniza materialmente las acciones específicas para la reorganización de bandas de frecuencias de televisión.

Asimismo, el Programa establece que las tendencias internacionales para el uso de espectro por aplicaciones de banda ancha, en la actualidad enfocan sus esfuerzos en el uso y explotación de la banda de 700 MHz, como producto del primer dividendo digital. 

En tal contexto, el mismo Programa señala que se prevé la necesidad de aprovechar el espectro para satisfacer los requerimientos de banda ancha, en bandas inferiores, en particular la banda de 600 MHz, que abarca los canales 38 al 51 de televisión; por lo que es necesario tomar acciones graduales que favorezcan el uso eficiente de esta porción del espectro. 

Como una evolución tecnológica natural, y aun cuando los estudios relacionados con potenciales usos de la banda de 600 MHz y su eventual atribución para aplicaciones de IMT (Telecomunicaciones Móviles Internacionales) son aún preliminares y se encuentran en desarrollo, se debe considerar igualmente la liberación de la banda de 600 MHz por parte del servicio de radiodifusión, dando con ello paso a lo que sería un segundo dividendo digital en el país.

Al efecto, a juicio de esta autoridad una de las acciones a realizar para el logro de éste propósito, lo constituye el reordenamiento y optimización de los canales de televisión por debajo del canal 37, y particularmente la implementación de las medidas necesarias para facilitar dicha reubicación.

En ese orden de ideas, la frecuencia otorgada a Televimex, S.A. de C.V., con motivo de la autorización para la instalación y operación de forma temporal del canal 41, como adicional al canal analógico para realizar transmisiones digitales, (ubicada por arriba del canal 37), y su correspondiente cambio por otra que se ubique por debajo de tal umbral, representa una medida regulatoria que, precisamente facilita y permite el cumplimiento gradual de dicho propósito, en concordancia con una administración eficiente del espectro radioeléctrico, mediante el reordenamiento de la banda de frecuencia referida, lo cual encuadra en los supuestos normativos a que se refieren los artículos 105 fracción VI y 106 de la Ley. 

Por otro lado, la sustanciación del trámite de cambio de bandas de frecuencias conforme a lo dispuesto en el artículo 34 fracción XIII del Estatuto Orgánico de este Instituto, requiere de la opinión de la Unidad de Espectro Radioeléctrico con el fin de que se analice su procedencia y justificación por parte de la unidad administrativa encargada de la definición de la atribución de bandas de frecuencias y de la ejecución de las acciones para la administración y optimización de las mismas considerando la evolución tecnológica, cuya función también comprende la facultad para llevar a cabo la coordinación de dichas bandas de frecuencias (canales) derivada de acuerdos y disposiciones internacionales.

En ese sentido, la Dirección General de Concesiones de Radiodifusión, mediante oficios número IFT/D02/UCS/DGCR/2914/2015 e IFT/223/UCS/DG-CRAD/3230/2015 de fechas 5 de agosto de 2015 y 7 de septiembre de 2015, solicitó  a la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico, opinión técnica respecto de la Solicitud de cambio de banda de frecuencia (canal) presentada por Televimex, S.A. de C.V. 

En respuesta a lo señalado, mediante oficios identificados con número IFT/222/UER/DG-IEET/1143/2015 e IFT/222/UER/DG-IEET/1205/2015 de fechas 3 y 11 de septiembre de 2015, la  Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico,  emitió los dictámenes técnicos relativos a la solicitud de cambio de frecuencia (canal), de cuyo contenido se advierte el análisis y consideraciones sobre la solicitud de mérito, en los términos siguientes:

     Dictamen IFT/222/UER/DG-IEET/1143/2015
     "Después de realizados los estudios y análisis técnicos correspondientes de conformidad con los ordenamientos jurídicos abajo señalados, se determinó factible la autorización de las modificaciones técnicas solicitadas, para su operación en el CANAL 30 de televisión".
     Dictamen IFT/222/UER/DG-IEET/1205/2015
     "La Documentación técnica presentada consistente en el estudio de predicción de áreas de servicio (AS-TDT) y el croquis de operación múltiple (COM-TDT), cuentan con los elementos necesarios para su registro..."
     
En ese orden de ideas, conforme al estudio técnico realizado, la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico determinó factible la autorización de cambio de canal solicitado.

En esa tesitura, aunado a los requisitos antes señalados, para el caso de la solicitud de cambio de frecuencia, debe acatarse lo señalado por el artículo 125 fracción II, inciso b) de la Ley Federal de Derechos vigente al momento de la presentación de la solicitud, que establece la obligación para quien solicite la autorización correspondiente, de pagar los derechos por el trámite relativo al estudio de la solicitud y documentación inherente a la misma, de cambios o modificaciones de características técnicas, administrativas o legales, correspondiente al cambio de canales, como es el caso que nos ocupa.

El referido pago se encuentra debidamente acreditado por Televimex, S.A. de C.V., con el escrito de 31 de agosto de 2015, al que se adjunta el comprobante de pago de derechos identificado con folio 665150007320 de 5 de agosto de 2015.

Finalmente, atendiendo lo señalado en el artículo 34 fracción XIII del Estatuto Orgánico, la Dirección General de Concentraciones y Concesiones adscrita a la Unidad de Competencia Económica, con oficio número IFT/226/UCE/DG-CCON/090/2016 de fecha 1 de marzo de 2016 emitió dictamen señalando lo siguiente:

     "Con base en los elementos considerados, no se prevén efectos adversos sobre el proceso de competencia y libre concurrencia en caso de aprobar las solicitudes de cambios de frecuencia presentados por Televimex, S.A. de C.V..." 

En este sentido, de conformidad con el dictamen técnico emitido por la Dirección General de Ingeniería del Espectro y Estudios Técnicos adscrita a la Unidad de Espectro Radioeléctrico, así como el dictamen emitido por la Dirección General de Concentraciones y Concesiones adscrita la Unidad de Competencia Económica, considerando que el cambio de frecuencia solicitado por Televimex, S.A. de C.V., atiende a una planeación y administración eficiente del espectro acorde a las acciones específicas relativas al reordenamiento y reubicación de canales de televisión por debajo del canal 37, sin que se afecte el interés público, y que conforme a ello, en el presente caso se actualizan los supuestos normativos a que se refiere la fracción VI del artículo 105 y segundo párrafo del artículo 106, ambos de la Ley, este órgano máximo de decisión del Instituto considera procedente el cambio de banda de frecuencia (canal) solicitado por Televimex, S.A. de C.V., otorgada a través de la autorización para instalar y operar un canal adicional al principal para realizar transmisiones digitales, sujeto previamente a la aceptación de las condiciones de conformidad con el artículo 107 de la Ley .

Por lo expuesto, con fundamento en los artículos 28 párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Unidos Mexicanos; 15 fracciones IV y XV, 17, fracción I, 105, fracción VI, 106 párrafo tercero, 107 y 155 de la Ley Federal de Telecomunicaciones y Radiodifusión; 3, 16 fracción X, 35, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; y 1, 6 fracción XXXVII, 32, 34 fracción XIII y 50 fracción XII  del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, el Pleno del Instituto Federal de Telecomunicaciones emite los siguientes:
                                       
                                  RESOLUTIVOS
                                       
PRIMERO.- Se autoriza a Televimex, S.A. de C.V., el cambio de banda de frecuencia (canal), otorgada para la instalación y operación de un canal para realizar transmisiones digitales, en consecuencia se modifica el canal 41 (632-638  MHz) por el canal 30 (566-572 MHz), mismo que deberá operar de acuerdo con las siguientes características y especificaciones técnicas:

1. Canal digital: 30 (566-572 MHz)
2. Distintivo de llamada: XHJCI-TDT
3. Ubicación del equipo transmisor y planta transmisora: Cerro Juárez, Ciudad Juárez, Chihuahua.
4. Población principal a servir: Ciudad Juárez, Chihuahua.
5. Potencia radiada aparente (PRA): 200.000 kW
6. Sistema radiador: Direccional (AD 30°)
7. Horario de funcionamiento: Las 24 horas
8. Centro de la zona de cobertura (Coordenadas geográficas): L.N.: 31° 42' 35.21" y L.W.: 106° 29' 38.00"
9. Altura del centro eléctrico sobre el lugar de instalación (m): 125.00 metros
10. Potencia de operación del equipo: 6.000 kW
11. Inclinación del haz eléctrico: - 0.5°

SEGUNDO.- La autorización señalada en el Resolutivo PRIMERO está sujeta a la aceptación de las nuevas condiciones por parte de Televimex, S.A. de C.V., quien en un plazo de 30 (treinta) días hábiles contados a partir del día siguiente a aquel en que haya surtido efectos la notificación respectiva, deberá presentar ante la Unidad de Concesiones y Servicios su aceptación expresa e indubitable de las nuevas condiciones.

En caso de que Televimex, S.A. de C.V., no dé cumplimiento a lo antes señalado, la presente Resolución quedará sin efectos.

TERCERO.- Los trabajos de instalación y de las operaciones de prueba materia de la presente Resolución, atento a lo dispuesto en el artículo 156 de la Ley Federal de Telecomunicaciones y Radiodifusión, deberán realizarse dentro de un plazo de 90 (noventa) días naturales a la presentación de la aceptación de condiciones de acuerdo con las características técnicas registradas a la estación.

CUARTO.- Una vez concluidos los trabajos de instalación y de las operaciones de prueba o, en su caso, del vencimiento del plazo otorgado para el mismo fin, Televimex, S.A. de C.V., en términos de lo dispuesto en el artículo 15 fracción XXVIII de la Ley Federal de Telecomunicaciones y Radiodifusión, en relación con el artículo 20 fracción XI del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, deberá comunicar por escrito a este Instituto Federal de Telecomunicaciones, la conclusión de los trabajos de instalación y de las operaciones de prueba.

QUINTO.- Se autoriza a Televimex, S.A. de C.V., el estudio de predicción de áreas de servicio (AS-TDT-I-II) y el croquis de operación múltiple (COM-TDT-I-II), avalados por el Ing. Arturo Mignon González, Perito en Telecomunicaciones con registro No. 172; una vez satisfecho lo señalado en el Resolutivo Segundo.

SEXTO.- El contenido de la modificación a que se refiere el Resolutivo PRIMERO forma parte integrante de título de concesión para usar con fines comerciales un canal de televisión, otorgado a favor de Televimex, S.A. de C.V., una vez satisfecho lo señalado en el Resolutivo Segundo.

SÉPTIMO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente al concesionario Televimex, S.A. de C.V., el contenido de la presente Resolución.

OCTAVO.- Las demás obligaciones establecidas en el título de concesión, subsisten en todos sus términos.

NOVENO.- En su oportunidad remítase la presente resolución a la Dirección General Adjunta del Registro Público de Telecomunicaciones para efectos de su debida Inscripción en el Registro Público de Concesiones.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XI Sesión Ordinaria celebrada el 27 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270416/202.
