                VERSIÓN PÚBLICA DEL ACUERDO P/IFT/200416/160
DE LA SESIÓN DEL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES EN SU X SESIÓN ORDINARIA DEL 2016, CELEBRADA EL 20 DE ABRIL DE 2016.
                         LEYENDA DE LA CLASIFICACIÓN

Fecha de Clasificación: 20 de abril de 2016.
Unidad Administrativa: Secretaría Técnica del Pleno, por contener información Confidencial, de acuerdo con los artículos 106, 107 y 111 de la Ley General de Transparencia y Acceso a la Información Pública ("LGTAIP"), conforme a la versión pública elaborada por la Dirección General de Concesiones de Telecomunicaciones mediante oficio IFT/223/UCS/DG-CTEL/1004/2016 el 10 de mayo de 2016.
Núm. de Resolución: P/IFT/200416/160.
Descripción del asunto: Resolución mediante la cual el Pleno del Instituto Federal de Telecomunicaciones autoriza la enajenación y suscripción de acciones de la empresa GSAT COMUNICACIONES, S.A. de C.V., concesionaria para instalar, operar y explotar una red pública de telecomunicaciones a nivel nacional.
Fundamento legal: Confidencial con fundamento en el artículo 113 de la Ley Federal de Transparencia y Acceso a la Información Pública; 116 de la Ley General de Transparencia y Acceso a la Información Pública; y artículos Trigésimo Octavo, Cuadragésimo, fracción I, Quincuagésimo, Quincuagésimo Primero, Quincuagésimo Segundo, párrafo segundo y Quincuagésimo Tercero del "Acuerdo del Consejo Nacional del Sistema de Datos Personales, por el que se aprueban los Lineamientos Generales en materia de Clasificación y Desclasificación de la Información, así como para la Elaboración de Versiones Públicas", publicado en el Diario Oficial de la Federación el 15 de abril de 2016.
Motivación: Contiene información referente al patrimonio de una persona moral, que fue presentada con dicho carácter por los particulares
Secciones Confidenciales: RESERVADO POR LEY.


                                   UNIDAD DE CONCESIONES Y SERVICIOS
                                   DIRECCIÓN GENERAL DE CONCESIONES
                                   DE TELECOMUNICACIONES
                                   IFT/223/UCS/DG-CTEL/1004/2016
                                   
Área: Unidad de Concesiones y Servicios
Confidencial : Pág. 2 Antecedentes X, Pág. 7 Considerando cuatro párrafos segundo, pág. 8 primer cuadro , columna 3 filas 3, 4, y 5, segundo cuadro, columnas 3 y 5 filas 3, 4 y 5, pág. 10 primera viñeta, pág. 12 RESOLUTIVO PRIMERO cuadro único, filas 3 y 5 columnas 3, 4 y 5.
Periodo de reserva: Siempre
Fundamento Legal: Artículo 113 de la Ley Federal de Transparencia y Acceso a la Información Pública; artículo 116 de la Ley Federal de Transparencia y Acceso a la Información Pública; artículo Trigésimo Octavo, Cuadragésimo fracción I, Quincuagésimo, Quincuagésimo primero, Quincuagésimo segundo párrafo segundo y Quincuagésimo tercero del "ACUERDO del Consejo Nacional del Sistema Nacional de Transparencia, Acceso a la Información Pública y Protección de Datos Personales, por el que se aprueban los Lineamientos generales en materia de clasificación y desclasificación de la información, así como para la elaboración de versiones públicas", publicado en el Diario Oficial de la Federación el 15 de abril de 2016.
Rúbrica y cargo del servidor público: Lic. Fernanda O. Arciniega Rosales, Directora General de Concesiones de Telecomunicaciones.
RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA LA ENAJENACIÓN Y SUSCRIPCIÓN DE ACCIONES DE LA EMPRESA GSAT COMUNICACIONES, S.A. DE C.V., CONCESIONARIA PARA INSTALAR, OPERAR Y EXPLOTAR UNA RED PÚBLICA DE TELECOMUNICACIONES A NIVEL NACIONAL.

                                 ANTECEDENTES
      Otorgamiento de la Concesión. El 8 de noviembre de 2000, la Secretaría de Comunicaciones y Transportes (la "Secretaría") otorgó en favor de la empresa Libros Foráneos, S.A. de C.V., un título de concesión para instalar, operar y explotar una red pública de telecomunicaciones a nivel nacional, con una vigencia de 30 (treinta) años contados a partir de la fecha de su otorgamiento (la "Concesión").
     En el Anexo A de la Concesión se estableció como servicio comprendido el servicio de conducción de señales a redes privadas de telecomunicaciones.
 Primera Modificación de la Concesión. El 12 de agosto de 2004, la extinta Comisión Federal de Telecomunicaciones (la "Comisión") autorizó a Libros Foráneos, S.A. de C.V., la modificación de las características técnicas establecidas en los numerales A.6., A9. y A.10, del Anexo A de la Concesión, a fin de operar a través del satélite Intelsat IS-705, 310.0° E, en la banda C.
 Segunda Modificación de la Concesión. El 17 de agosto de 2004, la Comisión autorizó a Libros Foráneos, S.A. de C.V., la modificación de las características técnicas establecidas en los numerales A.6., A.9. y A.10, del Anexo A de la Concesión, a fin de operar a través del satélite Intelsat IS-706, 307.0° E, Spot 2, en la banda Ku.
 Tercera Modificación de la Concesión. El 15 de mayo de 2006, la Secretaría autorizó a Libros Foráneos, S.A. de C.V., la adición del Anexo B a la Concesión, con el fin de que pudiera prestar los servicios de conducción de señales a concesionarios de redes públicas de telecomunicaciones y de conducción de señales a prestadores de servicios de valor agregado.
 Cesión de Derechos.- Con oficio 1.-257 de fecha 6 de mayo de 2011, la Secretaría autorizó a Libros Foráneos, S.A. de C.V., la cesión de los derechos y obligaciones de la Concesión a favor de la empresa GSAT COMUNICACIONES, S.A. de C.V.
 Servicio de Valor Agregado. Con fecha 26 de septiembre de 2011, la extinta Comisión, expidió a favor GSAT COMUNICACIONES, S.A. de C.V., una constancia de Registro de Servicios de Valor Agregado con registro SVA-033/2011, la cual comprende los servicios de procesamiento remoto de datos, intercambio electrónico de datos, correo electrónico de datos, consulta remota a bases de datos y provisión de acceso a internet.
      Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto"), como un órgano autónomo que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones.
      Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
      Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014, y fue modificado el 17 de octubre del mismo año.
      Solicitud de Enajenación y Suscripción de Acciones. Con escritos presentados ante el Instituto el 24 de febrero y 18 de marzo de 2016, el representante legal de GSAT COMUNICACIONES, S.A. de C.V., informó la intención de su representada de llevar a cabo lo siguiente: i) el aumento del capital social de la empresa, mediante la emisión de 55,616 (cincuenta y cinco mil seiscientos dieciséis) acciones RESERVADO POR LEY, que serán suscritas por DATA COMUNICACIONES DE MÉXICO, S.A. de C.V., y ii) la enajenación de 1 (una) acción de GSAT COMUNICACIONES, S.A. de C.V. de la cual es titular el C. Ramón Rómulo Ceballos de Cima, en favor de DATA COMUNICACIONES DE MÉXICO, S.A. de C.V. (la "Solicitud de Enajenación y Suscripción de Acciones").
      Solicitud de Opinión Técnica. Mediante oficio IFT/223/UCS/368/2016 notificado el 3 de marzo de 2016, la Unidad de Concesiones y Servicios del Instituto solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Enajenación y Suscripción de Acciones, de conformidad con lo establecido en el artículo 28 párrafo décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"). 
     Posteriormente mediante oficio IFT/223/UCS/DG-CTEL/751/2016 notificado el 1 de abril de 2016, la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios envió a la Secretaría información complementaria presentada por GSAT COMUNICACIONES, S.A. de C.V., ante el Instituto el 18 de marzo de 2016.
      Opinión Técnica de la Secretaría. El 5 de abril de 2016, mediante oficio 2.1.-310/2016, la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría, remitió el oficio 1.-0059 con la opinión técnica en sentido favorable respecto de la Solicitud de Enajenación y Suscripción de Acciones presentada por GSAT COMUNICACIONES, S.A. de C.V.
      Opinión en Materia de Competencia Económica.- Mediante oficio IFT/226/UCE/DG-CCON/157/2016 de fecha 7 de abril de 2016, la Unidad de Competencia Económica, emitió la opinión en materia de competencia económica con respecto a la Solicitud de Enajenación y Suscripción de Acciones.
En virtud de los Antecedentes referidos y,
                                       
                                 CONSIDERANDO
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafo décimo séptimo de la Constitución, corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.
Asimismo, de conformidad con el párrafo décimo sexto del citado artículo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.
De igual manera, corresponde al Pleno del Instituto conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley") y 6 del Estatuto Orgánico, la facultad de autorizar cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones.
En este sentido, conforme al artículo 33 fracción IV del Estatuto Orgánico corresponde a la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios, tramitar y evaluar las solicitudes de cambios de control accionario, titularidad u operación de sociedades relacionadas con las concesiones en materia de telecomunicaciones para someterlas a consideración del Pleno.
En este orden de ideas, y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones, así como la facultad de autorizar cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones; el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud de Enajenación y Suscripción de Acciones.
Segundo.- Marco legal aplicable a la Solicitud de Enajenación y Suscripción de Acciones. De conformidad con lo antes señalado, la normatividad aplicable que establece los requisitos de procedencia para solicitar la autorización para llevar a cabo la enajenación de acciones o partes sociales del capital, se encuentra contenida en el artículo 112 de la Ley, el cual establece lo siguiente:
         "Artículo 112. El concesionario, cuando sea una persona moral, presentará al Instituto, a más tardar el treinta de junio de cada año, su estructura accionaria o de partes sociales de que se trate, con sus respectivos porcentajes de participación, acompañando además una relación de los accionistas que sean titulares del cinco por ciento o más del capital social de la empresa, así como el nombre de las personas físicas que participen directa o indirectamente con el diez por ciento o más del capital social de la empresa, sus principales accionistas y sus respectivos porcentajes de participación, a la que acompañará la información en el formato que determine el Instituto.
         En cualquier supuesto de suscripción o enajenación de acciones o partes sociales en un acto o sucesión de actos, que represente el diez por ciento o más del monto de su capital social, y siempre que no se actualice la obligación de notificar la operación conforme a lo previsto en la Ley Federal de Competencia Económica, el concesionario estará obligado a observar el régimen siguiente:
 El concesionario deberá dar aviso al Instituto de la intención de los interesados en realizar la suscripción o enajenación de las acciones o partes sociales, ya sea directa o indirectamente, debiendo acompañar el aviso con la información detallada de las personas interesadas en adquirir las acciones o partes sociales;
 El Instituto tendrá un plazo de diez días hábiles contados a partir de la presentación del aviso, para solicitar la opinión de la Secretaría;
 La Secretaría tendrá un plazo de treinta días naturales para emitir opinión, y
                  IV. 	El Instituto tendrá un plazo de quince días hábiles contados a partir de que reciba la opinión de la Secretaría o en caso que no se hubiere emitido opinión, a partir de que fenezca el plazo referido en la fracción que antecede, para objetar con causa justificada la operación de que se trate. Transcurrido dicho plazo sin que la operación hubiere sido objetada por el Instituto, se tendrá por autorizada.
         Las operaciones que no hubieren sido objetadas por el Instituto deberán inscribirse en el libro de registro de accionistas o socios de la persona moral, sin perjuicio de las autorizaciones que se requieran de otras autoridades conforme a las disposiciones legales, reglamentarias y administrativas aplicables.
         [...]
         En caso de que el interesado en suscribir o adquirir acciones o partes sociales sea una persona moral, en el aviso al que se refiere la fracción I de este artículo, deberá presentar la información necesaria para que el Instituto conozca la identidad de las personas físicas que tengan intereses patrimoniales mayores al diez por ciento del capital de dicha persona moral.
         En caso de que se actualice la obligación de notificar una concentración conforme a lo previsto en la Ley Federal de Competencia Económica, el Instituto dará trámite a la solicitud conforme a lo previsto para dicho procedimiento en la ley de la materia, considerando además los criterios establecidos en esta Ley.
         [...]"
Ahora bien, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido en el artículo 174-C fracción VII de la Ley Federal de Derechos, que establece la obligación de pagar los derechos por el trámite relativo a la suscripción o enajenación de acciones o partes sociales que requieran autorización en términos de la Ley, como es el caso que nos ocupa.
Tercero.- Concentración. Como se señaló en el Considerando Primero de la presente Resolución, el Instituto es la autoridad en materia de competencia económica en los sectores de radiodifusión y telecomunicaciones, por lo que en estos ejercerá en forma exclusiva las facultades que este artículo y las leyes establecen para la Comisión Federal de Competencia Económica y regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.
En este sentido, la Ley en el artículo 112 establece como regla general la obligación que tienen a su cargo todos los concesionarios de telecomunicaciones y radiodifusión de observar el régimen para cualquier supuesto de suscripción o enajenación de acciones o partes sociales en un acto o sucesión de actos, que represente el diez por ciento o más del monto de su capital social; siempre y cuando no se actualice la obligación del concesionario de notificar al Instituto una concentración conforme a lo previsto en la Ley Federal de Competencia Económica (la "Ley de Competencia").
Asimismo, el artículo 61 de la Ley de Competencia, señala qué se entiende por Concentración: la fusión, adquisición del control o cualquier acto por virtud del cual se unan sociedades, asociaciones, acciones, partes sociales, fideicomisos o activos en general que se realice entre competidores, proveedores, clientes o cualesquiera otros agentes económicos.
En este tenor, el artículo 86 de la Ley de Competencia ordena textualmente lo siguiente:
    "Artículo 86. Las siguientes concentraciones deberán ser autorizadas por la Comisión antes de que se lleven a cabo:
  Cuando el acto o sucesión de actos que les den origen, independientemente del lugar de su celebración, importen en el territorio nacional, directa o indirectamente, un monto superior al equivalente a dieciocho millones de veces el salario mínimo general diario vigente para el Distrito Federal;
  Cuando el acto o sucesión de actos que les den origen, impliquen la acumulación del treinta y cinco por ciento o más de los activos o acciones de un Agente Económico, cuyas ventas anuales originadas en el territorio nacional o activos en el territorio nacional importen más del equivalente a dieciocho millones de veces el salario mínimo general diario vigente para el Distrito Federal, o
  Cuando el acto o sucesión de actos que les den origen impliquen una acumulación en el territorio nacional de activos o capital social superior al equivalente a ocho millones cuatrocientas mil veces el salario mínimo general diario vigente para el Distrito Federal y en la concentración participen dos o más Agentes Económicos cuyas ventas anuales originadas en el territorio nacional o activos en el territorio nacional conjunta o separadamente, importen más de cuarenta y ocho millones de veces el salario mínimo general diario vigente para el Distrito Federal.
    Los actos realizados en contravención a este artículo no producirán efectos jurídicos, sin perjuicio de la responsabilidad administrativa, civil o penal de los Agentes Económicos y de las personas que ordenaron o coadyuvaron en la ejecución, así como de los fedatarios públicos que hayan intervenido en los mismos.
    Los actos relativos a una concentración no podrán registrarse en los libros corporativos, formalizarse en instrumento público ni inscribirse en el Registro Público de Comercio hasta que se obtenga la autorización favorable de la Comisión o haya transcurrido el plazo a que se refiere el artículo 90, fracción V, sin que el Pleno haya emitido resolución.
    Los Agentes Económicos involucrados que no se encuentren en los supuestos establecidos en las fracciones I, II y III de este artículo podrán notificarla voluntariamente a la Comisión." 
Como se desprende del citado precepto, únicamente los casos que encuadren en los supuestos normativos indicados en las fracciones I, II y III del mismo, deberán ser autorizados previamente por este Instituto en términos del artículo 87 de la Ley de Competencia; y de igual forma, los Agentes Económicos que participen directamente en la concentración de que se trate están obligados a notificarla a este Instituto, tal y como lo dispone el artículo 88 de la Ley de Competencia.
Derivado de la información remitida por GSAT COMUNICACIONES, S.A. de C.V. con motivo de la Solicitud de Enajenación y Suscripción de Acciones en cumplimiento a lo establecido en el artículo 112 de Ley, no se advierte que el trámite de referencia encuadre en alguno de los supuestos normativos a que se refiere el señalado en el artículo 86 de la Ley de Competencia.
Cuarto.- Análisis de la Solicitud de Enajenación y Suscripción de Acciones. De la revisión al marco legal aplicable, se concluye que los requisitos de procedencia que debe cumplir el concesionario que solicite autorización para llevar a cabo la suscripción o enajenación de acciones o partes sociales del capital, son:
       Que el titular de la concesión dé aviso al Instituto por escrito que pretende llevar a cabo una enajenación de acciones, debiendo acompañar el aviso con la información detallada de las personas interesadas en adquirir las acciones o partes sociales.
 Que el concesionario exhiba comprobante de pago de derechos establecido en la Ley Federal de Derechos.
En primera instancia, destaca que en el expediente administrativo constan los escritos presentados ante este Instituto el 24 de febrero y 18 de marzo de 2016, mediante los cuales GSAT COMUNICACIONES, S.A. de C.V., solicitó a través de su representante legal autorización para realizar las siguientes operaciones: i) el aumento del capital social de la empresa, mediante la emisión de 55,616 (cincuenta y cinco mil seiscientos dieciséis) acciones RESERVADO POR LEY, que serán suscritas por DATA COMUNICACIONES DE MÉXICO, S.A. de C.V., y ii) la enajenación de 1 (una) acción de GSAT COMUNICACIONES, S.A. de C.V. de la cual es titular el C. Ramón Rómulo Ceballos de Cima, en favor de DATA COMUNICACIONES DE MÉXICO, S.A. de C.V. 
De esta manera, la estructura accionaria actual de GSAT COMUNICACIONES, S.A. de C.V., previa a la operación se encuentra integrada de la siguiente forma:
                                  ACCIONISTA
                                 CAPITAL FIJO 
                                 CAPITAL FIJO
                              PARTICIPACIÓN (%)
                                       
                                   ACCIONES
                                    IMPORTE
                                       
                Soluciones Satelitales Integradas, S.A. de C.V.
                                      49
                               RESERVADO POR LEY
                                     98.00
                        Ramón Rómulo Cevallos de Cima
                                      01
                               RESERVADO POR LEY
                                     2.00
                                     Total
                                      50
                               RESERVADO POR LEY
                                    100.00
En seguimiento a lo anterior, de la Solicitud de Enajenación y Suscripción de Acciones se desprende que DATA COMUNICACIONES DE MÉXICO, S.A. de C.V., realizará un aumento en el capital social de GSAT COMUNICACIONES, S.A. de C.V., participando como accionista del capital fijo y capital variable de la sociedad, con una participación como accionista mayoritario en el capital de la serie "B".
En tal virtud, de autorizarse la Solicitud de Enajenación y Suscripción de Acciones, el cuadro accionario de GSAT COMUNICACIONES, S.A. de C.V., quedaría de la siguiente forma:

                                  ACCIONISTA
                                 CAPITAL FIJO 
                                 CAPITAL FIJO 
                                 SERIE "B"
                                 SERIE "B"
                              PARTICIPACIÓN (%)
                                       
                                   ACCIONES
                                    IMPORTE
                                   ACCIONES
                                    IMPORTE
                                       
                Soluciones Satelitales Integradas, S.A. de C.V.
                                      49
                               RESERVADO POR LEY
                                       0
                               RESERVADO POR LEY
                                     0.09
                 Data Comunicaciones de México, S.A. de C.V.
                                      01
                               RESERVADO POR LEY
                                    55,616
                               RESERVADO POR LEY
                                     99.91
                                     Total
                                      50
                               RESERVADO POR LEY
                                    55,616
                               RESERVADO POR LEY
                                    100.00
Asimismo, en el Instrumento Notarial número 96,819 de fecha 18 de agosto de 2010 presentado con la Solicitud de Enajenación y Suscripción de Acciones, se describe la representación total de los accionistas que representan el capital social de DATA COMUNICACIONES DE MÉXICO, S.A. de C.V., la cual se encuentra integrada como se muestra en la tabla siguiente. No se omite señalar que la información referida en el escrito de fecha 24 de febrero de 2016, presenta una variación en lo tocante al número de acciones de Administradora Región del Noroeste, S.A. de C.V., ya que señala 499 acciones en lugar de las 999 acciones que se señalan en el instrumento referido.
                                  ACCIONISTA
                                 CAPITAL FIJO 
                                PARTICIPACIÓN 
                                      (%)
                                       
                                   ACCIONES
                                       
               Administradora Región del Noroeste, S.A. de C.V.
                                      999
                                     99.90
                        Ramón Rómulo Cevallos de Cima
                                      01
                                     0.10
                                     Total
                                     1000
                                    100.00
Asimismo, se advierte que la empresa Administradora Región del Noroeste, S.A. de C.V., quien sería accionista indirecto de GSAT COMUNICACIONES, S.A. de C.V., se encuentra constituida de la siguiente manera:

                                  ACCIONISTA
                                 CAPITAL FIJO 
                              PARTICIPACIÓN (%)
                                       
                                   ACCIONES
                                       
                                Jorge Hank Rhon
                                      499
                                     99.80
                            Alberto Murguía Orozco
                                      01
                                     0.20
                                     Total
                                      500
                                    100.00
Por otra parte, la Dirección General de Concentraciones y Concesiones, adscrita a la Unidad de Competencia Económica, emitió opinión respecto de la Solicitud de Enajenación y Suscripción de Acciones, señalando entre otras cosas, lo siguiente:
         "[...]
         II. Operación
         GSAT presentó ante el Instituto el 24 de febrero de 2016 una solicitud de autorización para realizar la Operación (Solicitud), consistente en lo siguiente:
 Aumento de Capital: emisión de 55,616 (cincuenta y cinco mil seiscientos dieciséis) acciones RESERVADO POR LEY que serán suscritas por Data Comunicaciones de México, S.A. de C.V. (Data Comunicaciones); y
 Enajenación: El C. Ramón Rómulo Ceballos de Cima enajenará 1 acción de GSAT de la cual es titular, en favor de Data Comunicaciones.
         [...]
         III. Diagrama corporativo
         La estructura de control de las sociedades que participan en la Operación, antes y después de ésta, se ilustra en las siguientes figuras.
                 Figura 1. Estructura de control antes de la Operación
         
          Fuente: Elaboración propia con información proporcionada por GSAT.
         
               Figura 2. Estructura de control después de la Operación
         
         
          Fuente: Elaboración propia con información proporcionada por GSAT.
         [...]
         A partir de la información remitida por la DGCT y disponible para esta DGCC, se considera que en la Operación participarán personas que forma parte del mismo grupo de interés económico, por lo que es posible concluir que la Operación previsiblemente no tendrá efectos contrarios al proceso de competencia y libre concurrencia en la provisión de servicios de telecomunicaciones y radiodifusión al no afectar la estructura de los mercados donde participan las sociedades descritas en la sección anterior.
         El análisis y la opinión que se emiten en este documento se circunscriben a la evaluación en materia de competencia económica de la Operación, sin prejuzgar sobre otras autorizaciones, requisitos u obligaciones que, en su caso, GSAT deba obtener de este Instituto u otra autoridad competente. Tampoco se prejuzga sobre violaciones a la Ley Federal de Competencia Económica, la Ley Federal de Telecomunicaciones y Radiodifusión u otros ordenamientos, en que pudieran haber incurrido o pudiera incurrir GSAT."
         [Énfasis añadido]
Adicionalmente, GSAT COMUNICACIONES, S.A. de C.V., presentó comprobante de pago de derechos por concepto de estudio y, en su caso, la autorización de las solicitudes de modificaciones técnicas, administrativas, operativas y legales de los títulos de concesión en materia de telecomunicaciones y radiodifusión, de manera específica, por cualquier supuesto de suscripción o enajenación de acciones o partes sociales que requiera autorización en términos de la Ley Federal de Telecomunicaciones y Radiodifusión, de conformidad con lo establecido en el artículo 174-C fracción VII de la Ley Federal de Derechos vigente.
Ahora bien, en relación con la opinión técnica de la Secretaría señalada en el artículo 112 de la Ley, este Instituto mediante oficio IFT/223/UCS/368/2016 notificado el 3 de marzo de 2016, solicitó a la Secretaría la opinión técnica respecto de la Solicitud de Enajenación y Suscripción de Acciones.
Posteriormente, mediante oficio IFT/223/UCS/DG-CTEL/751/2016 notificado el 1 de abril de 2016, se envió a la Secretaría información complementaria presentada por GSAT COMUNICACIONES, S.A. de C.V., a efecto de continuar con el trámite de la Solicitud de Enajenación y Suscripción de Acciones.
Por lo anterior, el 5 de abril de 2016, la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría mediante oficio 2.1.-310/2016, remitió el oficio 1.-0059 con la opinión técnica en sentido favorable respecto de la Solicitud de Enajenación y Suscripción de Acciones presentada por GSAT COMUNICACIONES, S.A. de C.V.
Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 6 fracción IV, 15 fracción IV, 17 fracción I y 112 de la Ley Federal de Telecomunicaciones y Radiodifusión; 5 de la Ley Federal de Competencia Económica; 11 fracción II, 35 fracción I, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; 174-C fracción VII, de la Ley Federal de Derechos y 1, 6, 32, 33 fracción IV y 50 fracción XIII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS
PRIMERO.- Se autoriza a la empresa GSAT COMUNICACIONES, S.A. de C.V., a llevar a cabo la enajenación y suscripción de acciones solicitada, a efecto de que la estructura accionaria de dicha concesionaria quede de la siguiente manera:
                                  ACCIONISTA
                                 CAPITAL FIJO 
                                 CAPITAL FIJO 
                                 SERIE "B"
                                 SERIE "B"
                              PARTICIPACIÓN (%)
                                       
                                   ACCIONES
                                    IMPORTE
                                   ACCIONES
                                    IMPORTE
                                       
                Soluciones Satelitales Integradas, S.A. de C.V.
                                      49
                               RESERVADO POR LEY
                                       0
                               RESERVADO POR LEY
                                     0.09
                 Data Comunicaciones de México, S.A. de C.V.
                                      01
                               RESERVADO POR LEY
                                    55,616
                               RESERVADO POR LEY
                                     99.91
                                     Total
                                      50
                               RESERVADO POR LEY
                                    55,616
                               RESERVADO POR LEY
                                    100.00
SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a notificar a GSAT COMUNICACIONES, S.A. de C.V., la autorización para llevar a cabo la enajenación y suscripción de acciones a que se refiere la presente Resolución, de conformidad con el Resolutivo Primero anterior.
TERCERO.- La presente autorización tendrá una vigencia de 60 (sesenta) días naturales, contados a partir de aquel en que hubiere surtido efectos la notificación de la misma. 
Dentro de ese plazo de vigencia, GSAT COMUNICACIONES, S.A. de C.V., deberá presentar para su inscripción en el Registro Público de Concesiones, copia certificada del instrumento donde conste que se llevaron a cabo los movimientos a que se refiere el Resolutivo Primero, en los términos planteados.
Concluido dicho plazo, sin que se hubiere dado cumplimiento al presente Resolutivo, GSAT COMUNICACIONES, S.A. de C.V. deberá solicitar una nueva autorización.
CUARTO.- La presente Resolución se emite en el ámbito de aplicación del artículo 112 de la Ley Federal de Telecomunicaciones y Radiodifusión y no prejuzga sobre las atribuciones que corresponda ejercer al Instituto Federal de Telecomunicaciones en materia de competencia económica.
La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su X Sesión Ordinaria celebrada el 20 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/200416/160.
