RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA LA ENAJENACIÓN DE ACCIONES DE LA EMPRESA ORGTEC, S.A.P.I. DE C.V., CONCESIONARIA PARA INSTALAR, OPERAR Y EXPLOTAR UNA RED PÚBLICA DE TELECOMUNICACIONES; ASÍ COMO PARA EXPLOTAR LOS DERECHOS DE EMISIÓN Y RECEPCIÓN DE SEÑALES DE BANDAS DE FRECUENCIAS ASOCIADAS A SISTEMAS SATELITALES EXTRANJEROS QUE CUBRAN Y PUEDAN PRESTAR SERVICIOS EN EL TERRITORIO NACIONAL.

                                 ANTECEDENTES

      Otorgamiento de las Concesiones. El Gobierno Federal, por conducto de la Secretaría de Comunicaciones y Transportes (la "Secretaría") otorgó a favor de Tecnologías de Control del Norte, S.A. de C.V., los siguientes títulos de concesión (las "Concesiones"):
                              TIPO DE CONCESIÓN
                                   COBERTURA
                         FECHA DE EXPEDICIÓN TÍTULO
                     VIGENCIA A PARTIR DE SU OTORGAMIENTO
Para instalar, operar y explotar una red pública de telecomunicaciones.
Nacional.
3-ago-09
20 años
Para explotar los derechos de emisión y recepción de señales de bandas de frecuencias asociadas a los sistemas de satélites extranjeros AMC-4, AMC-6, AMC-21, MSAT-1, Inmarsat I3F4, Inmarsat I4F2, Inmarsat I5F2 e Iridium.
Nacional.
3-ago-09
20 años
     
      Cesiones de Derechos. Con fecha 7 de junio de 2013, la Secretaría autorizó las cesiones de derechos respecto de las Concesiones señaladas en el Antecedente I, por parte de Tecnologías de Control del Norte, S.A. de C.V., en favor de Orgtec, S.A. de C.V.
      Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
      Modificación de Régimen Social. Con fecha 11 de febrero de 2014 se autorizó la modificación al régimen social de la empresa Orteg, S.A. de C.V., para quedar como Orgtec, S.A.P.I de C.V.
      Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
      Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014, y fue modificado el 17 de octubre de 2014.
      Solicitud de Enajenación de Acciones. Con escritos presentados ante el Instituto el 20 y 23 de noviembre de 2015, el representante legal de Orgtec, S.A.P.I. de C.V., señaló la intención de su representada de llevar a cabo la enajenación de la totalidad de sus acciones, propiedad de la empresa Grupo Gentux, S.A.P.I. de C.V., y del C. Noel Abel Delgado Montañez, a favor de RigNet de México, S. de R.L. de C.V., y de RNSAT Servicios de México, S. de R.L. de C.V. (la "Solicitud de Enajenación de Acciones").
      Solicitud de Opinión Técnica. Mediante oficio IFT/223/UCS/2607/2015 notificado el 2 de diciembre de 2015, la Unidad de Concesiones y Servicios del Instituto solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Enajenación de Acciones, de conformidad con lo establecido en el artículo 28 párrafo décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución").
      Opinión de la Unidad de Competencia Económica. Mediante oficio IFT/226/UCE/DG-CCON/363/2015 de fecha 18 de diciembre de 2015, la Unidad de Competencia Económica, a través de la Dirección General de Concentraciones y Concesiones emitió opinión en materia de competencia económica con respecto a la Solicitud de Enajenación de Acciones.

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafo décimo séptimo de la Constitución, corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.
Asimismo, de conformidad con el párrafo décimo sexto del citado artículo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.
De igual manera, corresponde al Pleno del Instituto conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley") y 6 del Estatuto Orgánico, la facultad de autorizar cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones.
En este sentido, conforme al artículo 33 fracción IV del Estatuto Orgánico corresponde a la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios, tramitar y evaluar las solicitudes de cambios de control accionario, titularidad u operación de sociedades relacionadas con las concesiones en materia de telecomunicaciones para someterlas a consideración del Pleno.
En este orden de ideas, y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones, así como la facultad de autorizar cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones; el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud de Enajenación de Acciones.

Segundo.- Marco legal aplicable a la Solicitud de Enajenación de Acciones. De conformidad con lo antes señalado, la normatividad aplicable que establece los requisitos de procedencia para solicitar la autorización para llevar a cabo la enajenación de acciones o partes sociales del capital, se encuentra contenida en el artículo 112 de la Ley, el cual establece lo siguiente:
         "Artículo 112. El concesionario, cuando sea una persona moral, presentará al Instituto, a más tardar el treinta de junio de cada año, su estructura accionaria o de partes sociales de que se trate, con sus respectivos porcentajes de participación, acompañando además una relación de los accionistas que sean titulares del cinco por ciento o más del capital social de la empresa, así como el nombre de las personas físicas que participen directa o indirectamente con el diez por ciento o más del capital social de la empresa, sus principales accionistas y sus respectivos porcentajes de participación, a la que acompañará la información en el formato que determine el Instituto.
         En cualquier supuesto de suscripción o enajenación de acciones o partes sociales en un acto o sucesión de actos, que represente el diez por ciento o más del monto de su capital social, y siempre que no se actualice la obligación de notificar la operación conforme a lo previsto en la Ley Federal de Competencia Económica, el concesionario estará obligado a observar el régimen siguiente:
 El concesionario deberá dar aviso al Instituto de la intención de los interesados en realizar la suscripción o enajenación de las acciones o partes sociales, ya sea directa o indirectamente, debiendo acompañar el aviso con la información detallada de las personas interesadas en adquirir las acciones o partes sociales;
 El Instituto tendrá un plazo de diez días hábiles contados a partir de la presentación del aviso, para solicitar la opinión de la Secretaría;
 La Secretaría tendrá un plazo de treinta días naturales para emitir opinión, y
                  IV. 	El Instituto tendrá un plazo de quince días hábiles contados a partir de que reciba la opinión de la Secretaría o en caso que no se hubiere emitido opinión, a partir de que fenezca el plazo referido en la fracción que antecede, para objetar con causa justificada la operación de que se trate. Transcurrido dicho plazo sin que la operación hubiere sido objetada por el Instituto, se tendrá por autorizada.
            
         Las operaciones que no hubieren sido objetadas por el Instituto deberán inscribirse en el libro de registro de accionistas o socios de la persona moral, sin perjuicio de las autorizaciones que se requieran de otras autoridades conforme a las disposiciones legales, reglamentarias y administrativas aplicables.
         ...
         En caso de que el interesado en suscribir o adquirir acciones o partes sociales sea una persona moral, en el aviso al que se refiere la fracción I de este artículo, deberá presentar la información necesaria para que el Instituto conozca la identidad de las personas físicas que tengan intereses patrimoniales mayores al diez por ciento del capital de dicha persona moral.
         En caso de que se actualice la obligación de notificar una concentración conforme a lo previsto en la Ley Federal de Competencia Económica, el Instituto dará trámite a la solicitud conforme a lo previsto para dicho procedimiento en la ley de la materia, considerando además los criterios establecidos en esta Ley.
                                                                       [...]"
                                                                               
Ahora bien, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia correspondiente al pago de derechos relativo a la suscripción o enajenación de acciones o partes sociales en las concesiones en materia de telecomunicaciones, de conformidad con la normatividad aplicable.
Conforme a lo anterior, y tomando en consideración que la Solicitud de Enajenación de Acciones fue presentada los días 20 y 23 de noviembre de 2015, resulta importante señalar que la normatividad aplicable para la misma se encontraba establecida en el artículo 97 fracción VIII inciso a) de la Ley Federal de Derechos 2015, el cual establecía la obligación de pagar los derechos por el estudio por cambio de razón social o cambio en la titularidad de acciones o partes sociales y de aportaciones de capital social de sociedades mercantiles, mismo que debe acompañarse al escrito con el cual se solicita la autorización de enajenación de acciones, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de dicha solicitud.

Tercero.- Cobro sobre el pago de derechos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado 18 de noviembre de 2015 se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entró en vigor el 1° de enero de 2016. Por virtud de este decreto se derogó, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos. A la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. 
Derivado de lo anterior, y en atención a lo establecido por el artículo 6o. del Código Fiscal de la Federación, se debe tener en cuenta que el hecho generador de los derechos derivados de la autorización de modificaciones técnicas, administrativas, operativas y legales de los títulos de concesión en materia de telecomunicaciones se actualiza al momento de la emisión y notificación de la presente resolución y que el artículo 97 de la Ley Federal de Derechos, al haber sido derogado, no puede ser aplicado a los trámites relativos a cualquier supuesto de suscripción o enajenación de acciones o partes sociales a que se refiere la fracción VII de dicho artículo.
En este sentido, la Ley Federal de Derechos vigente a partir del 1º de enero de 2016 estableció en su artículo 174-C un nuevo sistema de cobro de derechos para los trámites relativos a cualquier supuesto de suscripción o enajenación de acciones o partes sociales que requiera autorización, señalando que en un único cobro va integrado el estudio, y en su caso la autorización de la misma, situación distinta a la prevista en la Ley Federal de Derechos vigente hasta 2015, que establecía de manera diferenciada los cobros para el estudio y, en su caso, autorización.
Al momento de iniciar el trámite que nos ocupa, únicamente se presentó el pago por el estudio del mismo. Sin embargo, si bien ahora procedería realizar el cobro por la autorización correspondiente, este Instituto se encuentra imposibilitado para diferenciar el cobro que debiera corresponder a la autorización por la suscripción o enajenación de acciones o partes sociales, toda vez que como ya quedó señalado en el párrafo que antecede, actualmente se prevé un único pago por el estudio y en su caso la autorización respectiva. Finalmente, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la autorización por la enajenación de acciones que nos ocupa, toda vez que el mismo no puede ser diferenciado.

Cuarto.- Concentración. Como se señaló en el Considerando Primero de la presente Resolución, el Instituto es la autoridad en materia de competencia económica en los sectores de radiodifusión y telecomunicaciones, por lo que en estos ejercerá en forma exclusiva las facultades que este artículo y las leyes establecen para la Comisión Federal de Competencia Económica y regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.
En este sentido, la Ley en el artículo 112 establece como regla general la obligación que tienen a su cargo todos los concesionarios de telecomunicaciones y radiodifusión de observar el régimen para cualquier supuesto de suscripción o enajenación de acciones o partes sociales en un acto o sucesión de actos, que represente el diez por ciento o más del monto de su capital social; siempre y cuando no se actualice la obligación del concesionario de notificar al Instituto una concentración conforme a lo previsto en la Ley Federal de Competencia Económica (la "Ley de Competencia").
Asimismo, el artículo 61 de la Ley Competencia, señala qué se entiende por Concentración: la fusión, adquisición del control o cualquier acto por virtud del cual se unan sociedades, asociaciones, acciones, partes sociales, fideicomisos o activos en general que se realice entre competidores, proveedores, clientes o cualesquiera otros agentes económicos.
En este tenor, el artículo 86 de la Ley de Competencia ordena textualmente lo siguiente:

    "Artículo 86. Las siguientes concentraciones deberán ser autorizadas por la Comisión antes de que se lleven a cabo:
  Cuando el acto o sucesión de actos que les den origen, independientemente del lugar de su celebración, importen en el territorio nacional, directa o indirectamente, un monto superior al equivalente a dieciocho millones de veces el salario mínimo general diario vigente para el Distrito Federal;
  Cuando el acto o sucesión de actos que les den origen, impliquen la acumulación del treinta y cinco por ciento o más de los activos o acciones de un Agente Económico, cuyas ventas anuales originadas en el territorio nacional o activos en el territorio nacional importen más del equivalente a dieciocho millones de veces el salario mínimo general diario vigente para el Distrito Federal, o
  Cuando el acto o sucesión de actos que les den origen impliquen una acumulación en el territorio nacional de activos o capital social superior al equivalente a ocho millones cuatrocientas mil veces el salario mínimo general diario vigente para el Distrito Federal y en la concentración participen dos o más Agentes Económicos cuyas ventas anuales originadas en el territorio nacional o activos en el territorio nacional conjunta o separadamente, importen más de cuarenta y ocho millones de veces el salario mínimo general diario vigente para el Distrito Federal.
    Los actos realizados en contravención a este artículo no producirán efectos jurídicos, sin perjuicio de la responsabilidad administrativa, civil o penal de los Agentes Económicos y de las personas que ordenaron o coadyuvaron en la ejecución, así como de los fedatarios públicos que hayan intervenido en los mismos.
    Los actos relativos a una concentración no podrán registrarse en los libros corporativos, formalizarse en instrumento público ni inscribirse en el Registro Público de Comercio hasta que se obtenga la autorización favorable de la Comisión o haya transcurrido el plazo a que se refiere el artículo 90, fracción V, sin que el Pleno haya emitido resolución.
    Los Agentes Económicos involucrados que no se encuentren en los supuestos establecidos en las fracciones I, II y III de este artículo podrán notificarla voluntariamente a la Comisión." 
    
Como se desprende del citado precepto, únicamente los casos que encuadren en los supuestos normativos indicados en las fracciones I, II y III del mismo, deberán ser autorizados previamente por este Instituto en términos del artículo 87 de la Ley de Competencia; y de igual forma, los Agentes Económicos que participen directamente en la concentración de que se trate están obligados a notificarla a este Instituto, tal y como lo dispone el artículo 88 de la Ley de Competencia.

Quinto.- Análisis de la Solicitud de Enajenación de Acciones. De la revisión al marco legal aplicable, se concluye que los requisitos de procedencia que debe cumplir el concesionario que solicite autorización para llevar a cabo la suscripción o enajenación de acciones o partes sociales del capital, son:
       Que el titular de la concesión dé aviso al Instituto por escrito que pretende llevar a cabo una enajenación de acciones, debiendo acompañar el aviso con la información detallada de las personas interesadas en adquirir las acciones o partes sociales.
 Que el concesionario exhiba comprobante de pago de derechos establecido en la Ley Federal de Derechos.

En primera instancia, destaca que en el expediente administrativo consta el escrito presentado ante este Instituto el 20 de noviembre de 2015, mediante el cual Orgtec, S.A.P.I. de C.V., solicitó a través de su representante legal autorización para llevar a cabo el cambio de titularidad de la totalidad de sus acciones, propiedad de la empresa Grupo Gentux, S.A.P.I. de C.V., así como del C. Noel Abel Delgado Montañez, a favor de RigNet de México, S. de R.L. de C.V., y de RNSAT Servicios de México, S. de R.L. de C.V.
De esta manera, la estructura accionaria actual de Orgtec, S.A.P.I. de C.V., previa a la operación se encuentra integrada de la siguiente manera:

                                  ACCIONISTA
                                   ACCIONES
                      PORCENTAJE TOTAL DE PARTICIPACIÓN
Grupo Gentux, S.A.P.I. de C.V.
                                  183,909,999
                                    99.999%
Noel Abel Delgado Montañez
                                       1
                                    0.001%
                                     Total
                                  183,910,000
                                     100%

En seguimiento a lo anterior, de la Solicitud de Enajenación de Acciones se desprende que RigNet de México, S. de R.L. de C.V., adquiere el 99.999% de las acciones de las que es titular Grupo Gentux, S.A.P.I. de C.V., y que el C. Noel Abel Delgado Montañez enajena el 0.001% en favor de RNSAT Servicios de México, S. de R.L. de C.V.
En tal virtud, de autorizarse la Solicitud de Enajenación de Acciones, el cuadro accionario de Orgtec, S.A.P.I. de C.V., quedaría de la siguiente forma:

                                  ACCIONISTA
                                   ACCIONES
                      PORCENTAJE TOTAL DE PARTICIPACIÓN
RigNet de México, S. de R.L. de C.V.
                                  183,909,999
                                    99.999%
RNSAT Servicios de México, S. de R.L. de C.V.
                                       1
                                    0.001%
                                     Total
                                  183,910,000
                                     100%

Por otra parte, la Dirección General de Concentraciones y Concesiones, adscrita a la Unidad de Competencia Económica, emitió opinión respecto de la Solicitud de Enajenación de Acciones, señalando entre otras cosas, lo siguiente:
         
         "Con base en la información disponible para este Instituto, se concluye que la enajenación de acciones de Orgtec, S.A.P.I. de C.V., propiedad de la empresa Grupo Gentux, S.A.P.I. de C.V. y del C. Noel Abel Delgado Montañez, a favor de RigNet de México, S. de R.L. de C.V. y de RNSAT Servicios de México, S. de R.L., previsiblemente no tendría efectos contrarios al proceso de competencia económica. Ello en virtud de que no se identifica que los Adquirientes, sus accionistas y personas relacionadas sean titulares o participen directa o indirectamente en concesionarias o permisionarias de telecomunicaciones y/o de radiodifusión en México.
         Asimismo, RigNet de México, S. de R.L. de C.V. está tramitando una solicitud de concesión única con la que tiene la intención de prestar servicios de telecomunicaciones que se dirigen a la industria del petróleo y el gas; durante las fases de exploración, producción y entrega de petróleo y gas natural. Orgtec presta servicios de radiolocalización especializada de flotillas y radiolocalización de vehículos que no coinciden con el servicio que pretende prestar RigNet de México, S. de R.L. de C.V. Como consecuencia de la Operación, Rignet, Inc. participará por primera vez en los negocios de Orgtec en México.
         En consecuencia de lo anterior, previsiblemente, la Operación no conlleva una modificación a la estructura de los mercados en la prestación de servicios en el sector de telecomunicaciones, por lo cual no se identifican riesgos al proceso de competencia económica y libre concurrencia."
                                                                         (Sic.)

Por otra parte, Orgtec, S.A.P.I. de C.V., presentó comprobante de pago de derechos por concepto de estudio por el cambio en la titularidad de acciones o partes sociales y de aportaciones de capital social de sociedades mercantiles, de conformidad con lo establecido en el artículo 97 fracción VIII inciso a) de la Ley Federal de Derechos vigente a ese momento.
Ahora bien, en relación con el tercer requisito de procedencia este Instituto mediante oficio IFT/223/UCS/2607/2015 notificado el 2 de diciembre de 2015, solicitó a la Secretaría la opinión técnica respecto de la Solicitud de Enajenación de Acciones.
En relación con lo anterior, y una vez transcurrido el plazo de 30 (treinta) días establecido en el párrafo décimo séptimo del artículo 28 de la Constitución, la Secretaría no emitió pronunciamiento alguno respecto de la Solicitud de Enajenación de Acciones, por lo que este Instituto puede continuar con el trámite respectivo.

Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 6 fracción IV, 15 fracción IV, 17 fracción I y 112 de la Ley Federal de Telecomunicaciones y Radiodifusión; 5 de la Ley Federal de Competencia Económica; 11 fracción II, 35 fracción I, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; 97 fracción VIII de la Ley Federal de Derechos vigente durante el año 2015 y 1, 6, 32, y 33 fracción IV y 50 fracción XIII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS
                                       
PRIMERO.- Se autoriza a la empresa Orgtec, S.A.P.I. de C.V., a llevar a cabo la enajenación de acciones solicitada, a efecto de que la estructura accionaria de dicha concesionaria quede de la siguiente manera:

                                  ACCIONISTA
                                   ACCIONES
                      PORCENTAJE TOTAL DE PARTICIPACIÓN
RigNet de México, S. de R.L. de C.V.
                                  183,909,999
                                    99.999%
RNSAT Servicios de México, S. de R.L. de C.V.
                                       1
                                    0.001%
                                     Total
                                  183,910,000
                                     100%

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente al representante legal de Orgtec, S.A.P.I. de C.V., el contenido de la presente Resolución.

TERCERO.- La presente autorización tendrá una vigencia de 60 (sesenta) días naturales, contados a partir de aquel en que hubiere surtido efectos la notificación de la misma. 

Dentro de ese plazo de vigencia, Orgtec, S.A.P.I. de C.V., deberá presentar para su inscripción en el Registro Público de Concesiones, copia certificada del instrumento donde conste que se llevaron a cabo los movimientos a que se refiere el Resolutivo Primero, en los términos planteados.
Concluido dicho plazo, sin que se hubiere dado cumplimiento al presente Resolutivo, Orgtec, S.A.P.I. de C.V. deberá solicitar una nueva autorización.
CUARTO.- La presente Resolución se emite en el ámbito de aplicación del artículo 112 de la Ley Federal de Telecomunicaciones y Radiodifusión y no prejuzga sobre las atribuciones que corresponda ejercer al Instituto Federal de Telecomunicaciones en materia de competencia económica.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su II Sesión Ordinaria celebrada el 27 de enero de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270116/15.
