--------------------------------------------------------------------------------
ACUERDO MEDIANTE EL CUAL SE MODIFICA EL DIVERSO POR EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DESIGNA A LOS COMISIONADOS QUE SERÁN MIEMBROS DEL COMITÉ DIRECTIVO DEL SISTEMA DE SERVICIO PROFESIONAL DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES.

--------------------------------------------------------------------------------
CONSIDERANDO
                                       
Que conforme al párrafo vigésimo del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos, el Instituto Federal de Telecomunicaciones es un órgano constitucional autónomo, independiente en sus decisiones y funcionamiento, profesional en su desempeño e imparcial en sus actuaciones;

Que conforme al artículo 15 fracción LV de la Ley Federal de Telecomunicaciones y Radiodifusión, corresponde al Instituto Federal de Telecomunicaciones (en lo sucesivo, "Instituto"), establecer y administrar un sistema de servicio profesional de sus servidores públicos;

Que el 25 de febrero de 2015 el Instituto publicó en el Diario Oficial de la Federación las "Disposiciones por las que se establece el Sistema de Servicio Profesional del Instituto Federal de Telecomunicaciones" (en lo sucesivo, "Disposiciones"), cuyo artículo 7 establece un Comité Directivo integrado, entre otros, por dos Comisionados;
Que conforme al artículo 8, fracción II de las Disposiciones, corresponde al Pleno del Instituto designar mediante insaculación a los Comisionados que serán miembros del Comité Directivo y definir el plazo de su designación;

Que en su XXI Sesión Extraordinaria celebrada el 8 de abril de 2015, el órgano máximo de decisión de este Instituto emitió el "ACUERDO MEDIANTE EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DESIGNA A LOS COMISIONADOS QUE SERÁN MIEMBROS DEL COMITÉ DIRECTIVO DEL SISITEMA DE SERVICIO PROFESIONAL DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES", a través del cual se designó a las Comisionadas Adriana Sofía Labardini Inzunza y María Elena Estavillo Flores como miembros del Comité Directivo del Sistema de Servicio Profesional del Instituto Federal de Telecomunicaciones, por un periodo de un año contado a partir del 8 de abril del 2015;

Que a fin de dar continuidad a las acciones determinadas por el Comité Directivo para la implementación del Sistema de Servicio Profesional de este Instituto, se estima procedente modificar el Acuerdo referido, a fin de establecer que el periodo de designación de las Comisionadas Adriana Sofía Labardini Inzunza y María Elena Estavillo Flores como miembros de dicho Comité, será por un periodo de dos años contado a partir del 8 de abril del 2015, y

Que en virtud de lo anterior, con fundamento en lo dispuesto en los artículos 28, párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Unidos Mexicanos; 7, 15 fracciones LV y LXIII, 16 y 17, fracción XV de la Ley Federal de Telecomunicaciones y Radiodifusión; 7 y 8, fracción II de las Disposiciones por las que se establece el Sistema de Servicio Profesional del Instituto Federal de Telecomunicaciones, y 1, 4 fracción I y 6 fracción XXXVII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, se expide el siguiente 

--------------------------------------------------------------------------------
ACUERDO
                                       
PRIMERO.- Se modifica el numeral PRIMERO del ACUERDO MEDIANTE EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DESIGNA A LOS COMISIONADOS QUE SERÁN MIEMBROS DEL COMITÉ DIRECTIVO DEL SISTEMA DE SERVICIO PROFESIONAL DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES, emitido el 8 de abril de 2015, para quedar como sigue:
     "PRIMERO.- Se designa a las Comisionadas Adriana Sofía Labardini Inzunza y María Elena Estavillo Flores como miembros del Comité Directivo del Sistema de Servicio Profesional del Instituto Federal de Telecomunicaciones, por un periodo de dos años, contado a partir del 8 de abril del 2015."

SEGUNDO.- Se instruye al Secretario Técnico del Pleno para que haga del conocimiento el presente Acuerdo al Comité Directivo del Sistema de Servicio Profesional del Instituto Federal de Telecomunicaciones, así como a la Unidad de Administración del Instituto.

El presente Acuerdo fue aprobado por el Pleno del Instituto Federal de Telecomunicaciones en su IX Sesión Ordinaria celebrada el 6 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/060416/159.
