RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES OTORGA A HERMOVISIÓN, S. DE R.L. DE C.V., UN TÍTULO DE CONCESIÓN ÚNICA PARA USO COMERCIAL.

                                 ANTECEDENTES
 Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
 Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
 Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre de 2014.
 Solicitud de Concesión. Con fecha 13 de enero de 2015, la empresa Hermovisión, S. de R.L. de C.V. ("Hermovisión"), a través de su representante legal, presentó ante el Instituto un escrito por medio del cual solicitó el otorgamiento de una concesión para instalar, operar y explotar una red pública de telecomunicaciones con cobertura en Tezontepec de Aldama, Municipio de Tezontepec de Aldama, y Zacualtipán, Municipio de Zacualtipán de Ángeles, en el Estado de Hidalgo; y Huayacocotla, Municipio de Huayacocotla, en el Estado de Veracruz, para prestar el servicio de televisión restringida por cable (la "Solicitud de Concesión")
 Solicitud de Opinión Técnica. El 30 de enero de 2015, el Instituto a través de la Unidad de Concesiones y Servicios, solicitó a la Secretaría de Comunicaciones y Transportes (la "Secretaría") la opinión técnica correspondiente a la Solicitud de Concesión, mediante oficio IFT/223/UCS/120/2015, de conformidad con lo establecido en el artículo 28 párrafo décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"). 
 Información complementaria. Con fecha 19 de febrero de 2015, Hermovisión presentó información adicional a la Solicitud de Concesión, a través de la cual complementa la documentación con la que acredita capacidad económica para el desarrollo del proyecto. 
 Opinión Técnica de la Secretaría. El 3 de marzo de 2015, mediante oficio 2.1.-0234, la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría remitió el oficio 1.-54 de fecha 3 de marzo de 2015, con la opinión técnica en sentido favorable.  
 Requerimiento de Información. Con fecha 18 de junio de 2015, la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones, notificó el oficio IFT/223/UCS/DG-CTEL/1681/2015 mediante el cual solicitó a Hermovisión que manifieste su interés de obtener una concesión única para uso comercial, en virtud de que el régimen de concesionamiento señalado en la Solicitud de Concesión había cambiado a partir de la entrada en vigor de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"). Asimismo, se le requirió presentar el pago de aprovechamientos por el estudio de la solicitud de una concesión única para uso comercial, dado que había incorporado el efectuado conforme al artículo 94 fracción I de la Ley Federal de Derechos, referente al estudio para obtener una concesión de red pública de telecomunicaciones. Finalmente, y para quedar debidamente integrada la Solicitud de Concesión, se le requirió presentar la información y/o documentación en la que acredite que cuenta con la capacidad técnica y administrativa para el desarrollo del proyecto. 
 Respuesta a requerimiento. Con fecha 26 de junio de 2015, Hermovisión presentó respuesta al requerimiento IFT/223/UCS/DG-CTEL/1681/2015 referente a su Solicitud de Concesión, a través de la cual manifiesta su interés en obtener una concesión única para uso comercial y presenta el comprobante del pago de aprovechamientos por el estudio de la solicitud de una concesión única para uso comercial. Asimismo, y a fin de integrar debidamente la Solicitud de Concesión, Hermovisión presentó la documentación con la que acredita capacidad técnica y administrativa. 

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO

Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución, el Instituto es el órgano autónomo con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes, teniendo a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. constitucionales.

Asimismo, el Instituto es la autoridad en la materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

En ese sentido, corresponde al Instituto, el otorgamiento de concesiones en materia de telecomunicaciones y radiodifusión, así como resolver respecto de la prórroga, modificación o terminación de las mismas. 

Ahora bien, corresponde al Pleno del Instituto conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley, el otorgamiento de concesiones, así como resolver respecto de las prórrogas, modificación o terminación de las mismas.

Por su parte, el artículo 6 fracción I del Estatuto Orgánico, establece la atribución del Pleno del Instituto de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como el acceso a infraestructura activa, pasiva e insumos esenciales.

Asimismo, conforme a los artículos 32 y 33 fracción I del Estatuto Orgánico corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes para el otorgamiento de concesiones en materia de telecomunicaciones, con excepción de aquellas que deban otorgarse a través de un procedimiento de licitación pública, para someterlas a consideración del Pleno.

En este orden de ideas, y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones, así como la facultad de otorgar concesiones en materia de telecomunicaciones y radiodifusión, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud de Concesión.

Segundo.- Marco legal aplicable a la Solicitud de Concesión. Tomando en cuenta que a la fecha de presentación de la Solicitud de Concesión, el Instituto aún no había emitido los "Lineamentos generales para el otorgamiento de las concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión", publicados en el Diario Oficial de la Federación el 24 de julio de 2015, y a efecto de dar certeza jurídica al solicitante, la Solicitud de Concesión tendría que analizarse tomando en cuenta los requisitos establecidos en el artículo 73 de la Ley, el cual establece lo siguiente:

        "Artículo 73. Los interesados en obtener una concesión única, cualquiera que sea su uso, deberán presentar al Instituto solicitud que contenga como mínimo: 
        I. Nombre y domicilio del solicitante;
        II. Las características generales del proyecto de que se trate, y 
        III. La documentación e información que acredite su capacidad técnica, económica, jurídica y administrativa. 
        [...]."
    
Ahora bien, para este tipo de solicitudes debían acatarse los requisitos de procedencia establecidos en el Acuerdo de Pleno número P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto específico en la Ley Federal de Derechos" (el "Acuerdo de Pago de Aprovechamientos"), vigente al momento de la Solicitud de Concesión que establecía el monto de los aprovechamientos a pagar por el trámite relativo estudio de la solicitud, expedición de título y prórroga de una concesión única para uso comercial.
El pago que se identificaba en el Anexo 1, numeral 1, inciso a) del Acuerdo de Pago de Aprovechamientos, era en relación con el estudio de la solicitud y de la documentación técnica, administrativa y legal inherente a la solicitud de concesión única para uso comercial, mismo que debía acompañarse al escrito con el cual se presenta la solicitud, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de la misma.

Tercero.- Análisis de la Solicitud de Concesión. Por lo que se refiere a los requisitos señalados en el artículo 73 de la Ley, la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones, revisó y evaluó la Solicitud de Concesión observando que contiene, entre otros, los siguientes elementos:

    El nombre y domicilio de la solicitante;
 Las características generales del proyecto, destacando que el objetivo de la concesión sería prestar inicialmente el servicio de televisión restringida por cable en Tezontepec de Aldama, Municipio de Tezontepec de Aldama, y Zacualtipán, Municipio de Zacualtipán de Ángeles, en el Estado de Hidalgo; y Huayacocotla, Municipio de Huayacocotla, en el Estado de Veracruz; desplegando una red conformada por infraestructura propia, y adjunta documentación que contiene las especificaciones técnicas correspondientes, así como la arquitectura de la red con sus respectivos diagramas técnicos;
    La documentación con la que justifica la capacidad jurídica; así como aquella con la que muestra recursos suficientes para el desarrollo del proyecto; e información que le permite acreditar capacidad técnica y administrativa, misma que forma parte integrante de la Solicitud de Concesión, y
    Por lo que hace al comprobante de pago por concepto de aprovechamientos por el estudio de la solicitud de una concesión única para uso comercial, la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones, solicitó a Hermovisión presentar el comprobante de pago por aprovechamientos por el estudio de una solicitud de concesión única para uso comercial conforme al Anexo 1, numeral 1, inciso a) del artículo 1 del Acuerdo de Pago de Aprovechamientos, lo anterior en virtud de que en la Solicitud de Concesión se había presentado el correspondiente al estudio de una red pública de telecomunicaciones.
      En respuesta a lo anterior, con fecha 26 de junio de 2015, Hermovisión presentó ante el Instituto el comprobante de pago por aprovechamientos por el estudio de una solicitud de concesión única para uso comercial.

Por otra parte, la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, mediante oficio IFT/223/UCS/DG-CTEL/2129/2015 de fecha 17 de julio de 2015, solicitó a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica, opinión respecto de la Solicitud de Concesión.

En respuesta a lo anterior, mediante oficio IFT/226/UCE/DG-CCON/289/2015 de fecha 12 de noviembre de 2015, la Dirección General de Concentraciones y Concesiones emitió opinión respecto de la Solicitud de Concesión que nos ocupa, en el siguiente sentido:

       "Opinión en materia de competencia económica
       En caso de otorgarse, la concesión única solicitada por Hermovisión le permitirá prestar servicios públicos de telecomunicaciones o radiodifusión con cobertura nacional. De acuerdo con lo planteado en la Solicitud, Hermovisión pretende prestar inicialmente el servicio de TV restringida en Tezontepec de Aldama y Zacualtipán de Ángeles, en los municipios del mismo nombre, en Hidalgo; y Huayacocotla, en el municipio del mismo nombre, en Veracruz.
       A partir de la información que consta en el expediente de la Solicitud, incluida la que presentó Hermovisión, se identificó lo siguiente: 
        Ni Hermovisión ni sus accionistas, así como Personas Relacionadas, cuentan con concesiones para prestar servicios de telecomunicaciones o radiodifusión en las localidades involucradas en la Solicitud. Lo anterior, considerando que el C. Wilfrido Butrón Morales renunciaría al título de concesión que habilita la prestación del servicio de TV restringida en Huayacocotla, Veracruz, en caso de que Hermovisión obtenga una concesión única. 
        Con respecto a las concesiones con las que cuentan los accionistas de Hermovisón para prestar el servicio de TV restringida en las localidades de Tepeapulco y Tlanalapa, en Hidalgo y Huayacocotla, Veracruz, no se identifica que dichos accionistas o Personas Relacionadas pertenezcan a los grupos de interés económico a los que pertenecen los operadores satelitales que prestan el servicio de TV restringida bajo las marcas comerciales Sky y Dish, a través de concesiones a nivel nacional. Por lo tanto, los proveedores antes mencionados se consideran competidores de los accionistas. 
       En conclusión, con base en la información disponible, no se prevé que, en caso de que se otorgue autorización para que Hermovisión obtenga una concesión única se generen efectos contrarios en el proceso de competencia y libre concurrencia." (sic)

Finalmente, en relación con lo señalado en el párrafo décimo séptimo del artículo 28 de la Constitución, a través del oficio IFT/223/UCS/120/2015 notificado el 30 de enero de 2015, el Instituto, a través de la Unidad de Concesiones y Servicios, solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Concesión. Al respecto, mediante oficio 2.1.-0234 emitido por la Dirección General de Política de Telecomunicaciones y de Radiodifusión adscrita a la Secretaría, notificó al Instituto el 3 de marzo de 2015 el oficio 1.-54 de esa misma fecha, mediante el cual la Secretaría emitió la opinión técnica en sentido favorable.

Derivado de lo anterior, la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios, concluyó que la Solicitud de Concesión cumple con los requisitos establecidos en las disposiciones legales, reglamentarias y administrativas en materia de telecomunicaciones.

Con base en el análisis anterior, este Pleno considera procedente otorgar una concesión única para uso comercial a la solicitante.

Cuarto.- Cobro sobre el pago de aprovechamientos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado mes de diciembre el Pleno del Instituto consideró que, dado que el 18 de noviembre de 2015 se había publicado en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entraría en vigor el 1° de enero de 2016, resultaba pertinente que a partir de esa fecha, el Acuerdo de Pago de Aprovechamientos dejará de aplicarse. 

Lo anterior, debido a que con la entrada en vigor de la Ley Federal de Derechos, si bien se derogaron, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos; a la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. Con dicho Capítulo, el cobro de diversos trámites derivados de la aplicación de la Ley, quedaban cubiertos y por lo tanto, resultaba innecesario continuar aplicando el Acuerdo de Pago de Aprovechamientos.

En este sentido, la Ley Federal de Derechos vigente a partir del 1º de enero de 2016 estableció en su artículo 174-B un nuevo sistema de cobro de derechos para los trámites relativos al estudio y, en su caso, expedición de título de concesión única para prestar todo tipo de servicios de telecomunicaciones y radiodifusión. Dicho artículo establece un cobro único que integra el estudio de la solicitud y, en su caso, la expedición del título de concesión correspondiente. Esta situación es distinta a la prevista en el Acuerdo de Pago de Aprovechamientos, que establecía de manera diferenciada los cobros para el estudio y, en su caso, expedición del título de concesión única.

Al momento de iniciar el trámite que nos ocupa, el solicitante presentó, de conformidad con la normatividad vigente en ese momento, el comprobante de pago de los aprovechamientos correspondiente al estudio de la solicitud y de la documentación técnica, administrativa y legal inherente para obtener una concesión única. 

Bajo este tenor, conforme a la normatividad vigente en la fecha en la que se emite la presente Resolución, procedería realizar el cobro por la expedición del título de concesión única correspondiente.

Sin embargo, dado que la normatividad vigente es el artículo 174-B fracción I inciso a) de la Ley Federal de Derechos, la cual, prevé un único pago por el estudio y, en su caso, la expedición del título de concesión única de uso comercial, este Instituto se encuentra imposibilitado para diferenciar el monto de los derechos que debiera cobrar por la parte correspondiente a la expedición del título de concesión única de uso comercial. 

Finalmente, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la expedición del título de concesión que nos ocupa, toda vez que el mismo no puede ser diferenciado de la parte relativa al estudio.

Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 6 fracción IV, 15 fracción IV, 16, 17 fracción I, 66, 67 fracción I, 71, 72, 73 y 74 de la Ley Federal de Telecomunicaciones y Radiodifusión; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 1, 6 fracción I, 32 y 33 fracciones I y XXXVII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones; y el inciso a) del numeral 1 del Anexo 1 del Acuerdo del Pleno del Instituto Federal de Telecomunicaciones número P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, este Órgano Autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Se otorga a favor de Hermovisión, S. de R.L. de C.V., un título de concesión única para uso comercial, por 30 (treinta) años, para prestar cualquier servicio de telecomunicaciones y radiodifusión con cobertura nacional, conforme a los términos establecidos en el título de concesión a que se refiere el Resolutivo Tercero siguiente.

Lo anterior, sin perjuicio de las autorizaciones que deba obtener Hermovisión, S. de R.L. de C.V., en caso de requerir el uso de bandas de frecuencias, del espectro radioeléctrico o recursos orbitales, en los términos previstos en la Ley Federal de Telecomunicaciones y Radiodifusión.

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a notificar a Hermovisión, S. de R.L. de C.V., el contenido de la presente Resolución. 

TERCERO.- Una vez satisfecho lo establecido en el Resolutivo Segundo anterior, el Comisionado Presidente del Instituto Federal de Telecomunicaciones, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico, suscribirá el título de concesión única a que se refiere el Resolutivo Primero de la presente Resolución.

Concluido lo anterior, se instruye a la Unidad de Concesiones y Servicios a hacer entrega del título de concesión única a Hermovisión, S. de R.L. de C.V.

CUARTO.- Hermovisión, S. de R.L. de C.V., en cumplimiento a lo establecido en el último párrafo del artículo 112 de la Ley Federal de Telecomunicaciones y Radiodifusión, en un plazo no mayor de noventa días hábiles contados a partir de la fecha del otorgamiento de la concesión a que se refiere la presente Resolución, deberá presentar ante el Instituto Federal de Telecomunicaciones, copia certificada del instrumento donde conste que se llevaron a cabo las modificaciones correspondientes a sus estatutos sociales.

QUINTO.- Inscríbase en el Registro Público de Concesiones el título de concesión única a que se refiere la presente Resolución, una vez que sea debidamente entregado a la interesada. 
La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su IV Sesión Ordinaria celebrada el 17 de febrero de 2016, en lo general por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja.
El Comisionado Adolfo Cuevas Teja manifestó voto en contra de fundamentar la Resolución con el Acuerdo P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, en lo relativo al cobro de aprovechamientos.
Lo anterior, con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/170216/49.
