RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DETERMINA LA PROCEDENCIA DE LA SOLICITUD DE PRÓRROGA Y OTORGA UNA CONCESIÓN PARA USAR, APROVECHAR Y EXPLOTAR BANDAS DE FRECUENCIA DEL ESPECTRO RADIOELÉCTRICO ASÍ COMO UNA CONCESIÓN ÚNICA, AMBAS DE USO COMERCIAL PARA LA PRESTACIÓN DEL SERVICIO PÚBLICO DE RADIODIFUSIÓN DE TELEVISIÓN A FAVOR DE LUCIA PÉREZ MEDINA VDA. DE MONDRAGÓN

                                 ANTECEDENTES

I.- Refrendo de la Concesión. El 26 de enero del 2000, de conformidad con los artículos 1° y 16 y demás relativos a la Ley Federal de Radio y Televisión (en los sucesivo, la "LFRTV"), la Secretaría de Comunicaciones y Transportes (en lo sucesivo, la "SCT") otorgó a favor de Lucia Pérez Medina Vda. de Mondragón (en lo sucesivo el "Concesionario"), el Refrendo de la Concesión para continuar usando comercialmente el canal 2 (-) (54-60 MHz), a través de la estación de televisión con distintivo de llamada XHKG-TV, en Tepic, Nayarit, con vigencia de 10 (diez) años, contados a partir del día 3 de julio de 1999 y vencimiento el 2 de julio de 2009 (en lo sucesivo, la "Concesión").

II.-Solicitud de Refrendo. Mediante escrito presentado el 12 de junio de 2008 ante la entonces Comisión Federal de Telecomunicaciones, el Concesionario, solicitó el refrendo de la Concesión (en la sucesivo, la "Solicitud"). 

III.- Autorización de aumento de potencia radiada aparente. El 14 de febrero de 2013, la Comisión Federal de Telecomunicaciones autorizó el aumento de potencia radiada aparente a 36.37 kW, del canal 2 (-) de la estación de televisión con distintivo de llamada XHKG-TV, en Tepic, Nay.

IV.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (en lo sucesivo, el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Instituto"). 

V.- Decreto de Ley. El 14 de julio de 2014 se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (en lo sucesivo, el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
VI.- Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (en lo sucesivo, el "Estatuto Orgánico"), el cual entró en vigor el 26 de septiembre de 2014 y se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

VII.- Solicitud de opinión a la Unidad de Cumplimiento. Con oficio IFT/223/UCS/269/2015 del 25 de febrero de 2015, la Unidad de Concesiones y Servicios (en lo sucesivo, la "UCS"), de conformidad con lo establecido en los artículos 32 y 34 fracción II del Estatuto Orgánico solicitó a la Unidad de Cumplimiento (en lo sucesivo, la "UC") la emisión del dictamen sobre el cumplimiento de las obligaciones de la Concesión.

VIII.- Solicitud de opinión a la Unidad de Competencia Económica. Con oficio IFT/223/UCS/DG-CRAD/598/2015 del 25 de febrero de 2015 la Dirección General de Concesiones de Radiodifusión de la UCS, de conformidad con lo establecido en el artículo 34 fracción II del Estatuto Orgánico, remitió la solicitud de refrendo de vigencia de la Concesión a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica (en lo sucesivo, la "UCE") a efecto de que emitiera su opinión en materia de competencia económica.

IX.- Solicitud de cálculo de monto de contraprestación a la Unidad de Espectro Radioeléctrico. Con oficio IFT/223/UCS/DG-CRAD/597/2015 del 27 de febrero de 2015, la Dirección General de Concesiones de Radiodifusión de la UCS, solicitó a la Dirección General del Economía del Espectro y Recursos Orbitales de la Unidad de Espectro Radioeléctrico (en lo sucesivo, la "UER"), que en ejercicio de sus facultades establecidas en el artículo 29 fracción VII del Estatuto Orgánico, realizara la propuesta del monto de la contraprestación con motivo de la solicitud de prórroga de vigencia de la Concesión de uso comercial para usar, aprovechar y explotar bandas de frecuencias del espectro radioeléctrico para la prestación de servicio de televisión.

X.- Contraprestación autorizada por la Secretaría de Hacienda y Crédito Público. Con oficio IFT/222/UER/146/2015 del 8 de junio de 2015, la UER envió copia del oficio No. 349-B-237 del 05 de junio de 2015, emitido por la Unidad de Política de Ingresos No Tributarios de la Secretaría de Hacienda y Crédito Público (en lo sucesivo, la "SHCP") en que se autoriza el monto propuesto del aprovechamiento por concepto de contraprestación que deberá pagar por el otorgamiento de la prórroga de la Concesión en comento.


XI.- Opinión en Materia de Cumplimiento de Obligaciones. Con oficio IFT/225/UC/DG-SUV/3429/2015 del 8 de julio de 2015, la Dirección General de Supervisión de la UC emitió el dictamen como resultado de la revisión documental del cumplimiento de obligaciones practicado al expediente del Concesionario, en el que se determinó que se encuentra en cumplimiento total relativo a la presentación documental de las obligaciones derivadas del título de Concesión, así como las disposiciones legales y administrativas en materia de radiodifusión.

XII. Opinión en Materia de Competencia Económica. De conformidad con el artículo 50 fracción XII del Estatuto Orgánico, la Dirección General de Concentraciones y Concesiones adscrita a la UCE, mediante oficio número IFT/226/UCE/DG-CCON/303/2015, de fecha 19 de noviembre de 2015 anexó su opinión en materia de competencia económica, concluyendo que no se cuenta con elementos para negar la autorización de la prórroga del título de concesión que nos ocupa. 

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO

Primero.- Competencia del Instituto. De conformidad con el artículo 28 párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos (en lo sucesivo, la "Constitución"), el Instituto es un órgano autónomo con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la Constitución.

Por su parte, el párrafo décimo séptimo del artículo 28 de la Constitución dispone que corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.

Asimismo, conforme al artículo 28 párrafo décimo sexto de la Constitución, el Instituto es la autoridad en la materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites a la concentración, al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica.

El artículo Sexto Transitorio del Decreto de Ley, señala que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

También, el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional indica que los procedimientos iniciados con anterioridad a la integración del Instituto, como acontece en el presente caso, continuarán su trámite ante este órgano en términos de la legislación aplicable al momento de su inicio.

De igual forma, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo, la "Ley") y 6 fracciones I y XXXVII del Estatuto Orgánico, corresponde al Pleno del Instituto la facultad de otorgar las concesiones previstas en dicho ordenamiento legal y resolver sobre su prórroga.

Para dichos efectos, el trámite y evaluación de las solicitudes para el otorgamiento de concesiones en materia de radiodifusión de televisión para someterlas a consideración del Pleno corresponde, conforme al artículo 32 y 34 fracción II del Estatuto Orgánico, originariamente a la Unidad de Concesiones y Servicios por conducto de la Dirección General de Concesiones de Radiodifusión, por lo cual, corresponde a dicha Dirección General, en términos del artículo 34 fracción II del ordenamiento jurídico en cita, tramitar y evaluar las solicitudes de prórroga de concesiones en materia de radiodifusión para someterlas a consideración del Pleno.

En este orden de ideas y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para resolver sobre la prórroga de concesiones, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la solicitud de refrendo o prórroga que nos ocupa.

Segundo.- Marco Legal aplicable al otorgamiento de Refrendo de la Concesión. El artículo sexto transitorio del Decreto de Ley establece el tratamiento que deberá darse a los asuntos y procedimientos que hayan iniciado con anterioridad a su entrada en vigor, de manera particular, el referido precepto establece:

     "SEXTO. La atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del presente Decreto, se realizará en los términos establecidos en el artículo Séptimo Transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones, publicado en el Diario Oficial de la Federación el 11 de junio de 2013. Lo anterior sin perjuicio de lo previsto en el Vigésimo Transitorio del presente Decreto."

En ese sentido, la atención, trámite y resolución de los procedimientos que se ubiquen en ese supuesto, deberá realizarse conforme a lo señalado en el segundo párrafo del artículo séptimo transitorio del Decreto de Reforma Constitucional, mismo que a la letra señala:

     "SÉPTIMO. ...
     
     Los procedimientos iniciados con anterioridad a la integración de la Comisión Federal de Competencia Económica y del Instituto Federal de Telecomunicaciones, continuarán su trámite ante estos órganos en términos de la legislación aplicable al momento de su inicio. Las resoluciones que recaigan en estos procedimientos, sólo podrán ser impugnadas en términos de lo dispuesto por el presente Decreto mediante juicio de amparo indirecto.
     
     ..."

De la interpretación armónica de los artículos referidos, se desprende que el Decreto de Ley al reconocer en disposiciones transitorias la aplicación de la normatividad vigente al momento de la presentación de la solicitud de refrendo de la Concesión, atiende al principio de no retroactividad de la ley, pues la finalidad de ésta es la no exigibilidad de nuevos requerimientos, por lo cual, para el estudio de las solicitudes para el refrendo o prórroga de concesiones para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión, resultan aplicables los requisitos establecidos en la LFRTV y demás disposiciones aplicables vigentes para ese momento.

De manera particular, en virtud de que la Solicitud de refrendo de la Concesión fue presentada el 12 de junio de 2008, para efectos de su trámite e integración deben observarse los requisitos determinados en la legislación aplicable al momento de su ingreso, esto es, conforme a aquellos que para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión establece la LFRTV.

En ese sentido, resulta aplicable el contenido del artículo 16 de la LFRTV. 

Al respecto, el artículo 16 de la LFRTV, derivado del "Decreto que Reforma, Adiciona y Deroga diversas disposiciones de la Ley Federal de Telecomunicaciones y de la Ley Federal de Radio y Televisión", publicado en el DOF el 11 de abril de 2006, fue modificado a efecto de señalar que al proceso de refrendo al que puede estar sujeta una concesión no le sería aplicable el procedimiento de licitación establecido en el artículo 17 de la misma, relativo a nuevas concesiones, quedando de la siguiente forma:

     "Artículo 16. El término de una concesión será de 20 años y podrá ser refrendada al mismo concesionario que tendrá preferencia sobre terceros. El refrendo de las concesiones, salvo en el caso de renuncia, no estará sujeto al procedimiento del artículo 17 de esta Ley."

En ese orden de ideas, el 20 de agosto de 2007, fue publicada en el DOF la sentencia relativa a la Acción de Inconstitucionalidad 26/2006, por medio de la cual el Pleno de la Suprema Corte de Justicia de la Nación (en lo sucesivo SCJN) resolvió declarar inconstitucionales diversos preceptos de la LFRTV.

Entre los artículos que la SCJN declaró parcialmente inconstitucionales, se encuentra el artículo 16 de la LFRTV, respecto del cual se suprimieron de nuestro orden jurídico ciertas porciones normativas, para quedar como sigue:

     "Artículo 16.- Una concesión podrá ser refrendada al mismo concesionario que tendrá preferencia sobre terceros. "
En ese sentido, al haberse declarado la inconstitucionalidad de una porción normativa del citado precepto, relativa al procedimiento aplicable para el otorgamiento del refrendo de concesiones de frecuencias para la prestación del servicio público de radiodifusión, y a efecto de normar el mismo, se considera procedente aplicar, por una parte, la porción normativa del referido artículo que fue declarada válida en dicha Acción de Inconstitucionalidad, y por otra, el artículo 19 de la Ley Federal de Telecomunicaciones (en lo sucesivo la "LFT"), aplicable en términos de la fracción I, del artículo 7-A de la LFRTV, el cual establece que las concesiones sobre bandas de frecuencias podrán ser prorrogadas hasta por plazos iguales a los originalmente establecidos, siempre que el concesionario; hubiere cumplido con las condiciones previstas en la Concesión que se pretenda prorrogar; lo solicite antes de que inicie la última quinta parte del plazo de la Concesión; y acepte las nuevas condiciones que se establezcan, disposiciones aplicadas en términos del segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

Aunado a lo antes indicado, conforme a los artículos 27 párrafos cuarto y sexto y 134 de la Constitución, el espectro radioeléctrico constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión en el que el Estado tiene derecho a recibir una contraprestación económica.

Asimismo, conforme a dispuesto en los artículos 29 fracción VII y 50 fracción XII del Estatuto Orgánico, se requiere la emisión de las opiniones o dictámenes correspondientes de las Unidades de Espectro Radioeléctrico y de Competencia Económica en el marco de sus respectivas atribuciones en relación con la solicitud que nos ocupa.

Cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido por el artículo 125 fracción V de la Ley Federal de Derechos, el cual dispone la obligación de pagar los derechos por el estudio y revisión del cumplimiento de obligaciones de la concesión que se solicita refrendar, como es el caso que nos ocupa.

Tercero.- Análisis de la solicitud de Refrendo. El Concesionario, mediante escrito presentado el 12 de junio de 2008, solicitó el otorgamiento del refrendo de la Concesión para usar el canal 2 (-) (banda de frecuencias 54-60 MHz) a través de la estación de televisión con distintivo de llamada XHKG-TV, en Tepic, Nayarit, en tal virtud, se procede conforme a lo establecido en la Ley en los siguientes términos:

 Cumplimiento de obligaciones. Mediante oficio número IFT/225/UC/DG-SUV/3429/2015 del 8 de julio de 2015, la Dirección General de Supervisión adscrita a la UC, emitió el dictamen como resultado de la revisión documental del cumplimiento de obligaciones practicado al expediente del Concesionario, en el que se determinó que se encuentra en cumplimiento de las obligaciones derivadas del título de concesión. 
     
     Con apoyo en el dictamen de la UC, se advierte que el Concesionario se encuentra en cumplimiento de sus obligaciones derivadas del título de concesión.
     
 Temporalidad. Por lo que hace al requisito de procedencia establecido por el referido artículo 19 de la LFT, relativo a que el Concesionario presente la solicitud de prórroga antes de que inicie la última quinta parte de la vigencia de la Concesión, este Instituto considera que no resulta aplicable dicho supuesto, toda vez que de manera particular, es a través de la presente Resolución que se determina la aplicación supletoria del referido precepto, y por tanto, no le es exigible al Concesionario, en razón de que el aludido plazo no era de su conocimiento para efectos de su observancia al momento de presentar la solicitud de refrendo correspondiente, en consecuencia ésta fue presentada en tiempo, ello en razón de que la Solicitud de Refrendo fue presentada el 12 de junio de 2008, considerando que la Concesión fue otorgada con vigencia de 10 (diez) años contados a partir del 3 de julio de 1999 al 2 de julio de 2009. 
     Por lo tanto, en el caso concreto, el Concesionario cumplió con el requisito de temporalidad para la presentación de la solicitud.
     
 Aceptación de condiciones. Por cuanto hace al requisito señalado en el artículo 19 de la LFT, mismo que refiere que el concesionario deberá aceptar las nuevas condiciones que establezca el propio Instituto, se considera que tendrá que hacerse del conocimiento del Concesionario las nuevas condiciones que se establecerán en el Título de Concesión que en su caso se otorgue, ello a efecto de que éste manifieste su conformidad y total aceptación de las mismas, previo a la entrega de dicho instrumento.
  
Asimismo, Lucia Pérez Medina Vda. de Mondragón, adjuntó los comprobantes de pago de derechos a los que se refiere el artículo 125 fracciones V y VI de la Ley Federal de Derechos, por conceptos de estudio y revisión del cumplimiento de obligaciones de la concesión que se solicita refrendar, así como de expedición del título.

Por otro lado, este Pleno estima que en atención a lo dispuesto en el numeral 6.2.2 de la "Disposición Técnica IFT-003-2014: Especificaciones y requerimientos mínimos para la instalación y operación de las estaciones de radiodifusión de televisión analógica (bandas VHF y UHF)", la anchura de la banda necesaria de un canal para la emisión de señales de televisión es de 6 MHz, por tanto, en la medida en que se hace un uso continuo de este ancho de banda para las transmisiones de televisión radiodifundida es que se hace un uso correcto y eficiente del espectro concesionado para tal fin.
     
De manera particular, el concesionario a través del cumplimiento de su obligación de la presentación de la información a que se refiere el "Acuerdo por el que se modifica el Acuerdo por el que se integra en un solo documento, la información técnica, programática, estadística y económica que los concesionarios y permisionarios de radiodifusión deben exhibir anualmente a las secretarías de Comunicaciones y Transportes y de Gobernación, publicado el 30 de abril de 1997", da cuenta de la operación que de forma continua ha realizado en la prestación del servicio público de radiodifusión mediante la estación con distintivo de llamada XHKG-TV, lo cual representa para el Instituto la evaluación de que dicho concesionario ha dado un buen uso del espectro radioeléctrico a la concesión objeto de la prórroga que nos ocupa.

Adicionalmente, se considera que la figura del refrendo de concesión, reporta beneficios importantes para la continuidad en la prestación de los servicios de radiodifusión, así como incentiva la inversión y el desarrollo tecnológico, además que favorece la generación, mantenimiento y estabilidad de las fuentes de trabajo que genera la operación y funcionamiento de las estaciones de radiodifusión. Esto, sin que represente un menoscabo a las facultades regulatorias de la autoridad, ni restricción a la rectoría del Estado, planeación del espectro radioeléctrico para imprimir dinamismo y crecimiento a la economía, dominio directo de la Nación sobre ciertos bienes relevantes, como lo es el espectro radioeléctrico, puesto que la autoridad reguladora, se encuentra en la aptitud legal de incorporar las condiciones necesarias que estime adecuadas para satisfacer los principios y finalidades a que se refiere el artículo 6° apartado B fracción III de la Constitución en armonía con los objetivos constitucionales que persigue este Instituto, consistente en promover el desarrollo eficiente de la radiodifusión. 

En conclusión, al haberse satisfecho los requisitos exigibles, atento a las disposiciones legales y administrativas aplicables, y al no advertirse ninguna causa o impedimento legal, se considera procedente el otorgamiento de la prórroga de la Concesión, bajo el entendido, de que el Concesionario deberá aceptar las condiciones a que se refiere el Considerando Séptimo de la presente resolución. 

Cuarto.- Opinión en materia de competencia económica. De conformidad con el artículo 50 fracción XII del Estatuto Orgánico, la Dirección General de Concentraciones y Concesiones adscrita a la UCE, mediante oficio número IFT/226/UCE/DG-CCON/303/2015, de fecha 19 de noviembre de 2015 anexó su opinión en materia de competencia económica, concluyendo que no se cuenta con elementos para negar la autorización de la prórroga del título de concesión que nos ocupa.

Quinto.- Concesiones para uso comercial. Como se precisó previamente, en el presente procedimiento de prórroga resultan aplicables las disposiciones anteriores al Decreto de Reforma Constitucional. En tal sentido, no obstante que fueron satisfechos los requisitos establecidos en la LFRTV para la prórroga de la Concesión, el régimen aplicable al otorgamiento del título correspondiente será el previsto en la Ley, en atención a que las condiciones regulatorias que deberá observar el concesionario deben ser acordes a las disposiciones constitucionales y legales vigentes al momento en el que se resuelve su otorgamiento al tratarse de actividades reguladas relacionadas con la prestación de un servicio de interés público; razón por la cual la figura jurídica de refrendo debe equipararse a la de prórroga, conforme al objeto para el cual se solicita su otorgamiento. 
En consecuencia, atento a lo expuesto en el párrafo anterior, así como en razón de haberse satisfecho los requisitos señalados en el Considerando Tercero de la presente Resolución, procede el otorgamiento de una concesión de uso comercial toda vez que el uso, operación y explotación de las bandas de frecuencia del espectro radioeléctrico es con fines de lucro, en términos de lo dispuesto por el artículo 76 fracción I de la Ley. 

Asimismo, se considera procedente otorgar en este acto administrativo, una concesión única para uso comercial en términos de lo dispuesto por los artículos 66 y 75, párrafo segundo de la Ley, en virtud de que ésta es la que confiere el derecho de prestar todo tipo de servicios de telecomunicaciones y radiodifusión.

Sexto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 (treinta) y 20 (veinte) años respectivamente, por lo que se considera que la concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20 (veinte) años contada a partir del día 3 de julio de 2009 y vencimiento al 3 de julio de 2029. En tanto que el título de concesión única para uso comercial tendrá una vigencia de 30 (treinta) años, contados a partir de la misma fecha.

Al respecto, es importante resaltar que la vigencia propuesta, se ajusta a lo estipulado en la Ley, toda vez que se trata de un nuevo acto de otorgamiento regulado de manera distinta al anterior marco legal, por lo que se considera que no existe impedimento alguno para que el Instituto conforme a sus atribuciones conferidas establezca un nuevo periodo de vigencia de las concesiones a otorgar.

Séptimo.- Contraprestación. La frecuencia objeto de concesión en términos de los párrafos cuarto y sexto del artículo 27 de la Constitución, constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión.

El espacio aéreo es el medio en el que se propagan las ondas electromagnéticas, que se utilizan para la difusión de ideas, señales, signos o imágenes, mediante la instalación, funcionamiento y operación de estaciones de radio y televisión, es decir, el espectro radioeléctrico, conforme a lo establecido en el artículo 134 de la propia Constitución, constituye un recurso económico del Estado, al efecto dicho precepto establece: 

     "Artículo 134. Los recursos económicos de que dispongan la Federación, los estados, los municipios, el Distrito Federal y los órganos político-administrativos de sus demarcaciones territoriales, se administrarán con eficiencia, eficacia, economía, transparencia y honradez para satisfacer los objetivos a los que estén destinados. 
     
     ...
     
     Las adquisiciones, arrendamientos y enajenaciones de todo tipo de bienes, prestación de servicios de cualquier naturaleza y la contratación de obra que realicen, se adjudicarán o llevarán a cabo a través de licitaciones públicas mediante convocatoria pública para que libremente se presenten proposiciones solventes en sobre cerrado, que será abierto públicamente, a fin de asegurar al Estado las mejores condiciones disponibles en cuanto a precio, calidad, financiamiento, oportunidad y demás circunstancias pertinentes.
     Cuando las licitaciones a que hace referencia el párrafo anterior no sean idóneas para asegurar dichas condiciones, las leyes establecerán las bases, procedimientos, reglas, requisitos y demás elementos para acreditar la economía, eficacia, eficiencia, imparcialidad y honradez que aseguren las mejores condiciones para el Estado.
     
     ..." 

En ese sentido, es importante señalar que, entendidos los recursos económicos como bienes del dominio de la nación susceptibles de entregarse a cambio de un precio, el espectro radioeléctrico debe considerarse también como recurso económico en su amplia acepción, al que son aplicables los principios contenidos en el citado artículo 134 Constitucional, respecto del género enajenaciones; por lo que respecto del otorgamiento de la prórroga de la concesión que el Estado realiza, éste tiene derecho a recibir una contraprestación económica, máxime que, en el caso que nos ocupa, da lugar a una explotación con un fin comercial.

Específicamente, el derecho del Estado a recibir una contraprestación económica por el otorgamiento de una concesión que otorga el uso, aprovechamiento y explotación de un bien del dominio directo de la nación, se encuentra establecida en el artículo 17 de la LFRTV, el cual establece lo siguiente: 

     "Artículo 17. Las concesiones previstas en la presente ley se otorgarán mediante licitación pública. El Gobierno Federal tendrá derecho a recibir una contraprestación económica por el otorgamiento de la concesión correspondiente."

Derivado de lo anterior, es necesario identificar el alcance de dicho precepto en relación con el pago de una contraprestación a favor del Estado 
      
Al respecto, es importante señalar que el término "otorgamiento", de acuerdo con el Diccionario de la Real Academia Española deriva del verbo otorgar, definido éste como "consentir, condescender o conceder algo que se pide o se pregunta".

Conforme a ello, la acepción "otorgar", no es limitante a la entrega de nuevas concesiones, sino que se refiere a todo aquel acto mediante el cual el Estado cede el derecho de uso, aprovechamiento y explotación de bienes dominio de la Nación, sea por primera ocasión, como en el caso del otorgamiento de frecuencias de radiodifusión a razón y con motivo de un procedimiento licitatorio, o bien, como es el caso que nos ocupa, a razón de un acto mediante el cual se reitera beneficio del otorgamiento de la misma concesión, es decir, prorroga la autorización para seguir usando, aprovechando y explotando el bien previamente concesionado, (frecuencia atribuida para la prestación del servicio de radiodifusión).

En ese sentido, el solicitante de la prórroga se encuentra en la misma situación en la que se ubica todo aquel que obtiene por primera vez una concesión, toda vez que no obstante haber sido concesionario de un bien de dominio directo de la Nación no le es reconocido ningún derecho real sobre el bien materia de concesión, toda vez que sólo concede el derecho de uso, aprovechamiento o explotación, de acuerdo con las reglas y condiciones que establezcan las leyes y el título de la Concesión, durante el tiempo en que éste se encuentren vigente, ello de conformidad con lo dispuesto en los artículos 3, 6, 7, 8, 13, 16 y 17 de la Ley General de Bienes Nacionales en vigor al momento de la presentación de la solicitud.

El procedimiento de determinación del pago de una contraprestación por el otorgamiento de una concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial debe realizarse conforme al artículo Sexto Transitorio del Decreto de Ley en relación con el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, toda vez que como se indicó en el Considerando Segundo de la presente Resolución, la atención y análisis de la solicitud de prórroga de la concesión originaria se realizó de conformidad con las disposiciones legales y administrativas aplicables al momento de la presentación de la Solicitud.

En consecuencia, en ejercicio de las atribuciones establecidas el artículo 29 fracción VII del Estatuto Orgánico, la UER solicitó a la SHCP la autorización de los aprovechamientos correspondientes a la prórroga de la concesión que nos ocupa por veinte años; en respuesta, mediante oficio No. 349-B-237 del 05 de junio de 2015, emitido por la Unidad de Política de Ingresos No Tributarios de la SHCP, se autorizó el monto propuesto por concepto de contraprestación que le corresponde cubrir al Concesionario por el otorgamiento de la prórroga solicitada respecto del uso, aprovechamiento y explotación del canal 2 (-) (banda de frecuencias 54-60 MHz) en Tepic, Nayarit para la prestación del servicio de televisión radiodifundida.
 
En específico, en el oficio 349-B-237 antes citado, la SHCP, dispuso lo siguiente:

     "...

 Que el artículo séptimo transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones señala en su segundo párrafo: "Los procedimientos iniciados con anterioridad a la integración de la Comisión Federal de Competencia Económica y del Instituto Federal de Telecomunicaciones, continuarán su trámite ante estos órganos en términos de la legislación aplicable al momento de su inicio"
     
 Que los montos de los aprovechamientos propuestos por el IFT fueron calculados tomando como referencia los resultados de la más reciente licitación pública que concluyó en 2015 de canales de transmisión para la prestación del servicio público de televisión radiodifundida digital (Licitación No. IFT-1) en la que resultó ganadora la empresa Cadena Tres, S.A. de C.V. que ofertó 1,808 millones de pesos por una concesión con una vigencia de 20 años de una cadena nacional de 6 MHz que equivalen a un pago de 2.835 pesos por MHz por habitante.
     
 Que la población de la zona de cobertura de cada concesión fue determinada mediante la suma de la población principal, donde se ubica la estación, y la población de las localidades contenidas dentro de la zona de cobertura delimitada por sectores circulares conforme a los radios y aberturas especificados por ese Instituto.
     
 Que el otorgamiento de una prórroga de vigencia constituye un nuevo acto de otorgamiento de una concesión por un plazo determinado, lo cual no implica la renuncia del Gobierno Federal al pago de una contraprestación, a la que legítimamente hubiera tenido derecho de haberse concesionado las bandas de frecuencias mediante un procedimiento de licitación pública y, por otra parte, el concesionario, de no otorgarse la prórroga solicitada debiera acudir a dicho procedimiento de licitación para volver a obtener tales frecuencias pagando una contraprestación por el otorgamiento de la concesión correspondiente. 
     
     Con base en lo anterior, esta Secretaría con fundamento en lo establecido en el artículo 31, fracción XI de la Ley Orgánica de la Administración Pública Federal; 38, fracción XXII del Reglamento Interior de la Secretaría de Hacienda y Crédito Público; 10 de la Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2015; y 3º del Código Fiscal de la Federación; autoriza al IFT cobrar por concepto de la prórroga por 20 años, por 6 MHz con la cobertura que se señala en el anexo del presente oficio los aprovechamientos siguientes:
     
                                 Concesionario
                             Distintivo-Frecuencia
                           Monto del aprovechamiento
                                    (pesos)
                    Lucia Pérez Medina Vda. de Mondragón
                                XHKG, 54-60 MHz
                                 $ 14,403,341
     
     El entero del aprovechamiento autorizado mediante el presente oficio deberá realizarse en las oficinas autorizadas por esta Secretaría, mediante la clave de entero correspondiente, en una sola exhibición y previo a la entrega de los títulos de concesión respectivos.
     
     Los montos calculados para los aprovechamientos autorizados mediante el presente oficio no incluyen el pago al Gobierno Federal por el uso de las frecuencias para proporcionar servicios de telecomunicaciones distintos al de televisión.".

Derivado de lo transcrito, conforme a lo autorizado por la SHCP y considerando que conforme al resultado de la licitación pública que concluyó en 2015 de canales de transmisión para la prestación del servicio público de televisión radiodifundida digital (Licitación No. IFT-1) en la que resultó ganadora la empresa Cadena Tres, S.A. de C.V. , el pago por MHz por habitante corresponde a la cantidad de $2.835 pesos y teniendo en cuenta que dentro del área de cobertura de la estación objeto de la presente resolución se encuentra contenido un total de 846,851 habitantes y el ancho de banda de un canal de televisión es de 6 MHz, por tanto, el monto de la contraprestación que le corresponde cubrir al Concesionario por la banda de frecuencias 54-60 MHz canal 2 (-) en Tepic, Nayarit, distintivo de llamada XHKG-TV, asciende a la cantidad de $14,403,341.00 (catorce millones cuatrocientos tres mil trescientos cuarenta y un pesos 00/100 M.N.), y deberá ser pagado en una sola exhibición y previo a la entrega de los títulos de concesión respectivos.

Para dichos efectos, el Concesionario deberá exhibir ante este Instituto el comprobante con el que se acredite haber realizado el pago de la contraprestación en cuestión, dentro de un plazo de 30 (treinta) días hábiles, siguientes a la fecha en la cual hayan aceptado en un término de 30 (treinta) días hábiles ante este Instituto las condiciones respectivas y una vez realizada la notificación correspondiente, término este último que transcurrirá a partir del día siguiente a aquél en que haya surtido efectos la notificación de la presente Resolución.

Una vez aceptadas las condiciones y acreditado el pago total de la contraprestación contenidos en los modelos de títulos de concesión a que se refieren los Anexos 1 y 2 de la presente Resolución, este Instituto procederá a la expedición de los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución. Cabe precisar que la condición relativa al pago de la contraprestación fijada deberá quedar incorporada en el título de concesión de espectro radioeléctrico.

Por lo anterior, con fundamento en los artículos 6º Apartado B fracción III, 28 párrafos décimo quinto, décimo sexto y décimo séptimo  y 134 de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorios del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el artículo Sexto Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 1, 2, 4, 5, 7, 15 fracciones IV y LVII, 16, 17 fracción I, 54, 55 fracción I, 66, 67 fracción I, 71, 72, 75, 76 fracción I y 77 de la Ley Federal de Telecomunicaciones y Radiodifusión; 7-A fracción I y 16 de la Ley Federal de Radio y Televisión;19 de la Ley Federal de Telecomunicaciones; 3, 16 fracción X, 35 fracción I, 36, 38 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; y 1, 4 fracción I, 6 fracciones I y XXXVII, 32 y 34 fracción II del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Se resuelve favorablemente la solicitud de prórroga de la Concesión para continuar usando con fines comerciales el canal 2 (-) (banda de frecuencias 54-60 MHz), a través de la estación de televisión con distintivo de llamada XHKG-TV, en Tepic, Nayarit.

SEGUNDO.- Se otorga a favor de Lucia Pérez Medina Vda. de Mondragón, una Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para la prestación del servicio público de televisión a través del canal 2 (-), (banda de frecuencias 54-60 MHz), con distintivo de llamada XHKG-TV, en Tepic, Nayarit así como una Concesión Única, ambas de Uso Comercial, con una vigencia de 20 (veinte) y 30 (treinta) años, respectivamente, contados a partir del 3 de julio de 2009, conforme a los términos establecidos en los Resolutivos siguientes.

TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Lucia Pérez Medina Vda. de Mondragón, el contenido de la presente Resolución, así como las nuevas condiciones establecidas en los modelos de títulos de Concesión señalados en el Resolutivo Segundo contenidas en los Anexos 1 y 2 de la presente Resolución, a efecto de recabar de dicha concesionaria, en un plazo no mayor a 30 (treinta) días hábiles contados a partir del día siguiente a aquel en que haya surtido efectos la notificación respectiva, su aceptación expresa e indubitable de las nuevas condiciones.

Asimismo, se deberá notificar como parte integrante el oficio de autorización de la correspondiente contraprestación emitido por la Secretaría de Hacienda y Crédito Público descrito en el cuerpo de la presente Resolución.
En caso de que no se reciba por parte de Lucia Pérez Medina Vda. de Mondragón, la aceptación referida, dentro del plazo establecido para tales efectos, la presente Resolución quedará sin efectos.

CUARTO.- Una vez aceptadas las condiciones y términos de los títulos de concesión en los términos del Resolutivo Tercero,  Lucia Pérez Medina Vda. de Mondragón, deberá exhibir el comprobante de pago del aprovechamiento autorizado por la Secretaría de Hacienda y Crédito Público, por un monto de $14,403,341.00 (catorce millones cuatrocientos tres mil trescientos cuarenta y un pesos 00/100 M.N.), por concepto de contraprestación, situación que deberá realizar en un término de 30 (treinta) días hábiles posteriores al cumplimiento de lo establecido en el resolutivo anterior y bajo los extremos expuestos en el Considerando Séptimo de la presente.

QUINTO.- En caso de que Lucia Pérez Medina Vda. de Mondragón, no dé cumplimiento a lo señalado en los Resolutivos Tercero y Cuarto, la presente Resolución quedará sin efectos y el canal (banda de frecuencias) que le fue asignado revertirá a favor de la Nación, sin perjuicio de las obligaciones por el uso, explotación y aprovechamiento del espectro radioeléctrico y con independencia de que el Instituto Federal de Telecomunicaciones pueda ejercer las atribuciones de verificación, supervisión y, en su caso, sanción que correspondan.

SEXTO.- Una vez satisfecho lo establecido en los Resolutivos Tercero y Cuarto, el Comisionado Presidente del Instituto, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución.

SÉPTIMO.- Se instruye a la Unidad de Concesiones y Servicios a realizar la entrega de los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico y de Concesión Única que se otorguen con motivo de la presente Resolución, previo pago de los derechos a que se refiere el artículo 125 fracción VI de la Ley Federal de Derechos, respecto a la expedición del título de concesión del espectro radioeléctrico; así como de los aprovechamientos de conformidad con el Acuerdo del Pleno del Instituto Federal de Telecomunicaciones P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, o el Acuerdo que lo sustituya, por la expedición del Título de Concesión Única.

OCTAVO.- Inscríbanse en el Registro Público de Concesiones el título de Concesión Única, para la prestación del servicio público de televisión radiodifundida para uso comercial, así como el título de concesión para usar, aprovechar y explotar bandas de frecuencias del espectro radioeléctrico para uso comercial a que se refiere la presente Resolución, una vez que sean debidamente notificados y entregados al interesado.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XXVIII Sesión Ordinaria celebrada el 11 de diciembre de 2015, en lo general por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja quien manifiesta voto particular.
El Comisionado Adolfo Cuevas Teja manifestó voto concurrente en cuanto a la procedencia de la solicitud de prórroga y el otorgamiento de las concesiones de espectro y única, pero sin compartir la fundamentación con base en la Ley Federal de Telecomunicaciones, excepto lo expresamente autorizado por la Corte; a favor en lo general del Resolutivo Segundo, pero en contra por lo que hace a la vigencia retroactiva de la concesión única más allá del 13 de agosto de 2014; así como a favor en lo general del Resolutivo Séptimo, pero en contra únicamente por lo que hace al cobro de aprovechamientos en términos del Acuerdo P/IFT/EXT/131114/228.
Lo anterior, con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/111215/578.
