ACUERDO MEDIANTE EL CUAL SE DETERMINA QUE HA CESADO SUS EFECTOS EL DIVERSO MEDIANTE EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES FIJA EL MONTO DE LOS APROVECHAMIENTOS QUE DEBERÁN COBRARSE POR LA PRESTACIÓN DE DIVERSOS SERVICIOS PÚBLICOS EN EL EJERCICIO DE SUS FUNCIONES DE DERECHO PÚBLICO POR LOS QUE NO SE ESTABLECE MONTO ESPECÍFICO EN LA LEY FEDERAL DE DERECHOS.

                                 CONSIDERANDO

Que el 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (DOF) el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", mediante el cual se creó el Instituto Federal de Telecomunicaciones (Instituto), como un órgano autónomo con personalidad jurídica y patrimonio propio; 

Que el 14 de julio de 2014 se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Publico de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", el cual, en términos de lo dispuesto por su artículo Primero Transitorio, entró en vigor treinta días naturales siguientes a su publicación, esto es, el 13 de agosto de 2014; 

Que la Ley Federal de Derechos (LFD) es el ordenamiento que establece los derechos que se deben pagar por el uso o aprovechamiento de los bienes públicos de la Nación, así como por recibir servicios que presta el Estado en sus funciones de derecho público;

Que en su XXIX Sesión Extraordinaria celebrada el 13 de noviembre de 2014, el órgano máximo de decisión de este Instituto expidió el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto especifico en la Ley Federal de Derechos" (Acuerdo), en el cual se determinaron, conforme a su Anexo I, las cuotas que deberían cubrir los interesados en recibir los siguientes servicios por parte del Instituto: (i) por el estudio de la solicitud, expedición de título y prórroga de concesión única para uso comercial, y (ii) por el otorgamiento de concesiones de espectro radioeléctrico para uso comercial para prestar el servicio de televisión radiodifundida digital a través de estaciones de televisión; 

Que el 18 de noviembre de 2015 se publicó en el DOF el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", en el que se replantea y refleja el cobro de derechos por la prestación de los servicios prestados actualmente por el Instituto, mismo que entró en vigor a partir del 1 de enero de 2016;

Que la LFD vigente ya considera el cobro de derechos por los conceptos establecidos en el Acuerdo, razón por la cual debe entenderse que el mismo ha cesado sus efectos desde el 1 de enero de 2016. En ese sentido, a fin de brindar claridad y certeza jurídica a los particulares y a las unidades administrativas del Instituto sobre los pagos que se deben realizar por los diversos servicios que presta este organismo, se estima procedente emitir el presente instrumento, y

Que el Pleno del Instituto Federal de Telecomunicaciones, con fundamento en lo dispuesto en los artículos 28, párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Unidos Mexicanos; 15, fracción LXIII y 16 de la Ley Federal de Telecomunicaciones y Radiodifusión; 10, párrafo décimo de la Ley de Ingresos de la Federación para el ejercicio fiscal de 2016, y 4, fracción I, 6, fracciones I y XXXVII y 32 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, expide el siguiente

                                    ACUERDO

PRIMERO.- En términos de lo previsto en la parte considerativa del presente Acuerdo, se determina que el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto especifico en la Ley Federal de Derechos", ha cesado sus efectos. Lo anterior, sin perjuicio de la facultad del Instituto de fijar otros aprovechamientos.

SEGUNDO.- Publíquese el presente Acuerdo en el portal de Internet del Instituto Federal de Telecomunicaciones.

El presente Acuerdo fue aprobado por el Pleno del Instituto Federal de Telecomunicaciones en su IX Sesión Ordinaria celebrada el 6 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/060416/132.
