RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DA CUMPLIMIENTO A LA EJECUTORIA DE LA ACCIÓN DE AMPARO NÚMERO 1665/2015 RADICADO ANTE EL JUZGADO SEGUNDO DE DISTRITO EN MATERIA ADMINISTRATIVA ESPECIALIZADO EN COMPETENCIA ECONÓMICA, RADIODIFUSIÓN Y TELECOMUNICACIONES CON RESIDENCIA EN LA CIUDAD DE MÉXICO Y JURISDICCIÓN EN TODA LA REPÚBLICA.

VISTA la ejecutoria de fecha 25 de febrero de 2016, dictada por el Segundo Tribunal Colegiado de Circuito en Materia Administrativa Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones con residencia en la Ciudad de México y jurisdicción en toda la República (en lo sucesivo, el "Segundo Tribunal Colegiado") en el expediente R.A. 12/2016, en la que se revoca la sentencia definitiva de fecha 16 de diciembre de 2015 en los autos del juicio de amparo 1665/2015, promovido por el C. José Pérez Ramírez, radicado en el Juzgado Segundo de Distrito en Materia Administrativa Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones con residencia en la Ciudad de México y jurisdicción en toda la República (en lo sucesivo, "Juzgado Segundo"), a efecto de CONCEDER EL AMPARO respecto del acto reclamado consistente en la resolución contenida en el oficio P/IFT/250815/390 de fecha 25 de agosto de 2015, en el cual señaló como autoridad responsable al Pleno del Instituto Federal de Telecomunicaciones y tomando en cuenta los siguientes:

                                 ANTECEDENTES

I.- Publicación del Acuerdo de Susceptibilidad.- El 10 de abril de 2000, se publicó en el Diario Oficial de la Federación (en lo sucesivo DOF), el "Acuerdo por el que se declara susceptibles de operarse y explotarse diversas frecuencias atribuidas a radiodifusión" (en lo sucesivo "Acuerdo de Susceptibilidad"), mediante el cual se declararon susceptibles de operarse y explotarse 39 frecuencias atribuidas a radiodifusión, en cuyo contenido se encontraba la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM, y población principal a servir Playa del Carmen, Quintana Roo.

II.- Solicitud de otorgamiento de concesión.- Mediante escrito de fecha 6 de junio de 2000, presentado el día 7 del mismo mes y año, en la entonces Dirección General de Sistemas de Radio y Televisión de la Secretaría de Comunicaciones y Transportes se registró con el folio número 351, la solicitud de concesión de José Pérez Ramírez, para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM y población principal a servir Playa del Carmen, Quintana Roo (en lo sucesivo, la "Solicitud").

III.- Juicio de Amparo por falta de respuesta.- El 13 de abril de 2011, con motivo de la ausencia de respuesta a la solicitud de concesión presentada por José Pérez Ramírez, promovió juicio de amparo mismo que fue radicado bajo el número de expediente 499/2011 del índice del Juzgado Primero de Distrito en Materia Administrativa en la Ciudad de México, el que una vez tramitado conforme a la ley de la materia, se dictó sentencia en la que concedió el amparo y protección de la justicia de la unión, a efecto de que se diera respuesta a la petición formulada por el quejoso.

IV.- Recurso de Revisión en el amparo 499/2011.- El 1º de julio de 2011, la extinta Comisión Federal de Telecomunicaciones (en lo sucesivo "COFETEL"), interpuso recurso de revisión del cual tocó conocer al Tercer Tribunal Colegiado en Materia Administrativa del Primer Circuito, mismo que fue registrado bajo el número de toca R.A. 371/2011, en el que se resolvió confirmar la sentencia recurrida.

V.- Ejecutoria de Amparo 499/2011.- A efecto de dar cumplimiento al fallo protector, mediante resolución contenida en el oficio CFT/D01/STP/724/12, de fecha 23 de febrero de 2012, emitida por el Pleno de la COFETEL y aprobada mediante acuerdo P/EXT/230214/4, de la I Sesión Extraordinaria, se resolvió declarar improcedente la solicitud de concesión presentada por José Pérez Ramírez, para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo  de llamada XHDGM-FM y población principal a servir Playa del Carmen, Quintana Roo, por considerar que no cumplieron con los requisitos del Acuerdo de Susceptibilidad establecidos en los numerales 2.2.2., 2.2.2.1., 2.2.2.2., 2.2.3.2., 2.2.1.1.4., 6, 8 y 9, así como porque la información proporcionada no se ajustó a las disposiciones contenida en los numerales 10.7.3 y 10.7.4 del Capítulo 10 de la Norma Oficial Mexicana NOM-02SCT1-199.

VI. Juicio de nulidad.- El 22 de marzo de 2012, José Pérez Ramírez promovió juicio de nulidad en contra de la resolución descrita en el párrafo anterior, mismo que tocó conocer a la Sala Especializada en Resoluciones de Órganos Reguladores de la Actividad del Estado del Tribunal Federal Justicia Fiscal y Administrativa, la cual fue registrada con el número  del expediente 574/12-EOR-01-7.

VII.- Sentencia de juicio de nulidad.- Una vez sustanciado en sus términos el juicio de nulidad, mediante sentencia de fecha 30 de agosto de 2012, se resolvió declarar la nulidad de la resolución contenida en el oficio CFT/D01/STP/724/12, de fecha 23 de febrero de 2012, para el efecto de que la autoridad demandada con fundamento en el artículo 17-A de la Ley Federal de Procedimiento Administrativo, requiriera a la actora, para que subsanara las omisiones detectadas en su solicitud de concesión, a efecto de estar en posibilidad de resolver lo conducente.

VIII.- Decreto de Reforma Constitucional.- El 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6º, 7º, 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (en lo sucesivo, el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Instituto").

IX.- Cumplimiento a la sentencia del juicio de nulidad.- Mediante oficio IFT/D02/USRTV/DGATS/065/2013, de fecha 22 de noviembre de 2013 y notificado personalmente el 25 del mismo mes y año, en cumplimiento de la resolución emitida en el juicio de nulidad, el Instituto Federal de Telecomunicaciones, requirió a José Pérez Ramírez en los términos precisados por la Sala del Tribunal Federal Justicia Fiscal y Administrativa en sentencia de fecha 30 de agosto de 2012.

X.- Respuesta al Requerimiento.- El 2 de diciembre del 2013, a través del escrito registrado con el número de folio de entrada 010098, presentado ante este Instituto, José Pérez Ramírez, en su carácter de solicitante de una concesión para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM y población principal a servir Playa del Carmen dio respuesta al requerimiento que le fuera formulado y solicitó se le otorgara la concesión.

XI.- Decreto de Ley.- El 14 de julio de 2014, se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (en lo sucesivo el "Decreto de Ley"), el cual entró en vigor el 13 de agosto de 2014.

XII.- Estatuto Orgánico.- El 4 de septiembre de 2014, se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (en lo sucesivo, el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014, el cual se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

XIII.- Juicio de Amparo por falta de respuesta al requerimiento.- Ante la falta de respuesta al escrito presentado en desahogo al requerimiento, el 10 de marzo 2015 fue notificado al Instituto el acuerdo de fecha 9 del mismo mes y año, a través de cual, el Juzgado Segundo admitió a trámite la demanda de juicio de amparo promovida por José Pérez Ramírez, mismo que fue registrado con el número de expediente 54/2015.

XIV.- Sentencia de juicio de amparo 54/2015.- El 21 de mayo de 2015, una vez agotadas las etapas procesales en el juicio de amparo de referencia, el Juzgado Segundo emitió la sentencia definitiva, en la cual resolvió amparar y proteger al C. José Pérez Ramírez.

XV.- Recurso de Revisión en el amparo 54/2015.- El 4 de junio de 2015, Director General de Defensa Jurídica del Instituto, interpuso recurso de revisión en contra de la sentencia definitiva descrita en el numeral que antecede, el cual fue admitido por el Tribunal Segundo Colegiado mediante auto de fecha 12 de junio de 2015, ordenándose su registro bajo el número R.A. 77/2014 y el 23 de julio de 2015, el Segundo Tribunal Colegiado dictó la sentencia correspondiente a través de la cual determinó confirmar la sentencia recurrida y amparar y proteger a José Pérez Ramírez.

XVI.- Cumplimiento de la ejecutoria de la acción de amparo 54/2015.- Mediante acuerdo de fecha 28 de julio del 2015 el Juzgado Segundo requirió al Instituto para que en el término de diez días siguientes contados a partir de aquel en que surtiera efectos la notificación de éste se acreditará ante el mismo el cumplimiento de la ejecutoria, al efecto el Pleno del Instituto Federal de Telecomunicaciones emitió Acuerdo P/IFT/250815/390 en la XVII Sesión Ordinaria celebrada el 25 de agosto de 2015 y en su Considerando Cuarto se señaló:

       "... de conformidad con lo dispuesto en los artículos 27, 28 y 134 de la Constitución Política de los Estados Unidos Mexicanos, en las normas previstas en el Decreto de Reformas de 2006, en particular el artículo 17 de la Ley Federal de Radio y Televisión, así como como los artículos 54 y 56 de la Ley, las concesiones de radiodifusión comercial únicamente pueden ser otorgadas mediante un procedimiento de licitación pública, para el cual es Estado tiene derecho a recibir una contraprestación económica, a juicio de esta autoridad resulta improcedente la solicitud de mérito, toda vez que fue presentada sobre las bases y estructura del Acuerdo de Susceptibilidad acorde a un marco legal que ha sido abrogado, y que por su alcance y contenido no encuentra sustento jurídico que posibilite su aplicación de acuerdo a la pretensión del ahora solicitante."

XVII.- Juicio de Amparo en contra de la resolución P/IFT/250815/390.- El C. José Pérez Ramírez el día 22 de septiembre de  2015 interpuso demanda de amparo la cual fue admitida por el Segundo Juzgado, la cual se registró bajo el número 1665/2015, y se resolvió mediante sentencia de fecha 16 de diciembre de 2015 no amparando ni protegiendo al quejoso.

XVIII.- Recurso de revisión R.A. 12/2016.- Mediante auto de fecha 22 de enero de 2016, el Segundo Tribunal Colegiado, admitió y registró con el número R.A. 12/2016 el recurso de revisión interpuesto por el C. José Pérez Ramírez en contra de la sentencia de fecha 16 de diciembre de 2015 emitida por el Juzgado Segundo.

XIX.- Ejecutoria dictada en el amparo en revisión R.A. 12/2016.- El Segundo Tribunal Colegiado, previos trámites de ley determinó en la ejecutoria de fecha 25 de febrero de 2016, revocar la sentencia recurrida, otorgar el amparo y protección de la justicia federal al quejoso, para el efecto de que la autoridad responsable dejara insubsistente el acto reclamado y emitiera otro en el que resolviera sobre la solicitud de concesión efectuada por José Pérez Ramírez apegándose a lo establecido en la Ley Federal de Radio y Televisión vigente en el momento de que se realizó la solicitud, tal y como se advierte a continuación:

       "(...)
       
       Así las cosas, dado el resultado alcanzado y revelada la eficacia de los conceptos de agravio de la revisión principal, procede revocar la sentencia recurrida y conceder el amparo al quejoso José Pérez Ramírez, para el efecto de que el Pleno del Instituto Federal de Telecomunicaciones deje insubsistente la resolución aprobada en sesión de veinticinco de agosto de dos mil quince, mediante acuerdo P/IFT/250815//390, y con libertad de jurisdicción emita una nueva decisión respecto de la solicitud de concesión efectuada por el justiciable, ciñéndose a lo previsto en la Ley Federal de Radio y Televisión  - vigente a partir del veintiocho de enero de mil novecientos setenta y hasta el doce de abril de dos mil seis- en lo ateniente al otorgamiento de concesiones para uso comercial." (sic) 
       
       (...)
       
       "PRIMERO. Se revoca la sentencia recurrida.
       
       SEGUNDO. La justicia de la Unión ampara y protege a José Pérez Ramírez, en contra del acto que reclama del Pleno del Instituto Federal de Telecomunicaciones, que se precisa en el resultando primero y para los efectos precisados en el considerando último de esta ejecutoria." (sic).
       
       (...)"

XX.- Requerimiento de Cumplimiento a la Ejecutoria. Mediante el auto de fecha 7 de marzo de 2016, el Juzgado de conocimiento recibió del Segundo Tribunal Colegiado de Circuito copia de la ejecutoria recaída al R.A. 12/2016, en el propio proveído, se requirió al Pleno de este Instituto, para que dentro del plazo de diez días siguientes a aquél en que surta efectos la notificación diera cumplimiento del fallo protector.

XXI.- Solicitud de ampliación de plazo para efectuar cumplimiento a la Ejecutoria.- Mediante oficio número IFT/223/UCS/DG-CRAD/681/2016 de fecha 28 de marzo de 2016, el Director General de Concesiones de Radiodifusión solicitó al Director General de Defensa Jurídica ambos del Instituto Federal de Telecomunicaciones, que pidiera al Juzgado Segundo una ampliación de plazo para el cumplimiento de la sentencia, en atención a lo anterior mediante auto de fecha 31 de marzo de 2016 fue acordada la prórroga solicitada.

En virtud de los Antecedentes referidos y,
                                       
                                 CONSIDERANDO
                                       
PRIMERO.- Ámbito Competencial. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto, décimo séptimo y décimo octavo de la Constitución Política de los Estados Unidos Mexicanos (en lo sucesivo la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.

Asimismo, el párrafo décimo sexto del artículo 28 de la Constitución establece que el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

El artículo Sexto Transitorio del Decreto de Ley, señala que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo transitorio del Decreto de Reforma Constitucional.

Asimismo, el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional indica que los procedimientos iniciados con anterioridad a la integración del Instituto, como acontece en el presente caso, continuarán su trámite ante este órgano en términos de la legislación aplicable al momento de su inicio.

De igual forma, conforme a lo establecido en los artículos 15 fracciones IV y LXIII y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo la "Ley") y 6 fracciones I y XXXVII del Estatuto Orgánico, corresponde al Pleno del Instituto, la facultad de otorgar las concesiones previstas en dicho ordenamiento legal.

En este orden de ideas, el Instituto tiene la facultad para resolver sobre la solicitud de concesión presentada por José Pérez Ramírez, para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM y población principal a servir Playa del Carmen, Quintana Roo, conforme a lo ordenado por el Segundo Tribunal Colegiado y el Pleno como órgano máximo de gobierno y decisión del Instituto, se encuentra facultado para ejecutar las acciones tendientes a dar cumplimiento a lo precisado por el Segundo Tribunal Colegiado.


SEGUNDO.- Alcance de la ejecutoria de amparo.- La sentencia dictada en autos del Amparo en Revisión de fecha 25 de febrero de 2016, establece en su parte resolutiva lo siguiente:

       "(...)
       
       Así las cosas, dado el resultado alcanzado y revelada la eficacia de los conceptos de agravio de la revisión principal, procede recovar la sentencia recurrida y conceder el amparo al quejoso José Pérez Ramírez, para el efecto de que el Pleno del Instituto Federal de Telecomunicaciones deje insubsistente la resolución aprobada en sesión de veinticinco de agosto de dos mil quince, mediante acuerdo P/IFT/250815/390, y con libertad de jurisdicción emita una nueva decisión respecto de la solicitud de concesión efectuada por el justiciable, ciñéndose a lo previsto en la Ley Federal de Radio y Televisión  - vigente a partir del veintiocho de enero de mil novecientos setenta y hasta el doce de abril de dos mil seis- en lo ateniente al otorgamiento de concesiones para uso comercial." (sic) 
       
       (...)
       
       "PRIMERO. Se revoca la sentencia recurrida.
       
       SEGUNDO. La justicia de la Unión ampara y protege a José Pérez Ramírez en contra del acto que reclama del Pleno del Instituto Federal de Telecomunicaciones, que se precisa en el resultando primero y para los efectos precisados en el considerando último de la ejecutoria." (sic).
       
       (...)"

De acuerdo con las consideraciones expuestas en la resolución que sustentan la determinación del Segundo Tribunal Colegiado, el acto reclamado no está debidamente fundado en cuanto a que la autoridad debió sujetar su decisión a lo previsto en la ley secundaria (Ley Federal de Radio y Televisión) y no en la normatividad que actualmente rige la materia de concesiones en atención a lo dispuesto en el artículo séptimo transitorio del decreto de reforma constitucional, que establece que los procedimientos pendientes a la fecha de integración del Instituto Federal de Telecomunicaciones, se continuarán en los términos de la legislación aplicable al momento en que se inició, así lo cita, en la parte que a continuación se transcribe:

      "...este Tribunal estima que asiste razón al recurrente, en virtud de que sí su solicitud de concesión la presentó el siete de junio de dos mil y en esa fecha la legislación que resultaba aplicable en la materia de concesiones era la Ley Federal de Radio y Televisión, vigente a partir del veintiocho de enero de mil novecientos setenta y hasta el doce de abril de dos mil seis, resulta incuestionable que la autoridad que la autoridad responsable debió sujetar su decisión a lo previsto en esa ley secundaria y no en la normatividad que actualmente rige la materia de concesiones, atento a lo dispuesto en el artículo séptimo transitorio del decreto de reforma constitucional ... establece claramente, en lo que interesa, que los procedimientos pendientes a la fecha de integración del Instituto Federal de Telecomunicaciones, se continuarán substanciando en los términos de la legislación aplicable al momento de su inicio.
      (...)" (sic).

La autoridad jurisdiccional establece que con la presentación de la solicitud de concesión (7 de junio de 2000), se inició la substanciación del procedimiento que la LFRTV establecía para el otorgamiento de concesiones.

Consecuentemente, el Segundo Tribunal Colegiado concluye que de conformidad con los artículos anteriormente transcritos debía el Instituto desarrollar el procedimiento para resolver la solicitud de concesión, en virtud de que la legislación que lo preveía era la que se encontraba vigente al momento de la presentación de la citada solicitud, esto es, junio de 2000.

En virtud de lo anterior, la ejecutoria establece en su parte considerativa las directrices para el cumplimiento a la ejecutoria, en el siguiente sentido: "que la autoridad responsable, esto es el Pleno del Instituto Federal de Telecomunicaciones, debe dejar insubsistente la determinación contenida en la resolución P/IFT/250815/390 aprobada en la sesión XVII de fecha 25 de agosto de 2015, y que con libertad de jurisdicción emita otra decisión apegándose a lo previsto en la Ley Federal de Radio y Televisión, en lo concerniente a el otorgamiento de concesiones para uso comercial".

TERCERO.- Cumplimiento a lo vertido en la ejecutoria de la acción de amparo 1665/2015.- Previo a dar estricto cumplimiento de las directrices establecidas en la Ejecutoria de mérito, se precisan los efectos de la misma:

 Que el Pleno del Instituto Federal de Telecomunicaciones deje insubsistente la resolución aprobada en sesión de veinticinco de agosto de dos mil quince, mediante acuerdo P/IFT/250842/390 y
      
 Que el Pleno del Instituto Federal de Telecomunicaciones con libertad de jurisdicción emita una nueva decisión respecto a la solicitud de concesión, apegándose a lo previsto en la Ley Federal de Radio y Televisión-vigente a partir del 28 de enero de 1970 hasta el 12 de abril 2006.

Hecho lo anterior, se procede a cumplir lo sentenciado por el Segundo Tribunal Colegiado.

CUARTO.- Cumplimiento a lo señalado en el inciso a) del considerando Tercero de la presente Resolución.- Por una cuestión de orden lógico y consistencia jurídica, esta autoridad considera en primer término dar estricto cumplimiento a lo señalado en el inciso a) del considerando CUARTO de la presente resolución, por lo que se procede a dejar sin efectos el Acuerdo P/IFT/250815/390 aprobada en la Sesión Ordinaria XVII de fecha 25 de agosto de 2015, en congruencia a lo judicialmente resuelto en la ejecutoria de mérito de 26 de febrero de 2016; así como, en atención a lo previsto en el numeral 8 de la Ley Federal de Procedimiento Administrativo, dicho acto materia de la litis en el juicio 1665/2015, cuya determinación se ha dejado sin efectos en virtud del otorgamiento del amparo.

Por lo anterior, resulta procedente declarar insubsistente y dejar sin efectos la determinación adoptada por el Pleno de este Instituto mediante acuerdo número P/IFT/250815/390, aprobado en la XVII Sesión Ordinaria celebrada el 25 de agosto de 2015, en el cual, se resolvió en su Considerando Cuarto la improcedencia de la solicitud para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM y población principal a servir en Playa del Carmen, Quintana Roo, al tenor de lo que a continuación se transcribe:

       "(...)
       Por tanto, toda vez que de conformidad con lo dispuesto en los artículos 27, 28 y 134 de la Constitución, en las normas previstas en el Decreto de reformas de 2006, en particular el artículo 17 de la LFRTVV, así como los artículos 54 y 56 de la Ley, las concesiones de radiodifusión comercial únicamente pueden ser otorgadas mediante un procedimiento de licitación pública, por el cual es Estado tiene derecho a recibir una contraprestación económica, a juicio de esta autoridad resulta improcedente la solicitud de mérito, toda vez que fue presentada sobre las bases y estructura contenida en el Acuerdo de Susceptibilidad acorde a un marco legal que ha sido abrogado, y que su alcance y contenido no encuentra sustento jurídico que posibilite su aplicación de acuerdo a la pretensión del ahora solicitante.
       (...)" 

En consecuencia, esta autoridad determina dejar sin efectos el Acuerdo P/IFT/250815/390 aprobada en la Sesión Ordinaria XVII de fecha 25 de agosto de 2015, mediante el cual se determinó la improcedencia de la solicitud presentada por el C. José Pérez Ramírez para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM y población principal a servir Playa del Carmen, Quintana Roo.


QUINTO.- Atención a lo señalado en el inciso b) del considerando Tercero de la presente Resolución. En cumplimiento de la ejecutoria del R.A. 12/2016, una vez que ha dejado sin efectos la resolución contenida en el Acuerdo P/IFT/250815/390, y para asegurar su debido cumplimiento en los extremos que ordena, este Pleno instruye a la Unidad de Concesiones y Servicios a que realice el análisis y la revisión de la solicitud en comento, a la luz del procedimiento previsto en la Ley Federal de Radio y Televisión y, específicamente, en el Acuerdo de Susceptibilidad, evaluando en sus términos cualitativos y cuantitativos como lo son, entre otros, los elementos técnicos, programáticos y financieros a que se refiere el numeral 2 de dicho Acuerdo.
 
Asimismo y una vez realizado el análisis mencionado, la Unidad deberá someter a consideración del Pleno un proyecto que deberá atender a los términos ordenados por la ejecutoria recaída al juicio de amparo 1665/2015.
 
Por lo anterior, con fundamento en los artículos séptimo transitorio, segundo párrafo del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el sexto transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 17, 18 y 19 de la Ley Federal de Radio y Televisión (abrogada); el "ACUERDO por el que se declaran susceptibles de operarse y explotarse diversas frecuencias atribuidas a radiodifusión" publicado en el Diario Oficial de la Federación el 10 abril de 2000; 1, 2, 15 fracción IV, 16 y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión; 35 fracción I, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; 1, 4 fracción I, y 6 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones; y 2º de la Ley Federal de Procedimiento Administrativo vigente en el año 2000, este órgano autónomo emite los siguientes:
                                       
                                 RESOLUTIVOS 

PRIMERO.- Derivado de lo ordenado en la ejecutoria recaída al juicio de amparo 1665/2015 emitida por la Juez Segundo de Distrito en Materia Administrativa Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones con residencia en la Ciudad de México y Jurisdicción en toda la República, se deja sin efectos el Acuerdo aprobado en la XVII Sesión Ordinaria celebrada el 25 de agosto de 2015, bajo el número P/IFT/250815/390, mediante el cual el Pleno del Instituto Federal de Telecomunicaciones dio cumplimiento a la ejecutoria de amparo 54/2015 radicado ante el Juzgado Segundo de Distrito en Materia Administrativa, especializado en Competencia Económica, Radiodifusión y Telecomunicaciones, con residencia en la Ciudad de México y jurisdicción en toda la República.

SEGUNDO. A fin de que este Pleno del Instituto se encuentre en posibilidad de emitir una nueva decisión respecto a la solicitud de concesión en los términos ordenados por la ejecutoria recaída al juicio de amparo 1665/2015, emitida por el Juzgado Segundo de Distrito en Materia Administrativa, especializado en Competencia Económica, Radiodifusión y Telecomunicaciones, con residencia en la Ciudad de México y jurisdicción en toda la República, se instruye a la Unidad de Concesiones y Servicios a que realice el análisis de la solicitud presentada por José Pérez Ramírez, para instalar, operar y explotar comercialmente la frecuencia 98.9 MHz, con distintivo de llamada XHDGM-FM y población principal a servir en Playa del Carmen, Quintana Roo, con el propósito de que evalué el cumplimiento de los requisitos vigentes al momento de su presentación y en su momento someta a consideración del Pleno el proyecto que corresponda en los términos ordenados por la ejecutoria señalada.

TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente al C. José Pérez Ramírez el contenido de la presente resolución.

CUARTO.- Se instruye a la Unidad de Asuntos Jurídicos, para que una vez que reciba copia certificada de la presente resolución, así como de sus constancias de notificación por parte de la Unidad de Concesiones y Servicios, gire oficio al Juzgado Segundo de Distrito en Materia Administrativa, Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones, con residencia en la Ciudad de México y Jurisdicción en toda la República, en los autos del juicio 1665/2015, a efecto de informar y acreditar el debido cumplimiento a la ejecutoria dictada por el Segundo Tribunal Colegiado de Circuito en Materia Administrativa Especializado en Competencia Económica, Radiodifusión y Telecomunicaciones con residencia en la Ciudad de México y Jurisdicción en toda la República en el expediente R.A. 12/2016.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su X Sesión Ordinaria celebrada el 20 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/200416/161.
