RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES NIEGA LA PRÓRROGA DE VIGENCIA DE TRES CONCESIONES PARA INSTALAR, OPERAR Y EXPLOTAR REDES PÚBLICAS DE TELECOMUNICACIONES OTORGADAS A CABLEMÁS TELECOMUNICACIONES, S.A. DE C.V., EN VIRTUD DE QUE DICHA CONCESIONARIA ES TITULAR DE UNA CONCESIÓN ÚNICA PARA USO COMERCIAL, OTORGADA POR EL INSTITUTO FEDERAL DE TELECOMUNICACIONES EL 16 DE FEBRERO DE 2016, LA CUAL LE PERMITE PRESTAR CUALQUIER SERVICIO PÚBLICO DE TELECOMUNICACIONES Y RADIODIFUSIÓN QUE LE SEA TÉCNICAMENTE FACTIBLE, CON COBERTURA NACIONAL.
                                 ANTECEDENTES
      Solicitudes de Prórroga de Vigencia. El 23 de abril de 2013, Cablemás Telecomunicaciones, S.A. de C.V. ("Cablemás Telecomunicaciones"), a través de su representante legal, presentó ante la Dirección General de Política de Telecomunicaciones y de Radiodifusión y ante la Comisión Federal de Telecomunicaciones, diversos escritos mediante los cuales solicita la prórroga de vigencia de tres títulos de concesión de redes públicas de telecomunicaciones, otorgados en su momento por la Secretaría de Comunicaciones y Transportes, con una vigencia de 10 (diez) años cada uno contados a partir de su otorgamiento, cuyas particularidades se describen en el siguiente cuadro (las "Solicitudes de Prórroga"):
     
                                      No.
                                   Cobertura
                             Fecha de otorgamiento
                             Servicios autorizados
                                       1
Tulúm, Xcaret, Xel-Ha, Puerto Aventuras y Ciudad Riviera, en el Estado de Quintana Roo
                                  27/03/2006
Televisión restringida, transmisión bidireccional de datos, fijo de telefonía local y telefonía pública
                                       2
     Mahahual, Municipio de Othón P. Blanco, en el Estado de Quintana Roo
                                  05/10/2006
         Televisión restringida y transmisión bidireccional de datos
                                       3
Playas de Rosarito, Municipio de Playas de Rosarito, el Estado de Baja California
                                  21/11/2006
Televisión restringida, transmisión bidireccional de datos, fijo de telefonía local y telefonía pública
     
      Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
      Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
      Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre del mismo año.
      Otorgamiento de Concesión Única. Con fecha 16 de febrero de 2016, el Instituto otorgó un título de concesión única para uso comercial en favor de Cablemás Telecomunicaciones, con una vigencia de 30 (treinta) años contados a partir del 3 de junio de 2015, con cobertura nacional y que le permite prestar cualquier servicio público de telecomunicaciones y de radiodifusión que sea técnicamente factible.
En virtud de los Antecedentes referidos y,
                                 CONSIDERANDO
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tendrá a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido por los artículos 6o. y 7o. de la Constitución.
Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que, entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto por los artículos 6o. y 7o. de la Constitución.
De igual forma, corresponde al Instituto el otorgamiento de concesiones en materia de radiodifusión y telecomunicaciones. En este sentido, el Pleno del Instituto está facultado, conforme a lo establecido por los artículos 15 fracciones IV y LVII y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), para resolver sobre el otorgamiento de las concesiones señaladas, respecto de las prórrogas, modificación o terminación de las mismas, así como interpretar la Ley y demás disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones. 
Por su parte, el artículo 6 fracciones I y XVIII del Estatuto Orgánico, establece que corresponde al Pleno, además de las atribuciones establecidas como indelegables en la Ley, la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como interpretar, en su caso la Ley, y las disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones.
Asimismo, conforme a los artículos 32 y 33 fracción II del Estatuto Orgánico, corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes de cesión, modificación o prórroga de las concesiones en materia de telecomunicaciones para someterlas a consideración del Pleno; tratándose de prórrogas de concesión de uso comercial, solicitará opinión previa a la Unidad de Competencia Económica.
En consecuencia, el Instituto está facultado para otorgar concesiones en materia de telecomunicaciones, así como resolver respecto de sus prórrogas, modificación o terminación de las mismas. Asimismo, tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones; y la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, e interpretar, en su caso la Ley, y las disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones, por lo que el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver las Solicitudes de Prórroga.
Segundo.- Marco normativo general aplicable a prórrogas de vigencia de concesiones en materia de telecomunicaciones. El párrafo segundo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional establece, entre otros aspectos, que los procedimientos iniciados con anterioridad a la integración del Instituto, como es el caso que nos ocupa, continuarán su trámite ante dicho órgano constitucional en los términos de la legislación aplicable al momento de su inicio. 
Por su parte, el artículo Sexto Transitorio del Decreto de Ley establece que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional.
En seguimiento a lo anterior, el artículo Séptimo Transitorio del Decreto de Ley señala que sin perjuicio de lo establecido en la Ley y en la normatividad que al efecto emita el Instituto, las concesiones y permisos otorgados con anterioridad a la entrada en vigor del citado decreto, se mantendrán en los términos y condiciones consignados en los respectivos títulos hasta su terminación.
Conforme a lo antes señalado, resulta importante mencionar que para todas las concesiones relacionadas con las Solicitudes de Prórroga, se establece en su condición 1.5 que la vigencia de éstas será de 10 (diez) años contados a partir de su otorgamiento y que podrán ser prorrogadas de acuerdo con el artículo 27 de la abrogada Ley Federal de Telecomunicaciones (la "LFT").
Al respecto, el artículo 27 de la LFT establece expresamente lo siguiente:
            "Artículo 27. Las concesiones sobre redes públicas de telecomunicaciones se otorgarán por un plazo hasta de 30 años y podrán ser prorrogadas hasta por plazos iguales a los originalmente establecidos. 
            Para el otorgamiento de las prórrogas será necesario que el concesionario hubiere cumplido con las condiciones previstas en la concesión que se pretenda prorrogar, lo solicite antes de que inicie la última quinta parte del plazo de la concesión, y acepte las nuevas condiciones que establezca la propia Secretaría de acuerdo a la presente Ley y demás disposiciones aplicables. La Secretaría resolverá lo conducente en un plazo no mayor a 180 días naturales."
En ese sentido, dicho artículo establecía que para el otorgamiento de prórrogas de concesiones en materia de telecomunicaciones era necesario que el concesionario: (i) hubiere cumplido con las condiciones previstas en la concesión que pretendiera prorrogarse; (ii) lo solicitara antes de que iniciara la última quinta parte del plazo de la Concesión, y (iii) aceptara las nuevas condiciones que al efecto se le establecieran.
Es importante señalar, que si bien es cierto que el análisis que debe realizar el Instituto respecto de aquellas solicitudes de prórroga ingresadas previamente a la entrada en vigor de la Ley, debe de llevarse a cabo en estricto apego a los términos y requisitos previstos en la LFT, lo establecido en los propios títulos de concesión y las disposiciones legales vigentes al momento de iniciar el trámite de mérito, también lo es que el Instituto, al resolver en definitiva dichos trámites, no puede otorgar concesiones para instalar, operar y explotar redes públicas de telecomunicaciones, pues las mismas no se encuentran previstas en la Ley.
Si bien es cierto que la Ley solo contempla a las concesiones únicas, esto no debe entenderse en el sentido de que las concesiones de redes públicas de telecomunicaciones escapan del alcance del supuesto normativo contenido en dicho precepto legal, pues como se establece en la Ley, al definir a la concesión única se le considera como un acto administrativo mediante el cual el Instituto confiere el derecho para prestar de manera convergente, todo tipo de servicios públicos de telecomunicaciones o radiodifusión. Por lo tanto, no es factible considerar que el marco jurídico actual omite a los concesionarios de redes públicas de telecomunicaciones.
En efecto, la LFT en su artículo 3 fracción X, establecía que las redes públicas de telecomunicaciones eran aquellas redes a través de las cuales se explotaban comercialmente servicios de telecomunicaciones, en tanto que el artículo 3 fracción LVIII de la Ley define a la red pública de telecomunicaciones como aquella a través de la cual se explotan comercialmente servicios de telecomunicaciones, definición que es idéntica a la establecida por la LFT.
Asimismo, cabe señalar, que los servicios de telecomunicaciones que se prestan al amparo de las concesiones objeto de la presente Resolución, son servicios públicos de interés general en virtud de lo señalado en el artículo 6o. apartado B fracción II de la Constitución, por lo que el Estado debe garantizar que los mismos sean prestados, entre otras, en condiciones de competencia y continuidad.
Por otro lado, no debe pasarse por alto que el último párrafo de la condición 1.6 de los citados títulos, establece que el concesionario acepta que si las disposiciones legales, reglamentarias y administrativas aplicables, fueran derogadas, modificadas o adicionadas, el concesionario quedará sujeto a la nueva legislación y disposiciones administrativas aplicables a partir de su entrada en vigor.
Derivado de lo anterior, y como lo ha determinado el Pleno en ocasiones anteriores, para el caso de solicitudes de prórroga de vigencia de concesiones de redes públicas de telecomunicaciones que el Instituto resuelva de manera favorable, la interpretación armónica del marco normativo ha llevado a concluir que lo procedente es el otorgamiento de una concesión única que habilitará al titular para prestar todo tipo de servicios de telecomunicaciones y radiodifusión que sean técnicamente factibles, con cobertura nacional.
Es por ello que, en caso de resolverse en sentido favorable las prórrogas de vigencia de las redes públicas de telecomunicaciones que se analizan en la presente Resolución, se considera que debe observarse el actual régimen de concesionamiento previsto en la Ley, el cual en su artículo 66 señala que se requerirá concesión única para prestar todo tipo de servicios públicos de telecomunicaciones y radiodifusión. Asimismo, la fracción I del artículo 67 de la Ley, establece que la concesión única será para uso comercial, cuando la misma confiera el derecho para prestar servicios públicos de telecomunicaciones y de radiodifusión con fines de lucro utilizando una red pública de telecomunicaciones, como es el caso que nos ocupa.
Ahora bien, cabe destacar que para este tipo de solicitudes debió acatarse el requisito contenido en el artículo 94 fracción III de la Ley Federal de Derechos vigente en el momento en que se presentaron las Solicitudes de Prórroga, la cual establecía la obligación para quien solicitara la prórroga de concesiones para la instalación, operación o explotación de redes públicas de telecomunicaciones, de pagar los derechos por el trámite relativo al estudio de la solicitud de prórroga del título de concesión.
Tercero.- Análisis de solicitudes de prórroga de redes públicas de telecomunicaciones presentadas por concesionarios que son titulares de una concesión única para uso comercial. Con las solicitudes de prórroga presentadas en su momento por Cablemás Telecomunicaciones, dicha concesionaria manifiesta su intención de continuar prestando los servicios concesionados en las diversas áreas de cobertura autorizadas; para ello y como ya quedó señalado en el Considerando Segundo de la presente Resolución, en caso de que el titular de una concesión para instalar, operar y explotar una red pública de telecomunicaciones, otorgada al amparo de la LFT, hubiera solicitado prórroga de la misma y su solicitud resultara favorable, bajo el nuevo régimen de concesionamiento se le otorgaría una concesión única para uso comercial, misma que no sólo le permitirá continuar prestando lo servicios concesionados originalmente en las áreas de cobertura autorizadas, sino que además, habilitará a su titular para prestar todo tipo de servicios de telecomunicaciones y radiodifusión que sean técnicamente factibles, con cobertura nacional.
No obstante lo anterior, no se puede perder de vista que la mayoría de las concesiones para instalar, operar y explotar redes públicas de telecomunicaciones que se otorgaron al amparo de la LFT, contemplaban prestar servicios limitados en una cobertura específica. Lo anterior implica que se presenten casos en los cuales un concesionario pueda tener en trámite más de una solicitud de prórroga de concesión para instalar, operar y explotar redes públicas de telecomunicaciones, por lo que con la resolución favorable de uno de los trámites de prórroga se podría contar con una concesión única que le permitiría prestar todo tipo de servicios de telecomunicaciones y radiodifusión que sean técnicamente factibles, con cobertura nacional; asimismo, existen otros casos en los cuales el Pleno del Instituto debe resolver una prórroga de concesión otorgada bajo el amparo de la LFT cuyo titular ya ostenta una concesión única para uso comercial.
En relación con lo anterior, es importante destacar que en términos de lo señalado en el Antecedente V de la presente Resolución, el Instituto otorgó un título de concesión única para uso comercial en favor de Cablemás Telecomunicaciones, con cobertura nacional y que el mismo le permite prestar cualquier servicio público de telecomunicaciones y de radiodifusión que sea técnicamente factible, el cual establece en las condiciones 3 y 4 lo siguiente:
     "3. Uso de la Concesión única. La Concesión única se otorga para uso comercial y confiere el derecho para prestar todo tipo de servicios públicos de telecomunicaciones y de radiodifusión con fines de lucro, a través de la infraestructura asociada a una red pública de telecomunicaciones o estaciones de radiodifusión, en los términos y condiciones que se describen en el presente título. 
     [...]
     [...]
     4. Registro de servicios. La Concesión única autoriza la prestación de cualquier servicio público de telecomunicaciones y/o radiodifusión que técnicamente sea factible de ser prestado, considerando la infraestructura requerida, así como los medios de transmisión propios o de terceros con los que cuente el Concesionario de conformidad con la Ley.
     [...]
     El Concesionario deberá presentar para inscripción en el Registro Público de Concesiones cada servicio público de telecomunicaciones y/o de radiodifusión que pretenda prestar, y que sea diferente a los servicios que se describen en las características generales del proyecto a que se refiere la condición 6 del presente título.
     [...]"
                                                            [Énfasis añadido]
Por su parte, la condición 7.4 de la concesión única señala que:
     "7.4. Compromisos de Cobertura. La presente Concesión única habilita a su titular a prestar servicios públicos de telecomunicaciones y/o radiodifusión en el territorio nacional, observando en todo momento las restricciones inherentes al uso, aprovechamiento y explotación del espectro radioeléctrico, en términos de las concesiones correspondientes."
                                                            [Énfasis añadido]
De las transcripciones anteriores se desprende que Cablemás Telecomunicaciones, al ser titular de una concesión única para uso comercial, puede: i) prestar todo tipo de servicios de telecomunicaciones y de radiodifusión, que sean técnicamente factibles, con fines de lucro, y ii) prestar dichos servicios de telecomunicaciones y/o radiodifusión en el territorio nacional.
Por tal motivo, se concluye que Cablemás Telecomunicaciones, al ser titular de una concesión única para uso comercial, puede dar continuidad a los servicios de telecomunicaciones amparados por cada una de las concesiones relacionadas con las Solicitudes de Prórroga, en las coberturas originalmente autorizadas, pues la citada concesión única le permite prestar todo tipo de servicios de telecomunicaciones y/o radiodifusión en cualquier parte del territorio nacional con fines de lucro. 
Por otro lado, resultaría ocioso para el Pleno de este Instituto otorgar una concesión única para uso comercial por cada trámite de prórroga de concesiones de redes públicas de telecomunicaciones que tiene como fin la prestación de servicios de telecomunicaciones con fines de lucro, en caso de que todos fueran favorables, ya que se generarían cargas administrativas para el concesionario que el nuevo régimen de concesionamiento precisamente pretende eliminar.
Por lo anterior, y dado que con la titularidad de una concesión única para uso comercial el concesionario puede prestar cualquier servicio de telecomunicaciones, bastando la inscripción en el Registro Público de Concesiones de los servicios que pretende prestar, se garantiza la continuidad en la prestación de los servicios públicos de telecomunicaciones objeto de una o más solicitudes de prórroga de concesión para instalar, operar y explotar redes públicas de telecomunicaciones inscribiendo éstos como parte de los servicios que ampara la concesión única; se reducen los costos de transacción en los que incurre el concesionario al administrar diversos y múltiples títulos de concesión, lo que incluso se traduce en eficiencia y eficacia administrativa por parte del regulador y, finalmente, se generan beneficios extras a su titular al darle la posibilidad de que con una concesión única pueda prestar, además, servicios de radiodifusión, se considera pertinente que el Pleno del Instituto concluya las solicitudes de prórroga en trámite, negando las mismas, siempre que el solicitante sea ya titular de una concesión única para uso comercial, aun cuando dichas solicitudes de prórroga hubiesen cumplido con los requisitos previstos en la ley aplicable.
Dada la interpretación establecida en el presente Considerando, tomando en cuenta que Cablemás Telecomunicaciones ya es titular de una concesión única para uso comercial, y que para garantizar la continuidad de los servicios a que se refiere cada concesión objeto de las Solicitudes de Prórroga, bastaría con la inscripción de los servicios y localidades que cada una de dichas concesiones ampara, se considera procedente:
 Inscribir en el Registro Público de Concesiones, al amparo de la concesión única para uso comercial otorgada a Cablemás Telecomunicaciones, los servicios y localidades siguientes:

                                      No.
                                   Cobertura
                             Servicios que presta
                                       1
Tulúm, Municipio de Tulum; Xcaret, Xel-Ha, Puerto Aventuras y Ciudad Riviera, Municipio de Solidaridad, en el Estado de Quintana Roo
Televisión restringida, transmisión bidireccional de datos, fijo de telefonía local y telefonía pública
                                       2
     Mahahual, Municipio de Othón P. Blanco, en el Estado de Quintana Roo
         Televisión restringida y transmisión bidireccional de datos
                                       3
Playas de Rosarito, Municipio de Playas de Rosarito, el Estado de Baja California
Televisión restringida, transmisión bidireccional de datos, fijo de telefonía local y telefonía pública

 Negar las prórrogas solicitadas, toda vez que la continuidad de los servicios de telecomunicaciones que presta Cablemás Telecomunicaciones, en la cobertura prevista en las Solicitudes de Prórroga, ya se encuentra garantizada y considerada en la concesión única para uso comercial que actualmente ostenta Cablemás Telecomunicaciones. 
Dicha decisión no prejuzga sobre la facultad que tiene el Instituto de supervisar y verificar el cumplimiento de las obligaciones derivadas de los títulos de concesión señalados en el Antecedente II de la presente Resolución y que son exigibles a Cablemás Telecomunicaciones.
Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorio del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; 6 fracción IV, 15 fracciones IV y LVII, 16, 17 fracción I, 66, 67 fracción I, 68, 72 y 177 fracción XXII de la Ley Federal de Telecomunicaciones y Radiodifusión; Sexto y Séptimo Transitorio de "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 94 fracción III de la Ley Federal de Derechos vigente en 2013; 27 de la Ley Federal de Telecomunicaciones, y 1, 6 fracciones I, XVIII y XXXVII, 32 y 33 fracción II del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:
                                  RESOLUTIVOS
PRIMERO.- De conformidad con el Considerando Tercero de la presente Resolución, se niega la prórroga de vigencia de tres títulos de concesión otorgados a Cablemás Telecomunicaciones, S.A. de C.V., para instalar, operar y explotar una red pública de telecomunicaciones, mismos que se describen a continuación:

                                      No.
                                   Cobertura
                             Fecha de otorgamiento
                             Servicios que presta
                             Fecha de vencimiento
                                       1
Tulúm, Municipio de Tulum; Xcaret, Xel-Ha, Puerto Aventuras y Ciudad Riviera, Municipio de Solidaridad, en el Estado de Quintana Roo
                                  27/03/2006
Televisión restringida, transmisión bidireccional de datos, fijo de telefonía local y telefonía pública
                                  27/03/2016
                                       2
     Mahahual, Municipio de Othón P. Blanco, en el Estado de Quintana Roo
                                  05/10/2006
         Televisión restringida y transmisión bidireccional de datos
                                  05/10/2016
                                       3
Playas de Rosarito, Municipio de Playas de Rosarito, el Estado de Baja California
                                  21/11/2006
Televisión restringida, transmisión bidireccional de datos, fijo de telefonía local y telefonía pública
                                  21/11/2016

SEGUNDO.- Los títulos de concesión señalados en el Resolutivo Primero de la presente Resolución, que se encuentren vigentes, se mantendrán en todos sus términos hasta que concluya su vigencia.
TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a hacer del conocimiento de Cablemás Telecomunicaciones, S.A. de C.V. la presente Resolución.
CUARTO.- Inscríbanse la presente Resolución en el Registro Público de Concesiones, una vez que la misma sea debidamente notificada a Cablemás Telecomunicaciones, S.A. de C.V. 
QUINTO.- Inscríbanse en el Registro Público de Concesiones los servicios y localidades que amparan los títulos de concesión señalados en el Resolutivo Primero, que se encuentren vencidos a la fecha de emisión de la presente Resolución, en la concesión única para uso comercial de la cual es titular Cablemás Telecomunicaciones, S.A. de C.V.
SEXTO.- A partir de que venzan los títulos de concesiones que se encuentran vigentes y que se señalan en el Resolutivo Primero, la Unidad de Concesiones y Servicios deberá inscribir en el Registro Público de Concesiones, los servicios y localidades que amparan las mismas, en la concesión única para uso comercial otorgada a favor de Cablemás Telecomunicaciones, S.A. de C.V. 
SÉPTIMO.- Se instruye a la Secretaría Técnica del Pleno a notificar la presente Resolución a la Unidad de Cumplimiento para los efectos conducentes.
La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XI Sesión Ordinaria celebrada el 27 de abril de 2016, por mayoría de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores y Mario Germán Fromow Rangel, y con el voto en contra del Comisionado Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270416/196.
