RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA LA CESIÓN DE LOS DERECHOS Y OBLIGACIONES DEL TÍTULO DE CONCESIÓN OTORGADO EL 15 DE DICIEMBRE DE 2010 AL C. CUAUHTÉMOC UNDA ARGÜELLES, PARA INSTALAR, OPERAR Y EXPLOTAR UNA RED PÚBLICA DE TELECOMUNICACIONES EN TIANGUISTENGO, SANTA MÓNICA, SOYATLA Y PEMUXCO, MUNICIPIO DE TIANGUISTENGO, EN EL ESTADO DE HIDALGO, A FAVOR DEL C. MOISÉS CARPIO ALARCÓN.
                                       
                                 ANTECEDENTES
                                       
      Otorgamiento de la Concesión. El 15 de diciembre de 2010, la Secretaría de Comunicaciones y Transportes (la "Secretaría") otorgó a favor del C. Cuauhtémoc Unda Argüelles, un título de concesión para instalar, operar y explotar una red pública de telecomunicaciones para prestar el servicio de televisión restringida en Tianguistengo, Santa Mónica, Soyatla y Pemuxco, Municipio de Tianguistengo, en el Estado de Hidalgo, con una vigencia de 30 (treinta) años contados a partir de su otorgamiento (la "Concesión").

      Decreto de Reforma Constitucional. El 11 de junio de 2013 se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto") como un órgano autónomo que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones.

      Decreto de Ley. El 14 de julio de 2014 se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", mismo que entró en vigor el 13 de agosto de 2014.

      Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre de 2014.

      Solicitud de Cesión de Derechos. El 23 de septiembre de 2015, el C. Cuauhtémoc Unda Argüelles presentó en el Instituto escrito mediante el cual solicitó autorización para llevar a cabo la cesión de los derechos y obligaciones de la Concesión a favor del C. Moisés Carpio Alarcón (la "Solicitud de Cesión de Derechos").

      Requerimiento de información. Mediante oficio IFT/223/UCS/DG-CTEL/2562/2015 notificado el 21 de octubre de 2015, la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones del Instituto, requirió al C. Cuauhtémoc Unda Argüelles presentara el comprobante de pago de derechos efectuado de conformidad con lo establecido en el inciso a) de la fracción II del artículo 97 de la Ley Federal de Derechos 2015, por concepto de estudio por cambio en la titularidad de las concesiones, así como la carta compromiso firmada por el C. Moisés Carpio Alarcón en la que se comprometa a cumplir con las obligaciones que se encuentren pendientes y asuma las condiciones que al efecto establezca el Instituto.
     
      Respuesta al requerimiento de información. El 10 de noviembre de 2015, el C. Cuauhtémoc Unda Argüelles presentó ante el Instituto escrito mediante el cual da respuesta al requerimiento de información señalado en el Antecedente VI de la presente Resolución, a través del cual adjunta el comprobante de pago de derechos efectuado de conformidad con lo establecido en el inciso a) de la fracción II del artículo 97 de la Ley Federal de Derechos 2015, por concepto de estudio por cambio en la titularidad de las concesiones, así como la carta compromiso firmada por el C. Moisés Carpio Alarcón en la que se compromete a cumplir con las obligaciones que se encuentren pendientes y asume las condiciones que al efecto establezca el Instituto.

      Solicitud de Opinión Técnica. Mediante oficio IFT/223/UCS/2512/2015 notificado el 20 de noviembre de 2015, el Instituto solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Cesión de Derechos, de conformidad con lo establecido en artículo 28 párrafo décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución").
     
      Opinión Técnica de la Secretaría. Mediante oficio 1.-18 de fecha 11 de enero de 2016, la Secretaría emitió opinión favorable respecto de la Solicitud de Cesión de Derechos, la cual fue remitida a través del oficio 2.1.203.-0020 de la misma fecha, emitido por la Dirección General de Política de Telecomunicaciones y Radiodifusión de esa Dependencia.

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución, el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tendrá a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

De igual forma, corresponde al Instituto, la autorización de cesiones de concesiones en materia de radiodifusión y telecomunicaciones, en cuyo caso notificará al Secretario del ramo previo a su determinación, quien podrá emitir una opinión técnica que no será vinculante y deberá emitirse en un plazo no mayor de 30 (treinta) días naturales.

Ahora bien, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), corresponde al Pleno del Instituto autorizar cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de telecomunicaciones y radiodifusión.

Asimismo, conforme al artículo 32 y 33 fracción II del Estatuto Orgánico, corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes de cesión de las concesiones en materia de telecomunicaciones para someterlas a consideración del Pleno.

Para dichos efectos, resulta conveniente considerar que por una parte, el Instituto tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, así como que le corresponde la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones, y por la otra, el Instituto notificará al Secretario del ramo previo a su determinación, a quien corresponde emitir una opinión técnica que no será vinculante en un plazo no mayor de 30 (treinta) días naturales.

Segundo.- Marco legal aplicable. La normatividad aplicable que establece los requisitos de procedencia para solicitar la autorización para llevar a cabo la cesión de derechos de un título de concesión, se encuentra contenida en lo establecido en la Constitución, la Ley, y el Reglamento del Servicio de Televisión y Audio Restringidos.

En efecto, el artículo 28 párrafo décimo séptimo de la Constitución señala que corresponde al Instituto el otorgamiento, revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones, para lo cual notificará al Secretario del ramo, previo a su determinación, quien podrá emitir una opinión técnica.

Por otro lado, el artículo 110 de la Ley, establece:

     "Artículo 110. Sólo las concesiones para uso comercial o privado, esta última con propósitos de comunicación privada, podrán cederse previa autorización del Instituto en los términos previstos en esta Ley. 
     
     El Instituto podrá autorizar dentro de un plazo de noventa días naturales, contados a partir de la presentación de la solicitud, la cesión parcial o total de los derechos y obligaciones establecidos en las concesiones, siempre que el cesionario se comprometa a cumplir con las obligaciones que se encuentren pendientes y asuma las condiciones que al efecto establezca el Instituto. 
     
     La autorización previa de la cesión a que se refiere este artículo podrá solicitarse siempre y cuando haya transcurrido un plazo de tres años contados a partir del otorgamiento de la concesión. 
     
     No se requerirá autorización por parte del Instituto en los casos de cesión de la concesión por fusión de empresas, escisiones o reestructuras corporativas, siempre que dichos actos sean dentro del mismo grupo de control o agente económico. 
     
     A tal efecto, se deberá notificar la operación al Instituto dentro de los treinta días naturales siguientes a su realización. 
     
     En los casos en que la cesión tenga por objeto transferir los derechos y obligaciones establecidos en las concesiones a otro concesionario que preste servicios similares en la misma zona geográfica, el Instituto podrá autorizar la cesión, previo análisis que realice sobre los efectos que dicho acto tenga o pueda tener para la libre competencia y concurrencia en el mercado correspondiente.
     Si la cesión actualizara la obligación de notificar una concentración conforme a lo previsto en la Ley Federal de Competencia Económica, el Instituto resolverá dentro del plazo previsto para dicho procedimiento, adicionando las consideraciones señaladas en este capítulo. 
     
     Las autoridades jurisdiccionales, previamente a adjudicar a cualquier persona la transmisión de los derechos concesionados, deberán solicitar opinión al Instituto respecto del cumplimiento de los requisitos que establece la presente Ley. 
     
     Las concesiones de uso público o comercial cuyos titulares sean los Poderes de la Unión, de los Estados, los órganos de Gobierno del Distrito Federal, los Municipios y los órganos constitucionales autónomos se podrán ceder a entes de carácter público incluso bajo esquemas de asociación público-privado, previa autorización del Instituto. "

Por su parte, el artículo 9 del Reglamento del Servicio de Televisión y Audio Restringidos señala en su párrafo segundo lo siguiente: 

     "La Secretaría autorizará la transmisión o cesión de derechos concesionados, o la enajenación de acciones, por virtud de las cuales una misma persona, directa o indirectamente, controle empresas concesionarias que presten dos o más servicios de televisión restringida que comprendan, parcial o totalmente, una misma área de cobertura, siempre que el interesado obtenga previamente la opinión favorable de la Comisión Federal de Competencia."

Ahora bien, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia correspondiente al pago de derechos relativo al cambio en la titularidad de las concesiones en materia de telecomunicaciones, de conformidad con la normatividad aplicable.

Conforme a lo anterior, y tomando en consideración que la Solicitud de Cesión de Derechos fue presentada el 23 de septiembre de 2015, resulta importante señalar que la normatividad aplicable para la misma se encontraba establecida en el artículo 97 fracción II inciso a) de la Ley Federal de Derechos 2015, el cual establecía la obligación de pagar los derechos por el estudio por el cambio en la titularidad de las concesiones, mismo que debe acompañarse al escrito con el cual se solicita la autorización de cesión de derechos, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de dicha solicitud.

Tercero.- Análisis de la Solicitud de Cesión de Derechos. De la revisión al marco legal aplicable, se concluye que los requisitos de procedencia que debe cumplir el concesionario que solicite autorización para ceder los derechos y obligaciones de un título de concesión son:

          Que el título de concesión en materia de telecomunicaciones esté vigente;
         
          Que el cesionario se comprometa a cumplir con las obligaciones que se encuentren pendientes y asuma las condiciones que al efecto establezca el Instituto;

         
          Que haya transcurrido un plazo de tres años contados a partir del otorgamiento de la concesión;
         
          En los casos en que la cesión tenga por objeto transferir los derechos y obligaciones establecidos en las concesiones a otro concesionario que preste servicios similares en la misma zona geográfica, el Instituto podrá autorizar la cesión, previo análisis que realice sobre los efectos que dicho acto tenga o pueda tener para la libre competencia y concurrencia en el mercado correspondiente;
         
          Que el concesionario exhiba el comprobante de pago de los derechos establecidos en el artículo 97 fracción II de la Ley Federal de Derechos, y
         
          Que se solicite la opinión técnica no vinculante de la Secretaría.

Por lo que se refiere al primer requisito de procedencia, se considera que el mismo se encuentra satisfecho, ya que de la condición denominada "Vigencia" de la Concesión, se advierte que fue otorgada el 15 de diciembre de 2010 por un plazo de 30 (treinta) años, por lo que se concluye que a la fecha la Concesión continúa vigente.

Ahora bien, en relación con el segundo requisito de procedencia destaca que con fecha 10 de noviembre de 2015, el C. Cuauhtémoc Unda Argüelles presentó ante el Instituto escrito a través del cual da respuesta al requerimiento de información realizado con el oficio IFT/223/UCS/DG-CTEL/2562/2015, mediante el cual adjunta, entre otras cosas, la carta suscrita por el C. Moisés Carpio Alarcón, en la que se compromete a cumplir las obligaciones que se encuentren pendientes y asume las condiciones que al efecto establezca el Instituto.

Por otra parte, por lo que se refiere al tercer requisito de procedencia correspondiente a que haya transcurrido un plazo de tres años a partir del otorgamiento de la Concesión, éste se considera satisfecho toda vez que la Concesión fue otorgada el 15 de diciembre de 2010, mientras que la Solicitud de Cesión de Derechos fue presentada el 23 de septiembre de 2015, por lo que se concluye que ha transcurrido un plazo mayor a tres años entre un acto y otro.

Respecto al cuarto requisito de procedencia, de los párrafos sexto y séptimo del artículo 110 de la Ley se desprende que en los casos en que la cesión tenga por objeto transferir los derechos y obligaciones establecidos en las concesiones a otro concesionario que preste servicios similares en la misma zona geográfica, el Instituto podrá autorizar la cesión, previo análisis que realice sobre los efectos que dicho acto tenga o pueda tener para la libre competencia y concurrencia en el mercado correspondiente.

De igual forma, el párrafo segundo del artículo 9 del Reglamento del Servicio de Televisión y Audio Restringidos señala que se requerirá de opinión favorable en materia de competencia económica, en los casos en que la cesión de derechos implique que una misma persona, directa o indirectamente, controle empresas concesionarias que presten dos o más servicios de televisión restringida que comprendan, parcial o totalmente, una misma área de cobertura.

En relación con lo anterior, se observa que no se configura ninguno de los supuestos establecidos en los párrafos sexto y séptimo del artículo 110 de la Ley, ni del segundo párrafo del artículo 9 del Reglamento del Servicio de Televisión y Audio Restringidos, en virtud de que el C. Moisés Carpio Alarcón actualmente no es titular de alguna concesión en materia de telecomunicaciones y/o radiodifusión, ni participa en ninguna concesionaria que opera en las mismas localidades objeto de la cesión de derechos.

Por lo que se refiere al quinto requisito de procedencia, destaca que con fecha 10 de noviembre de 2015 el C. Cuauhtémoc Unda Argüelles presentó ante el Instituto escrito a través del cual da respuesta al requerimiento de información realizado con el oficio IFT/223/UCS/DG-CTEL/2562/2015, mediante el cual adjunta, entre otras cosas, el comprobante de pago de derechos, por concepto de estudio por el cambio en la titularidad de las concesiones, de conformidad con lo establecido en el artículo 97 fracción II, inciso a) de la Ley Federal de Derechos 2015.

Ahora bien, en relación con el sexto requisito de procedencia, mediante oficio IFT/223/UCS/2512/2015 notificado el 20 de noviembre de 2015, el Instituto solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Cesión de Derechos, de conformidad con lo establecido en el artículo 28 párrafo décimo séptimo de la Constitución.

Al respecto, mediante oficio 1.-18 de fecha 11 de enero de 2015, la Secretaría emitió opinión favorable respecto de la Solicitud de Cesión de Derechos que nos ocupa, la cual fue remitida a través del oficio 2.1.203.-0020 de la misma fecha, emitido por la Dirección General de Política de Telecomunicaciones y Radiodifusión de esa Dependencia.

Cuarto.- Cobro sobre el pago de derechos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado 18 de noviembre de 2015 se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entró en vigor el 1° de enero de 2016. Por virtud de este decreto se derogó, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos. A la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. 

Derivado de lo anterior, y en atención a lo establecido por el artículo 6o. del Código Fiscal de la Federación, se debe tener en cuenta que el hecho generador de los derechos derivados de la autorización de modificaciones a los títulos de concesión se actualiza al momento de la emisión y notificación de la presente resolución y que el artículo 97 de la Ley Federal de Derechos, al haber sido derogado, no puede ser aplicado al trámite por el cambio en la titularidad de las concesiones que nos ocupa.

En este sentido, la Ley Federal de Derechos vigente a partir del 1º de enero de 2016 estableció en su artículo 174-C fracción II un nuevo sistema de cobro de derechos para los trámites relativos al estudio y, en su caso, autorización de solicitudes por el cambio de la titularidad por cesión de derechos. Dicho artículo establece un cobro único que integra el estudio y, en su caso, la autorización de la misma. Esta situación es distinta a la prevista en la Ley Federal de Derechos vigente hasta 2015, que establecía de manera diferenciada los cobros por el estudio y, en su caso, la autorización por el cambio en la titularidad de las concesiones.

Al momento de iniciar el trámite que nos ocupa, el solicitante presentó, de conformidad con la normatividad vigente en ese momento, el comprobante de pago de derechos únicamente por el estudio de la solicitud por el cambio en la titularidad de las concesiones. 

Bajo ese tenor, conforme a la normatividad vigente en la fecha en que se emite la presente Resolución, procedería realizar el cobro por la autorización correspondiente, sin embargo, este Instituto se encuentra imposibilitado para diferenciar el cobro que debiera corresponder a la autorización de la modificación respectiva. 

Finalmente, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la autorización por el cambio en la titularidad derivada de la cesión de derechos, que nos ocupa, toda vez que el mismo no puede ser diferenciado.

De esta manera, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; Tercero Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 6 fracción IV, 15 fracción IV, 17 fracción I y 110 de la Ley Federal de Telecomunicaciones y Radiodifusión; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 97 fracción II de la Ley Federal de Derechos 2015; 9 del Reglamento del Servicio de Televisión y Audio Restringidos, publicado en el Diario Oficial de la Federación el 29 de febrero de 2000; y 1, 6, 32 y 33 fracción II del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, publicado en el Diario Oficial de la Federación el 4 de septiembre de 2014, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Se autoriza al C. Cuauhtémoc Unda Argüelles, llevar a cabo la cesión de derechos y obligaciones del título de concesión otorgado el 15 de diciembre de 2010, para instalar, operar y explotar una red pública de telecomunicaciones para prestar el servicio de televisión restringida en Tianguistengo, Santa Mónica, Soyatla y Pemuxco, Municipio de Tianguistengo, en el Estado de Hidalgo, en favor del C. Moisés Carpio Alarcón, para adquirir este último el carácter de concesionario.

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a notificar al C. Cuauhtémoc Unda Argüelles, la autorización de la cesión de derechos a que se refiere la presente Resolución, de conformidad con el Resolutivo Primero anterior.

TERCERO.- La autorización otorgada en la presente Resolución tendrá una vigencia de 60 (sesenta) días hábiles, contados a partir de aquel en que hubiere surtido efectos la notificación de la misma.

Dentro del plazo de la vigencia, el C. Cuauhtémoc Unda Argüelles y/o el C. Moisés Carpio Alarcón, deberá(n) presentar para su inscripción en el Registro Público de Concesiones, copia certificada del instrumento donde conste que se llevó a cabo la cesión de derechos a que se refiere el Resolutivo Primero. Concluido dicho plazo, sin que se hubiere dado cumplimiento al presente Resolutivo, el C. Cuauhtémoc Unda Argüelles, deberá solicitar una nueva autorización.

Hasta en tanto no quede debidamente inscrita en el Registro Público de Concesiones la documentación a que se refiere el párrafo que antecede, el C. Cuauhtémoc Unda Argüelles continuará siendo el responsable de la prestación de los servicios autorizados, así como del cumplimiento de las obligaciones derivadas del Título de Concesión a que se refiere el Resolutivo Primero de la presente Resolución y demás normatividad aplicable a la materia.

CUARTO.- La presente Resolución no prejuzga sobre las atribuciones que corresponda ejercer al Instituto Federal de Telecomunicaciones en materia de competencia económica.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su IV Sesión Ordinaria celebrada el 17 de febrero de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/170216/56.
