RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES OTORGA UNA CONCESIÓN PARA USAR Y APROVECHAR BANDAS DE FRECUENCIA DEL ESPECTRO RADIOELÉCTRICO, ASÍ COMO UNA CONCESIÓN ÚNICA, AMBAS DE USO SOCIAL, PARA LA PRESTACIÓN DEL SERVICIO PÚBLICO RADIODIFUSIÓN  SONORA EN AMPLITUD MODULADA A FAVOR DE LA FUENTE DE PODER, EDUCATIVA INDÍGENA DE CHIAPAS, A.C.

                                 ANTECEDENTES

I.- Solicitud de Permiso. Mediante escrito presentado el 22 de marzo de 2005, La Fuente de Poder, Educativa Indígena de Chiapas, A.C., (el "solicitante"), formuló por conducto de su representante legal ante la Dirección de Administración de la Secretaría de Comunicaciones y Transportes (la "SCT"), una solicitud de permiso para la instalación y operación de una estación de radiodifusión sonora en amplitud modulada con fines culturales ("Solicitud de Permiso"), en la localidad de Teopisca, Chiapas.
II.- Solicitud de opinión Técnica a la Unidad de Espectro Radioeléctrico. Mediante oficio IFT/223/UCS/DG-CRAD/1843/2015 de fecha 3 de junio de 2015, la Dirección General de Concesiones de Radiodifusión, adscrita a la Unidad de Concesiones y Servicios solicitó a la Dirección General de Ingeniería del Espectro y Estudios Técnicos, adscrita a la Unidad de Espectro Radioeléctrico, la rectificación de la opinión técnica factible emitida mediante oficio número 119.202.307.403.721/2005 de fecha 19 de abril de 2005 por la entonces Subdirección de Evaluación y Planeación de Radio de la Secretaría de Comunicaciones y Transportes, para lo cual remitió la documentación correspondiente para su análisis.
III.- Requerimiento de información. Mediante oficios 119.202.0230/05  de fecha 15 de agosto de 2005 y IFT/223/UCS/DG-CRAD/3825/2015 de fecha 12 de octubre de 2015, se requirió al solicitante la presentación de diversa documentación necesaria a efecto de continuar con el trámite de mérito, mismos que fueron desahogadas el 14  de octubre de 2005, escrito en el cual se corrige la  localidad señalada en su escrito inicial por el de Betania, Chiapas, y 22 de octubre de 2015, respectivamente, dando con ello cumplimiento a los referidos requerimientos.
IV.- Dictamen Técnico de la Unidad de Espectro Radioeléctrico. Mediante oficio IFT/222/UER/DGIEET/1219/2015 de fecha 14 de septiembre de 2015 la Dirección General de Ingeniería del Espectro y Estudios Técnicos adscrita a la Unidad de Espectro Radioeléctrico, emitió el dictamen correspondiente.
V.- Opinión en materia de competencia económica de la Unidad de Competencia Económica. Mediante escrito de fecha 20 de noviembre de 2015, la Dirección General de Concentraciones y Concesiones adscrita a la Unidad de Competencia Económica de este Instituto emitió la opinión correspondiente, la cual fue solicitada mediante oficio IFT/223/UCS/DG-CRAD/3874/2015 del 14 de octubre de 2015.
VI.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (el "DOF") el "DECRETO por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones. 
VII.- Decreto de Ley. El 14 de julio de 2014 se publicó en el DOF el "DECRETO por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
VIII.- Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el DOF el "ESTATUTO Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), el cual entró en vigor el 26 de septiembre de 2014 y se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO

PRIMERO.- Ámbito Competencial. Conforme lo dispone el artículo 28, párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.

Por su parte, el párrafo décimo séptimo del artículo 28 de la Constitución dispone que corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

El artículo Sexto Transitorio del Decreto de Ley señala que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

A su vez, el párrafo segundo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional indica que los procedimientos iniciados con anterioridad a la integración del Instituto, como acontece en el presente caso, continuarán su trámite ante este organismo autónomo en términos de la legislación aplicable al momento de su inicio. 

En este sentido, la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado con anterioridad o posterioridad a la integración del Instituto Federal de Telecomunicaciones y previo a la entrada en vigor del Decreto de Ley, continuarán su trámite en términos de la legislación aplicable al momento de su inicio. 

De igual forma, corresponde al Pleno del Instituto, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley") y 6 fracciones I y XXXVII del Estatuto Orgánico, la facultad de otorgar las concesiones previstas en dicho ordenamiento legal.

En este sentido, conforme al artículo 32 del Estatuto Orgánico corresponden originariamente a la Unidad de Concesiones y Servicios las atribuciones conferidas a la Dirección General de Concesiones de Radiodifusión, por lo cual, corresponde a dicha Dirección General en términos del artículo 34 fracción I del ordenamiento jurídico en cita, tramitar y evaluar las solicitudes para el otorgamiento de concesiones en materia de radiodifusión para someterlas a consideración del Pleno.
En este orden de ideas y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para otorgar las concesiones previstas en la Ley, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la solicitud de otorgamiento de concesión de uso social.

SEGUNDO.- Marco legal aplicable. El artículo Sexto Transitorio del Decreto de Ley establece el tratamiento que deberá darse a los asuntos y procedimientos que hayan iniciado con anterioridad a su entrada en vigor, de manera particular, el referido precepto establece:

     "SEXTO. La atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del presente Decreto, se realizará en los términos establecidos en el artículo Séptimo Transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones, publicado en el Diario Oficial de la Federación el 11 de junio de 2013. Lo anterior sin perjuicio de lo previsto en el Vigésimo Transitorio del presente Decreto."

En ese sentido, la atención, trámite y resolución de los procedimientos que se ubiquen en ese supuesto deberá realizarse conforme a lo señalado en el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, mismo que a la letra señala:

     "SÉPTIMO. ...
     ...
     Los procedimientos iniciados con anterioridad a la integración de la Comisión Federal de Competencia Económica y del Instituto Federal de Telecomunicaciones, continuarán su trámite ante estos órganos en términos de la legislación aplicable al momento de su inicio. Las resoluciones que recaigan en estos procedimientos, sólo podrán ser impugnadas en términos de lo dispuesto por el presente Decreto mediante juicio de amparo indirecto. 
     ...".

De la interpretación armónica de los artículos referidos, se desprende que el Decreto de Ley, al reconocer en disposiciones transitorias la aplicación de la normatividad vigente al momento de la presentación de la Solicitud de Permiso, atiende al principio de no retroactividad de la ley, pues la finalidad de ésta es la no exigibilidad de nuevos requerimientos, por lo cual, para el estudio de las solicitudes para el otorgamiento de permisos para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión, resultan aplicables los requisitos establecidos en la Ley Federal de Radio y Televisión (la "LFRTV") así como el Reglamento de la Ley Federal de Radio y Televisión, en materia de Concesiones, Permisos y contenido de las transmisiones de Radio y Televisión (el "Reglamento") y demás disposiciones aplicables.

De manera particular, en virtud de que la Solicitud de Permiso fue presentada ante la SCT el 22 de marzo de 2005, para efectos de su trámite e integración deben observarse los requisitos determinados en la legislación aplicable al momento de su ingreso, esto es, conforme a aquellos que para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión establece la LFRTV y el Reglamento.

En ese sentido, resulta aplicable el contenido de los artículos 13, 18 y 25 de LFRTV, 11 fracción I incisos a), b), c), d), e), f) y h) y 12 del Reglamento, mismos que a la letra establecen:

     "Artículo 13.- Al otorgar las concesiones o permisos a que se refiere esta ley, el Ejecutivo Federal por conducto de la Secretaría de Comunicaciones y Transportes determinará la naturaleza y propósito de las estaciones de radio y televisión, las cuales podrán ser: comerciales, oficiales, culturales, de experimentación, escuelas radiofónicas o de cualquier otra índole.
     Las estaciones comerciales requerirán concesión. Las estaciones oficiales, culturales, de experimentación, escuelas radiofónicas o las que establezcan las entidades y organismos públicos para el cumplimiento de sus fines y servicios, sólo requerirán permiso."
     "Artículo 18.- La Secretaría de Comunicaciones y Transportes señalará al solicitante el monto del depósito o de la fianza que deberá constituir para garantizar que se continuarán los trámites hasta que la concesión sea otorgado o negada.
     (...)"
     Las estaciones comerciales requerirán concesión. Las estaciones oficiales, culturales, de experimentación, escuelas radiofónicas o las que establezcan las entidades y organismos públicos para el cumplimiento de sus fines y servicios, sólo requerirán permiso."
      "Artículo 25. Los permisos para las estaciones oficiales, culturales y de experimentación y para las escuelas radiofónicas, sólo podrán otorgarse a ciudadanos mexicanos y entidades u organismo públicos o sociedades cuyos socios sean mexicanos. Si se tratara de sociedades por acciones, éstas tendrán precisamente el carácter de nominativas y aquéllas quedarán obligadas a proporcionar anualmente a la Secretaría de Comunicaciones y Transportes la lista general de sus socios."

Por su parte, los referidos artículos del Reglamento disponen lo siguiente:
     
     "Artículo 11.- En el procedimiento para el otorgamiento de concesiones previsto en la Ley Federal de Radio y Televisión, se atenderá a lo siguiente: 
        Para los efectos de la fracción III del artículo 17 de la Ley Federal de Radio y Televisión, se entiende por información detallada de las inversiones en proyecto la relativa a: 
       a) Descripción y especificaciones técnicas; 
       b) Capacidad técnica; 
       c) Programa de cobertura; 
       d) Programación; 
       e) Programa de inversión; 
       f) Documentación con que acredite la capacidad financiera; 
       g) Programa comercial, en términos de las características de la plaza o zona de concesión especificada en la publicación a que se refiere el artículo 17 de la Ley Federal de Radio y Televisión, y 
       h) Capacidad administrativa. 
       (...)"
     
     "Artículo 12.- Los permisos a que se refiere la Ley Federal de Radio y Televisión se otorgarán conforme al siguiente procedimiento: 
        Los solicitantes deberán presentar, cuando menos, la información a que se refieren los incisos a), b), c), d), e), f) y h) de la fracción I, del artículo anterior; 
        Recibida la solicitud, la Secretaría de Comunicaciones y Transportes procederá al análisis y evaluación respectiva, y 
        Analizados los requisitos y considerando el interés social, la Secretaría de Comunicaciones y Transportes resolverá lo conducente, previa opinión de la Secretaría de Gobernación."

Aunado a los preceptos antes señalados, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido por el artículo 124 fracción I inciso, a) en relación con el numeral 130 de la Ley Federal de Derechos, el cual dispone la obligación de pagar los derechos por el estudio de la solicitud y de la documentación inherente al otorgamiento de concesiones para establecer estaciones de radiodifusión sonora, como es el caso que nos ocupa.

El pago referido en el párrafo que antecede debe acompañarse al escrito de petición, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de la Solicitud de Permiso.

TERCERO.- Análisis de la Solicitud de Permiso. Del análisis efectuado a la documentación presentada por el solicitante, se revisó el cumplimiento de los requisitos en los siguientes términos:

El solicitante acreditó ser de nacionalidad mexicana mediante escritura pública número 9,871 de fecha 30 de julio de 2004, otorgada ante la fe del licenciado Carlos Flores Gómez, notario público número 62, con residencia en San Cristóbal de las Casas, Chiapas, así como con las actas de nacimiento de los asociados, dando cumplimiento a lo dispuesto en el artículo 25 de la LFRTV.

De igual manera, exhibió los programas de producción y programación, a que se refiere el inciso d) la fracción I del artículo 11 del Reglamento, en relación con el 12 del mismo ordenamiento, mediante la descripción de los recursos humanos, técnicos y financieros que emplearán en la instalación y operación de la estación así como la presentación de la barra programática que contempla la transmisión de contenidos culturales, consistente con la naturaleza y propósitos de la estación. 

De igual forma, el solicitante presentó el correspondiente programa de desarrollo y servicio de la estación, mismo que comprende los programas de cobertura e inversión y recursos financieros necesarios, así como la descripción y especificaciones técnicas correspondientes, dando cumplimiento a los requisitos a que se refieren los incisos c) e) y f) de la fracción I del artículo 11 del Reglamento, en relación con el 12 del mismo ordenamiento.

Asimismo, dentro de la Solicitud de Permiso, el solicitante presentó la descripción detallada de la naturaleza y propósitos de la estación indicando tener como objetivo, contribuir al fortalecimiento de la integración familiar, valores cívicos, morales, culturales, artes y deporte, impulsar las tradiciones y servicios de salud a través de contenido social y cultural en los dialectos de la zona que permita fortalecer los usos y costumbres de la región.

Adicionalmente, el solicitante constituyó mediante billete de depósito número S 566222, emitido por el Banco del Ahorro Nacional y Servicios Financieros, S.N.C., garantía para asegurar la continuación de los trámites, dando cumplimiento a lo establecido en el artículo 18 del Reglamento.

Por otra parte, en términos de lo señalado en el Antecedente IV de la presente resolución, la Dirección General de Ingeniería del Espectro y Estudios Técnicos, emitió mediante oficio IFT/222/UER/DGIEET/1219/2015, el dictamen técnico por el cual determinó  técnicamente factible la asignación de la frecuencia 1310 kHz de radiodifusión sonora en amplitud modulada, con potencia de operación de 1.000 kW-D y 1.000 kW-N, con coordenadas de ubicación LN: 16º 36' 32.00'', LW: 92º 31' 17.00'' y distintivo de llamada XERAM-AM, en Betania, Chiapas.

Cabe destacar que de conformidad con el Programa Anual de Bandas de Frecuencias 2016 no se publicaron para la población de Betania, Chiapas frecuencias disponibles  para el otorgamiento de concesiones de uso social o comercial.
Asimismo, del análisis realizado por esta autoridad, se observa que a la fecha en la localidad de Betania, Chiapas, no existen permisos ni concesiones otorgadas, tanto para el servicio de radiodifusión sonora como para el servicio público de televisión.

Por otra parte, de conformidad con lo establecido en el artículo 47, en relación con el artículo 48 fracción I del Estatuto Orgánico de este Instituto Federal de Telecomunicaciones, con el fin de prever posibles riesgos al proceso de competencia y libre concurrencia en los servicios de radiodifusión en caso de otorgamiento del título correspondiente, la Dirección General de Concentraciones y Concesiones perteneciente a la Unidad de Competencia Económica de este Instituto, emitió opinión favorable a la que se refiere en el Antecedente V de la presente resolución, toda vez que no se prevén efectos contrarios al proceso de competencia y libre concurrencia en el servicio de radio abierta comercial en caso de que se le otorgase al solicitante una autorización para instalar y operar una estación de radio AM de uso social en la localidad de Betania, Chiapas.

Por lo anterior, este órgano colegiado considera que el otorgamiento de una concesión de radiodifusión sonora para uso social en la localidad de Betania, Chiapas, contribuiría a la diversidad y pluralidad de la información  en beneficio de la población involucrada, considerando los propósitos y fines culturales de la concesión. 

En este orden de ideas, la Solicitud de Permiso se encuentra debidamente integrada y la documentación presentada con motivo de la misma cumple con los requisitos exigibles para su otorgamiento, atento a las disposiciones legales aplicables vinculadas con el uso del espectro radioeléctrico para la prestación del servicio público de radiodifusión sonora.

Finalmente, el solicitante adjuntó el comprobante de pago de derechos al que se refiere el artículo 124 fracción I inciso a), en relación con el artículo 130 de la Ley Federal de Derechos, por concepto de estudio de la solicitud y de la documentación inherente a la misma, por el otorgamiento de permisos para establecer estaciones de radiodifusión sonora.

Cabe precisar que, en términos de la Ley Federal de Derechos vigente a partir del 1 de enero de 2016, el artículo 173 prevé bajo un solo concepto tributario el pago de la cuota por el estudio de las solicitudes y por la expedición del título de concesión que en su caso corresponda para el uso o aprovechamiento de bandas de frecuencias del espectro radioeléctrico de uso determinado en materia de radiodifusión o telecomunicaciones. 

Por su parte, la Ley Federal de Derechos vigente con anterioridad al 1 de enero de 2016, preveía de manera separada y diferenciada dos cuotas correspondientes al pago de derechos; una por concepto de estudio de la solicitud y la documentación inherente a ésta, según se desprendía del artículo 124 fracción I inciso a); y otra, por concepto de expedición del título respectivo, de acuerdo a lo dispuesto en el artículo 124 fracción I inciso c). 

Por lo tanto, considerando lo dispuesto en el artículo 173 vigente al momento de la presente resolución,  se observa que la cuota por derechos prevista en el ordenamiento legal vigente bajo un solo concepto e hipótesis legal (estudio de la solicitud y, en su caso, expedición de título de concesión) tratándose de bandas de frecuencias de uso determinado en materia de radiodifusión, no resulta exigible al caso concreto que nos ocupa, en específico, no resulta aplicable el pago de derechos por la expedición del título de concesión respectivo, toda vez que no puede dividirse o separarse la cuota prevista en el artículo 173 citado, la cual abarca de manera integral tanto el estudio como la expedición de la concesión correspondiente, ya que ello contravendría el principio sobre la exacta aplicación de la norma fiscal, en este caso de la Ley Federal de Derechos vigente. 

CUARTO.- Concesiones para uso social. Como se precisó previamente, en el presente procedimiento resultan aplicables las disposiciones anteriores al Decreto de Ley. En tal sentido, no obstante que fueron satisfechos los requisitos establecidos en la LFRTV y el Reglamento para el otorgamiento de un permiso para el uso del espectro radioeléctrico para la prestación del servicio público de radiodifusión sonora, el régimen aplicable al otorgamiento del título correspondiente será el previsto en la Ley; lo anterior en observancia al contenido de los artículos Tercero fracción III y Séptimo segundo párrafo Transitorios del Decreto de Reforma Constitucional, razón por la cual la figura jurídica de permiso debe homologarse a la de concesiones, conforme al objeto para el cual se solicita su otorgamiento.

En consecuencia, atento a lo expuesto en el párrafo anterior, así como en razón de haberse satisfecho los requisitos señalados en el Considerando Tercero de la presente Resolución, procede el otorgamiento de una concesión de uso social.

Toda vez que la Solicitud de Permiso, de acuerdo con el análisis de la documentación presentada, tiene como finalidad la instalación y operación de una estación de radiodifusión sonora en amplitud modulada con los fines culturales descritos en el Considerando Tercero se considera procedente el otorgamiento de una concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social, en términos de lo dispuesto por el artículo 76 fracción IV de la Ley.

Asimismo, se considera procedente otorgar en este acto administrativo, una concesión única para uso social en términos de lo dispuesto por los artículos 66 y 75, párrafo segundo de la Ley, en virtud de que ésta es la que confiere el derecho de prestar todo tipo de servicios de telecomunicaciones y radiodifusión.

QUINTO.- Vigencia de las concesiones para uso social. En términos de lo dispuesto por el artículo 83 de la Ley, la vigencia de las concesiones sobre el espectro radioeléctrico para uso público o social, será hasta por 15 (quince) años, por lo que considerando que por disposición constitucional las concesiones para uso público y social, por su naturaleza no persiguen fines de lucro, así como que las mismas buscan un beneficio de carácter social, se considera que la concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social se otorgue con una vigencia de 15 (quince) años contados a partir de la expedición del respectivo título. En consecuencia, el título de concesión única para uso social tendrá una vigencia de 30 (treinta) años, contados a partir de la fecha de su expedición.

Por lo anterior, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; Tercero y Séptimo segundo párrafo Transitorios del "DECRETO por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con los artículos Sexto y Décimo Séptimo Transitorios del "DECRETO por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 1, 2, 15 fracción IV, 54, 55 fracción I, 66, 67 fracción IV, 71, 72, 75 párrafo segundo, 76 fracción IV, 77 y 83 de la Ley Federal de Telecomunicaciones y Radiodifusión; 13, 18 y 25 de la Ley Federal de Radio y Televisión; 11 fracción I incisos a), b), c), d), e), f) y h) y 12 del Reglamento de la Ley Federal de Radio y Televisión, en materia de Concesiones, Permisos y contenido de las transmisiones de Radio y Televisión; 35 fracción I, 36 y 38 de la Ley Federal de Procedimiento Administrativo; y 1, 4 fracción I, 32 y 34 fracción I del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Se otorga a favor de Fuente de Poder, Educativa Indígena de Chiapas, A.C., una concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para la prestación del servicio público de radiodifusión sonora en amplitud modulada a través de la frecuencia 1310 kHz con distintivo de llamada XERAM-AM en Betania, Chiapas, así como una Concesión Única, ambas de Uso Social, con una vigencia de 15 (quince) y 30 (treinta) años, respectivamente, contados a partir de la expedición de los títulos correspondientes, conforme a los términos establecidos en el Resolutivo siguiente.

SEGUNDO.- El Comisionado Presidente del Instituto, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá los títulos de concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución.

TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Fuente de Poder, Educativa Indígena de Chiapas, A.C., la presente Resolución así como a realizar la entrega de los títulos de concesión para usar y aprovechar bandas de frecuencia del espectro radioeléctrico para uso social y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución.

CUARTO.- Remítanse en su oportunidad los títulos de concesión a que se refiere el Resolutivo anterior para su inscripción en el Registro Público de Concesiones.
                                       
La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XI Sesión Ordinaria celebrada el 27 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270416/207.
