RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES PRORROGA LA VIGENCIA DE LA CONCESIÓN DE SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV, S.A. DE C.V., Y OTORGA UN TÍTULO DE CONCESIÓN ÚNICA PARA USO COMERCIAL.
                                       
                                 ANTECEDENTES
     
      Otorgamiento de la Concesión. El 19 de enero de 2006, la Secretaría de Comunicaciones y Transportes (la "Secretaría"), otorgó en favor de Cable Conexión, S.A. de C.V., un título de concesión para instalar, operar y explotar una red pública de telecomunicaciones para prestar el servicio de televisión restringida en Indaparapeo, Municipio de Indaparapeo, Charo, Municipio de Charo, y 	neo, Municipio de Morelia, en el Estado de Michoacán, con una vigencia de 10 (diez) años contados a partir de su otorgamiento (la "Concesión").
      Primera Cesión de derechos. El 18 de enero de 2010, mediante oficio 2.-05/2010, la Subsecretaría de Comunicaciones de la Secretaría autorizó la cesión de derechos de la Concesión a favor de Tele Cable Centro Occidente, S.A. de C.V.
      Servicio de Transmisión Bidireccional de Datos. El 15 de abril de 2010, de conformidad con el escrito presentado ante la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría, se adiciona a la Concesión el Anexo B para dar inicio al servicio de transmisión bidireccional de datos a partir del 16 de abril de 2010, en apego a lo establecido en el "ACUERDO por el que se modifica el Anexo A y se adiciona, según corresponda, el Anexo B o C a los títulos de concesión para instalar, operar y explotar redes públicas de telecomunicaciones que comprenden el servicio de televisión restringida a través de redes cableadas, para incluir el servicio de transmisión bidireccional de datos", publicado en el Diario Oficial de la Federación el 7 de octubre de 2003.
      Servicio de Transporte de Señales del Servicio Local. El 11 de octubre de 2010, de conformidad con el escrito presentado ante la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría, el representante legal de Tele Cable Centro Occidente, S.A. de C.V. informó que con fecha 12 de octubre de 2010, su representada daría inicio a la prestación del servicio de transporte de señales del servicio local, de conformidad con lo establecido en el "ACUERDO mediante el cual se adicionan el numeral A.1.3. al acuerdo primero, un segundo párrafo a los acuerdos segundo, tercero, cuarto, quinto y sexto, el anexo C o D, según corresponda, para incluir el Servicio de Transporte de Señales del Servicio Local, y el formato de aviso de inicio de la prestación del Servicio de Transporte de Señales del Servicio Local, al Acuerdo por el que se modifica el Anexo A y se adiciona, según corresponda, el Anexo B o C a los títulos de concesión para instalar, operar y explotar redes públicas de telecomunicaciones que comprenden el servicio de televisión restringida a través de redes cableadas, para incluir el servicio de transmisión bidireccional de datos, publicado el 7 de octubre de 2003" publicado en el Diario Oficial de la Federación el 17 de noviembre de 2004.
      Segunda Cesión de derechos. El 29 de noviembre de 2012, la Subsecretaría de Comunicaciones de la Secretaría, a través del oficio 2.1.-357/2012, autorizó la cesión de derechos de la Concesión a favor de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V.
      Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
      Solicitud de Prórroga de Vigencia. El 17 de enero de 2014, el representante legal de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., presentó ante el Instituto solicitud de prórroga de vigencia de la Concesión (la "Solicitud de Prórroga").
      Solicitud de Opinión Técnica. El 7 de febrero de 2014, de conformidad con lo dispuesto en el Decreto de Reforma Constitucional, mediante oficio IFT/D01/P/035/2014, el Instituto solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Prórroga, en términos de lo establecido por el artículo 28 párrafo décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución").
      Opinión Técnica de la Secretaría. El 7 de marzo de 2014, mediante oficio 2.1.-0222, la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría, remitió el oficio 1.-55 de fecha 7 de marzo de 2014, con la opinión técnica en sentido favorable respecto de la Solicitud de Prórroga.
      Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
      Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014, y fue modificado el 17 de octubre del mismo año.
      Opinión en materia de Competencia Económica. Con fecha 31 de agosto de 2015, la Unidad de Competencia Económica, a través de la Dirección General de Concentraciones y Concesiones, emitió el oficio IFT/226/UCE/DG-CCON/194/2015, mediante el cual remite la opinión correspondiente a la Solicitud de Prórroga.
      Opinión en materia de Cumplimiento de Obligaciones. El 15 de enero de 2016, mediante oficio IFT/225/UC/DG-SUV/317/2016, la Dirección General de Supervisión, adscrita a la Unidad de Cumplimiento, emitió la opinión correspondiente respecto de la Solicitud de Prórroga.

En virtud de los Antecedentes referidos y,
                                       
                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución, el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tendrá a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido por los artículos 6o. y 7o. de la Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que, entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto por los artículos 6o. y 7o. de la Constitución.

De igual forma, corresponde al Instituto, el otorgamiento de concesiones en materia de radiodifusión y telecomunicaciones. En este sentido, el Pleno del Instituto está facultado, conforme a lo establecido por los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), para resolver sobre el otorgamiento de las concesiones señaladas, resolver respecto de las prórrogas, modificación o terminación de las mismas, así como interpretar la Ley y demás disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones.

Por su parte, el artículo 6 fracciones I y XVIII del Estatuto Orgánico, establece que corresponde al Pleno del Instituto, entre otras, la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como interpretar, en su caso la Ley, y las disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones.

Asimismo, conforme a los artículos 32 y 33 fracción II del Estatuto Orgánico, corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes de cesión, modificación o prórroga de las concesiones en materia de telecomunicaciones para someterlas a consideración del Pleno; tratándose de prórrogas de concesión de uso comercial, solicitará opinión previa a la Unidad de Competencia Económica.

En consecuencia, el Instituto está facultado para otorgar concesiones en materia de telecomunicaciones, así como resolver respecto de las prórrogas, modificación o terminación de las mismas. Asimismo, tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones; y la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, e interpretar, en su caso la Ley, y las disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones, por lo que el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud de Prórroga.

Segundo.- Marco normativo general aplicable a prórrogas de vigencia de concesiones en materia de telecomunicaciones. El artículo Sexto Transitorio del Decreto de Ley, establece que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, como es el caso que nos ocupa, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional. 

Al respecto, el párrafo cuarto del artículo Séptimo Transitorio del Decreto de Reforma Constitucional estableció, que si no se hubieran realizado las adecuaciones al marco jurídico, el Instituto Federal de Telecomunicaciones ejercería sus atribuciones conforme al citado Decreto y, en lo que no se opusiera a éste, en las leyes que se encontraran vigentes en materia de competencia económica, radiodifusión y telecomunicaciones. Al respecto, y considerando que a la fecha de presentación de la Solicitud de Prórroga ya se encontraba integrado el Instituto pero no en vigor el Decreto de Ley, el presente trámite debe ser atendido de conformidad con la normatividad vigente al momento de su inicio.

En seguimiento a lo anterior, el artículo Séptimo Transitorio del Decreto de Ley señala que sin perjuicio de lo establecido en la Ley y en la normatividad que al efecto emita el Instituto, las concesiones y permisos otorgados con anterioridad a la entrada en vigor del citado decreto, se mantendrán en los términos y condiciones consignados en los respectivos títulos hasta su terminación.

En ese sentido resulta conveniente señalar que la Concesión establece en su condición 1.5 que la vigencia de la misma será de 10 (diez) años contados a partir de su otorgamiento y podrá ser prorrogada de acuerdo con el artículo 27 de la abrogada Ley Federal de Telecomunicaciones (la "LFT"). 

Al respecto, el artículo 27 de la LFT establece expresamente lo siguiente: 

            "Artículo 27. Las concesiones sobre redes públicas de telecomunicaciones se otorgarán por un plazo hasta de 30 años y podrán ser prorrogadas hasta por plazos iguales a los originalmente establecidos. 
            Para el otorgamiento de las prórrogas será necesario que el concesionario hubiere cumplido con las condiciones previstas en la concesión que se pretenda prorrogar, lo solicite antes de que inicie la última quinta parte del plazo de la concesión, y acepte las nuevas condiciones que establezca la propia Secretaría de acuerdo a la presente Ley y demás disposiciones aplicables. La Secretaría resolverá lo conducente en un plazo no mayor a 180 días naturales."

En ese sentido, dicho artículo establecía que para el otorgamiento de prórrogas de concesiones en materia de telecomunicaciones es necesario que el concesionario: (i) hubiere cumplido con las condiciones previstas en la concesión que pretenda prorrogarse; (ii) lo solicite antes de que inicie la última quinta parte del plazo de la Concesión, y (iii) acepte las nuevas condiciones que al efecto se le establezcan.

En otro orden de ideas, es importante señalar que, si bien es cierto el análisis que debe realizar el Instituto respecto de la Solicitud de Prórroga presentada debe de llevarse a cabo en estricto apego a los términos y requisitos previstos en la LFT, lo establecido en los propios títulos de concesión y las disposiciones legales vigentes al momento de iniciar el trámite de mérito, también lo es que el Instituto, al resolver en definitiva dicho trámite, no puede otorgar una concesión para instalar, operar y explotar una red pública de telecomunicaciones, pues la misma no se encuentra prevista en la Ley.

Si bien es cierto que la Ley solo contempla a las concesiones únicas, esto no debe entenderse en el sentido de que las concesiones de redes públicas de telecomunicaciones escapan del alcance del supuesto normativo contenido en dicho precepto legal. Considerar que el marco jurídico actual no contempla a los concesionarios de redes públicas de telecomunicaciones, conllevaría a la interpretación de que los mismos no se encuentran regulados por el marco normativo vigente.

En efecto, la LFT en su artículo 3 fracción X, establecía que las redes públicas de telecomunicaciones eran aquellas redes a través de las cuales se explotaban comercialmente servicios de telecomunicaciones, en tanto que el artículo 3 fracción LVIII de la Ley define a la red pública de telecomunicaciones como aquella a través de la cual se explotan comercialmente servicios de telecomunicaciones, definición que es idéntica a la establecida por la LFT.

Asimismo, cabe señalar, que los servicios de telecomunicaciones que se prestan al amparo de la Concesión, son servicios públicos de interés general en virtud de lo señalado en el artículo 6o. Apartado B fracción II de la Constitución, por lo que el Estado debe garantizar que los mismos sean prestados, entre otras, en condiciones de competencia y continuidad.

En ese sentido, la Ley al definir a la concesión única, señala que es el acto administrativo mediante el cual el Instituto confiere el derecho para prestar de manera convergente todo tipo de servicios públicos de telecomunicaciones o radiodifusión.

Por otro lado, no debe pasarse por alto que el último párrafo de la condición 1.6 del citado título establece que el concesionario acepta que si las disposiciones legales, reglamentarias y administrativas aplicables, fueran derogadas, modificadas o adicionadas, el concesionario quedará sujeto a la nueva legislación y disposiciones administrativas aplicables a partir de su entrada en vigor.

Derivado de lo anterior, y como ya lo ha señalado el Pleno en ocasiones anteriores, para el caso de solicitudes de prórroga de vigencia de concesiones de redes públicas de telecomunicaciones que el Instituto resuelva de manera favorable, la regla general implicaría, como consecuencia, el otorgamiento de una concesión única.

Es por ello, que de resolverse de manera favorable la Solicitud de Prórroga, debe observarse el actual régimen de concesionamiento previsto en la Ley, el cual en su artículo 66 señala que se requerirá concesión única para prestar todo tipo de servicios públicos de telecomunicaciones y radiodifusión. Asimismo, la fracción I del artículo 67 de la Ley, establece que la concesión única será para uso comercial, cuando la misma confiera el derecho para prestar servicios públicos de telecomunicaciones y de radiodifusión con fines de lucro utilizando una red pública de telecomunicaciones, como es el caso que nos ocupa.

Tercero.- Análisis de la Solicitud de Prórroga. Por lo que hace al primer requisito señalado en el artículo 27 de la LFT, que señala que el concesionario debe encontrarse al corriente en el cumplimiento de las obligaciones establecidas en las leyes aplicables y demás disposiciones, así como del título de concesión que se pretende prorrogar, la entonces Unidad de Servicios a la Industria del Instituto, a través de la Dirección General de Licitaciones de Espectro Radioeléctrico y Servicios, mediante oficio IFT/D03/USI/DGLS/019/2014 de fecha 4 de febrero de 2014, solicitó a la entonces Unidad de Supervisión y Verificación informara si dicha concesionaria se encontraba en cumplimiento de las obligaciones y condiciones relacionadas con su título de concesión y demás ordenamientos aplicables. 

Por otro lado, en relación con lo señalado en el artículo 28 párrafo décimo séptimo de la Constitución, a través del oficio IFT/D01/P/035/2014 notificado el 7 de febrero de 2014, el Instituto solicitó a la Secretaría opinión técnica correspondiente a la Solicitud de Prórroga. Al respecto, mediante oficio 2.1.-0222 emitido por la Dirección General de Política de Telecomunicaciones y de Radiodifusión adscrita a la Secretaría, notificó el oficio 1.-55 recibido en este Instituto el 7 de marzo de 2014, mediante el cual la Secretaría emitió opinión técnica en sentido favorable de manera conjunta respecto de diversas solicitudes de prórroga, entre las que se encontraba la solicitud que nos ocupa, recomendando lo siguiente:

            "SEGUNDO.- En el caso de la solicitud de prórroga presentada por la persona moral denominada "Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V.", se recomienda que ese Instituto Federal de Telecomunicaciones verifique si dicho concesionario efectivamente desplegó su red pública de telecomunicaciones y si cuenta con usuarios, toda vez que en la base de datos de la extinta Comisión Federal de Telecomunicaciones no se observa para este concesionario reporte alguno de usuarios, por lo que la opinión favorable del caso que nos ocupa queda condiciona al resultado de la verificación que efectué ese Instituto." (Sic.)

Por su parte, la entonces Unidad de Servicios a la Industria, a través de la Dirección General de Licitaciones de Espectro Radioeléctrico y Servicios, remitió la opinión técnica de la Secretaría a la Unidad de Supervisión y Verificación mediante oficio IFT/D03/USI/DGLS/207/2014 de fecha 14 de julio de 2014, a efecto de que la misma fuera tomada en cuenta en la opinión que dicha Unidad Administrativa emitiera respecto del estado que guardaba el cumplimiento de obligaciones a cargo de la concesionaria en comento.

En respuesta a lo anterior, la Dirección General de Supervisión, adscrita a la Unidad de Cumplimiento, a través del oficio IFT/225/UC/DG-SUV/317/2016 de fecha 15 de enero de 2016, informó entre otros aspectos, lo siguiente:

            "[...] le informo que de la revisión documental del expediente 02/1072, integrado por la Dirección General de Adquisiciones, Recursos Materiales y Servicios Generales de este Instituto a nombre de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., se desprende que al segundo semestre del año 2015, la concesionaria se encuentra al corriente en la presentación de las documentales derivadas de las obligaciones que tiene a su cargo y que le son aplicables conforme a su título de concesión y demás disposiciones legales, reglamentarias y administrativas aplicables.
            [...]
            No obstante lo anterior, le informo que mediante oficio IFT/225/UC/DG-SUV/2884/2015 de fecha 23 de junio de 2015, se solicitó a la Dirección General de Verificación, una visita de inspección - verificación derivada del oficio 1.-55 de fecha 7 de marzo de 2014, en el que la Secretaría de Comunicaciones y Transportes emitió la opinión técnica y recomendó a este Instituto verificar si dicha concesionaria efectivamente desplegó su red pública de telecomunicaciones y si cuenta con usuarios, toda vez que en la base de datos de la extinta Comisión Federal de Telecomunicaciones no se observó reporte alguno. En atención a la solicitud mediante oficio IFT/225/UC/DG-VER/3786/2015 de fecha 16 de octubre de 2015, la Dirección General de Verificación informó que:
            "...
              Con fechas 7 y 9 de julio de 2015, se practicó la visita de inspección  -  verificación solicitada instrumentando el Acta de Verificación número IFT/DF/DGV/625/2015, en las poblaciones Indaparapeo, Charo, y Atapaneo, en el Estado de Michoacán, y de cuyo análisis se advierte que Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V.
 Cuenta con la infraestructura e instalaciones para prestar el servicio de televisión restringida
                      Cuenta con un aproximado de 1,913 usuarios, en dichas poblaciones.
              ...""
            
Por lo que hace al segundo requisito de procedencia establecido por el artículo 27 de la LFT, relativo a que Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., hubiere solicitado la prórroga antes del inicio de la última quinta parte de la Concesión, este Instituto considera que el mismo se encuentra cumplido, en virtud de que la Concesión fue otorgada el 19 de enero de 2006 con una vigencia de 10 (diez) años contados a partir de ese momento, y la Solicitud de Prórroga fue presentada el 17 de enero de 2014, es decir, antes de iniciar la última quinta parte de la Concesión.

Por lo que hace al tercer requisito de procedencia establecido por el artículo 27 de la LFT, el cual establece que el concesionario deberá aceptar las nuevas condiciones que establezca el propio Instituto, se considera que tendrá que recabarse de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., su conformidad y total aceptación respecto de las nuevas condiciones que se establecerán en el título de concesión única que en su caso se otorgue, previo a la entrega de dicho instrumento.

En este sentido, se estima conveniente que en el supuesto de que en la presente Resolución se autorice la prórroga de la Concesión, ésta deberá estar sujeta a la condición suspensiva relativa a que Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., acepte las nuevas condiciones del título de concesión única. Para tal efecto, la Unidad de Concesiones y Servicios deberá someter a consideración de la solicitante el proyecto de título de concesión única, con la finalidad de recabar su aceptación.

Lo anterior, en el entendido que de no recibirse la aceptación lisa y llana correspondiente por parte de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., la prórroga que en su caso se emita en la presente Resolución no surtirá efectos.

Por otra parte, la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, mediante oficio IFT/223/UCS/DG-CTEL/094/2014 de fecha 18 de noviembre de 2014, solicitó a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica, opinión respecto de la Solicitud de Prórroga. En respuesta a lo anterior, mediante oficio IFT/226/UCE/DG-CCON/194/2015 de fecha 31 de agosto de 2015, la Dirección General de Concentraciones y Concesiones emitió opinión conjunta respecto de diversas solicitudes de prórroga, entre las que se encontraba la solicitud que nos ocupa y que se identifica en dicha opinión con el número 17, manifestando lo siguiente:

            "De acuerdo con el análisis anterior y con base en la información que obra en el expediente de las Solicitudes, incluida la información que presentó SETIT, no se identifica que SETIT y sus accionistas, así como personas relacionadas pertenezcan a los grupos de interés económico a los que pertenecen: 1) los operadores satelitales que prestan el servicio de TV restringida bajo las marcas comerciales Sky y Dish; o 2) Telmex, que ofrece los servicios de Acceso a Internet Fijo y Telefonía Fija a nivel nacional. Por lo tanto, los proveedores antes mencionados se consideran competidores de SETIT en las localidades involucradas en la Solicitud 17.
            La existencia de un mayor número de competidores en el mercado de los servicios de TV restringida, Acceso a Internet Fijo y Telefonía Fija en las localidades evaluadas, incluyendo los proveedores del servicio de TV restringida a través de tecnología DTH, así en la provisión de Acceso a Internet Fijo y Telefonía Fija, tiene efectos favorables sobre el proceso de competencia.
            De otorgarse la prórroga solicitada, se prevén beneficios a la competencia provenientes de la existencia de SETIT como una opción distinta a los operadores satelitales y a los que ofrecen los servicios a través de redes terrestres para quienes deseen contratar los servicios de TV restringida; así como a Telmex y operadores de redes terrestres para quienes deseen contratar los servicios de Acceso a Internet Fijo y/o Telefonía Fija en las localidades involucradas en la Solicitud 17.
            En conclusión, con base en la información disponible, no se identifican elementos que permitan concluir que la autorización de la prórroga solicitada pudiera tener efectos contrarios en el proceso de competencia y libre concurrencia en los servicios de TV restringida, Acceso a Internet Fijo y/o Telefonía Fija en las localidades involucradas en la Solicitud 17." (Sic)
            
Derivado de lo anterior, la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios, concluyó que la Solicitud de Prórroga cumple con los requisitos establecidos en las disposiciones legales, reglamentarias y administrativas aplicables en materia de telecomunicaciones.

Con base en el análisis anterior, este Pleno considera procedente otorgar una concesión única para uso comercial a la solicitante. 

Cuarto.- Cobro sobre el pago de derechos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado mes de diciembre el Pleno del Instituto consideró que, dado que el 18 de noviembre de 2015 se había publicado en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entraría en vigor el 1° de enero de 2016, resultaba pertinente que a partir de esa fecha, dejará de aplicarse el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto específico en la Ley Federal de Derechos" (el "Acuerdo de Pago de Aprovechamientos"), que establecía el monto de los aprovechamientos a pagar por la expedición del título de concesión única.

Lo anterior, debido a que con la entrada en vigor de la Ley Federal de Derechos, si bien se derogaron, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos; a la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. Con dicho Capítulo, el cobro de diversos trámites derivados de la aplicación de la Ley, quedaban cubiertos y por lo tanto, resultaba innecesario continuar aplicando el Acuerdo de Pago de Aprovechamientos.

En este sentido, la Ley Federal de Derechos vigente a partir del 1º de enero de 2016 estableció en su artículo 174-B un nuevo sistema de cobro de derechos para los trámites relativos al estudio y, en su caso, expedición de título de concesión única para prestar todo tipo de servicios de telecomunicaciones y radiodifusión. Dicho artículo establece un cobro único que integra el estudio de la solicitud y, en su caso, la expedición del título de concesión correspondiente. Esta situación es distinta a la prevista en el Acuerdo de Pago de Aprovechamientos, que establecía de manera diferenciada los cobros para el estudio y, en su caso, expedición del título de concesión única.

Al momento de iniciar el trámite que nos ocupa, la solicitante presentó, de conformidad con la normatividad vigente en ese momento, el comprobante de pago por el estudio de la solicitud de prórroga del título de concesión. 
Bajo este tenor, conforme a la normatividad vigente en la fecha en la que se emite la presente Resolución, procedería realizar el cobro por la expedición del título de concesión única correspondiente. 

Sin embargo, dado que la normatividad vigente es el artículo 174-B fracción I inciso a) de la Ley Federal de Derechos, la cual, prevé un único pago por el estudio y, en su caso, la expedición del título de concesión única de uso comercial, este Instituto se encuentra imposibilitado para diferenciar el monto de los derechos que debiera cobrar por la parte correspondiente a la expedición del título de concesión única de uso comercial.

Finalmente, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la expedición del título de concesión que nos ocupa, toda vez que el mismo no puede ser diferenciado de la parte relativa al estudio.


Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorio del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; 6 fracción IV, 15 fracciones IV y LVII, 16, 17 fracción I, 66, 67 fracción I, 68 y 72 de la Ley Federal de Telecomunicaciones y Radiodifusión; Sexto y Séptimo Transitorios del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 94 fracción III de la Ley Federal de Derechos vigente en 2014; 27 de la Ley Federal de Telecomunicaciones, y 1, 6 fracciones I, XVIII y XXXVII 32 y 33 fracción II, 41, 42 fracciones I, II y XV y 50 fracción XII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS
                                       
PRIMERO.- Se autoriza la prórroga de vigencia de la concesión otorgada a Servicio y Equipo en Telefonía Internet y TV, el 19 de enero de 2006.

Para tal efecto, el Instituto Federal de Telecomunicaciones otorgará un título de concesión única para uso comercial, en favor de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V. con una vigencia de 30 (treinta) años contados a partir del 20 de enero de 2016, con cobertura nacional y con el que podrá prestar cualquier servicio de telecomunicaciones y de radiodifusión que sea técnicamente factible.

Lo anterior, sin perjuicio de las autorizaciones que deba obtener Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V. en caso de requerir el uso de bandas de frecuencias del espectro radioeléctrico o recursos orbitales, en los términos previstos en la Ley Federal de Telecomunicaciones y Radiodifusión.

A fin de que el Instituto Federal de Telecomunicaciones expida el título de concesión señalado en el presente Resolutivo, Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V. deberá aceptar expresamente y de manera previa, las nuevas condiciones que al efecto se le establezcan, de conformidad con lo dispuesto por el Resolutivo Segundo de la presente Resolución.

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a hacer del conocimiento de la solicitante la presente Resolución, así como las nuevas condiciones establecidas en el proyecto de título de concesión única señalado en el Resolutivo Primero y que forma parte integral de la presente Resolución, a efecto de recabar de ésta, en un plazo no mayor a 15 (quince) días hábiles contados a partir del día siguiente a aquel en que surta efectos la notificación respectiva, su aceptación expresa e indubitable de las nuevas condiciones.

En caso de que no se reciba por parte de Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., la aceptación referida dentro del plazo establecido, la presente Resolución quedará sin efectos y, en consecuencia, se tendrá por negada la prórroga de vigencia solicitada.

TERCERO.- Una vez satisfecho lo establecido por los Resolutivos Primero cuarto párrafo y Segundo, el Comisionado Presidente del Instituto Federal de Telecomunicaciones, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico, suscribirá el título de concesión única que se otorgue con motivo de la presente Resolución.

Concluido lo anterior, se instruye a la Unidad de Concesiones y Servicios a notificar a Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., de ser el caso, el título de concesión única a que se refiere la presente Resolución.

CUARTO.- Inscríbase en el Registro Público de Concesiones el título de concesión única que en su caso se otorgue, una vez que sea debidamente entregado a la interesada.

QUINTO.- Servicio y Equipo en Telefonía Internet y TV, S.A. de C.V., en cumplimiento a lo establecido en el último párrafo del artículo 112 de la Ley Federal de Telecomunicaciones y Radiodifusión, en un plazo no mayor de noventa días hábiles contados a partir de la fecha del otorgamiento de la concesión a que se refiere el Resolutivo Primero, deberá presentar ante el Instituto Federal de Telecomunicaciones, copia certificada del instrumento donde conste que se llevaron a cabo las modificaciones correspondientes a sus estatutos sociales.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su VIII Sesión Ordinaria celebrada el 17 de marzo de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/170316/123.
