RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES PRORROGA LA VIGENCIA DE LA CONCESIÓN DEL C. GABRIEL BUTRÓN CHIAPA, Y OTORGA UN TÍTULO DE CONCESIÓN ÚNICA PARA USO COMERCIAL.
                                       
                                 ANTECEDENTES
                                       
      Otorgamiento de la Concesión. El 6 de octubre de 2005, la Secretaría de Comunicaciones y Transportes (la "Secretaría"), otorgó en favor del C. Gabriel Butrón Chiapa, un título de concesión para instalar, operar y explotar una red pública de telecomunicaciones para prestar el servicio de televisión restringida en Tepeapulco, Municipio de Tepeapulco, y Tlanalapa, Municipio de Tlanalapa, en el Estado de Hidalgo, con una vigencia de 10 (diez) años contados a partir de su otorgamiento (la "Concesión").
      Solicitud de Prórroga de Vigencia. El 31 de mayo de 2013, el C. Gabriel Butrón Chiapa, presentó ante la extinta Comisión Federal de Telecomunicaciones (la "Comisión"), solicitud de prórroga de vigencia de la Concesión (la "Solicitud de Prórroga").
      Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
      Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
      Opinión en materia de Cumplimiento de Obligaciones. El 19 de agosto de 2014, mediante oficio IFT/D04/USV/DGS/2871/2014, la entonces Unidad de Supervisión y Verificación, a través de la Dirección General de Supervisión, emitió la opinión correspondiente en relación con la Solicitud de Prórroga.
      Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre de 2014.
      Opinión en materia de Competencia Económica. Con fecha 9 de diciembre de 2015, la Unidad de Competencia Económica, a través de la Dirección General de Concentraciones y Concesiones, emitió el oficio IFT/226/UCE/DG-CCON/368/2015, mediante el cual remite la opinión correspondiente respecto de la Solicitud de Prórroga.
     
En virtud de los Antecedentes referidos y,
                                       
                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tendrá a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido por los artículos 6o. y 7o. de la Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que, entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto por los artículos 6o. y 7o. de la Constitución.

De igual forma, corresponde al Instituto, el otorgamiento de concesiones en materia de radiodifusión y telecomunicaciones. En este sentido, el Pleno del Instituto está facultado, conforme a lo establecido por los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), para resolver sobre el otorgamiento de las concesiones señaladas, resolver respecto de las prórrogas, modificación o terminación de las mismas, así como interpretar la Ley y demás disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones.

Por su parte, el artículo 6 fracciones I y XVIII del Estatuto Orgánico, establece que corresponde al Pleno del Instituto, entre otras, la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como interpretar, en su caso la Ley, y las disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones.

Asimismo, conforme a los artículos 32 y 33 fracción II del Estatuto Orgánico, corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes de cesión, modificación o prórroga de las concesiones en materia de telecomunicaciones para someterlas a consideración del Pleno; tratándose de prórrogas de concesión de uso comercial, solicitará opinión previa a la Unidad de Competencia Económica.

En consecuencia, el Instituto está facultado para otorgar concesiones en materia de telecomunicaciones, así como resolver respecto de las prórrogas, modificación o terminación de las mismas. Asimismo, tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones; y la atribución de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, e interpretar, en su caso la Ley, y las disposiciones administrativas en materia de telecomunicaciones y radiodifusión, en el ámbito de sus atribuciones, por lo que el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud de Prórroga.

Segundo.- Marco normativo general aplicable a prórrogas de vigencia de concesiones en materia de telecomunicaciones. El párrafo segundo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional establece, entre otros aspectos, que los procedimientos iniciados con anterioridad a la integración del Instituto, como es el caso que nos ocupa, continuarán su trámite ante dicho órgano constitucional en los términos de la legislación aplicable al momento de su inicio.

Al respecto, el artículo Sexto Transitorio del Decreto de Ley, establece que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

En seguimiento a lo anterior, el artículo Séptimo Transitorio del Decreto de Ley señala que sin perjuicio de lo establecido en la Ley y en la normatividad que al efecto emita el Instituto, las concesiones y permisos otorgados con anterioridad a la entrada en vigor del citado decreto, se mantendrán en los términos y condiciones consignados en los respectivos títulos hasta su terminación.

En ese sentido resulta conveniente señalar que la Concesión establece en su condición 1.5 que la vigencia de la misma será de 10 (diez) años contados a partir de su otorgamiento y podrá ser prorrogada de acuerdo con el artículo 27 de la abrogada Ley Federal de Telecomunicaciones (la "LFT").

Al respecto, el artículo 27 de la LFT establece expresamente lo siguiente:

            "Artículo 27. Las concesiones sobre redes públicas de telecomunicaciones se otorgarán por un plazo hasta de 30 años y podrán ser prorrogadas hasta por plazos iguales a los originalmente establecidos.
            Para el otorgamiento de las prórrogas será necesario que el concesionario hubiere cumplido con las condiciones previstas en la concesión que se pretenda prorrogar, lo solicite antes de que inicie la última quinta parte del plazo de la concesión, y acepte las nuevas condiciones que establezca la propia Secretaría de acuerdo a la presente Ley y demás disposiciones aplicables. La Secretaría resolverá lo conducente en un plazo no mayor a 180 días naturales."

En ese sentido, dicho artículo establecía que para el otorgamiento de prórrogas de concesiones en materia de telecomunicaciones es necesario que el concesionario: (i) hubiere cumplido con las condiciones previstas en la concesión que pretenda prorrogarse; (ii) lo solicite antes de que inicie la última quinta parte del plazo de la Concesión, y (iii) acepte las nuevas condiciones que al efecto se le establezcan.

En otro orden de ideas, es importante señalar que, si bien es cierto el análisis que debe realizar el Instituto respecto de la Solicitud de Prórroga presentada debe de llevarse a cabo en estricto apego a los términos y requisitos previstos en la LFT, lo establecido en los propios títulos de concesión y las disposiciones legales vigentes al momento de iniciar el trámite de mérito, también lo es que el Instituto, al resolver en definitiva dicho trámite, no puede otorgar una concesión para instalar, operar y explotar una red pública de telecomunicaciones, pues la misma no se encuentra prevista en la Ley.

Si bien es cierto que la Ley solo contempla a las concesiones únicas, esto no debe entenderse en el sentido de que las concesiones de redes públicas de telecomunicaciones escapan del alcance del supuesto normativo contenido en dicho precepto legal, pues como se establece en la Ley al definir a la concesión única, se le considera como un acto administrativo mediante el cual el Instituto confiere el derecho para prestar de manera convergente todo tipo de servicios públicos de telecomunicaciones y radiodifusión. Por lo que no es factible considerar que el marco jurídico actual omite a los concesionarios de redes públicas de telecomunicaciones.
En efecto, la LFT en su artículo 3 fracción X, establecía que las redes públicas de telecomunicaciones eran aquellas redes a través de las cuales se explotaban comercialmente servicios de telecomunicaciones, en tanto que el artículo 3 fracción LVIII de la Ley define a la red pública de telecomunicaciones como aquella a través de la cual se explotan comercialmente servicios de telecomunicaciones, definición que es idéntica a la establecida por la LFT.

Asimismo, cabe señalar, que los servicios de telecomunicaciones que se prestan al amparo de la Concesión, son servicios públicos de interés general en virtud de lo señalado en el artículo 6o. Apartado B fracción II de la Constitución, por lo que el Estado debe garantizar que los mismos sean prestados, entre otras, en condiciones de competencia y continuidad.

Por otro lado, no debe pasarse por alto que el último párrafo de la condición 1.6 del citado título establece que el concesionario acepta que si las disposiciones legales, reglamentarias y administrativas aplicables, fueran derogadas, modificadas o adicionadas, el concesionario quedará sujeto a la nueva legislación y disposiciones administrativas aplicables a partir de su entrada en vigor.

Derivado de lo anterior, y como lo ha determinado el Pleno en ocasiones anteriores, para el caso de solicitudes de prórroga de vigencia de concesiones de redes públicas de telecomunicaciones que el Instituto resuelva de manera favorable, la interpretación armónica del marco normativo ha llevado a concluir que lo procedente es el otorgamiento de una concesión única, que habilitará al titular para prestar todo tipo de servicios de telecomunicaciones y radiodifusión que sean técnicamente factibles, con cobertura nacional.

Es por ello, que de resolverse de manera favorable la Solicitud de Prórroga, se considera que debe observarse el actual régimen de concesionamiento previsto en la Ley, el cual en su artículo 66 señala que se requerirá concesión única para prestar todo tipo de servicios públicos de telecomunicaciones y radiodifusión. Asimismo, la fracción I del artículo 67 de la Ley, establece que la concesión única será para uso comercial, cuando la misma confiera el derecho para prestar servicios públicos de telecomunicaciones y de radiodifusión con fines de lucro utilizando una red pública de telecomunicaciones, como es el caso que nos ocupa.

Tercero.- Análisis de la Solicitud de Prórroga. Por lo que hace al primer requisito señalado en el artículo 27 de la LFT, que señala que el concesionario debe encontrarse al corriente en el cumplimiento de las obligaciones establecidas en las leyes aplicables y demás disposiciones, así como del título de concesión que se pretende prorrogar, la Unidad de Servicios a la Industria, a través de la Dirección General de Redes, Espectro y Servicios "A", de la extinta Comisión, mediante oficio CFT/D03/USI/DGA/347/13 de fecha 11 de junio de 2013, solicitó a la entonces Unidad de Supervisión y Verificación informara si dicho concesionario se encontraba en cumplimiento de las obligaciones y condiciones relacionadas con su título de concesión y demás ordenamientos aplicables. En respuesta a dicha petición, la Dirección General de Supervisión, adscrita a la entonces Unidad de Supervisión y Verificación, a través del oficio IFT/D04/USV/DGS/2871/2014 de fecha 19 de agosto de 2014, informó entre otros aspectos, lo siguiente:

            "[...] le informo que de la revisión documental del expediente 02/1004 integrado por la Coordinación General de Organización y Tecnologías de la Información de este Instituto a nombre de GABRIEL BUTRÓN CHIAPA, se desprende que al primer trimestre de 2014, el concesionario se encuentra al corriente en la presentación de las documentales derivadas de las obligaciones que tiene a su cargo y que le son aplicables conforme a su título de concesión y demás disposiciones legales, reglamentarias y administrativas aplicables.
            [...]
            Asimismo, le informo que mediante oficio IFT/D04/USV/DGV/998/2014 de fecha 21 de agosto del año en curso, la Dirección General de Verificación informó que no se encontró denuncia presentada en contra del concesionario mencionado de la cual esté pendiente de realizarse visita de inspección y verificación; [...]"
            
Por lo que hace al segundo requisito de procedencia establecido por el artículo 27 de la LFT, relativo a que el C. Gabriel Butrón Chiapa, hubiere solicitado la prórroga antes del inicio de la última quinta parte de la Concesión, este Instituto considera que el mismo se encuentra cumplido, en virtud de que la Concesión fue otorgada el 6 de octubre de 2005 con una vigencia de 10 (diez) años contados a partir de ese momento, y la Solicitud de Prórroga fue presentada el 31 de mayo de 2013, es decir, antes de iniciar la última quinta parte de la Concesión.

Por lo que hace al tercer requisito de procedencia establecido por el artículo 27 de la LFT, el cual establece que el concesionario deberá aceptar las nuevas condiciones que establezca el propio Instituto, se considera que tendrá que recabarse del C. Gabriel Butrón Chiapa su conformidad y total aceptación respecto de las nuevas condiciones que se establecerán en el título de concesión única que en su caso se otorgue, previo a la entrega de dicho instrumento.

En este sentido, se estima conveniente que en el supuesto de que en la presente Resolución se autorice la prórroga de la Concesión, ésta deberá estar sujeta a la condición suspensiva relativa a que el C. Gabriel Butrón Chiapa acepte las nuevas condiciones del título de concesión única. Para tal efecto, la Unidad de Concesiones y Servicios deberá someter a consideración del solicitante el proyecto de título de concesión única, con la finalidad de recabar su aceptación.

Lo anterior, en el entendido que de no recibirse la aceptación lisa y llana correspondiente por parte del C. Gabriel Butrón Chiapa, la prórroga que en su caso se emita en la presente Resolución no surtirá efectos.

Por otra parte, la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, mediante oficio IFT/223/UCS/DG-CTEL/094/2014 de fecha 18 de noviembre de 2014, solicitó a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica, opinión respecto de diversas solicitudes de prórroga entre las que se encontraba la que nos ocupa en la presente Resolución. En respuesta a lo anterior, mediante oficio IFT/226/UCE/DG-CCON/368/2015 de fecha 9 de diciembre de 2015, la Dirección General de Concentraciones y Concesiones emitió opinión respecto de la Solicitud de Prórroga, manifestando lo siguiente:

            "Actualmente, mediante la concesión objeto de la Solicitud, el C. Butrón presta el servicio de TV restringida en Tepeapulco, Municipio de Tepeapulco y Tlanalapa, Municipio de Tlanalapa, Hidalgo. Una concesión única le permitirá al C Butrón prestar servicios públicos de telecomunicaciones o radiodifusión con cobertura nacional.
            A partir de la información que consta en el expediente de la Solicitud, incluida la que presentó Hermovisión, no se identifica que el C. Butrón, así como Personas Relacionadas, pertenezcan a los grupos de interés económico a los que pertenecen los operadores satelitales que prestan el servicio de TV restringida bajo las marcas comerciales Sky y Dish que tienen presencia en las localidades involucradas en la Solicitud. Por lo tanto, los proveedores antes mencionados se consideran competidores del C. Butrón en las localidades involucradas en la Solicitud
            De acuerdo con la información presentada anteriormente, el C. Butrón y personas relacionadas participan en la provisión del servicio de TV restringida en las localidades involucradas en la Solicitud sólo a través del título de concesión objeto de la Solicitud.
            La existencia de un mayor número de competidores en el mercado del servicio de TV restringida en las localidades evaluadas, incluyendo a los proveedores del servicio de TV restringida a través de tecnología DTH, tiene efectos favorables sobre el proceso de competencia.
            De otorgarse la prórroga solicitada, se prevén beneficios a la competencia provenientes de la existencia del C. Butrón como una opción distinta a los operadores satelitales para quienes deseen contratar el servicio de TV restringida en las localidades involucradas en la solicitud.
            En conclusión, con base en la información disponible, no se identifican elementos que permitan concluir que la autorización de la prórroga solicitada pudiera tener efectos contrarios en el proceso de competencia y libre concurrencia en los mercados."
            
Por otro lado, y con respecto a la opinión no vinculante de la Secretaría que se establece en el artículo 28 párrafo décimo séptimo de la Constitución, para asuntos como el abordado en la presente Resolución, debe considerarse que la Solicitud de Prórroga fue presentada previo a la integración del Instituto, por lo que el trámite y desahogo de dicha solicitud, debe ajustarse a los términos establecidos por la legislación aplicable al momento de su inicio, misma que no preveía la solicitud de opinión técnica señalada por parte de dicha Dependencia.
Derivado de lo anterior, la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios, concluyó que la Solicitud de Prórroga cumple con los requisitos establecidos en las disposiciones legales, reglamentarias y administrativas aplicables en materia de telecomunicaciones.

Por otra parte, considerando las características de la Concesión sujeta a prórroga y los servicios autorizados en su momento, se considera procedente otorgar una concesión única para uso comercial al solicitante, dado que el uso que se le dará a la concesión es con fines de lucro. 

Cuarto.- Cobro sobre el pago de derechos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado mes de diciembre el Pleno del Instituto consideró que, dado que el 18 de noviembre de 2015 se había publicado en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entraría en vigor el 1° de enero de 2016, resultaba pertinente que a partir de esa fecha, dejará de aplicarse el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto específico en la Ley Federal de Derechos" (el "Acuerdo de Pago de Aprovechamientos"), que establecía el monto de los aprovechamientos a pagar por la expedición del título de concesión única.

Lo anterior, debido a que con la entrada en vigor de la Ley Federal de Derechos, si bien se derogaron, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos; a la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. Con dicho Capítulo, el cobro de diversos trámites derivados de la aplicación de la Ley, quedaban cubiertos y por lo tanto, resultaba innecesario continuar aplicando el Acuerdo de Pago de Aprovechamientos.

En este sentido, la Ley Federal de Derechos vigente a partir del 1º de enero de 2016 estableció en su artículo 174-B un nuevo sistema de cobro de derechos para los trámites relativos al estudio y, en su caso, expedición de título de concesión única para prestar todo tipo de servicios de telecomunicaciones y radiodifusión. Dicho artículo establece un cobro único que integra el estudio de la solicitud y, en su caso, la expedición del título de concesión correspondiente. Esta situación es distinta a la prevista en el Acuerdo de Pago de Aprovechamientos, que establecía de manera diferenciada los cobros para el estudio y, en su caso, expedición del título de concesión única.

Al momento de iniciar el trámite que nos ocupa, el solicitante presentó, de conformidad con la normatividad vigente en ese momento, el comprobante de pago por el estudio de la solicitud de prórroga del título de concesión. 

Bajo este tenor, conforme a la normatividad vigente en la fecha en la que se emite la presente Resolución, procedería realizar el cobro por la expedición del título de concesión única correspondiente. 

Sin embargo, dado que la normatividad vigente es el artículo 174-B fracción I inciso a) de la Ley Federal de Derechos, la cual, prevé un único pago por el estudio y, en su caso, la expedición del título de concesión única de uso comercial, este Instituto se encuentra imposibilitado para diferenciar el monto de los derechos que debiera cobrar por la parte correspondiente a la expedición del título de concesión única de uso comercial.
Finalmente, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la expedición del título de concesión que nos ocupa, toda vez que el mismo no puede ser diferenciado de la parte relativa al estudio.

Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorio, segundo párrafo, del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; 6 fracción IV, 15 fracciones IV y LVII, 16, 17 fracción I, 66, 67 fracción I, 68 y 72 de la Ley Federal de Telecomunicaciones y Radiodifusión; Sexto y Séptimo Transitorios de "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 94 fracción III de la Ley Federal de Derechos vigente en 2013; 27 de la Ley Federal de Telecomunicaciones, y 1, 6 fracciones I, XVIII y XXXVII, 32 y 33 fracción II, 41, 42 fracciones I, II y XV y 50 fracción XII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS
                                       
PRIMERO.- Se autoriza la prórroga de vigencia de la concesión otorgada al C. Gabriel Butrón Chiapa el 6 de octubre de 2005.

Para tal efecto, el Instituto Federal de Telecomunicaciones otorgará un título de concesión única para uso comercial, en favor del C. Gabriel Butrón Chiapa con una vigencia de 30 (treinta) años contados a partir del 7 de octubre de 2015, con cobertura nacional y con el que podrá prestar cualquier servicio de telecomunicaciones y de radiodifusión que sea técnicamente factible.

Lo anterior, sin perjuicio de las autorizaciones que deba obtener el C. Gabriel Butrón Chiapa en caso de requerir el uso de bandas de frecuencias del espectro radioeléctrico o recursos orbitales, en los términos previstos en la Ley Federal de Telecomunicaciones y Radiodifusión.

A fin de que el Instituto Federal de Telecomunicaciones expida el título de concesión señalado en el presente Resolutivo, el C. Gabriel Butrón Chiapa deberá aceptar expresamente y de manera previa, las nuevas condiciones que al efecto se le establezcan, de conformidad con lo dispuesto por el Resolutivo Segundo de la presente Resolución.

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a hacer del conocimiento del solicitante la presente Resolución, así como las nuevas condiciones establecidas en el proyecto de título de concesión única señalado en el Resolutivo Primero y que forma parte integral de la presente Resolución, a efecto de recabar de éste, en un plazo no mayor a 15 (quince) días hábiles contados a partir del día siguiente a aquel en que surta efectos la notificación respectiva, su aceptación expresa e indubitable de las nuevas condiciones.

En caso de que no se reciba por parte del C. Gabriel Butrón Chiapa, la aceptación referida dentro del plazo establecido, la presente Resolución quedará sin efectos y, en consecuencia, se tendrá por negada la prórroga de vigencia solicitada.


TERCERO.- Una vez satisfecho lo establecido por los Resolutivos Primero cuarto párrafo y Segundo, el Comisionado Presidente del Instituto Federal de Telecomunicaciones, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico, suscribirá el título de concesión única que se otorgue con motivo de la presente Resolución.

Concluido lo anterior, se instruye a la Unidad de Concesiones y Servicios a notificar al C. Gabriel Butrón Chiapa, de ser el caso, el título de concesión única a que se refiere la presente Resolución.

CUARTO.- Inscríbase en el Registro Público de Concesiones el título de concesión única que en su caso se otorgue, una vez que sea debidamente entregado al interesado. 

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su VII Sesión Ordinaria celebrada el 9 de marzo de 2016, por unanimidad de votos de los Comisionados Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/090316/83.
La Comisionada Adriana Sofía Labardini Inzunza, previendo su ausencia justificada a la Sesión, emitió su voto razonado por escrito, de conformidad con los artículos 45, tercer párrafo de la Ley Federal de Telecomunicaciones y Radiodifusión; y 8, segundo párrafo, del Estatuto Orgánico del Instituto Federal de Telecomunicaciones.
