ACUERDO MEDIANTE EL CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DETERMINA LA IMPROCEDENCIA DE LA SOLICITUD DE AMPLIACIÓN DE PLAZO SOLICITADA POR TELEVISIÓN TABASQUEÑA, S.A DE C.V., EN RELACIÓN CON LA OBLIGACIÓN PREVISTA EN EL RESOLUTIVO SEGUNDO DE LA RESOLUCIÓN EMITIDA MEDIANTE EL ACUERDO P/IFT/EXT/181215/188 DE FECHA EL 18 DE DICIEMBRE DE 2015.
      
                                 ANTECEDENTES
      
 Con fecha 18 de diciembre de 2015, el Pleno del Instituto Federal de Telecomunicaciones (el "Instituto"), mediante Acuerdo P/IFT/EXT/181215/188, resolvió la procedencia de la solicitud de prórroga de vigencia del título de concesión otorgado en favor de TELEVISIÓN TABASQUEÑA, S.A. DE C.V. (en lo sucesivo "TV Tabasqueña"), así como la transición de dicho instrumento al régimen de uso público, respecto de los canales de televisión 5 (76-82 MHz) con distintivo de llamada XHVET-TV en La Venta; 10(+) (192-198 MHz), con distintivo de llamada XHMET-TV en Tenosique, y 7(-)(174-180 MHz) con distintivo de llamada XHSTA-TV, en Villahermosa, todos ellos en el Estado de Tabasco (la "Resolución").
      
 Los Resolutivos Segundo y Noveno de la Resolución establecen:
        
           "SEGUNDO.- Televisión Tabasqueña, S.A. de C.V., deberá exhibir los comprobantes de pago de los montos de los aprovechamientos por la parte proporcional autorizados por la Secretaría de Hacienda y Crédito Público que ascienden a las cantidades de $8,721,922.00 (Ocho millones setecientos veintiún mil novecientos veintidós pesos 00/100 M.N.); $4,017,007.00 (Cuatro millones diecisiete mil siete pesos 00/100 M.N.); y $22,196,009.00 (Veintidós millones ciento noventa y seis mil nueve pesos 00/100 M.N.) de las estaciones XHVET-TV en la Venta, XHMET-TV en Tenosique y XHSTA-TV en Villahermosa, respectivamente, todas del Estado de Tabasco bajo los extremos expuestos en el Considerando Sexto de la presente Resolución, situación que deberá realizar en un término de 30 (treinta) días hábiles contados a partir del día siguiente a aquel en que haya surtido efectos la notificación respectiva, para lo cual, dentro del mismo plazo señalado, deberá manifestar de manera expresa e indubitable la aceptación de las condiciones señaladas en el cuerpo de la presente Resolución."
           
           "NOVENO.- En caso de que Televisión Tabasqueña, S.A. de C.V., no dé cumplimiento al Resolutivo Segundo, la presente Resolución quedará sin efectos y los canales (bandas de frecuencia) que le fueron asignados revertirán a favor de la Nación, sin perjuicio de las obligaciones por el uso, explotación y aprovechamiento del espectro radioeléctrico y con independencia de que el Instituto Federal de Telecomunicaciones pueda ejercer las atribuciones de verificación, supervisión y, en su caso, sanción que correspondan."
           
 El 19 de enero de 2016, en términos de lo establecido por el Resolutivo Octavo de la Resolución, la Unidad de Concesiones y Servicios del Instituto, notificó formalmente a TV Tabasqueña el contenido de la Resolución.
      
 Como consecuencia de la notificación señalada anteriormente, el 18 de febrero de 2016, TV Tabasqueña, por medio de su representante legal, Andrés Avelino de la Cerda Cortina, presentó ante la oficialía de partes del Instituto, en relación al contenido de los Resolutivos Segundo, Tercero, Cuarto, Séptimo, Octavo, Noveno y Décimo de la Resolución, solicitud de ampliación del plazo legal de 30 (treinta) días hábiles otorgado para realizar el pago de las contraprestaciones económicas a favor de la Nación, establecidas por el otorgamiento de la prórroga de vigencia de la concesión descrita en el Antecedente I. 
      
Al tenor de los antecedentes expuestos, el Pleno del Instituto procede a resolver la petición de mérito, 

                                 CONSIDERANDO

PRIMERO.- Competencia del Instituto. De conformidad con lo dispuesto por los artículos 6° apartado B fracción III, 7° y 28 párrafos décimo quinto, décimo sexto, décimo séptimo y décimo octavo de la Constitución Política de los Estados Unidos Mexicanos; 1, 2, 6 fracción IV, 7, 15 fracciones IV y LXIII, 16, 17 fracciones I y XV de la Ley Federal de Telecomunicaciones y Radiodifusión, y 1, 4 fracción I, 6 fracción I, 20 fracción XXV, 32 y 33 fracción II del Estatuto Orgánico, el Instituto es un órgano autónomo con personalidad jurídica y patrimonio propios que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, además de ser también la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones.

En ese sentido, el Pleno como órgano máximo de gobierno del Instituto, resulta competente para emitir el presente acuerdo relacionado con la solicitud planteada por TV Tabasqueña, respecto a la petición para que se amplíe el plazo previsto en el Resolutivo Segundo de la Resolución.

SEGUNDO.- Análisis de la petición.- La solicitud planteada por el peticionario esencialmente consiste en:

            "...derivado de lo contenido en los Resolutivos  Segundo, Tercero, Cuarto, Séptimo, Octavo, Noveno y Décimo del documento antes mencionado cuya notificación fue recibida el día 19 de Enero del año 2016, solicito respetuosamente la ampliación del plazo legal otorgado de treinta días hábiles para realizar el pago de las contraprestaciones económicas a favor de la Nación por el uso de diversos segmentos del espacio electromagnético correspondientes a tres canales del Servicio Público de Televisión, toda vez que consideramos que los montos asignados no corresponden proporcionalmente al plazo de 8 años con dos meses exigidos y que esos Resolutivos no convienen a los Intereses de la empresa Televisión Tabasqueña, S.A. de C.V., lo que motivará diversos trámites justificados y motivados que en breve serán entregados en la Oficialía de partes del Instituto Federal de Telecomunicaciones.".

En relación a lo transcrito, este órgano colegiado desestima de plano la petición de ampliación de plazo a que se refiere el escrito presentado por el representante de TV Tabasqueña, ante este Instituto el 18 de febrero del 2016, ello por resultar notoriamente improcedente la petición mencionada, es decir, la petición obedece a que el promovente manifiesta "... que los montos asignados no corresponden proporcionalmente al plazo de 8 años con dos meses exigidos y que esos Resolutivos no convienen a los Intereses de la empresa ..."; en ese sentido, el Pleno en ningún modo puede alterar o modificar el sentido de los Resolutivos de la misma, debido a la falta de procedimiento legal para que el Pleno de este Instituto modifique sus propias determinaciones, como lo es, en la especie el Acuerdo P/IFT/EXT/181215/188 y su contenido, en consecuencia la solicitud de la prórroga no puede tener como efecto entrar al análisis del monto de las contraprestaciones económicas, al no ser la vía legal procedente.

Lo anterior debido a que el acuerdo a que se hace referencia en el párrafo anterior, fue debidamente notificado y ha surtido sus efectos a su representada, siendo un acto válido y exigible, salvo que su invalidez sea declarada por autoridad administrativa o jurisdiccional. 

Por lo anteriormente señalado, con fundamento en lo dispuesto por los artículos 6º Apartado B fracción III, 8°, 28 párrafos décimo quinto, décimo sexto, décimo séptimo, y décimo octavo, todos de la Constitución Política de los Estados Unidos Mexicanos; 1, 2, 6 fracción IV, 7, y 15 fracciones IV y LXIII, 16, 17 fracciones I y XV de la Ley Federal de Telecomunicaciones y Radiodifusión; 3, 8, 9, 13, 16 fracción X, 35 fracción I, 36, 38 y 57 fracción I, de la Ley Federal de Procedimiento Administrativo, y 1, 4 fracción I y 20 fracción XXV del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, así como en términos de  lo establecido por la Resolución contenida en el Acuerdo P/IFT/EXT/181215/188, emitido en la LIII Sesión Extraordinaria celebrada el 18 de diciembre de 2015, este órgano colegiado determina la improcedencia de la solicitud de ampliación del plazo, debido a la imposibilidad jurídica y material para modificar un acto administrativo cuyo procedimiento reglado ha sido resuelto en forma definitiva, mediante la emisión del Acuerdo P/IFT/EXT/181215/188, notificado el 19 de enero de 2016. En consecuencia, bajo las anteriores consideraciones se emite el siguiente:

                                    ACUERDO

PRIMERO.- De conformidad con lo expuesto en el Considerando SEGUNDO, se desestima por ser notoriamente improcedente la petición de ampliación de plazo presentada en este instituto en fecha 18 de febrero del 2016 por Televisión Tabasqueña, S.A. de C.V.

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Televisión Tabasqueña, S.A. de C.V., el presente Acuerdo.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su VI Sesión Ordinaria celebrada el 29 de febrero de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/290216/70.
