RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA EL ACCESO A LA MULTIPROGRAMACIÓN AL GOBIERNO DEL ESTADO DE GUANAJUATO, A TRAVÉS DEL CANAL 47 DE TELEVISIÓN, CON DISTINTIVO DE LLAMADA XHLEG-TDT, DE LEÓN, GUANAJUATO.

                                 ANTECEDENTES
                                       
 Título de Refrendo del Permiso.- El 10 de mayo de 2006, la Secretaría de Comunicaciones y Transportes otorgó en favor del Gobierno del Estado de Guanajuato (en lo sucesivo el "Gobierno de Guanajuato") un Título de Referendo de Permiso para usar con fines culturales el canal 4 de televisión, en León, Guanajuato, con distintivo de llamada XHLEG-TV (en lo sucesivo el "Permiso"), con una vigencia de 16 (dieciséis) años, contados a partir del 14 de marzo de 2005.
 Autorización de Transición a Televisión Digital Terrestre.- Mediante oficio CFT/D01/STP/1367/11 de fecha 9 de septiembre de 2011, la extinta Comisión Federal de Telecomunicaciones hizo del conocimiento del Gobierno de Guanajuato la autorización para la instalación, operación y uso temporal de un Canal Adicional Digital, con distintivo de llamada XHLEG-TDT, canal 47, en León, Guanajuato.
 Decreto de Reforma Constitucional.- Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo el "Instituto").
 Decreto de Ley.- El 14 de julio de 2014 se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", el cual entró en vigor el 13 de agosto de 2014.
 Estatuto Orgánico.- El 4 de septiembre de 2014 se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (en lo sucesivo el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014. El cual se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.
 Política para la Transición a la Televisión Digital Terrestre.- El 11 de septiembre de 2014 se publicó en el DOF la "Política para la Transición a la Televisión Digital Terrestre" (en lo sucesivo la "Política TDT").
 Lineamientos Generales para el Acceso a la Multiprogramación.- El 17 de febrero de 2015 se publicó en el DOF los "Lineamientos Generales para el acceso a la Multiprogramación" (en lo sucesivo los "Lineamientos").
 Solicitud de Multiprogramación.- Con oficio UTEG/D/2015/253 de fecha 23 de abril de 2015, presentado ante el Instituto el 30 del mismo mes y año, el C. Rafael Alberto Díaz, en su carácter de representante legal del Gobierno de Guanajuato, solicitó autorización para acceder a la Multiprogramación, a efecto de estar en aptitud de realizar bajo esta modalidad la transmisión de la señal del Gobierno de Guanajuato (en lo sucesivo la "Solicitud de Multiprogramación").
 Solicitud de Opinión a la Unidad de Medios y Contenidos Audiovisuales.- Mediante oficio IFT/223/UCS/845/2015 notificado el 9 de junio de 2015, el titular de la Unidad de Concesiones y Servicios (en lo sucesivo la "UCS"), solicitó a la Unidad de Medios y Contenidos Audiovisuales del Instituto (en lo sucesivo la "UMCA"), la opinión correspondiente a la Solicitud de Multiprogramación, de conformidad con lo establecido por los artículos 20 fracción XIV, 32, 34 fracción XI, 37 y 39 fracción I del Estatuto Orgánico.
 Solicitud de Opinión a la Unidad de Competencia Económica.- Mediante oficio IFT/223/UCS/847/2015 notificado el 9 de junio de 2015, el titular de la UCS, para los efectos de lo señalado por los artículos 4 y 24 de los Lineamientos, solicitó a la Unidad de Competencia Económica del Instituto (en lo sucesivo la "UCE"), la opinión correspondiente a la Solicitud de Multiprogramación, conforme a lo dispuesto por los artículos 20 fracción XIV, 32, 34 fracción XI, 46 y 48 fracciones I y VI del Estatuto Orgánico.
 Requerimiento de información de la UMCA.- Mediante oficio IFT/224/UMCA/522/2015 notificado el 22 de junio de 2015, la UMCA por una parte solicitó a la UCS requerir al Gobierno de Guanajuato, para que éste señalara la periodicidad de cada componente de la barra programática semanal presentada; y por la otra indicó que la barra programática presentada constituye un contenido nuevo en el área de servicio de mérito, favoreciendo con ellos la diversidad y pluralidad.
 Opinión de la UCE.- Mediante oficio IFT/226/UCE/DGCE/042/2015 de fecha 5 de agosto de 2015, la UCE remitió a la UCS la opinión técnica favorable a la Solicitud de Multiprogramación.
 Primer Alcance a la Solicitud de Multiprogramación.- Mediante oficio UTEG/D/2015/299 de fecha 29 de septiembre de 2015, ingresado al Instituto el 1 de octubre del mismo año, el Gobierno de Guanajuato a través de su representante legal presentó información adicional a la Solicitud de Multiprogramación referida en el Antecedente VIII de la presente Resolución.
 Primer Alcance a la solicitud de Opinión de la UMCA.- Mediante oficio IFT/223/UCS/2244/2015 notificado el 7 de octubre de 2015, el titular de la UCS, remitió la información adicional referida en el Antecedente XIII, de la presente Resolución, a la UMCA, de conformidad con lo establecido por los artículos 20 fracción XIV, 32, 34 fracción XI, 37 y 39 fracción I del Estatuto Orgánico.
 Dictamen de la Dirección General de Concesiones de Radiodifusión.- Con fecha 08 de octubre de 2015, la Dirección General de Concesiones de Radiodifusión (en lo sucesivo la "DGCR"), mediante el oficio IFT/223/UCS/DG-CRAD/3777/2015 emitió el dictamen favorable respecto de la Solicitud de Multiprogramación en relación al cumplimiento de información y requisitos a que se refiere el artículo 9 de los Lineamientos.
 Opinión de la UMCA.- Mediante oficio IFT/224/UMCA/915/2015 de fecha 20 de octubre de 2015, la UMCA remitió a la UCS la opinión técnica a la Solicitud de Multiprogramación.
 Segundo Alcance a la Solicitud de Multiprogramación.- Mediante oficio UTEG/D/2015/305 de fecha 17 de noviembre de 2015, ingresado al Instituto el 19 del mismo mes y año, el Gobierno de Guanajuato a través de su representante legal presentó información adicional a la Solicitud de Multiprogramación referida en el Antecedente VIII de la presente Resolución.
 Segundo Alcance a la solicitud de Opinión de la UMCA.- Mediante oficio IFT/223/UCS/2619/2015 notificado el 1 de diciembre de 2015, el titular de la UCS, remitió la información adicional referida en el Antecedente XVII, de la presente Resolución, a la UMCA, de conformidad con lo establecido por los artículos 20 fracción XIV, 32, 34 fracción XI, 37 y 39 fracción I del Estatuto Orgánico.
 Opinión de la UMCA.- Mediante oficio IFT/224/UMCA/1099/2015 de fecha 2 de diciembre de 2015, la UMCA remitió a la UCS la opinión técnica favorable a la Solicitud de Multiprogramación.
      
En virtud de los Antecedentes referidos y
                                       
                                 CONSIDERANDO
                                       
Primero.- Ámbito Competencial. Conforme lo dispone el artículo 28 párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Mexicanos (en lo sucesivo la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que, entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica.
Por su parte, el artículo 158 de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo la "Ley"), establece que el Instituto otorgará autorizaciones para el acceso a la multiprogramación a los concesionarios que lo soliciten, conforme a los principios de competencia y calidad, garantizando el derecho a la información y atendiendo de manera particular la concentración nacional y regional de frecuencias.

Igualmente, corresponde al Pleno del Instituto, conforme a lo establecido por los artículos 15 fracción XVII y 17 fracción I de la Ley la facultad de autorizar el acceso a la multiprogramación a los concesionarios que lo soliciten.

Ahora bien, conforme al artículo 32 del Estatuto Orgánico, corresponden originariamente a la UCS las atribuciones conferidas a la DGCR; por ende, corresponde a ésta en términos del artículo 34 fracción XI del ordenamiento jurídico en cita, tramitar y evaluar las solicitudes de acceso a la multiprogramación de los concesionarios y permisionarios en materia de radiodifusión para someter a consideración del Pleno el proyecto de Resolución correspondiente.

Atento a lo señalado, en virtud de que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad de autorizar el acceso a la multiprogramación de los concesionarios y permisionarios en materia de radiodifusión, el Pleno como órgano máximo de gobierno y decisión del Instituto, se encuentra facultado para resolver la Solicitud de Multiprogramación.

Segundo.- Marco jurídico aplicable a la Solicitud de Multiprogramación. La multiprogramación es la distribución de más de un canal de programación en el mismo canal de transmisión. Esto representa la posibilidad de transmitir un mayor número de contenidos programáticos a través del mismo recurso espectral concesionado, situación que contribuye a la competencia, la diversidad y a la pluralidad en beneficio de las audiencias, de concesionarios de radiodifusión, programadores y productores de contenidos.

El Título Quinto, Capítulo IX, Sección II de la Ley, relativo a la multiprogramación prevé las reglas genéricas a las que deben sujetarse los concesionarios que soliciten el acceso a la multiprogramación. En particular los artículos 158 y 160 de la Ley señalan:

     "Artículo 158. El Instituto otorgará autorizaciones para el acceso a la multiprogramación a los concesionarios que lo soliciten, conforme a los principios de competencia y calidad, garantizando el derecho a la información y atendiendo de manera particular la concentración nacional y regional de frecuencias, incluyendo en su caso el pago de las contraprestaciones debidas bajo los siguientes criterios:
     
 Los concesionarios solicitarán el número de canales de multiprogramación que quieran transmitir y la calidad técnica que proponen para dicha transmisión;
 Tratándose de concesionarios que pertenezcan a un agente económico declarado como preponderante o con poder sustancial, el Instituto no les autorizará la transmisión de un número de canales superior al cincuenta por ciento del total de los canales de televisión abierta, incluidos los de multiprogramación, autorizados a otros concesionarios que se radiodifunden en la región de cobertura;
 El Instituto expedirá lineamientos para la aplicación del presente artículo, así como para el pago de la contraprestación que en su caso corresponda;
 Cuando el Instituto lleve a cabo el otorgamiento de nuevas concesiones, en todo caso contemplará en el objeto de las mismas la autorización para transmitir multiprogramación en términos del presente artículo, y
 En ningún caso se autorizará que los concesionarios utilicen el espectro radioeléctrico para prestar servicios de televisión o audio restringidos."
           
     "Artículo 160. Por cada canal bajo el esquema de multiprogramación, los concesionarios deberán señalar en la solicitud lo siguiente:
     
 El canal de transmisión que será utilizado;
 La identidad del canal de programación;
 El número de horas de programación que transmita con una tecnología innovadora, de conformidad con las disposiciones que emita el Instituto;
 La fecha en que pretende iniciar transmisiones;
 En el caso de televisión, la calidad de video y el estándar de compresión de video utilizado para las transmisiones, y
 Si se trata de un canal de programación cuyo contenido sea el mismo de algún canal radiodifundido en la misma zona de cobertura pero ofrecido con un retraso en las transmisiones."

Por lo que hace a los Lineamientos, éstos de conformidad con su artículo 1, tienen por objeto regular la autorización para el acceso a la multiprogramación, las características de operación técnica, así como sus condiciones integrales de funcionamiento conforme a los principios de competencia y calidad técnica, garantizando el derecho a la información y atendiendo de manera particular a la concentración nacional y regional de frecuencias.

En concordancia con lo anterior, las solicitudes de autorización para el acceso a la multiprogramación deben observar las condiciones señaladas por los artículos 3 y 4 de los Lineamientos respecto de la operación técnica de las Estaciones de Radiodifusión, y los principios de i) competencia, ii) calidad técnica, y iii) derecho a la información.
En específico, el artículo 9 de los Lineamientos señala que los concesionarios de radiodifusión que deseen obtener autorización para acceder a la multiprogramación por sí mismos o para brindar acceso a terceros, deberán solicitarlo al Instituto, y para tal efecto deberán precisar lo siguiente:

I.	El Canal de Transmisión de Radiodifusión que se pretende utilizar;
II.	Número de Canales de Programación en Multiprogramación que se deseen distribuir, especificando si éstos serán programados por el propio Concesionario de Radiodifusión o si pretenderá brindar acceso a ellos a un tercero;
III.	Calidad Técnica de transmisión de cada Canal de Programación, tales como la tasa de transferencia, estándar de compresión y, en su caso, calidad de video HDTV o SDTV;
IV.	Identidad de cada Canal de Programación, lo cual incluye lo siguiente:
        a)	Nombre con que se identificará;
        b)	Logotipo, y
        c)	Barra programática que se pretende incluir en cada Canal de Programación, especificando la duración y periodicidad de cada componente de éste.
V.	El número de horas de programación que transmita con una tecnología innovadora, tal como la televisión móvil a que se refiere la Política para la Transición a la Televisión Digital Terrestre, así como cualquier disposición jurídica aplicable;
VI.	Fecha en que pretende iniciar transmisiones por cada Canal de Programación solicitado;
VII.	Cantidad de tiempo que se pretende mantener la misma identidad del Canal de Programación, y
VIII.	Informar si en los Canales de Programación pretenderá distribuir contenido que sea el mismo de algún Canal de Programación en la misma zona de cobertura pero ofrecido con un retraso en las transmisiones.

Tercero.- Análisis de la Solicitud de Multiprogramación. El Gobierno de Guanajuato con la Solicitud de Multiprogramación, así como con la información y documentación presentada ante este Instituto a través de los oficios señalados en los Antecedentes VIII, XIII y XVII de la presente Resolución, acredita los requisitos establecidos por el artículo 9 de los Lineamientos de la siguiente forma:

 Artículo 9 de los Lineamientos

    Fracción I. El Gobierno de Guanajuato señala en la Solicitud de Multiprogramación que utilizará el canal de transmisión de radiodifusión 47 para acceder a la multiprogramación.
 Fracción II. El Gobierno de Guanajuato manifiesta en sus oficios UTEG/D/2015/253, UTEG/D/2015/299 y UTEG/D/2015/305, recibidos en este Instituto el 30 de abril, 1 y 5 de octubre y 17 de noviembre de 2015, respectivamente, que el número de canales de programación objeto de la Solicitud de Multiprogramación, son dos y que corresponden a los canales de programación 47.2 y 47.3. Asimismo manifiesta que estos canales serán programados por él mismo, sin pretender brindar acceso a ellos a un tercero.
 Fracción III. El Gobierno de Guanajuato, con relación a la calidad técnica de los canales de programación (calidad de video HDTV o SDTV, tasa de transferencia y estándar de compresión), establece lo siguiente:
      
                    Canal de transmisión de radiodifusión
                            Canal de Programación
                               Calidad de video
                         Tasa de transferencia (Mbps)
                           Estándar de compresión
                                      47
                                     47.1
                                     HDTV
                                     11.0
                                    MPEG-2
                                      47
                                     47.2
                                     SDTV
                                       4
                                    MPEG-2
                                      47
                                     47.3
                                     SDTV
                                       4
                                    MPEG-2
      
 Fracción IV. El Gobierno de Guanajuato a través de la información y documentación señalada en los Antecedentes referidos, indica la identidad de cada canal de programación solicitado, señalando como nombre de los canales de programación 47.2 y 47.3 MEDIA 4 y EXPRESA 4, respectivamente, asimismo incluye el logotipo de estos, los cuales se encuentran impresos en la Solicitud de Multiprogramación, y proporciona las barras programáticas que pretende incluir en los canales de programación, e indica la duración y periodicidad de cada componente.
 Fracción V. Respecto del requisito relativo a la indicación del número de horas de programación a transmitir con una tecnología innovadora, el Gobierno de Guanajuato informa que no se ubica en dichos supuestos, toda vez que la transmisión objeto de la Solicitud de Multiprogramación, no tiene como propósito transmisiones de televisión móvil, así como tampoco la inclusión y prestación de otros servicios adicionales.
 Fracciones VI y VII. El Gobierno de Guanajuato indica que para los canales de programación 47.2 y 47.3, la fecha en que pretende iniciar las transmisiones que deriven de la autorización de acceso a la multiprogramación es el 1 de enero de 2016; asimismo indica que de manera permanente pretende mantener la misma identidad de los canales de programación en multiprogramación para los canales 47.2 y 47.3; y
 Fracción VIII. El Gobierno de Guanajuato manifiesta que los canales de programación 47.2 y 47.3 no distribuyen el mismo contenido de algún otro canal de programación en la misma zona de cobertura, esto es, los canales de programación 47.2 y 47.3 que pretenden transmitir en multiprogramación no corresponden a algún otro canal de programación que ya transmita en la referida zona de cobertura.

 Dictamen de la DGCR
         
La DGCR a través del oficio IFT/223/UCS/DG-CRAD/3777/2015 de fecha 08 de octubre de 2015, emitió el dictamen de cumplimiento respecto de la Solicitud de Multiprogramación, en el que determina el cumplimiento pleno de todos los requisitos establecidos en el artículo 9 de los Lineamientos y, al efecto, el propio dictamen establece que con la autorización correspondiente no se contravienen disposiciones técnicas, legales, reglamentarias y administrativas aplicables al caso concreto.

 Opinión UMCA

Por cuanto hace a la opinión técnica que deberá emitir la UMCA, en términos de lo dispuesto por los artículos 20 fracción XIV, 32, 34 fracción XI, 37 y 39 fracción I, del Estatuto Orgánico, mediante oficio IFT/224/UMCA/1099/2015 de fecha 2 de diciembre de 2015, la UMCA emitió la opinión a la Solicitud de Multiprogramación presentada por el Gobierno de Guanajuato, en los términos siguientes:

     "...
     Al respecto, hago de su conocimiento que en opinión de esta Unidad, el solicitante SÍ CUMPLE con los requisitos establecidos en los Lineamientos Generales para el Acceso a la Multiprogramación (Lineamientos) al tenor de la cédula de revisión que al presente se adjunta.
     De igual forma, hago de su conocimiento que del análisis efectuado por esta Unidad a la oferta programática que se pretende multiprogramar se llega a la conclusión de que constituye un contenido que al momento de iniciar transmisiones será nuevo en el área de servicio de mérito, por lo que se favorece a la diversidad y a la pluralidad."

En este sentido, con la opinión emitida por la UMCA se observa lo dispuesto por el artículo 39 fracción I, del Estatuto Orgánico, con el fin de que los concesionarios o permisionarios que así lo soliciten puedan tener acceso a la multiprogramación.

 Opinión UCE
         
Respecto de la opinión que deberá emitir la UCE en términos de lo establecido por los artículos 4 y 24 de los Lineamientos, en relación con los artículos 20 fracción XIV, 32, 34 fracción XI, 46, 48 fracciones I y VI del Estatuto Orgánico, mediante oficio IFT/226/UCE/DGCE/042/2015 de fecha 5 de agosto de 2015, ésta emitió la opinión correspondiente a la Solicitud de Multiprogramación presentada por el Gobierno de Guanajuato, en los términos siguientes:

     "Del análisis realizado, la UCE concluye que no se afecta la competencia, la libre concurrencia y/o pluralidad, en términos de las disposiciones normativas aplicables por otorgar autorización de acceso al Gobierno de Guanajuato, a través de la UTEG a la Multiprogramación, en la estación con distintivo de llamada XHLEG-TDT, Canal 47, en León. Guanajuato."

Consecuentemente, con la opinión vertida por la UCE, se atiende a lo dispuesto en los artículos 158 de la Ley y 4 inciso a) de los Lineamientos, para que los concesionarios o permisionarios que así lo soliciten puedan tener acceso a la multiprogramación respecto de los principios de competencia y de concentración nacional y regional de frecuencias.

Derivado de todo lo anterior, este Instituto, considerando que: i) el Gobierno de Guanajuato atendió puntualmente cada uno de los requisitos establecidos por el artículo 9 de los Lineamientos; ii) la DGCR emitió dictamen favorable respecto de los requisitos indicados en los artículos antes mencionados, y iii) la UMCA y la UCE, en el ámbito de sus respectivas facultades estatutarias, determinaron emitir opinión favorable a la Solicitud de Multiprogramación; no existe inconveniente legal, reglamentario o administrativo aplicable a la materia que impida otorgar la autorización correspondiente al Gobierno de Guanajuato para que éste pueda tener acceso a la multiprogramación, de conformidad con las siguientes características:

CANAL 47.2 DE PROGRAMACIÓN AUTORIZADOS
IDENTIDAD.- MEDIA 4
CALIDAD DE LOS CANALES DE PROGRAMACIÓN.- SDTV
TASA DE TRANSFERENCIA.- 4 Mbps
ESTÁNDAR DE COMPRESIÓN.- MPEG-2
                                       
CANAL 47.3 DE PROGRAMACIÓN AUTORIZADOS
IDENTIDAD.- EXPRESA 4
CALIDAD DE LOS CANALES DE PROGRAMACIÓN.- SDTV
TASA DE TRANSFERENCIA.- 4 Mbps
ESTÁNDAR DE COMPRESIÓN.- MPEG-2

Conforme a lo expuesto y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 1, 2, 6 fracción IV, 7, 15 fracción XVII, 17 fracción I, 158, 160 y 162 de la Ley Federal de Telecomunicaciones y Radiodifusión; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 3, 4, 5, 8, 9, 14, 15, 16, 24, 25 y 26 de los Lineamientos Generales para el Acceso a la Multiprogramación, y 1, 4 fracción I y 6 fracciones I y XXXVII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:
                                       
                                  RESOLUTIVOS
                                       
Primero.- Se autoriza al Gobierno del Estado de Guanajuato, titular del Permiso para usar el canal 47 de televisión, con distintivo de llamada XHLEG-TDT, en León, Guanajuato, el acceso a la multiprogramación en los canales de programación 47.2 y 47.3, para realizar la transmisión de los Canales MEDIA 4 y EXPRESA 4 generados por el propio solicitante, en los términos señalados en el Considerando Tercero de la presente Resolución.
Segundo.- Se instruye a la Unidad de Concesiones y Servicios a notificar al Gobierno del Estado de Guanajuato, la presente Resolución.

Asimismo, se instruye a la misma Unidad Administrativa a efecto de que haga del conocimiento de la Dirección General de Radio, Televisión y Cinematografía de la Secretaría de Gobernación y de la Dirección Ejecutiva de Prerrogativas y Partidos Políticos del Instituto Nacional Electoral, el contenido de la presente autorización para los efectos conducentes.
Tercero.- El Gobierno del Estado de Guanajuato deberá presentar ante el Instituto en el plazo de 15 días hábiles siguientes a partir de aquel en el que surta efectos la notificación de la presente Resolución, el aviso que contenga la fecha en la que pretenda iniciar las transmisiones de los canales de programación MEDIA 4 y EXPRESA 4, sin perjuicio del aviso u otras obligaciones que conforme a las disposiciones legales aplicables, en su caso, corresponda dar a otras autoridades.
El Gobierno del Estado de Guanajuato deberá dar aviso al Instituto al menos 5 días hábiles de forma previa a la fecha en que vaya a iniciar transmisiones de los canales MEDIA 4 y EXPRESA 4, sin perjuicio del aviso u otras obligaciones que conforme a las disposiciones legales aplicables, en su caso, corresponda dar a otras autoridades.
Cuarto. La prestación del servicio de los canales de programación MEDIA 4 y EXPRESA 4 y la operación técnica para multiprogramar estarán sujetas a las disposiciones legales y administrativas en materia de multiprogramación.
Quinto.- En su oportunidad, remítase la cédula de notificación de la presente Resolución a la Dirección General Adjunta del Registro Público de Telecomunicaciones para efectos de su debida inscripción.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XXIX Sesión Ordinaria celebrada el 16 de diciembre de 2015, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/161215/604.
