RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA EL CAMBIO DE BANDA DE FRECUENCIAS 692 - 698 MHz POR LA BANDA DE FRECUENCIAS 506-512 MHz (CANAL 51 POR EL CANAL 20) PARA USO OFICIAL OTORGADA A FAVOR DEL GOBIERNO DEL ESTADO DE MÉXICO PARA LA ESTACIÓN CON DISTINTIVO DE LLAMADA XHGEM-TDT.

                                 ANTECEDENTES
                                       
 Refrendo de Permiso.- El 28 de septiembre de 2010, la extinta Comisión Federal de Telecomunicaciones (la "COFETEL") otorgó a favor del Gobierno del Estado de México, título de refrendo de permiso para continuar usando con fines oficiales el canal 12 (204 - 210 MHz) de televisión en Cerro Jocotitlán, Méx., que opera la estación con distintivo de llamada XHGEM-TV, con una vigencia de 12 (doce) años, a partir del día 2 de julio de 2009 hasta el 31 de diciembre de 2021.
   
 Autorización de canal adicional.- El 24 de febrero de 2011, mediante oficio CFT/D01/STP/7730/10, la COFETEL autorizó al Gobierno del Estado de México la instalación y operación de forma temporal del canal 51 (692 - 698 MHz), como adicional al principal para realizar transmisiones digitales simultáneas, a efecto de estar en posibilidad de transitar a la televisión digital terrestre.

 Decreto de Reforma Constitucional.- Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación (el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
      
 Solicitud de cambio de frecuencias.- Mediante escrito presentado el 29 de mayo de 2014 ante el Instituto, identificado con el número de folio 033074, el Gobierno del Estado de México (la "Solicitud"), solicitó con motivo de la transición a la televisión digital terrestre, referido en el antecede número II, el cambio al canal 20 (506 - 512 MHz), con el propósito de continuar coadyuvando a favorecer el mejor aprovechamiento del espectro radioeléctrico.

 Decreto de Ley.- El 14 de julio de 2014, se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), el cual entró en vigor el 13 de agosto de 2014.
      
 Estatuto Orgánico.- El 4 de septiembre de 2014, se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014. El cual se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

 Programa Nacional de Espectro Radioeléctrico.- El Pleno del Instituto en su XXXVIII Sesión Extraordinaria, mediante acuerdo IFT/EXT/161214/278, emitió el "ACUERDO POR EL QUE EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES APRUEBA LOS ELEMENTOS A INCLUIRSE EN EL PROGRAMA NACIONAL DE ESPECTRO RADIOELÉCTRICO Y EN EL PROGRAMA DE TRABAJO PARA GARANTIZAR EL USO ÓPTIMO DE LAS BANDAS 700 MHZ Y 2.5 GHZ BAJO PRINCIPIOS DE ACCESO UNIVERSAL NO DISCRIMINATORIO, COMPARTIDO Y CONTINUO, ASÍ COMO PROPUESTA DE ACCIONES A OTRAS AUTORIDADES Y; PROGRAMA DE TRABAJO PARA REORGANIZAR EL ESPECTRO RADIOELÉCTRICO A ESTACIONES DE RADIO Y TELEVISIÓN", y de manera particular el "PROGRAMA DE TRABAJO PARA REORGANIZAR EL ESPECTRO RADIOELÉCTRICO A ESTACIONES DE RADIO Y TELEVISIÓN" (en lo sucesivo, el "Programa").

 Requerimiento de información.- Mediante oficio IFT/223/UCS/DG-CRAD/1432/2015 de fecha 23 de abril de 2015 la Dirección General de Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios, requirió al Gobierno del Estado de México presentara el comprobante de derechos por el estudio de la solicitud, así como la documentación técnica consistente en el estudio de predicción de áreas de servicio digitales (AS-TDT-I-II) y croquis de operación múltiple (COM-TDT). 
   
 Desahogo del requerimiento de información.- Con escrito presentado ante este Instituto con fecha 25 de mayo de 2015, identificado con el número de folio 028564, el Gobierno del Estado de México presentó el correspondiente pago de derechos por el estudio de la Solicitud, así como la documentación técnica consistente en el estudio de predicción de áreas de servicio digitales (AS-TDT-I-II) y croquis de operación múltiple (COM-TDT).

 Solicitud de Transición.- Con fecha 12 de junio de 2015, el Gobierno del Estado de México, presentó ante este Instituto solicitud de transición de conformidad con el artículo Décimo Séptimo Transitorio de la Ley Federal de Telecomunicaciones y Radiodifusión.

 Opinión de la Unidad de Espectro Radioeléctrico.- Mediante oficio IFT/222/UER/DG-IEET/1162/2015 de fecha 7 de septiembre de 2015, la Dirección General de Ingeniería del Espectro y Estudios Técnicos adscrita a la Unidad de Espectro Radioeléctrico, en ejercicio de la facultad conferida en el artículo 31, fracción XIX del Estatuto Orgánico, emitió el dictamen correspondiente a la solicitud de cambio de frecuencias solicitado.

 Cuadro Nacional de Atribución de Frecuencias.- Con fecha 23 de septiembre de 2015, el Pleno de Instituto mediante número de acuerdo P/IFT/230915/407 aprobó la emisión y publicación del Cuadro Nacional de Atribución de Frecuencias, mismo que fue publicado con fecha 20 de octubre de 2015 en el DOF.

 Opinión de la Unidad de Competencia Económica.- Mediante oficio IFT/226/UCE/DG-CCON/057/2016 de fecha 11 de febrero de 2016, la Dirección General de Concesiones y Concentraciones adscrita  la Unidad de Competencia Económica, en ejercicio de sus atribuciones conferidas en el artículo 50, fracción XII del Estatuto Orgánico, emitió el dictamen correspondiente a la Solicitud.
   
                                 CONSIDERANDO
                                       
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafo décimo quinto y décimo sexto de la Constitución, el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la propia Constitución.

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.
Por su parte, el artículo 6 fracción I del Estatuto Orgánico, establece la atribución del Pleno del Instituto de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como el acceso a infraestructura activa, pasiva e insumos esenciales.

Ahora bien, corresponde al Pleno del Instituto conforme a lo establecido en los artículos 15 fracciones IV y XV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), resolver sobre el cambio de frecuencias relacionadas con las concesiones.

En este sentido, conforme al artículo 32 del Estatuto Orgánico, corresponden originariamente a la Unidad de Concesiones y Servicios las atribuciones conferidas a la Dirección General de Concesiones de Radiodifusión, así también, corresponde a dicha Dirección General en términos del artículo 34, fracción XIII del ordenamiento jurídico en cita, tramitar las solicitudes para el cambio de bandas de frecuencias del espectro radioeléctrico de concesionarios y permisionarios en materia de radiodifusión y, previa opinión de la Unidad de Competencia Económica y de la Unidad de Espectro Radioeléctrico, someterlas a consideración del Pleno.

En este orden de ideas, considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para autorizar los cambios de frecuencias, el Pleno, como órgano máximo de gobierno del Instituto, se encuentra plenamente facultado para resolver sobre el cambio de banda de frecuencia (canal) que nos ocupa.

Segundo.- Marco legal aplicable a la Solicitud de Cambio de Frecuencia. El artículo Tercero Transitorio del Decreto de Ley, establece que las disposiciones reglamentarias y administrativas, así como las normas oficiales mexicanas en vigor, continuarán aplicándose hasta en tanto se expidan los nuevos ordenamientos que los sustituyan, salvo en lo que se opongan a la Ley Federal de Telecomunicaciones y Radiodifusión.

De igual forma, el artículo Sexto Transitorio del Decreto de Ley señala que la atención, trámite y resolución de los asuntos iniciados con anterioridad a su entrada en vigor, continuarán su trámite en términos del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, es decir, en términos de la legislación aplicable al momento de su inicio.

En ese contexto, en virtud de que la solicitud de cambio de frecuencia fue presentada ante este Instituto el 29 de mayo de 2014, para efectos de su trámite deben observarse los supuestos determinados en la legislación aplicable al momento de su ingreso, esto es, conforme a aquellos que para el cambio de frecuencias establece la Ley Federal de Radio y Televisión (la "LFRyT"), en ese sentido, resulta aplicable el contenido de los artículos 41 de la LFRyT, así como el artículo 23 de la Ley Federal de Telecomunicaciones (la "LFT"), a falta de disposición expresa de conformidad con el artículo 7-A de la LFRyT.

Aunado a los preceptos antes señalados, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido por el artículo 125 fracción II, inciso b) de la Ley Federal de Derechos, el cual dispone la obligación de pagar los derechos por el trámite relativo al estudio de solicitud y documentación inherente a la misma, de cambios o modificaciones de características técnicas, administrativas o legales, correspondiente al cambio de canales, como es el caso que nos ocupa.

El pago referido en el párrafo que antecede debe acompañarse al escrito con el cual se solicita el pretendido cambio, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de dicha solicitud.

Finalmente, conviene advertir que la solicitud de transición al régimen de concesión fue presentada oportunamente por Gobierno del Estado de México y su resolución se realizará en términos de lo dispuesto por el artículo Décimo Séptimo del Decreto de Ley.

Tercero.- Análisis de la solicitud de cambio de frecuencia.- El artículo 41 de la LFRyT dispone que las estaciones radiodifusoras se instalarán y operarán con sujeción a los requisitos técnicos que fije el Instituto de acuerdo con lo establecido en la Ley, las normas técnicas, y las demás disposiciones aplicables y, asimismo establece que las modificaciones a las características técnicas se someterán a la aprobación del Instituto, supuesto que se actualiza en el presente cambio de banda de frecuencia (canal) que nos ocupa. Dicho artículo de la legislación de la materia expresamente señala:

     "Artículo 41.- Las estaciones radiodifusoras se construirán e instalarán con sujeción a los requisitos técnicos que fije la Secretaría de Comunicaciones y Transportes, de acuerdo con los planos, memorias descriptivas y demás documentos relacionados con las obras por realizarse, los cuales deberán ajustarse a lo dispuesto por esta ley, sus reglamentos y las normas de ingeniería generalmente aceptadas.
     
     Las modificaciones se someterán igualmente, a la aprobación de la Secretaría de Comunicaciones, salvo los trabajos de emergencia necesarios para la realización del servicio, respecto a los cuales deberá rendirse un informe a dicha Secretaría, dentro de las 24 horas siguientes."
     
Por su parte, el artículo el artículo 23 de la LFT en lo que se refiere al cambio de frecuencias, dispone:

     "Artículo 23. La Secretaría podrá cambiar o rescatar una frecuencia o una banda de frecuencias concesionadas, en los siguientes casos:
     
     I. Cuando lo exija el interés público;
     II. Por razones de seguridad nacional;
     III. Para la introducción de nuevas tecnologías;
     IV. Para solucionar problemas de interferencia perjudicial, y
     V. Para dar cumplimiento a los tratados internacionales suscritos por el Gobierno de los Estados Unidos Mexicanos.
     
     Para estos efectos, la Secretaría podrá otorgar directamente al concesionario nuevas bandas de frecuencias mediante las cuales se puedan ofrecer los servicios originalmente prestados."

De lo anterior, se desprende que la LFRyT, por una parte, establece que las modificaciones técnicas de las estaciones radiodifusoras se someterán a la aprobación del Instituto, y por otra, la LFT prevé la posibilidad de cambiar bandas de frecuencia para la introducción de nuevas tecnologías.

En ese contexto, en el numeral VII del capítulo Antecedentes de la presente resolución establece acciones específicas, entre las cuales se encuentra la relativa al reordenamiento y reubicación de canales de televisión por debajo del canal 37, es decir, por debajo de la banda de 600 MHz.

Al efecto, dicho Programa constituye una guía para la implementación de medidas regulatorias a cargo del Instituto a las que deberán sujetarse las acciones orientadas a la planificación, administración y, explotación del espectro radioeléctrico en nuestro país, bajo principios de uso eficiente, competencia, pluralidad, convergencia, neutralidad tecnológica, trasparencia y fomento a la innovación tecnológica. 

En este sentido, el Programa representa un marco de referencia que permite a esta autoridad orientar la presente solicitud de cambio de frecuencia en función de que armoniza materialmente con las acciones específicas para la reorganización de bandas de frecuencias de televisión.

Asimismo, el Programa establece que las tendencias internacionales para el uso de espectro por aplicaciones de banda ancha, en la actualidad enfocan sus esfuerzos en el uso y explotación de la banda de 700 MHz, como producto del primer dividendo digital. 

En tal contexto, el mismo Programa señala que se prevé la necesidad de aprovechar el espectro para satisfacer los requerimientos de banda ancha, en bandas inferiores, en particular la banda de 600 MHz, que abarca los canales 38 al 51 de televisión; por lo que es necesario tomar acciones graduales que favorezcan el uso eficiente de esta porción del espectro. 

Como una evolución tecnológica natural, y aun cuando los estudios relacionados con potenciales usos de la banda de 600 MHz y su eventual atribución para aplicaciones de IMT (Telecomunicaciones Móviles Internacionales) son aún preliminares y se encuentran en desarrollo, se debe considerar igualmente la liberación de la banda de 600 MHz por parte del servicio de radiodifusión, dando con ello paso a lo que sería un segundo dividendo digital en el país.

Al efecto, a juicio de esta autoridad una de las acciones a realizar para el logro de éste propósito, lo constituye el reordenamiento y optimización de los canales de televisión por debajo del canal 37, y particularmente la implementación de las medidas necesarias para facilitar dicha reubicación.

En ese orden de ideas, la frecuencia otorgada a Gobierno del Estado de México con motivo de la autorización para la instalación y operación de forma temporal del canal 51, como adicional al canal analógico para realizar transmisiones digital simultáneas, (ubicada por arriba del canal 37), y su correspondiente cambio por otra que se ubique por debajo de tal umbral, representa desde ya, una medida regulatoria que, precisamente facilita y permite el cumplimiento gradual de dicho propósito, en concordancia con una administración eficiente del espectro radioeléctrico, mediante el reordenamiento de la banda de frecuencia referida, lo cual encuadra en los supuestos normativos a que se refieren los artículos 41 de la LFRyT y 23 de la LFT. 

Por otro lado, la sustanciación del trámite de cambio de bandas de frecuencias conforme a lo dispuesto en el artículo 34 fracción XIII del Estatuto Orgánico de este Instituto, requiere de la opinión de la Unidad de Espectro Radioeléctrico con el fin de que se analice su procedencia y justificación por parte de la unidad administrativa encargada de la definición de la atribución de bandas de frecuencias y de la ejecución de las acciones para la administración y optimización de las mismas considerando la evolución tecnológica, cuya función también comprende la facultad para llevar a cabo la coordinación de dichas bandas de frecuencias (canales) derivada de acuerdos y disposiciones internacionales.

En ese sentido, la Dirección General de Concesiones de Radiodifusión, mediante oficio número IFT/223/UCS/DG-CRAD/1787/2015 de fecha 29 de mayo de 2015, solicitó al Titular de la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico, opinión técnica de la Solicitud de cambio de banda de frecuencia (canal) presentada por Gobierno del Estado de México. 

En respuesta a lo señalado, mediante oficio identificado con número IFT/222/UER/DG-IEET/1176/2015 de fecha 9 de septiembre de 2015, la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico, emitió el dictamen técnico con oficio IFT/222/UER/DG-IEET/1162/2015 relativo a la solicitud de cambio de frecuencia (canal), de cuyo contenido se advierte el análisis y consideraciones sobre la solicitud de mérito, en los términos siguientes:

                                    "DICTAMEN
                               Técnicamente Factible
     
     Después de realizados los estudios y análisis técnicos correspondientes de conformidad con los ordenamientos jurídicos abajo señalados, se considera factible la operación de la estación con las modificaciones técnicas solicitadas, en el canal 20 solicitado. No obstante lo anterior, en caso de emitir una resolución favorable al respecto, se deberá indicar al solicitante, que deberá garantizar la convivencia con la estación XHUNAM-TDT, Canal 20 de México, D.F."
     
En ese orden de ideas, conforme al estudio técnico realizado, la Dirección General de Ingeniería del Espectro y Estudios Técnicos de la Unidad de Espectro Radioeléctrico determinó factible la autorización de cambio de canal solicitado. 

En esa tesitura, aunado a los requisitos antes señalados, para el caso de la solicitud de cambio de frecuencia, debe acatarse lo señalado por el artículo 130 en relación con el diverso 125 fracción II, inciso b) de la Ley Federal de Derechos vigente al momento de la presentación de la solicitud, que establece la obligación para quien solicite la autorización correspondiente, de pagar los derechos por el trámite relativo al estudio de la solicitud y documentación inherente a la misma, de cambios o modificaciones de características técnicas, administrativas o legales, correspondiente al cambio de canales, como es el caso que nos ocupa.

El referido pago se encuentra debidamente acreditado por el Gobierno del Estado de México, con el escrito de 25 de mayo de 2015, al que se adjunta el comprobante de pago de derechos identificado con folio 665150005017 del 19 de mayo de 2015.

Finalmente, atendiendo lo señalado en el artículo 34 fracción XIII del Estatuto Orgánico, la Dirección General de Concesiones y Concentraciones adscrita a la Unidad de Competencia Económica, con oficio número IFT/226/UCE/DG-CCON/057/2016 de fecha 11 de febrero de 2016 emitió dictamen señalando lo siguiente:

     "Con base en los elementos considerados, no se prevén efectos adversos sobre el proceso de competencia y libre concurrencia en caso de aprobar las solicitudes de cambios de frecuencia presentados por el Gobierno del Estado de México" 

En este sentido, de conformidad con los dictámenes emitidos por la Dirección General de Ingeniería del Espectro y Estudios Técnicos adscrita a  la Unidad de Espectro Radioeléctrico, y  la Dirección General de Concesiones y Concentraciones adscrita a la Unidad de Competencia Económica, considerando que el cambio de frecuencia solicitada por el Gobierno del Estado de México atiende el Programa de trabajo para el reordenamiento y reubicación  de canales de televisión por debajo del canal 37, sin que se afecte el interés público, y que conforme a ello, en el presente caso se actualizan los supuestos normativos a que se refieren los artículos 41 de la LFRyT y 23 de la LFT, este órgano máximo de decisión del Instituto considera procedente el cambio de banda de frecuencia (canal) solicitado por el Gobierno del Estado de México, otorgada a través de la autorización para instalar y operar un canal adicional al principal para realizar transmisiones digitales.

Por lo expuesto, con fundamento en los artículos 28 párrafos décimo quinto y décimo sexto de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorio, segundo párrafo del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el Sexto Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 15 fracciones IV y XV y 17, fracción I, de la Ley Federal de Telecomunicaciones y Radiodifusión; 7-A, fracción I y 41 de la Ley Federal de Radio y Televisión; 23, fracción III de la Ley Federal de Telecomunicaciones; 3, 16 fracción X, 35, 36, 38 y 39 de la Ley Federal de Procedimiento Administrativo; y 1, 6, fracción XXXVII, 32, 34, fracción XIII y 50 fracción XII del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, el Pleno del Instituto Federal de Telecomunicaciones emite los siguientes:
                                       
                                  RESOLUTIVOS
                                       
PRIMERO.- Se autoriza al Gobierno del Estado de México el cambio de banda de frecuencia (canal), otorgada para la instalación y operación de un canal digital, en consecuencia se modifica el canal 51 (692 - 698 MHz) por el canal 20 (506 - 512 MHz), mismo que deberá operar de acuerdo con las siguientes características y especificaciones técnicas:

Canal digital: 20 (506-512 MHz)
Distintivo de llamada: XHGEM-TDT
Ubicación del equipo transmisor y planta transmisora: Cerro Jocotitlán, Toluca, Méx.
Población principal a servir: Toluca, Méx.
Potencia radiada aparente (PRA): 250.000 kW 
Sistema radiador: Omnidireccional (ND)
Horario de funcionamiento: Las 24 horas
Centro de la zona de cobertura (Coordenadas geográficas): L.N.: 19° 44' 08"
L.W.: 99° 45' 37"
Altura del centro eléctrico sobre el lugar de instalación (m): 55.00 metros
Potencia de operación del equipo: 6.994 kW

SEGUNDO.- Los trabajos de instalación y de las operaciones de prueba materia de esta resolución, atento a lo dispuesto en el artículo 156 de la Ley Federal de Telecomunicaciones y Radiodifusión, deberán realizarse dentro de un plazo de 90 (noventa) días naturales y de acuerdo con las características técnicas registradas a la estación.

TERCERO.- Una vez concluidos los trabajos de instalación y de las operaciones de prueba o, en su caso, del vencimiento del plazo otorgado para el mismo fin, el Gobierno del Estado de México, en términos de lo dispuesto en el artículo 15 fracción XXVIII de la Ley Federal de Telecomunicaciones y Radiodifusión, en relación con el artículo 20 fracción XI del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, deberá comunicar por escrito a este Instituto Federal de Telecomunicaciones, la conclusión de los trabajos de instalación y de las operaciones de prueba.

CUARTO.- El Gobierno del Estado de México acepta que si derivado del cambio de banda de frecuencias con las características y especificaciones señaladas, como han quedado precisadas en el resolutivo PRIMERO de la presente resolución, en el caso de que se presenten interferencias con otros sistemas de radiodifusión o telecomunicaciones, acatará las medidas y modificaciones técnicas necesarias que al respecto dicte este Instituto Federal de Telecomunicaciones, hasta que éstas hayan sido eliminadas por completo, de conformidad con lo establecido por los artículos 63, 64, 105 fracción IV y 155 de la Ley Federal de Telecomunicaciones y Radiodifusión, así como las demás disposiciones legales, administrativas y técnicas aplicables en la materia.

El Gobierno del Estado de México deberá garantizar la convivencia con la estación XHUNAM-TDT, Canal 20 de Ciudad de México.

Todas las modificaciones que pudieran presentarse por virtud de las medidas que este Instituto pudiera dictar para eliminar las interferencias que en su caso llegaren a presentarse, deberán acatarse bajo la absoluta y entera responsabilidad del Gobierno del Estado de México y asumirá los costos que las mismas llegaren a implicar.

QUINTO.- Con motivo de la presente resolución quedan autorizados el estudio de predicción de áreas de servicio (AS-TDT-I-II) y el croquis de operación múltiple (COM-TDT), avalados por el Ing. Victor Arturo Magallón Loyola, Perito en Telecomunicaciones con registro No. 633; en consecuencia, se adjunta a la presente un tanto del AS-TDT-I-II y COM-TDT.

SEXTO.- El contenido de la modificación a que se refiere el Resolutivo PRIMERO forma parte integrante de título de permiso para usar con fines oficiales un canal de televisión, otorgado a favor del Gobierno del Estado de México.

SÉPTIMO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente al Permisionario Gobierno del Estado de México, el contenido de la presente Resolución.

OCTAVO.- Las demás obligaciones establecidas en el título de permiso para usar con fines oficiales un canal de televisión, otorgado a favor del Gobierno del Estado de México subsisten en todos sus términos.

NOVENO.- En su oportunidad remítase la cédula de notificación de la presente resolución a la Dirección General Adjunta del Registro Público de Telecomunicaciones para efectos de su debida Inscripción en el Registro Público de Concesiones.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su VII Sesión Ordinaria celebrada el 9 de marzo de 2016, por unanimidad de votos de los Comisionados Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/090316/88.
La Comisionada Adriana Sofía Labardini Inzunza, previendo su ausencia justificada a la Sesión, emitió su voto razonado por escrito, de conformidad con los artículos 45, tercer párrafo de la Ley Federal de Telecomunicaciones y Radiodifusión; y 8, segundo párrafo, del Estatuto Orgánico del Instituto Federal de Telecomunicaciones.
