RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES OTORGA UN TÍTULO DE CONCESIÓN PARA USAR Y APROVECHAR BANDAS DE FRECUENCIAS DEL ESPECTRO RADIOELÉCTRICO, ASÍ COMO UN TÍTULO DE CONCESIÓN ÚNICA, AMBOS PARA USO PÚBLICO, A FAVOR DE LA SECRETARÍA DE COMUNICACIONES Y OBRAS PÚBLICAS DEL GOBIERNO DEL ESTADO DE CHIHUAHUA.
                                          
                                 ANTECEDENTES
 Solicitud de Asignación. Con oficio SCOP-DIM-DR-057/2012 recibido en la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría de Comunicaciones y Transportes (la "Secretaría") el 10 de julio de 2012, el Titular de la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, solicitó la asignación de las frecuencias 150.875 MHz y 155.325 MHz, para instalar y operar un sistema de radiocomunicación (la "Solicitud"). 
     La Solicitud fue remitida por la Secretaría a la extinta Comisión Federal de Telecomunicaciones (la "Comisión"), mediante el oficio número 2.1.203.-3838 de fecha 13 de agosto de 2012, para que dicho órgano desconcentrado emitiera la opinión respectiva.
 Opinión de la Comisión. Mediante el oficio CFT/D03/USI/JU/659/2013 notificado a la Secretaría el 6 de mayo de 2013, se remitió el Acuerdo P/200313/151, por el cual la Comisión emitió opinión favorable respecto de la Solicitud.
 Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto"), que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones.
 Acta de entrega-recepción de asuntos. Con fecha 15 de octubre de 2013, la Secretaría y el Instituto suscribieron el Acta Administrativa de Entrega-Recepción por la que dicha dependencia hizo entrega formal a este Instituto, de diversos expedientes iniciados con anterioridad a la integración de este órgano autónomo y a los cuales no les recayó resolución definitiva, entre los cuales se encuentra la Solicitud.
     Dicha entrega de expedientes se realizó con la finalidad de que el Instituto, conforme a sus atribuciones constitucionales, llevara a cabo el análisis respectivo y emitiera la resolución que en definitiva procediera para cada caso en particular.
 Decreto por el que se expide la Ley Federal de Telecomunicaciones y Radiodifusión. El 14 de julio de 2014 se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
 Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre del mismo año.
 Solicitud de Opinión a la Unidad de Espectro Radioeléctrico. La Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones, solicitó a la Unidad de Espectro Radioeléctrico, mediante el oficio IFT/223/UCS/DG-CTEL/367/2014 notificado el 2 de diciembre de 2014, emitir dictamen respecto a la compatibilidad electromagnética y las medidas técnico-operativas que podrían incorporarse a la concesión que, en su caso, se otorgaría a la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, con motivo de la Solicitud.
 Opinión de la Unidad de Espectro Radioeléctrico. Con oficio IFT/222/UER/DGPE/044/2015 recibido en la Unidad de Concesiones y Servicios el 16 de julio de 2015, la Dirección General de Planeación del Espectro de la Unidad de Espectro Radioeléctrico, emitió los dictámenes correspondientes a la Solicitud. 
 Consideraciones adicionales de la Unidad de Espectro Radioeléctrico. Mediante el oficio IFT/222/UER/DGPE/004/2016 notificado el 15 de febrero de 2016 a la Unidad de Concesiones y Servicios, la Dirección General de Planeación del Espectro de la Unidad de Espectro Radioeléctrico, emitió consideraciones adicionales respecto de la Solicitud. 

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO
                                          
Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"), el Instituto es un órgano autónomo, con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes, teniendo a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. constitucionales. De igual forma, corresponde al Instituto el otorgamiento de concesiones en materia de radiodifusión y telecomunicaciones. 

Asimismo, el Instituto es la autoridad en materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que, entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia, e impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

Ahora bien, corresponde al Pleno del Instituto, conforme a lo establecido por los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), el otorgamiento de concesiones, así como resolver respecto de las prórrogas, modificación o terminación de las mismas.

Por su parte, además de las atribuciones indelegables establecidas por la Ley al Pleno del Instituto, el artículo 6 fracción I del Estatuto Orgánico establece como atribución de dicho órgano colegiado la de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como el acceso a infraestructura activa, pasiva e insumos esenciales.

Conforme a los artículos 32 y 33 fracción I del Estatuto Orgánico, corresponde a la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes para el otorgamiento de concesiones en materia de telecomunicaciones, con excepción de aquellas que deban otorgarse a través de un procedimiento de licitación pública, para someterlas a consideración del Pleno.
En este orden de ideas, y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones, así como la facultad de otorgar concesiones en materia de telecomunicaciones y radiodifusión, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud.

Segundo.- Marco legal aplicable a la Solicitud. Tomando en cuenta que la Solicitud se presentó el 10 de julio de 2012 ante la Secretaría, le resulta aplicable lo dispuesto por el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, mismo que en relación con el artículo Sexto Transitorio del Decreto de Ley, establece que los procedimientos iniciados con anterioridad a la integración del Instituto, como es el caso particular, continuarán su trámite ante dicho órgano en términos de la legislación aplicable al momento de su inicio. En ese sentido, destaca que la Solicitud debe ser atendida desde el punto de vista procesal, a la luz del marco legal aplicable al momento en que se presentó el trámite conducente, es decir, de conformidad con lo establecido en la entonces vigente Ley Federal de Telecomunicaciones (la "LFT").

Al respecto, el artículo 10 fracción III primer párrafo de la LFT señala que el espectro para uso oficial son aquellas bandas de frecuencias destinadas para el uso exclusivo de la administración pública federal, gobiernos estatales y municipales, organismos autónomos constitucionales y concesionarios de servicios públicos, en este último caso, cuando sean necesarias para la operación y seguridad del servicio de que se trate, mismas que son otorgadas mediante asignación directa.

De igual forma, el artículo 22 de la LFT establece que las asignaciones para el uso, aprovechamiento o explotación de bandas de frecuencia para uso oficial, serán intransferibles y estarán sujetas a las disposiciones que en materia de concesiones prevé dicho ordenamiento, con excepción de las referentes al procedimiento de licitación pública.

En este sentido, el artículo 24 de la LFT señala que los interesados en obtener una concesión para instalar, operar o explotar redes públicas de telecomunicaciones, deberán presentar solicitud que contenga como mínimo: i) nombre y domicilio del solicitante; ii) los servicios que desea prestar; iii) las especificaciones técnicas del proyecto; iv) los programas y compromisos de inversión, de cobertura y calidad de los servicios que se pretenden prestar; v) el plan de negocios, y vi) la documentación que acredite su capacidad financiera, técnica, jurídica y administrativa.

Por otra parte, si bien es cierto que el análisis que debe realizar el Instituto respecto de la Solicitud debe llevarse a cabo en estricto apego a los términos y requisitos previstos por la LFT, disposición legal vigente al momento de iniciar el trámite de mérito, también lo es que el Instituto, al resolver en definitiva dicho trámite, no puede otorgar alguna modalidad de concesión, que no se encuentre prevista en la Ley.

Es por ello, que de resolverse de manera favorable la Solicitud, debe de observarse el actual régimen de concesionamiento previsto en la Ley.

Al respecto, el artículo 76 fracción II de la Ley dispone que las concesiones sobre el espectro radioeléctrico para uso público, confieren el derecho, a los Poderes de la Unión, de los Estados, los órganos de Gobierno del Distrito Federal, los Municipios, los órganos constitucionales autónomos y las instituciones de educación superior de carácter público, entre otros, para proveer servicios de telecomunicaciones y radiodifusión para el cumplimiento de sus fines y atribuciones.

Asimismo, el artículo 83 de la Ley señala que la concesión sobre el espectro radioeléctrico para uso público se otorgará mediante asignación directa hasta por un plazo de 15 (quince) años y podrá ser prorrogada hasta por plazos iguales, en el entendido que bajo esta modalidad no podrán prestarse servicios con fines de lucro ni compartir el espectro radioeléctrico con terceros.

De igual forma, el artículo 70 de la Ley señala que se requerirá concesión única para uso público, solamente cuando se necesite utilizar o aprovechar bandas de frecuencias del espectro radioeléctrico que no sean de uso libre o recursos orbitales, como es el caso de las bandas de frecuencias objeto de la Solicitud. 

En ese sentido, el artículo 67 fracción II de la Ley establece que la concesión única para uso público confiere el derecho a los Poderes de la Unión, de los Estados, los órganos de Gobierno del Distrito Federal, los Municipios, los órganos constitucionales autónomos y las instituciones de educación superior de carácter público para proveer servicios de telecomunicaciones y radiodifusión para el cumplimiento de sus fines y atribuciones.

Por su parte, el artículo 72 de la Ley señala que la concesión única se otorgará por un plazo de hasta 30 (treinta) años y podrá ser prorrogada hasta por plazos iguales.

Finalmente, y derivado del momento en que se presentó la Solicitud, la misma debió acatar el requisito de procedencia establecido en el artículo 105 fracción I de la Ley Federal de Derechos vigente en su momento, mismo que estableció la obligación para quien solicitara bandas de frecuencias para uso oficial, de pagar los derechos por el trámite relativo al estudio de la Solicitud.

Tercero.- Análisis de la Solicitud. Con respecto a los requisitos aplicables señalados por los artículos 10 fracción III, 22 y 24 de la LFT, la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, revisó y evaluó la Solicitud, observando que contiene los siguientes elementos:
         
      Nombre y domicilio del solicitante.
      Los servicios a proveer y las especificaciones técnicas del proyecto se encuentran indicadas en la Solicitud y consisten en la operación de un repetidor ubicado en el Cerro Santa Eulalia, Municipio de Aquiles Serdán, en el Estado de Chihuahua, a fin de contar con comunicación para la ejecución de obras y ampliaciones de carreteras por la Dirección de Caminos adscrita a la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua.
      La acreditación de las capacidades financiera, jurídica y administrativas del solicitante se tienen por satisfechas, debido a que la Solicitud fue suscrita por el entonces titular de la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua y ratificada mediante el oficio SCOP-DIM-DR-022/2015 presentado ante el Instituto el 4 de septiembre de 2015, por el actual Secretario de dicha dependencia, quien cuenta con facultades suficientes de conformidad con el artículo 9 del Reglamento Interior de la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, publicado el 26 de septiembre de 2007 en el Periódico Oficial del Estado de Chihuahua. 
         Asimismo, acompañó copia simple del nombramiento que lo acredita como Secretario de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua.
      Es importante señalar que la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, es una Dependencia de la Administración Pública Centralizada del Poder Ejecutivo del Estado de Chihuahua de conformidad con los artículos 24 y 30 de la Ley Orgánica del Poder Ejecutivo del Estado de Chihuahua, publicada en el Periódico Oficial del Estado de Chihuahua el 1 de octubre de 1986. Dada su naturaleza jurídica, es susceptible de obtener una concesión sobre el espectro radioeléctrico para uso público y una concesión única para uso público, de conformidad con lo señalado en los artículos 76 fracción II y 70 de la Ley, respectivamente.
     
En razón de lo anterior, la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua presentó la documentación requerida para cumplir con los requisitos indicados en la LFT, con excepción del plan de negocios y programas de inversión, ya que dada la naturaleza del solicitante, éste no utilizará el espectro asignado para lucrar, sino para cumplir con sus fines y atribuciones legales, por lo que estos dos últimos requisitos resultan inaplicables al caso concreto.

Por lo que se refiere al análisis realizado por la Dirección General de Planeación del Espectro, mismo que es parte de la opinión formulada por la Unidad de Espectro Radioeléctrico y que se señala en el Antecedente VIII de la presente Resolución, se considera procedente el uso solicitado dentro del rango de frecuencias 148-174 MHz objeto de la Solicitud, con base en el análisis siguiente:
     
     "[...] 
     Particularmente, la banda de frecuencias comprendida entre 148 MHz y 174 MHz es actualmente empleada por gran cantidad de sistemas de radiocomunicación privada a nivel nacional pertenecientes a diversas entidades gubernamentales, empresas paraestatales y usuarios privados, que hacen uso del espectro al amparo de permisos y autorizaciones otorgados previo a la entrada en vigor de la Ley Federal de Telecomunicaciones de 1995. Tales esquemas de asignación individual y heterogénea han dificultado la eficiente administración de esta banda de frecuencias, en donde se presenta una alta saturación de usuarios.
     Derivado de lo anterior, se observa necesario establecer un régimen más ordenado y eficiente para la operación de los sistemas de radiocomunicación privada mencionados. Por tal motivo, dentro de las labores que se están llevando a cabo en este Instituto en materia de planificación del espectro, en particular en la banda 148-174 MHz, se ha considerado que los sub-segmentos de frecuencias atribuidos al servicio móvil a título primario se sujeten a un proceso de reorganización en el mediano plazo. 
     El proceso de reorganización antes citado, contempla el concesionamiento de dicha banda en el mediano plazo para el servicio de provisión de capacidad para sistemas de radiocomunicación privada, lo anterior con el objeto de que los permisionarios, asignatarios y concesionarios que se encuentran operando actualmente en este rango de frecuencias se conviertan en usuarios de este nuevo régimen de concesionamiento. 
     No obstante lo anterior, y tomando en cuenta la prioridad de las comunicaciones de las entidades públicas, como es el caso que aquí nos ocupa, se considera viable el permitir el concesionamiento solicitado en esta banda de frecuencias, siempre y cuando las correspondientes concesiones se otorguen con una vigencia que no exceda al 31 de diciembre de 2018. Lo anterior con la finalidad de que una vez concluida tal vigencia, se analice la viabilidad de que los concesionarios transiten al nuevo régimen de concesionamiento de provisión de capacidad antes planteado.
     [...]"
      
Adicionalmente y como se menciona en el Antecedente IX de la presente Resolución, la Unidad de Espectro Radioeléctrico, a través de la Dirección General de Planeación del Espectro, en alcance a la citada opinión, hizo del conocimiento de la Dirección General de Concesiones de Telecomunicaciones de la Unidad de Concesiones y Servicios, consideraciones adicionales a la Solicitud, entre las cuales se propone una vigencia al mes de diciembre de 2021, con base en lo siguiente:

     "[...]
     La planificación del espectro radioeléctrico requiere un análisis que toma en consideración diversos factores tales como: la utilización actual de las bandas de frecuencias; la saturación de usuarios y servicios de radiocomunicaciones en diferentes segmentos del espectro; la optimización de los recursos espectrales; las atribuciones de las bandas de frecuencias con base en el Reglamento de Radiocomunicaciones de la Unión Internacional de Telecomunicaciones y sus correspondientes modificaciones derivadas de las Conferencias Mundiales de Radiocomunicaciones; las Políticas Nacionales establecidas en el Cuadro Nacional de Atribución de Frecuencias; las tendencias mundiales en materia de reutilización y reordenamiento del espectro, entre otras.
     Como es de su conocimiento, en la actualidad la banda de frecuencias 148 a 174 MHz es empleada por diversos sistemas de radiocomunicación privada a nivel nacional pertenecientes a diversas entidades gubernamentales, empresas paraestatales y usuarios privados, que hacen uso del espectro al amparo de permisos y autorizaciones otorgados previo a la entrada en vigor de la Ley Federal de Telecomunicaciones de 1995. Tales esquemas de asignación individual y heterogénea, han dificultado la eficiente administración y gestión de esta banda de frecuencias.
     Derivado de lo anterior, se observa necesario establecer un régimen más ordenado y eficiente para la operación de los sistemas de radiocomunicación privada mencionados. Por tal motivo, dentro de las labores de planificación que se están llevando a cabo en esta Dirección General a mi cargo en torno a la banda 148-174 MHz, se ha considerado que los sub-segmentos de frecuencias atribuidos al servicio móvil a título primario se sujeten a un proceso de reorganización en el mediano plazo.
     El proceso de reorganización antes citado, contempla diversas acciones, tal es el caso del concesionamiento de la banda para el servicio de provisión de capacidad para sistemas de radiocomunicación privada, con el objeto de optimizar el uso del espectro radioeléctrico que actualmente ejercen los permisionarios, asignatarios y concesionarios en este rango de frecuencias. 
     
     En este contexto, considerando los procesos necesarios y la viabilidad de los plazos mínimos para lograr los objetivos planteados, el proceso de reorganización de la banda, el avance tecnológico para este tipo de aplicaciones, la constante demanda de uso de este segmento del espectro, el uso dinámico del espectro, las diversas reuniones sostenidas con la Dirección General a su cargo y las necesidades de comunicaciones de las entidades públicas, le informo que esta Dirección General pone a su consideración una vigencia al mes de diciembre de 2021 (...)."
     (Énfasis añadido)

Asimismo, y como parte integral de la opinión formulada por la Unidad de Espectro Radioeléctrico, la Dirección General de Ingeniería del Espectro y Estudios Técnicos emitió el dictamen técnico con oficio IFT/222/UER/DG-IEET/575/2015 de fecha 26 de junio de 2015, donde señala que derivado del análisis realizado con base en los registros del Sistema Integral de Administración del Espectro Radioeléctrico, determinó la factibilidad de asignación de las frecuencias 150.875 MHz y 155.325 MHz para la operación de un sistema de radiocomunicación que proveerá de servicios de telecomunicaciones a la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua. Asimismo, señaló en su dictamen las condiciones técnicas de operación para el uso y aprovechamiento de las bandas de frecuencias citadas anteriormente, entre las que se encuentran las siguientes: i) Uso eficiente del espectro; ii) Cobertura; iii) Potencia; iv) Interferencias perjudiciales; v) Radiaciones Electromagnéticas; vi) Homologación de Equipos, y vii) Modificaciones técnicas.

Por otro lado, y con respecto a la opinión no vinculante de la Secretaría que se establece en el artículo 28 párrafo décimo séptimo de la Constitución, para asuntos como el abordado en la presente Resolución, debe considerarse que la Solicitud fue presentada previo a la integración del Instituto, por lo que el trámite y desahogo de la misma, debe ajustarse a los términos establecidos por la legislación aplicable al momento de su inicio, misma que no preveía la solicitud de opinión técnica señalada por parte de dicha Dependencia.

Por lo que se refiere al pago de derechos, la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua presentó copia del comprobante de pago con número de folio 628120009356 por concepto del estudio de la solicitud de asignación, conforme a lo establecido por la fracción I del artículo 105 de la Ley Federal de Derechos vigente en su momento.

Cuarto.- Cobro sobre el pago de derechos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado 18 de noviembre de 2015 se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entró en vigor el 1° de enero de 2016. Por virtud de este decreto se derogó, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos. A la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. 

Derivado de lo anterior, y en atención a lo establecido por el artículo 6o. del Código Fiscal de la Federación, se debe tener en cuenta que el hecho generador de los derechos derivados del otorgamiento del título de asignación que supondría la Solicitud, se actualizan al momento de la emisión y notificación de la presente Resolución y que el artículo 105 de la Ley Federal de Derechos, al haber sido derogado, no puede ser aplicado al trámite de la Solicitud. 

Al momento de iniciar el trámite que nos ocupa, la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua presentó de conformidad con la normatividad vigente en ese momento, el comprobante de pago de los derechos correspondientes al estudio de la documentación inherente a la Solicitud para obtener el título de asignación de frecuencias o bandas de frecuencias para uso oficial. 
Bajo este tenor, conforme a la normatividad vigente en la fecha en que se emite la presente Resolución, procedería realizar el cobro por el otorgamiento del título de asignación correspondiente. 

Sin embargo, dado que la normatividad vigente es el artículo 173 Apartado C fracción I de la Ley Federal de Derechos, la que prevé actualmente un único cobro por el estudio y en su caso la expedición del título de concesión respectivo, este Instituto se encuentra imposibilitado para diferenciar el monto de los derechos que debiera cobrar por la parte correspondiente a la expedición de un título de concesión de mérito. 
Asimismo, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la expedición del título de bandas de frecuencias para uso público que nos ocupa, toda vez que no puede ser diferenciado de la parte relativa al estudio. 

Finalmente, la Ley Federal de Derechos señala en el actual artículo 173 penúltimo párrafo, que cuando la explotación de los servicios objeto de la concesión de bandas de frecuencias a las que se refieren los apartados A, B, fracciones I y II y C, requiera el otorgamiento de un título de concesión única, en términos del artículo 75 de la Ley Federal de Telecomunicaciones y Radiodifusión, el pago de derechos correspondiente al de bandas de frecuencias, comprenderá la expedición de la concesión única respectiva.

En ese sentido, y considerando que para el caso que nos ocupa se actualiza lo señalado en el párrafo que antecede, no procede el cobro por el otorgamiento de la concesión única para uso público. 

Atendiendo a lo anteriormente señalado, y considerando que la Solicitud cumple con los requisitos técnicos-regulatorios, legales y administrativos previstos en la LFT y que además la Unidad de Espectro Radioeléctrico emitió la opinión correspondiente, misma que es acorde a lo establecido en el Cuadro Nacional de Atribución de Frecuencias vigente, el Pleno del Instituto estima procedente resolver de manera favorable el otorgamiento de un título de concesión sobre el espectro radioeléctrico para uso público, así como un título de concesión única para uso público a favor de la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua.

Por lo anterior y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorio párrafo segundo del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; Sexto Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 6 fracción IV, 15 fracción IV, 16, 17 fracción I, 55 fracción I, 66, 67 fracción II, 70, 72, 76 fracción II y 83 de la Ley Federal de Telecomunicaciones y Radiodifusión; 10 fracción III, 22 y 24 de la Ley Federal de Telecomunicaciones; 105 fracción I de la Ley Federal de Derechos vigente en el año 2012; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 1, 4 fracciones I, II, V incisos ii) y iii), IX incisos vii), viii) y ix), 6 fracción I, 14 fracción X, 27, 31 fracciones VII y XII, 32 y 33 fracción I del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, y el "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones aprueba el Cuadro Nacional de Atribución de Frecuencias", publicado en el Diario Oficial de la Federación el 20 de octubre de 2015, este Órgano Autónomo emite los siguientes:
                                       
                                  RESOLUTIVOS
                                       
PRIMERO.- Se otorga a favor de la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, un título de concesión para usar y aprovechar las frecuencias 150.875 MHz y 155.325 MHz del espectro radioeléctrico para uso público, para el cumplimiento de sus fines y atribuciones, con una vigencia a partir de la fecha de su otorgamiento y hasta el 31 de diciembre de 2021, conforme a los términos establecidos en dicho título de concesión.

SEGUNDO.- Se otorga a favor de la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, un título de concesión única para uso público, con una vigencia de 30 (treinta) años contados a partir de la fecha de su otorgamiento, para proveer todo tipo de servicios públicos de telecomunicaciones y radiodifusión para el cumplimiento de sus fines y atribuciones, con cobertura nacional y conforme a los términos establecidos en dicho título de concesión.

TERCERO.- El Comisionado Presidente del Instituto Federal de Telecomunicaciones, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá los títulos de concesión señalados en los Resolutivos Primero y Segundo anteriores, mismos que se anexan a la presente Resolución y forman parte integral de la misma.

CUARTO.- Se instruye a la Unidad de Concesiones y Servicios a notificar a la Secretaría de Comunicaciones y Obras Públicas del Gobierno del Estado de Chihuahua, el contenido de la presente Resolución y a entregar los títulos de concesión señalados en los Resolutivos Primero y Segundo de la presente Resolución, una vez que sean suscritos por el Comisionado Presidente.

QUINTO.- Inscríbanse en el Registro Público de Concesiones los títulos de concesión señalados en los Resolutivos Primero y Segundo, una vez que sean debidamente notificados al interesado.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XI Sesión Ordinaria celebrada el 27 de abril de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270416/172.
