RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES OTORGA A EDITORIAL EL EXPRESO DE Q. ROO, S.A. DE C.V., UN TÍTULO DE CONCESIÓN ÚNICA PARA USO COMERCIAL.
                                       
                                 ANTECEDENTES
     
 Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013, se publicó en el Diario Oficial de la Federación el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (el "Instituto").
 Decreto de Ley. El 14 de julio de 2014, se publicó en el Diario Oficial de la Federación el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.
 Estatuto Orgánico. El 4 de septiembre de 2014, se publicó en el Diario Oficial de la Federación el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (el "Estatuto Orgánico"), mismo que entró en vigor el 26 de septiembre de 2014 y fue modificado el 17 de octubre de 2014. 
 Solicitud de Concesión. Con fecha 6 de julio de 2015, Editorial El Expreso de Q. Roo, S.A. de C.V. presentó ante el Instituto a través de su representante legal, solicitud para el otorgamiento de una concesión para instalar, operar y explotar una red pública de telecomunicaciones para prestar los servicios de provisión y arrendamiento de la capacidad de la red y de la capacidad adquirida de otras redes públicas de telecomunicaciones; transmisión bidireccional de datos, Acceso a Internet y televisión restringida con cobertura en Bacalar, Calderitas, Chetumal, Huay-Pix y Xul-Ha, Municipio de Othón P. Blanco, en el Estado de Quintana Roo (la "Solicitud de Concesión").
 Solicitud de Opinión Técnica. Mediante oficio IFT/223/UCS/1437/2015 notificado el 17 de julio de 2015, el Instituto solicitó a la Secretaría de Comunicaciones y Transportes (la "Secretaría") la opinión técnica correspondiente a la Solicitud de Concesión, de conformidad con lo establecido en el artículo 28 párrafo décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos (la "Constitución"). 
 Información complementaria. Con fechas 3 y 18 de agosto de 2015, Editorial El Expreso de Q. Roo, S.A. de C.V. presentó información complementaria referente a su Solicitud de Concesión, a través de la cual manifiesta su interés en obtener una concesión única para prestar diversos servicios públicos de telecomunicaciones; y, adicionalmente, presentó la documentación correspondiente para acreditar capacidad administrativa. 
 Opinión Técnica de la Secretaría. Mediante oficio 2.1.-1222 recibido en el Instituto el 2 de septiembre de 2015, la Dirección General de Política de Telecomunicaciones y de Radiodifusión de la Secretaría, remitió el oficio 1.-262 de fecha 1 de septiembre de 2015 con la opinión técnica en sentido favorable. 
 Opinión de la Unidad de Competencia Económica. Mediante oficio IFT/226/UCE/DG-CCON/053/2016 de fecha 5 de febrero de 2016, la Dirección General de Concentraciones y Concesiones, adscrita a la Unidad de Competencia Económica, emitió opinión en sentido favorable respecto a la Solicitud de Concesión. 

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO

Primero.- Competencia. Conforme lo dispone el artículo 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución, el Instituto es el órgano autónomo con personalidad jurídica y patrimonio propios, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto por la propia Constitución y en los términos que fijen las leyes, teniendo a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. constitucionales.

Asimismo, el Instituto es la autoridad en la materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia; impondrá límites al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica, garantizando lo dispuesto en los artículos 6o. y 7o. de la Constitución.

En ese sentido, corresponde al Instituto, el otorgamiento de concesiones en materia de telecomunicaciones y radiodifusión, así como resolver respecto de la prórroga, modificación o terminación de las mismas. 

Ahora bien, corresponde al Pleno del Instituto conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión el otorgamiento de concesiones, así como resolver respecto de las prórrogas, modificación o terminación de las mismas.

Por su parte, el artículo 6 fracción I del Estatuto Orgánico, establece la atribución del Pleno del Instituto de regular, promover y supervisar el uso, aprovechamiento y explotación eficiente del espectro radioeléctrico, los recursos orbitales, los servicios satelitales, las redes de telecomunicaciones y la prestación de los servicios de radiodifusión y telecomunicaciones, así como el acceso a infraestructura activa, pasiva e insumos esenciales.

Asimismo, conforme a los artículos 32 y 33 fracción I del Estatuto Orgánico corresponde a la Unidad de Concesiones y Servicios, a través de la Dirección General de Concesiones de Telecomunicaciones, tramitar y evaluar las solicitudes para el otorgamiento de concesiones en materia de telecomunicaciones, con excepción de aquellas que deban otorgarse a través de un procedimiento de licitación pública, para someterlas a consideración del Pleno.

En este orden de ideas, y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones, así como la facultad de otorgar concesiones en materia de telecomunicaciones y radiodifusión, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la Solicitud de Concesión.

Segundo.- Marco legal aplicable a la Solicitud de Concesión. Tomando en cuenta que a la fecha de presentación de la Solicitud de Concesión, el Instituto aún no había emitido los "Lineamentos generales para el otorgamiento de las concesiones a que se refiere el título cuarto de la Ley Federal de Telecomunicaciones y Radiodifusión", publicados en el Diario Oficial de la Federación el 24 de julio de 2015, y a efecto de dar certeza jurídica al solicitante, la Solicitud de Concesión tendría que analizarse tomando en cuenta los requisitos establecidos en el artículo 73 de la Ley Federal de Telecomunicaciones y Radiodifusión (la "Ley"), el cual establece lo siguiente:

     "Artículo 73. Los interesados en obtener una concesión única, cualquiera que sea su uso, deberán presentar al Instituto solicitud que contenga como mínimo: 
     I. Nombre y domicilio del solicitante;
     II. Las características generales del proyecto de que se trate, y 
     III. La documentación e información que acredite su capacidad técnica, económica, jurídica y administrativa. 
     [...]."
    
Ahora bien, para este tipo de solicitudes debían acatarse los requisitos de procedencia establecidos en el Acuerdo de Pleno número P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, "Acuerdo mediante el cual el Pleno del Instituto Federal de Telecomunicaciones fija el monto de los aprovechamientos que deberán cobrarse por la prestación de diversos servicios públicos en el ejercicio de sus funciones de derecho público por los que no se establece monto específico en la Ley Federal de Derechos" (el "Acuerdo de Pago de Aprovechamientos"), vigente al momento de la Solicitud de Concesión que establecía el monto de los aprovechamientos a pagar por el trámite relativo estudio de la solicitud, expedición de título y prórroga de una concesión única para uso comercial.
El pago que se identificaba en el Anexo 1, numeral 1, inciso a) del Acuerdo de Pago de Aprovechamientos, era en relación con el estudio de la solicitud y de la documentación técnica, administrativa y legal inherente a la solicitud de concesión única para uso comercial, mismo que debía acompañarse al escrito con el cual se presenta la solicitud, toda vez que el hecho imponible del tributo es el estudio que realice este Instituto con motivo de la misma.

Tercero.- Análisis de la Solicitud de Concesión. Por lo que se refiere a los requisitos señalados en el artículo 73 de la Ley, la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones, revisó y evaluó la Solicitud de Concesión observando que contiene, entre otros, los siguientes elementos:

    El nombre y domicilio del solicitante;
    Las características generales del proyecto, destacando que el objetivo de la concesión sería instalar una red conformada por fibra óptica y cable coaxial, para prestar los servicios de provisión y arrendamiento de la capacidad de la red y de la capacidad adquirida de otras redes púbicas de telecomunicaciones; transmisión bidireccional de datos, Acceso a Internet y televisión restringida, en Bacalar, Calderitas, Chetumal, Huay-Pix y Xul-Ha, Municipio de Othón P. Blanco, en el Estado de Quintana Roo, y adjunta documentación que contiene los mapas con el plano de la red, así como la descripción técnica de la arquitectura de la red con sus respectivos diagramas técnicos;
    La documentación con la que justifica la capacidad jurídica; así como aquella con la que muestra recursos suficientes para el desarrollo del proyecto; e información que le permite acreditar capacidad técnica y administrativa, misma que forma parte integrante de la Solicitud de Concesión, y
    Por lo que hace al comprobante de pago por concepto de aprovechamientos por el estudio de la solicitud de una concesión única para uso comercial, Editorial El Expreso de Q. Roo, S.A. de C.V., presentó ante el Instituto, adjunto a la Solicitud de Concesión, el comprobante de pago por aprovechamientos por el estudio de una solicitud de concesión única para uso comercial.

Por otra parte, la Unidad de Concesiones y Servicios a través de la Dirección General de Concesiones de Telecomunicaciones, mediante oficio IFT/223/UCS/DG-CTEL/2378/2015 de fecha 24 de septiembre de 2015, solicitó a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica, opinión respecto de la Solicitud de Concesión.

En respuesta a lo anterior, mediante oficio IFT/226/UCE/DG-CCON/053/2016 de fecha 5 de febrero de 2016, la Dirección General de Concentraciones y Concesiones emitió opinión respecto de la Solicitud de Concesión que nos ocupa, en el siguiente sentido:

            "Opinión en materia de competencia económica 
            En caso de otorgarse, la concesión única solicitada por Editorial El Expreso le permitirá prestar servicios públicos de telecomunicaciones o radiodifusión con cobertura nacional. De acuerdo con lo planteado en la Solicitud, dicha sociedad pretende prestar inicialmente los servicios de acceso a Internet fijo y televisión restringida en Bacalar, Calderitas, Chetumal, Huay-Pix y Xul-Ha, municipio de Othón P. Blanco, en Quintana Roo.
            El ingreso de Editorial El Expreso como proveedor de los servicios de acceso a Internet fijo y televisión restringida significa el incremento de la oferta de dicho servicio, por lo cual se considera que el otorgamiento de la concesión única a esa empresa tiene efectos favorables sobre la competencia económica y la libre concurrencia.
            No obstante se hace la precisión de que la accionista mayoritaria de Editorial El Expreso es proveedora de los servicios de acceso a Internet fijo y televisión restringida a través de una concesión única. Actualmente provee dichos servicios en la localidad de Bacalar, Othón P. Blanco, Quintana Roo. Por lo anterior, en caso de autorizar la concesión única a Editorial El Expreso, éste estaría vinculado a un proveedor actual de los servicios de acceso a Internet fijo y televisión restringida en una de las localidades involucradas en la Solicitud. 
            Sin embargo, en esa localidad prestan los servicios de acceso a Internet Fijo y televisión restringida agentes económicos importantes como Cablemás Telecomunicaciones, S.A. de C.V., Mega Cable, S.A. de C.V., Teléfonos de México, S.A.B. de C.V., así como los operadores satelitales con las marcas comerciales de Sky y Dish. Dichos operadores cuentan con importantes participaciones a nivel nacional en la provisión de dichos servicios. Adicionalmente, con base en la información presentada por la DGCT, no se identifica que Editorial El Expreso y la C. Canto Chacón estén relacionados con los mismos.
            (...)" 
            
Finalmente, en relación con lo señalado en el párrafo décimo séptimo del artículo 28 de la Constitución, a través del oficio IFT/223/UCS/1437/2015 notificado el 17 de julio de 2015, el Instituto solicitó a la Secretaría la opinión técnica correspondiente a la Solicitud de Concesión. Al respecto mediante oficio 2.1.-1222 emitido por la Dirección General de Política de Telecomunicaciones y de Radiodifusión adscrita a la Secretaría, notificó el oficio 1.-262 mediante el cual la Secretaría emitió la opinión técnica en sentido favorable.

Derivado de lo anterior, la Dirección General de Concesiones de Telecomunicaciones, adscrita a la Unidad de Concesiones y Servicios, concluyó que la Solicitud de Concesión cumple con los requisitos establecidos en las disposiciones legales, reglamentarias y administrativas en materia de telecomunicaciones, y que de acuerdo con las características generales del proyecto y los fines para los cuales se solicita la concesión, el uso que se le dará a la concesión es con fines de lucro, por lo que procedería el otorgamiento de una concesión única para uso comercial.

Cuarto.- Cobro sobre el pago de aprovechamientos por diversos trámites ante la entrada en vigor de la Ley Federal de Derechos vigente para 2016. El pasado mes de diciembre el Pleno del Instituto consideró que, dado que el 18 de noviembre de 2015 se había publicado en el Diario Oficial de la Federación el "Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Ley Federal de Derechos", mismo que entraría en vigor el 1° de enero de 2016, resultaba pertinente que a partir de esa fecha, el Acuerdo de Pago de Aprovechamientos dejará de aplicarse. 

Lo anterior, debido a que con la entrada en vigor de la Ley Federal de Derechos, si bien de derogaron, entre otros rubros, la Sección Primera del Capítulo VIII del Título I denominada "Servicios de Telecomunicaciones" con los artículos 91, 93, 94, 94-A, 95, 96, 97, 98, 99, 100, 101, 102 y 105 de la Ley Federal de Derechos; a la vez, ese mismo decreto adicionó, entre otros aspectos, el Capítulo IX del Título I denominado "Del Instituto Federal de Telecomunicaciones" que comprende los artículos 173, 173-A, 173-B, 174, 174-A, 174-B, 174-C, 174-D, 174-E, 174-F, 174-G, 174-H, 174-I, 174-J, 174-K, 174-L y 174-M. Con dicho Capítulo, el cobro de diversos trámites derivados de la aplicación de la Ley, quedaban cubiertos y por lo tanto, resultaba innecesario continuar aplicando el Acuerdo de Pago de Aprovechamientos.

En este sentido, la Ley Federal de Derechos vigente a partir del 1º de enero de 2016 estableció en su artículo 174-B un nuevo sistema de cobro de derechos para los trámites relativos al estudio y, en su caso, expedición de título de concesión única para prestar todo tipo de servicios de telecomunicaciones y radiodifusión. Dicho artículo establece un cobro único que integra el estudio de la solicitud y, en su caso, la expedición del título de concesión correspondiente. Esta situación es distinta a la prevista en el Acuerdo de Pago de Aprovechamientos, que establecía de manera diferenciada los cobros para el estudio y, en su caso, expedición del título de concesión única.

Al momento de iniciar el trámite que nos ocupa, el solicitante presentó, de conformidad con la normatividad vigente en ese momento, el comprobante de pago de los aprovechamientos correspondiente al estudio de la solicitud y de la documentación técnica, administrativa y legal inherente para obtener una concesión única. 

Bajo este tenor, conforme a la normatividad vigente en la fecha en la que se emite la presente Resolución, procedería realizar el cobro por la expedición del título de concesión única correspondiente.

Sin embargo, dado que la normatividad vigente es el artículo 174-B fracción I inciso a) de la Ley Federal de Derechos, la cual, prevé un único pago por el estudio y, en su caso, la expedición del título de concesión única de uso comercial, este Instituto se encuentra imposibilitado para diferenciar el monto de los derechos que debiera cobrar por la parte correspondiente a la expedición del título de concesión única de uso comercial. 

Finalmente, tratándose de disposiciones de carácter fiscal, se debe atender al principio de exacta aplicación de las mismas, por lo que no procede aplicar el cobro por la expedición del título de concesión que nos ocupa, toda vez que el mismo no puede ser diferenciado de la parte relativa al estudio.

Por lo anteriormente señalado, y con fundamento en los artículos 28 párrafos décimo quinto, décimo sexto y décimo séptimo de la Constitución Política de los Estados Unidos Mexicanos; 6 fracción IV, 15 fracción IV, 16, 17 fracción I, 66, 67 fracción I, 71, 72, 73 y 74 de la Ley Federal de Telecomunicaciones y Radiodifusión; 35 fracción I, 36, 38, 39 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; 1, 6 fracciones I y XXXVII, 32 y 33 fracción I del Estatuto Orgánico del Instituto Federal de Telecomunicaciones; y el inciso a) del numeral 1 del Anexo 1 del Acuerdo del Pleno del Instituto Federal de Telecomunicaciones número P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, este Órgano Autónomo emite los siguientes:

                                  RESOLUTIVOS
                                       
PRIMERO.- Se otorga a favor de Editorial El Expreso de Q. Roo, S.A. de C.V., un título de concesión única para uso comercial por 30 (treinta) años, para prestar cualquier servicio de telecomunicaciones y radiodifusión con cobertura nacional, conforme a los términos establecidos en el Título de Concesión a que se refiere el Resolutivo Tercero siguiente.

Lo anterior, sin perjuicio de las autorizaciones que deba obtener Editorial El Expreso de Q. Roo, S.A. de C.V., en caso de requerir el uso de bandas de frecuencias, del espectro radioeléctrico o recursos orbitales, en los términos previstos en la Ley Federal de Telecomunicaciones y Radiodifusión.

SEGUNDO.- Se instruye a la Unidad de Concesiones y Servicios a notificar a Editorial El Expreso de Q. Roo, S.A. de C.V., el contenido de la presente Resolución. 

TERCERO.- Una vez satisfecho lo establecido en el Resolutivo Segundo anterior, el Comisionado Presidente del Instituto Federal de Telecomunicaciones, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico, suscribirá el título de concesión única a que se refiere el Resolutivo Primero de la presente Resolución.

Concluido lo anterior, se instruye a la Unidad de Concesiones y Servicios a hacer entrega del título de concesión única a Editorial El Expreso de Q. Roo, S.A. de C.V.

CUARTO.- Editorial El Expreso de Q. Roo, S.A. de C.V. en cumplimiento a lo establecido en el último párrafo del artículo 112 de la Ley Federal de Telecomunicaciones y Radiodifusión, en un plazo no mayor de noventa días hábiles contados a partir de la fecha del otorgamiento de la concesión a que se refiere la presente Resolución, deberá presentar ante el Instituto Federal de Telecomunicaciones, copia certificada del instrumento donde conste que se llevaron a cabo las modificaciones correspondientes a sus estatutos sociales.

QUINTO.- Inscríbase en el Registro Público de Concesiones el título de concesión única a que se refiere la presente Resolución, una vez que sea debidamente entregado a la interesada.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su VII Sesión Ordinaria celebrada el 9 de marzo de 2016, por unanimidad de votos de los Comisionados Gabriel Oswaldo Contreras Saldívar, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/090316/81.
La Comisionada Adriana Sofía Labardini Inzunza, previendo su ausencia justificada a la Sesión, emitió su voto razonado por escrito, de conformidad con los artículos 45, tercer párrafo de la Ley Federal de Telecomunicaciones y Radiodifusión, y 8, segundo párrafo del Estatuto Orgánico del Instituto Federal de Telecomunicaciones.
