RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES DETERMINA LA PROCEDENCIA DE LA SOLICITUD DE PRÓRROGA Y OTORGA UNA CONCESIÓN PARA USAR, APROVECHAR Y EXPLOTAR BANDAS DE FRECUENCIA DEL ESPECTRO RADIOELÉCTRICO ASÍ COMO UNA CONCESIÓN ÚNICA, AMBAS DE USO COMERCIAL PARA LA PRESTACIÓN DEL SERVICIO PÚBLICO DE RADIODIFUSIÓN DE TELEVISIÓN A FAVOR DE TELESISTEMAS DE COAHUILA, S.A. DE C.V.

                                 ANTECEDENTES

I.- Otorgamiento de la Concesión. El 29 de noviembre de 1994, de conformidad con los artículos 17 y 19 y demás relativos de la Ley Federal de Radio y Televisión (en los sucesivo, la "LFRTV"), la Secretaría de Comunicaciones y Transportes (en lo sucesivo, la "SCT") otorgó a favor de Televisora Alco, S.A. de C.V., la Concesión para operar y explotar el canal 59, a través de la estación de televisión con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, con vigencia de 15 (quince) años, contados a partir del día 17 de agosto de 1994 y vencimiento el 16 de agosto de 2009 (en lo sucesivo, la "Concesión").

II.- Autorización de cambio de canal. El 12 de enero de 2000, a solicitud de Televisora Alco, S.A. de C.V., y como resultado de la coordinación con la Federal Communications Commission de los Estados Unidos de América, la SCT autorizó el cambio de canal para la operación de la estación XHSDD-TV de Sabinas, Coahuila, del canal 59 inicialmente concesionado al canal 5. 

III.- Primera Cesión de Derechos. El 30 de mayo de 2001, la SCT, previo cumplimiento de los requisitos correspondientes, autorizó el cambio de titularidad de los derechos derivados de la Concesión de Televisora Alco, S.A. de C.V., a favor de Melchor Sánchez Dovalina.

IV.- Segunda Cesión de Derechos. El 17 de enero de 2006, la SCT, una vez satisfechos los requisitos de ley, autorizó el cambio de titularidad de los derechos derivados de la Concesión de Melchor Sánchez Dovalina a favor de Telesistemas de Coahuila, S.A. de C.V. (en lo sucesivo, el "Concesionario").

V.- Solicitud de Refrendo. Mediante escrito presentado el 23 de febrero de 2007 ante la entonces Comisión Federal de Telecomunicaciones, el Concesionario, por conducto de su representante legal, solicitó el refrendo de la Concesión (en la sucesivo, la "Solicitud") en términos de la LFRTV y del Reglamento de la Ley Federal de Radio y Televisión, en materia de concesiones, permisos y contenido de las transmisiones de radio y televisión (en lo sucesivo, el "Reglamento"). 
VI.- Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (en lo sucesivo, el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Instituto"). 

VII.- Decreto de Ley. El 14 de julio de 2014 se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (en lo sucesivo, el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.

VIII.- Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (en lo sucesivo, el "Estatuto Orgánico"), el cual entró en vigor el 26 de septiembre de 2014 y se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

IX.- Solicitud de opinión a la Unidad de Cumplimiento. Con oficio IFT/223/UCS/269/15 del 25 de febrero de 2015, la Dirección General de Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios (en lo sucesivo, la "UCS"), de conformidad con lo establecido en los artículos 32 y 34 fracción II del Estatuto Orgánico solicitó a la Unidad de Cumplimiento (en lo sucesivo, la "UC") la emisión del dictamen sobre el cumplimiento de las obligaciones de la Concesión.

X.- Solicitud de opinión a la Unidad de Competencia Económica. Con oficio IFT/223/UCS/DG-CRAD/598/2015 del 25 de febrero de 2015 la UCS, de conformidad con lo establecido en el artículo 34 fracción II del Estatuto Orgánico, remitió la solicitud de refrendo de vigencia de la Concesión a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica (en lo sucesivo, la "UCE") a efecto de que emitiera su opinión en materia de competencia económica.

XI.- Solicitud de cálculo de monto de contraprestación a la Unidad de Espectro Radioeléctrico. Con oficio IFT/223/UCS/DG-CRAD/597/2015 del 27 de febrero de 2015, la Dirección General de Concesiones de Radiodifusión de la UCS, solicitó a la Dirección General del Economía del Espectro y Recursos Orbitales de la Unidad de Espectro Radioeléctrico (en lo sucesivo, la "UER"), que en ejercicio de sus facultades establecidas en el artículo 29 fracción VII del Estatuto Orgánico, realizara la propuesta del monto de la contraprestación con motivo de la solicitud de prórroga de vigencia de la Concesión de uso comercial para usar, aprovechar y explotar bandas de frecuencias del espectro radioeléctrico para la prestación de servicio de televisión.

XII.- Opinión en Materia de Cumplimiento de Obligaciones. Con oficio IFT/225/UC/DG-SUV/1291/2015, del 6 de marzo de 2015, la Dirección General de Supervisión de la UC emitió el dictamen como resultado de la revisión documental del cumplimiento de obligaciones practicado al expediente del Concesionario, en el que se determinó que se encuentra en cumplimiento total relativo a la presentación documental de las obligaciones derivadas del título de Concesión, así como las disposiciones legales y administrativas en materia de radiodifusión.

XIII.- Contraprestación autorizada por la Secretaría de Hacienda y Crédito Público. Con oficio IFT/222/UER/146/2015 del 08 de junio de 2015, la UER envió copia del oficio No. 349-B-237 del 05 de junio de 2015, emitido por la Unidad de Política de Ingresos No Tributarios de la Secretaría de Hacienda y Crédito Público (en lo sucesivo, la "SHCP") en que se autoriza el monto propuesto del aprovechamiento por concepto de contraprestación que deberá pagar por el otorgamiento de la prórroga de la Concesión en comento. 

XIV. Opinión en Materia de Competencia Económica. Con oficio IFT/226/UCE/DG-CCON/156/2015 del 11 de agosto de 2015, la Dirección General de Concentraciones y Concesiones de la UCE emitió opinión en materia de competencia económica respecto a la solicitud de refrendo de la Concesión, estableciendo que: "no se identifican elementos ni indicios de que en caso de que se otorgue la autorización de prórroga solicitada por Telesistemas de Coahuila, se generen efectos contrarios en el proceso de competencia y libre concurrencia en la provisión de servicios de TV Abierta Comercial en la localidad de Sabinas, Coahuila, ni en la provisión de otros servicios de radiodifusión o de telecomunicaciones que tenga la capacidad de prestar a través del espectro radioeléctrico (i.e. el canal de transmisión de 6 MHz) que opera actualmente".

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO

Primero.- Competencia del Instituto. De conformidad con el artículo 28 párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos (en lo sucesivo, la "Constitución"), el Instituto es un órgano autónomo con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la Constitución.

Por su parte, el párrafo décimo séptimo del artículo 28 de la Constitución dispone que corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.

Asimismo, conforme al artículo 28 párrafo décimo sexto de la Constitución, el Instituto es la autoridad en la materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites a la concentración, al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica.

El artículo Sexto Transitorio del Decreto de Ley, señala que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

También, el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional indica que los procedimientos iniciados con anterioridad a la integración del Instituto, como acontece en el presente caso, continuarán su trámite ante este órgano en términos de la legislación aplicable al momento de su inicio.

De igual forma, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo, la "Ley") y 6 fracciones I y XXXVII del Estatuto Orgánico, corresponde al Pleno del Instituto la facultad de otorgar las concesiones previstas en dicho ordenamiento legal y resolver sobre su prórroga.

Para dichos efectos, el trámite y evaluación de las solicitudes para el otorgamiento de concesiones en materia de radiodifusión de televisión para someterlas a consideración del Pleno corresponde, conforme al artículo 32 y 34 fracción II del Estatuto Orgánico, originariamente a la Unidad de Concesiones y Servicios por conducto de la Dirección General de Concesiones de Radiodifusión, por lo cual, corresponde a dicha Dirección General, en términos del artículo 34 fracción II del ordenamiento jurídico en cita, tramitar y evaluar las solicitudes de prórroga de concesiones en materia de radiodifusión para someterlas a consideración del Pleno.

En este orden de ideas y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para resolver sobre la prórroga de concesiones, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la solicitud de refrendo o prórroga que nos ocupa.

Segundo.- Marco legal aplicable. El artículo Sexto Transitorio del Decreto de Ley establece el tratamiento que deberá darse a los asuntos y procedimientos que hayan iniciado con anterioridad a su entrada en vigor, de manera particular, el referido precepto establece:

     "SEXTO. La atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del presente Decreto, se realizará en los términos establecidos en el artículo Séptimo Transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones, publicado en el Diario Oficial de la Federación el 11 de junio de 2013. Lo anterior sin perjuicio de lo previsto en el Vigésimo Transitorio del presente Decreto."

En ese sentido, la atención, trámite y resolución de los procedimientos que se ubiquen en ese supuesto, deberá realizarse conforme a lo señalado en el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, mismo que a la letra señala:

     "SÉPTIMO. ...
     
     Los procedimientos iniciados con anterioridad a la integración de la Comisión Federal de Competencia Económica y del Instituto Federal de Telecomunicaciones, continuarán su trámite ante estos órganos en términos de la legislación aplicable al momento de su inicio. Las resoluciones que recaigan en estos procedimientos, sólo podrán ser impugnadas en términos de lo dispuesto por el presente Decreto mediante juicio de amparo indirecto.
     
     ..."

De la interpretación armónica de los artículos referidos, se desprende que el Decreto de Ley al reconocer en disposiciones transitorias la aplicación de la normatividad vigente al momento de la presentación de la solicitud de refrendo de la Concesión, atiende al principio de no retroactividad de la ley, pues la finalidad de ésta es la no exigibilidad de nuevos requerimientos, por lo cual, para el estudio de las solicitudes para el refrendo o prórroga de concesiones para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión, resultan aplicables los requisitos establecidos en la LFRTV y demás disposiciones aplicables vigentes para ese momento.

Ahora bien, el Decreto de Ley en su artículo Sexto Transitorio reconoce la aplicación de la normatividad vigente al momento de la presentación o inicio de trámites y procedimientos de que se trate, siempre y cuando las disposiciones a aplicar no se opongan a las contenidas en el Decreto de Reforma Constitucional, y a las de la propia Ley. 

De manera particular, en virtud de que la Solicitud de refrendo de la Concesión fue presentada el 23 de febrero de 2007, para efectos de su trámite e integración deben observarse los requisitos determinados en la legislación aplicable al momento de su ingreso, esto es, conforme a aquellos que para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión establece la LFRTV.

En ese sentido, resulta aplicable el contenido del artículo 16 de la LFRTV vigente al momento de la presentación de la Solicitud y el artículo 13 del Reglamento.

Al respecto, el artículo 16 de la LFRTV, derivado del "Decreto que Reforma, Adiciona y Deroga diversas disposiciones de la Ley Federal de Telecomunicaciones y de la Ley Federal de Radio y Televisión", publicado en el DOF el 11 de abril de 2006, fue modificado a efecto de señalar que al proceso de refrendo de una concesión no le sería aplicable el procedimiento de licitación establecido en el artículo 17 de la misma, relativo a nuevas concesiones, quedando de la siguiente forma:

     "Artículo 16. El término de una concesión será de 20 años y podrá ser refrendada al mismo concesionario que tendrá preferencia sobre terceros. 
     
     El refrendo de las concesiones, salvo en el caso de renuncia, no estará sujeto al procedimiento del artículo 17 de esta Ley."

Asimismo el artículo 13 del Reglamento, mismo que dispone lo siguiente:

      "Artículo 13.- La Secretaría de Comunicaciones y Transportes, de conformidad al ámbito de su competencia, evaluará el cumplimiento de las obligaciones contenidas en los títulos de concesión.
       
      Para el refrendo de las concesiones, en términos del artículo 16 de la Ley Federal de Radio y Televisión, se observará lo siguiente: 
      
        I. Que el concesionario haya hecho un buen uso del espectro radioeléctrico asociado al o los canales concesionados, para lo cual la Secretaría de Comunicaciones y Transportes tomará en cuenta el resultado de las evaluaciones periódicas de carácter técnico, previamente realizadas, conforme lo establezca el título de concesión, así como la opinión de la Secretaría de Gobernación, en el ámbito de su competencia, y 
        
        II. Que el concesionario haya cumplido con las obligaciones establecidas en su título de concesión. 
      
      El concesionario deberá solicitar, por escrito, el refrendo de la concesión a más tardar un año antes de su terminación."

En tales términos, de acuerdo con el artículo 16 de la LFRTV, se reconoce la posibilidad de que la Concesión pueda ser refrendada a fin de que su titular pueda mantener los derechos de operación y explotación comercial del canal asignado para la prestación del servicio de televisión. Complementariamente, el artículo 13 del Reglamento prevé la oportunidad de la presentación de la solicitud de refrendo que deben cumplir los concesionarios (a más tardar un año antes de la terminación de su vigencia), y el requisito del cumplimiento de las obligaciones establecidas en su título de Concesión. 

Aunado a lo antes indicado, conforme a los artículos 27 párrafos cuarto y sexto y 134 de la Constitución, el espectro radioeléctrico constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión en el que el Estado tiene derecho a recibir una contraprestación económica.

Asimismo, conforme a dispuesto en los artículos 29 fracción VII y 50 fracción XII del Estatuto Orgánico, se requiere la emisión de las opiniones o dictámenes correspondientes de las Unidades de Espectro Radioeléctrico y de Competencia Económica en el marco de sus respectivas atribuciones en relación con la solicitud que nos ocupa.

Asimismo, cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido por el artículo 125 fracción V de la Ley Federal de Derechos, el cual dispone la obligación de pagar los derechos por el estudio y revisión del cumplimiento de obligaciones de la concesión que se solicita refrendar, como es el caso que nos ocupa.

Tercero.- Análisis de la solicitud de Refrendo. El Concesionario, mediante escrito presentado el 23 de febrero de 2007, solicitó el otorgamiento del refrendo de la Concesión para usar el canal 5 (banda de frecuencias 76-82 MHz) a través de la estación de televisión con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, en tal virtud, se procede conforme a lo establecido en la Ley en los siguientes términos:

 Temporalidad. La Concesión fue otorgada con vigencia de 15 (quince) años contados a partir del 17 de agosto de 1994 y vencimiento el 16 de agosto de 2009, por lo que, para que la autoridad se encuentre en aptitud legal de realizar el trámite de refrendo o prórroga que nos ocupa, era indispensable que el Concesionario formulara su solicitud de refrendo a más tardar un año antes de su terminación, es decir, a más tardar el día 18 de agosto de 2008. 
     
     En el caso concreto, el Concesionario cumplió con el requisito de temporalidad para la presentación de la solicitud, en razón de que la misma fue ingresada ante la autoridad previo al inicio del último año de vigencia de la concesión que nos ocupa, esto es, el 23 de febrero de 2007.
  
 Cumplimiento de obligaciones. Mediante oficio número IFT/225/UC/DG-SUV/1291/2015, de fecha 6 de marzo de 2015, la Dirección General de Supervisión adscrita a la UC, determinó que el Concesionario acreditó el cumplimiento total relativo a la presentación documental de las obligaciones derivadas de la Concesión, así como con las disposiciones legales y administrativas en materia de radiodifusión, tal y como se aprecia de la cita que se transcribe a continuación.
     
        "El concesionario se encuentra en cumplimiento total relativo a la presentación documental de las Obligaciones Derivadas del Título de Concesión, así como las Disposiciones Legales y Administrativas en Materia de Radiodifusión."
  
     Con apoyo en el dictamen de la UC, se advierte que el Concesionario se encuentra en cumplimiento de sus obligaciones derivadas del título de concesión y de las disposiciones legales y administrativas aplicables.
     
 Uso del espectro. A este respecto, este Pleno estima que en atención a lo dispuesto en el numeral 6.2.2 de la "Disposición Técnica IFT-003-2014: Especificaciones y requerimientos mínimos para la instalación y operación de las estaciones de radiodifusión de televisión analógica (bandas VHF y UHF)", la anchura de la banda necesaria de un canal para la emisión de señales de televisión es de 6 MHz, por tanto, en la medida en que se hace un uso continuo de este ancho de banda para las transmisiones de televisión radiodifundida es que se hace un uso correcto y eficiente del espectro concesionado para tal fin.
     
     De manera particular, el concesionario a través del cumplimiento de su obligación de la presentación de la información a que se refiere el "Acuerdo por el que se modifica el Acuerdo por el que se integra en un solo documento, la información técnica, programática, estadística y económica que los concesionarios y permisionarios de radiodifusión deben exhibir anualmente a las secretarías de Comunicaciones y Transportes y de Gobernación, publicado el 30 de abril de 1997", da cuenta de la operación que de forma continua ha realizado en la prestación del servicio público de radiodifusión mediante la estación con distintivo de llamada XHSD-TV, lo cual representa para el Instituto la evaluación de que dicho concesionario ha dado un buen uso del espectro radioeléctrico a la concesión objeto de la prórroga que nos ocupa.
     
     Por lo expuesta esta autoridad considera que se satisface lo dispuesto en la fracción I del artículo 13 del Reglamento por lo que hace a la evaluación del buen uso del canal (bandas de frecuencias) concesionado.
  
 Opinión en materia de competencia económica. De conformidad con el artículo 50 fracción XII del Estatuto Orgánico, la Dirección General de Concentraciones y Concesiones adscrita a la UCE, mediante oficio número IFT/226/UCE/DG-CCON/156/2015, de fecha 11 de agosto de 2015 anexó su opinión en materia de competencia económica que en su numeral V estableció:
     
        "V. Conclusiones generales en materia de competencia económica respecto a la Solicitud
        
        Con la información disponible no se identifican elementos ni indicios de que en caso de que se otorgue la autorización de la prórroga solicitada por Telesistemas de Coahuila, se generen efectos contrarios en el proceso de competencia y libre concurrencia en la provisión de servicios de TV Abierta Comercial en la localidad de Sabinas, Coahuila, ni en la provisión de otros servicios de radiodifusión o de telecomunicaciones que tenga la capacidad de prestar a través del espectro radioeléctrico (i.e. el canal de transmisión de 6 MHz) que opera actualmente."
      Con base en la información disponible de este Instituto, y en términos de la opinión en materia de competencia económica, la UCE concluye que el otorgamiento de la prórroga de la Concesión no generará efectos contrarios en el proceso de competencia y libre concurrencia en la provisión de servicios de televisión comercial; en este tenor, esta autoridad considera que el otorgamiento del refrendo de mérito, contribuiría a lograr el objeto del Instituto consistente en el desarrollo eficiente de las telecomunicaciones y la radiodifusión en condiciones de competencia y libre concurrencia. 
      
 Pago de derechos. Telesistemas de Coahuila, S.A. de C.V., adjuntó los comprobantes de pago de derechos a los que se refiere el artículo 125 fracciones V y VI de la Ley Federal de Derechos, por conceptos de estudio y revisión del cumplimiento de obligaciones de la concesión que se solicita refrendar, así como de expedición del título.
        
Por lo descrito en los puntos antes referidos, se considera que se han satisfecho los requisitos de procedencia de la prórroga establecidos en las disposiciones legales y reglamentarias aplicables a la radiodifusión y a la propia Concesión. 

Adicionalmente, se considera que la figura de la prórroga de concesión, reporta beneficios importantes para la continuidad en la prestación de los servicios de radiodifusión, así como incentiva la inversión y el desarrollo tecnológico, además que favorece la generación, mantenimiento y estabilidad de las fuentes de trabajo que genera la operación y funcionamiento de las estaciones de radiodifusión. Esto, sin que represente un menoscabo a las facultades regulatorias de la autoridad, ni restricción a la rectoría del Estado, planeación del espectro radioeléctrico para imprimir dinamismo y crecimiento a la economía, dominio directo de la Nación sobre ciertos bienes relevantes, como lo es el espectro radioeléctrico, puesto que la autoridad reguladora, se encuentra en la aptitud legal de incorporar las condiciones necesarias que estime adecuadas para satisfacer los principios y finalidades a que se refiere el artículo 6° apartado B fracción III de la Constitución en armonía con los objetivos constitucionales que persigue este Instituto, consistente en promover el desarrollo eficiente de la radiodifusión.

En conclusión, al haberse satisfecho los requisitos exigibles, atento a las disposiciones legales y reglamentarias aplicables, y al no advertirse ninguna causa o impedimento legal, se considera procedente el otorgamiento de la prórroga de la Concesión. 

Cuarto.- Concesiones para uso comercial. Como se precisó previamente, en el presente procedimiento de prórroga resultan aplicables las disposiciones anteriores al Decreto de Reforma Constitucional. En tal sentido, no obstante que fueron satisfechos los requisitos establecidos en la LFRTV y en el Reglamento para la prórroga de la Concesión, el régimen aplicable al otorgamiento del título correspondiente será el previsto en la Ley, en atención a que las condiciones regulatorias que deberá observar el concesionario deben ser acordes a las disposiciones constitucionales y legales vigentes al momento en el que se resuelve su otorgamiento al tratarse de actividades reguladas relacionadas con la prestación de un servicio de interés público; razón por la cual la figura jurídica de refrendo debe equipararse a la de prórroga, conforme al objeto para el cual se solicita su otorgamiento. 

En consecuencia, atento a lo expuesto en el párrafo anterior, así como en razón de haberse satisfecho los requisitos señalados en el Considerando Tercero de la presente Resolución, procede el otorgamiento de una concesión de uso comercial toda vez que el uso, operación y explotación de las bandas de frecuencia del espectro radioeléctrico es con fines de lucro, en términos de lo dispuesto por el artículo 76 fracción I de la Ley. 

Asimismo, se considera procedente otorgar en este acto administrativo, una concesión única para uso comercial en términos de lo dispuesto por los artículos 66 y 75, párrafo segundo de la Ley, en virtud de que ésta es la que confiere el derecho de prestar todo tipo de servicios de telecomunicaciones y radiodifusión.

Quinto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 (treinta) y 20 (veinte) años respectivamente, por lo que se considera que la concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20 (veinte) años contada a partir del día 17 de agosto de 2009 y vencimiento al 17 de agosto de 2029. En tanto que el título de concesión única para uso comercial tendrá una vigencia de 30 (treinta) años, contados a partir de la misma fecha.

Al respecto, es importante resaltar que la vigencia propuesta, se ajusta a lo estipulado en la Ley, toda vez que se trata de un nuevo acto de otorgamiento regulado de manera distinta al anterior marco legal, por lo que se considera que no existe impedimento alguno para que el Instituto conforme a sus atribuciones conferidas establezca un nuevo periodo de vigencia de las concesiones a otorgar.

Sexto.- Contraprestación. La frecuencia objeto de concesión en términos de los párrafos cuarto y sexto del artículo 27 de la Constitución, constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión.

El espacio aéreo es el medio en el que se propagan las ondas electromagnéticas, que se utilizan para la difusión de ideas, señales, signos o imágenes, mediante la instalación, funcionamiento y operación de estaciones de radio y televisión, es decir, el espectro radioeléctrico, conforme a lo establecido en el artículo 134 de la propia Constitución, constituye un recurso económico del Estado, al efecto dicho precepto establece: 

     "Artículo 134. Los recursos económicos de que dispongan la Federación, los estados, los municipios, el Distrito Federal y los órganos político-administrativos de sus demarcaciones territoriales, se administrarán con eficiencia, eficacia, economía, transparencia y honradez para satisfacer los objetivos a los que estén destinados. 
     
     ...
     
     Las adquisiciones, arrendamientos y enajenaciones de todo tipo de bienes, prestación de servicios de cualquier naturaleza y la contratación de obra que realicen, se adjudicarán o llevarán a cabo a través de licitaciones públicas mediante convocatoria pública para que libremente se presenten proposiciones solventes en sobre cerrado, que será abierto públicamente, a fin de asegurar al Estado las mejores condiciones disponibles en cuanto a precio, calidad, financiamiento, oportunidad y demás circunstancias pertinentes.
     
     Cuando las licitaciones a que hace referencia el párrafo anterior no sean idóneas para asegurar dichas condiciones, las leyes establecerán las bases, procedimientos, reglas, requisitos y demás elementos para acreditar la economía, eficacia, eficiencia, imparcialidad y honradez que aseguren las mejores condiciones para el Estado.
     
     ..." 

En ese sentido, es importante señalar que, entendidos los recursos económicos como bienes del dominio de la nación susceptibles de entregarse a cambio de un precio, el espectro radioeléctrico debe considerarse también como recurso económico en su amplia acepción, al que son aplicables los principios contenidos en el citado artículo 134 Constitucional, respecto del género enajenaciones; por lo que respecto del otorgamiento de la prórroga de la concesión que el Estado realiza, éste tiene derecho a recibir una contraprestación económica, máxime que, en el caso que nos ocupa, da lugar a una explotación con un fin comercial.

Específicamente, el derecho del Estado a recibir una contraprestación económica por el otorgamiento de una concesión que otorga el uso, aprovechamiento y explotación de un bien del dominio directo de la nación, se encuentra establecida en el artículo 17 de la LFRTV, el cual establece lo siguiente: 
     "Artículo 17. Las concesiones previstas en la presente ley se otorgarán mediante licitación pública. El Gobierno Federal tendrá derecho a recibir una contraprestación económica por el otorgamiento de la concesión correspondiente."

Derivado de lo anterior, es necesario identificar el alcance de dicho precepto en relación con el pago de una contraprestación a favor del Estado 
      
Al respecto, es importante señalar que el término "otorgamiento", de acuerdo con el Diccionario de la Real Academia Española deriva del verbo otorgar, definido éste como "consentir, condescender o conceder algo que se pide o se pregunta".

Conforme a ello, la acepción "otorgar", no es limitante a la entrega de nuevas concesiones, sino que se refiere a todo aquel acto mediante el cual el Estado cede el derecho de uso, aprovechamiento y explotación de bienes dominio de la Nación, sea por primera ocasión, como en el caso del otorgamiento de frecuencias de radiodifusión a razón y con motivo de un procedimiento licitatorio, o bien, como es el caso que nos ocupa, a razón de un acto mediante el cual se reitera beneficio del otorgamiento de la misma concesión, es decir, prorroga la autorización para seguir usando, aprovechando y explotando el bien previamente concesionado, (frecuencia atribuida para la prestación del servicio de radiodifusión).

En ese sentido, el solicitante de la prórroga se encuentra en la misma situación en la que se ubica todo aquel que obtiene por primera vez una concesión, toda vez que no obstante haber sido concesionario de un bien de dominio directo de la Nación no le es reconocido ningún derecho real sobre el bien materia de concesión, toda vez que sólo concede el derecho de uso, aprovechamiento o explotación, de acuerdo con las reglas y condiciones que establezcan las leyes y el título de la Concesión, durante el tiempo en que éste se encuentren vigente, ello de conformidad con lo dispuesto en los artículos 3, 6, 7, 8, 13, 16 y 17 de la Ley General de Bienes Nacionales en vigor al momento de la presentación de la solicitud.

El procedimiento de determinación del pago de una contraprestación por el otorgamiento de una concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial debe realizarse conforme al artículo Sexto Transitorio del Decreto de Ley en relación con el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, toda vez que como se indicó en el Considerando Segundo de la presente Resolución, la atención y análisis de la solicitud de prórroga de la concesión originaria se realizó de conformidad con las disposiciones legales y administrativas aplicables al momento de la presentación de la Solicitud.

En consecuencia, en ejercicio de las atribuciones establecidas el artículo 29 fracción VII del Estatuto Orgánico, la UER solicitó a la SHCP la autorización de los aprovechamientos correspondientes a la prórroga de la concesión que nos ocupa por veinte años; en respuesta, mediante oficio No. 349-B-237 del 05 de junio de 2015, emitido por la Unidad de Política de Ingresos no Tributarios de la SHCP, se autorizó el monto propuesto por concepto de contraprestación que le corresponde cubrir al Concesionario por el otorgamiento de la prórroga solicitada respecto del uso, aprovechamiento y explotación del canal 5 (banda de frecuencias 76-82 MHz) en Sabinas, Coahuila, para la prestación del servicio de televisión radiodifundida.
 
En específico, en el oficio 349-B-237 antes citado, la SHCP, dispuso lo siguiente:

     "...

 Que el artículo séptimo transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones señala en su segundo párrafo: "Los procedimientos iniciados con anterioridad a la integración de la Comisión federal de Competencia Económica y del Instituto Federal de Telecomunicaciones, continuarán su trámite ante estos órganos en términos de la legislación aplicable al momento de su inicio"
     
 Que los montos de los aprovechamientos propuestos por el IFT fueron calculados tomando como referencia los resultados de la más reciente licitación pública que concluyó en 2015 de canales de transmisión para la prestación del servicio público de televisión radiodifundida digital (Licitación No. IFT-1) en la que resultó ganadora la empresa Cadena Tres, S.A. de C.V. que ofertó 1,808 millones de pesos por una concesión con una vigencia de 20 años de una cadena nacional de 6 MHz que equivalen a un pago de 2.835 pesos por MHz por habitante.
     
 Que la población de la zona de cobertura de cada concesión fue determinada mediante la suma de la población principal, donde se ubica la estación, y la población de las localidades contenidas dentro de la zona de cobertura delimitada por sectores circulares conforme a los radios y aberturas especificados por ese Instituto.
     
 Que el otorgamiento de una prórroga de vigencia constituye un nuevo acto de otorgamiento de una concesión por un plazo determinado, lo cual no implica la renuncia del Gobierno federal al pago de una contraprestación, a la que legítimamente hubiera tenido derecho de haberse concesionado las bandas de frecuencias mediante un procedimiento de licitación pública y, por otra parte, el concesionario, de no otorgarse la prórroga solicitada debiera acudir a dicho procedimiento de licitación para volver a obtener tales frecuencias pagando una contraprestación por el otorgamiento de la concesión correspondiente. 
     
     Con base en lo anterior, esta Secretaría con fundamento en lo establecido en el artículo 31, fracción XI de la Ley Orgánica de la Administración Pública Federal; 38, fracción XXII del Reglamento Interior de la Secretaría de Hacienda y Crédito Público; 10 de la Ley de ingresos de la Federación para el Ejercicio Fiscal de 2015; y 3º del Código Fiscal de la Federación; autoriza al IFT cobrar por concepto de la prórroga por 20 años, por 6 MHz con la cobertura que se señala en el anexo del presente oficio los aprovechamientos siguientes:
     
                                 Concesionario
                             Distintivo-Frecuencia
                           Monto del aprovechamiento
                                    (pesos)
Telesistemas de Coahuila, S.A. de C.V.
XHSDD 
76-82 MHz
                                                                     $4,174,557
     
     El entero del aprovechamiento autorizado mediante el presente oficio deberá realizarse en las oficinas autorizadas por esta Secretaría, mediante la clave de entero correspondiente, en una sola exhibición y previo a la entrega de los títulos de concesión respectivos.
     
     Los montos calculados para los aprovechamientos autorizados mediante el presente oficio no incluyen el pago al Gobierno Federal por el uso de las frecuencias para proporcionar servicios de telecomunicaciones distintos al de televisión.".

Derivado de lo transcrito, conforme a lo autorizado por la SHCP y considerando que conforme al resultado de la licitación pública que concluyó en 2015 de canales de transmisión para la prestación del servicio público de televisión radiodifundida digital (Licitación No. IFT-1) en la que resultó ganadora la empresa Cadena Tres, S.A. de C.V. , el pago por MHz por habitante corresponde a la cantidad de $2.835 pesos y teniendo en cuenta que dentro del área de cobertura de la estación objeto de la presente resolución se encuentra contenido un total de 245,445 habitantes y el ancho de banda de un canal de televisión es de 6 Mhz, por tanto, el monto de la contraprestación que le corresponde cubrir al Concesionario por la banda de frecuencias 76-82 MHz (canal 5) en Sabinas, Coahuila, distintivo de llamada XHSDD-TV, asciende a la cantidad de $4,174,557.00 (cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.), y deberá ser enterado en una sola exhibición y previo a la entrega de los títulos de concesión respectivos.

En consecuencia, el Concesionario deberá exhibir ante este Instituto el comprobante con el que se acredite haber realizado el pago de la contraprestación en cuestión, dentro de un plazo de 30 (treinta) días hábiles, contado a partir del día siguiente a aquel en que haya surtido efectos la notificación de la presente Resolución.

Una vez que se haya acreditado el pago total de la contraprestación y aceptado las condiciones contenidas en los modelos de títulos de concesión contenidos en los Anexos 1 y 2 de la presente Resolución, este Instituto procederá a la expedición de los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución. Cabe precisar que la condición relativa al pago de la contraprestación fijada deberá quedar incorporada en el título de concesión de espectro radioeléctrico.

Por lo anterior, con fundamento en los artículos 6º Apartado B fracción III, 28 párrafos décimo quinto, décimo sexto y décimo séptimo  y 134 de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorios del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el artículo Sexto Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 1, 2, 4, 5, 7, 15 fracciones IV y LVII, 16, 17 fracción I, 54, 55 fracción I, 66, 67 fracción I, 71, 72, 75, 76 fracción I y 77 de la Ley Federal de Telecomunicaciones y Radiodifusión; 16 de la Ley Federal de Radio y Televisión; 13 del Reglamento de la Ley Federal de Radio y Televisión, en materia de concesiones, permisos y contenido de las transmisiones de radio y televisión; 3, 16 fracción X, 35 fracción I, 36, 38 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; y 1, 4 fracción I, 6 fracciones I y XXXVII, 32 y 34 fracción II del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:

                                  RESOLUTIVOS

PRIMERO.- Se resuelve favorablemente la solicitud de prórroga de la Concesión para continuar usando con fines comerciales el canal 5 (banda de frecuencias 76-82 MHz), a través de la estación de televisión con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila.

SEGUNDO.- Se otorga a favor de Telesistemas de Coahuila, S.A. de C.V. una Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para la prestación del servicio público de televisión a través del canal 5 (banda de frecuencias 76-82 MHz), con distintivo de llamada XHSDD-TV, en Sabinas, Coahuila, así como una Concesión Única, ambas de Uso Comercial, con una vigencia de 20 (veinte) y 30 (treinta) años, respectivamente, contados a partir del 17 de agosto de 2009, conforme a los términos establecidos en los Resolutivos siguientes.

TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Telesistemas de Coahuila, S.A. de C.V. el contenido de la presente Resolución, así como las nuevas  condiciones establecidas en los modelos de títulos de Concesión señalados en el Resolutivo Segundo contenidas en los Anexos 1 y 2 de la presente Resolución, a efecto de recabar de dicha concesionaria, en un plazo no mayor a 30 (treinta) días hábiles contados a partir del día siguiente a aquel en que haya surtido efectos la notificación respectiva, su aceptación expresa e indubitable de las nuevas condiciones.

Asimismo, se deberá notificar como parte integrante el oficio de autorización de la correspondiente contraprestación emitido por la Secretaría de Hacienda y Crédito Público descrito en el cuerpo de la presente Resolución.

En caso de que no se reciba por parte de Telesistemas de Coahuila, S.A. de C.V. la aceptación referida, dentro del plazo establecido para tales efectos, la presente Resolución quedará sin efectos.

CUARTO.- Dentro del mismo plazo señalado en el Resolutivo Tercero Telesistemas de Coahuila, S.A. de C.V. deberá exhibir el comprobante de pago del aprovechamiento autorizado por la Secretaría de Hacienda y Crédito Público, por un monto de $4,174,557.00 (cuatro millones ciento setenta y cuatro mil quinientos cincuenta y siete pesos 00/100 M.N.) por concepto de contraprestación.

QUINTO.- En caso de que Telesistemas de Coahuila, S.A. de C.V., no dé cumplimiento a lo señalado en los Resolutivos Tercero y Cuarto, la presente Resolución quedará sin efectos y el canal (banda de frecuencias) que le fue asignado revertirá a favor de la Nación, sin perjuicio de que el Instituto Federal de Telecomunicaciones pueda ejercer las atribuciones de verificación, supervisión y, en su caso, sanción que correspondan.

SEXTO.- Una vez satisfecho lo establecido en los Resolutivos Tercero y Cuarto, el Comisionado Presidente del Instituto, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución.

SÉPTIMO.- Se instruye a la Unidad de Concesiones y Servicios a realizar la entrega de los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico y de Concesión Única que se otorguen con motivo de la presente Resolución, previo pago de los derechos a que se refiere el artículo 125 fracción VI de la Ley Federal de Derechos, respecto a la expedición del título de concesión del espectro radioeléctrico; así como de los aprovechamientos de conformidad con el Acuerdo del Pleno del Instituto Federal de Telecomunicaciones P/IFT/EXT/131114/228 de fecha 13 de noviembre de 2014, o el Acuerdo que lo sustituya, por la expedición del Título de Concesión Única.

OCTAVO.- Remítanse en su oportunidad los títulos de concesión a que se refiere el Resolutivo anterior para su inscripción en el Registro Público de Concesiones.

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su XXIV Sesión Ordinaria celebrada el 23 de octubre de 2015, en lo general por unanimidad de votos de los Comisionados Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, María Elena Estavillo Flores, Mario Germán Fromow Rangel y Adolfo Cuevas Teja.
El Comisionado Adolfo Cuevas Teja manifestó voto en contra del Resolutivo Segundo en lo referente a la vigencia retroactiva de la concesión única, así como del Resolutivo Séptimo por lo que hace al cobro de aprovechamientos en términos del Acuerdo P/IFT/EXT/131114/228. 
Lo anterior, con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/231015/479.
El Comisionado Luis Fernando Borjón Figueroa, previendo su ausencia justificada a la sesión, emitió su voto razonado a favor por escrito, de conformidad con el artículo 45, tercer párrafo, de la Ley Federal de Telecomunicaciones y Radiodifusión; y artículo 8, segundo párrafo, del Estatuto Orgánico del Instituto Federal de Telecomunicaciones.
