RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES  PRORROGA LA VIGENCIA DE LA CONCESIÓN PARA USAR, APROVECHAR Y EXPLOTAR BANDAS DE FRECUENCIA DEL ESPECTRO RADIOELÉCTRICO Y OTORGA UNA CONCESIÓN ÚNICA, AMBAS DE USO COMERCIAL PARA LA PRESTACIÓN DEL SERVICIO PÚBLICO DE RADIODIFUSIÓN SONORA A FAVOR DE FRECUENCIA MODULADA DIGITAL DE VERACRUZ, S.A. DE C.V.
                                 ANTECEDENTES

 Refrendo de la Concesión. El 3 de mayo de 2004, de conformidad con los artículos 1° y 16 y demás relativos a la Ley Federal de Radio y Televisión (en los sucesivo, la "LFRTV"), y 13 del Reglamento de la Ley Federal de Radio y Televisión en Materia de Concesiones, Permisos y Contenido de las Transmisiones de Radio y Televisión (en lo sucesivo, el "Reglamento"), la Secretaría de Comunicaciones y Transportes (en lo sucesivo, la "SCT") otorgó a favor de la C. María Agustina Valverde Elías (en lo sucesivo la "Concesionaria"), el Título de Refrendo de la Concesión para continuar usando comercialmente la frecuencia 101.3 MHz, a través de la estación de radio con distintivo de llamada XHPR-FM, en Veracruz, Veracruz, con vigencia de 12 (doce) años, contados a partir del día 26 de enero de 2003 y vencimiento el 25 de enero de 2015 (en lo sucesivo, la "Concesión").
     
 Autorización de cambio de frecuencia. El 16 de mayo de 2005, la SCT autorizó a la C. María Agustina Valverde Elías, cambiar la frecuencia 101.3 MHz a la frecuencia 101.7 MHz, de la estación de radio con distintivo de llamada XHPR-FM, en Veracruz, Veracruz.

 Cesión de Derechos.- El 10 de mayo de 2006, previo cumplimiento de los requisitos correspondientes, la SCT autorizó el cambio de titularidad de los derechos y obligaciones derivados de la Concesión de la C. María Agustina Valverde Elías, en favor de Frecuencia Modulada Digital de Veracruz, S.A. de C.V. (en lo sucesivo, el "Concesionario").

 Decreto de Reforma Constitucional. Con fecha 11 de junio de 2013 se publicó en el Diario Oficial de la Federación (en lo sucesivo, el "DOF") el "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones" (en lo sucesivo, el "Decreto de Reforma Constitucional"), mediante el cual se creó el Instituto Federal de Telecomunicaciones (en lo sucesivo, el "Instituto"). 
 Solicitud de Prórroga. Mediante escrito presentado el 27 de septiembre de 2013 ante el Instituto, el Concesionario, por conducto de su representante legal, solicitó la prórroga de vigencia de la Concesión (en lo sucesivo, la "Solicitud") en términos de la LFRTV.

 Decreto de Ley. El 14 de julio de 2014 se publicó en el DOF el "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión" (en lo sucesivo, el "Decreto de Ley"), mismo que entró en vigor el 13 de agosto de 2014.

 Estatuto Orgánico. El 4 de septiembre de 2014 se publicó en el DOF el "Estatuto Orgánico del Instituto Federal de Telecomunicaciones" (en lo sucesivo, el "Estatuto Orgánico"), el cual entró en vigor el 26 de septiembre de 2014 y se modificó a través del "Acuerdo por el que se modifica el Estatuto Orgánico del Instituto Federal de Telecomunicaciones", publicado en el DOF el 17 de octubre de 2014.

 Solicitud de opinión a la Unidad de Cumplimiento. Con oficios IFT/223/UCS/DG-CRAD/464/2014 de 12 de diciembre de 2014 y IFT/223/UCS/276/2015 de 23 de febrero de 2015, la Unidad de Concesiones y Servicios del Instituto, de conformidad con lo establecido en los artículos 32 y 34 fracción II del Estatuto Orgánico solicitó a la Unidad de Cumplimiento informara el estado que guarda el cumplimiento de las obligaciones de la Concesión.

 Solicitud a la Unidad de Espectro Radioeléctrico para determinar el monto de la contraprestación. Con oficio IFT/223/UCS/DG-CRAD/776/2015 del 10 de marzo de 2015, la Dirección General de Concesiones de Radiodifusión adscrita a la Unidad de Concesiones y Servicios, solicitó a la Unidad de Espectro Radioeléctrico, que en ejercicio de las facultades que le confiere el artículo 29 fracción VII del Estatuto Orgánico, realice las gestiones necesarias a efecto de que se determine el monto de la contraprestación que deberá cubrir el Concesionario con motivo de la Solicitud de prórroga de vigencia de la Concesión.

 Solicitud de opinión a la Unidad de Competencia Económica. Con oficio IFT/223/UCS/DG-CRAD/889/2015 del 26 de marzo de 2015 la Dirección General de  Concesiones de Radiodifusión de la Unidad de Concesiones y Servicios, de conformidad con lo establecido en los artículos 32 y  34 fracción II del Estatuto Orgánico, solicitó a la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica, emitir opinión en materia de competencia económica respecto a la Solicitud de prórroga de vigencia de la Concesión.

 Opinión en Materia de Cumplimiento de Obligaciones. Con oficio IFT/225/UC/DGSUV/2055/2015, del 14 de abril de 2015, la Dirección General de Supervisión de la Unidad de Cumplimiento del Instituto emitió el dictamen como resultado de la revisión documental del cumplimiento de obligaciones practicado al expediente del Concesionario, en el que se determinó que se encuentra en total cumplimiento de las obligaciones derivadas del título de concesión, así como las disposiciones legales y administrativas en materia de radiodifusión.

 Contraprestación autorizada por la Secretaría de Hacienda y Crédito Público. Con oficio IFT/222/UER/194/2015 del 7 de agosto de 2015, la Unidad de Espectro Radioeléctrico remitió a la Unidad de Concesiones y Servicios copia del oficio 349-B-278 de fecha 17 de julio de 2015, emitido por la Unidad de Política de Ingresos No Tributarios de la Secretaría de Hacienda y Crédito Público (en lo sucesivo, la "SHCP") mediante el cual se autoriza el monto del aprovechamiento por concepto de contraprestación que deberá pagar el Concesionario por el otorgamiento de la prórroga de la Concesión en comento. 

 Opinión en Materia de Competencia Económica. Con oficio IFT/226/UCE/DG-CCON/159/2015 del 14 de agosto de 2015, la Dirección General de Concentraciones y Concesiones de la Unidad de Competencia Económica emitió opinión en materia de competencia económica respecto a la solicitud de prórroga de la Concesión, estableciendo que en caso de otorgar dicha autorización, no se prevé que se generen efectos contrarios en el proceso de competencia y libre concurrencia en la prestación de servicio público de radiodifusión.

En virtud de los Antecedentes referidos y,

                                 CONSIDERANDO

Primero.- Competencia del Instituto. De conformidad con el artículo 28 párrafo décimo quinto de la Constitución Política de los Estados Unidos Mexicanos (en lo sucesivo, la "Constitución"), el Instituto es un órgano autónomo con personalidad jurídica y patrimonio propio, que tiene por objeto el desarrollo eficiente de la radiodifusión y las telecomunicaciones, conforme a lo dispuesto en la propia Constitución y en los términos que fijen las leyes. Para tal efecto, tiene a su cargo la regulación, promoción y supervisión del uso, aprovechamiento y explotación del espectro radioeléctrico, las redes y la prestación de los servicios de radiodifusión y telecomunicaciones, así como del acceso a infraestructura activa, pasiva y otros insumos esenciales, garantizando lo establecido en los artículos 6o. y 7o. de la Constitución.

Por su parte, el párrafo décimo séptimo del artículo 28 de la Constitución dispone que corresponde al Instituto el otorgamiento, la revocación, así como la autorización de cesiones o cambios de control accionario, titularidad u operación de sociedades relacionadas con concesiones en materia de radiodifusión y telecomunicaciones.

Asimismo, conforme al artículo 28 párrafo décimo sexto de la Constitución, el Instituto es la autoridad en la materia de competencia económica de los sectores de radiodifusión y telecomunicaciones, por lo que entre otros aspectos, regulará de forma asimétrica a los participantes en estos mercados con el objeto de eliminar eficazmente las barreras a la competencia y la libre concurrencia e impondrá límites a la concentración, al concesionamiento y a la propiedad cruzada que controle varios medios de comunicación que sean concesionarios de radiodifusión y telecomunicaciones que sirvan a un mismo mercado o zona de cobertura geográfica.

El artículo Sexto Transitorio del Decreto de Ley, señala que la atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del mismo, se realizarán en los términos establecidos en el artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

También, el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional indica que los procedimientos iniciados con anterioridad a la integración del Instituto, como acontece en el presente caso, continuarán su trámite ante este órgano en términos de la legislación aplicable al momento de su inicio.

De igual forma, conforme a lo establecido en los artículos 15 fracción IV y 17 fracción I de la Ley Federal de Telecomunicaciones y Radiodifusión (en lo sucesivo, la "Ley") y 6 fracciones I y XXXVII del Estatuto Orgánico, corresponde al Pleno del Instituto la facultad de otorgar las concesiones previstas en dicho ordenamiento legal y resolver sobre su prórroga.

Para dichos efectos, conforme a los artículos 32 y 34 fracción II del Estatuto Orgánico, corresponde originariamente a la Unidad de Concesiones y Servicios por conducto de la Dirección General de Concesiones de Radiodifusión, tramitar y evaluar las solicitudes de prórroga de concesiones en materia de radiodifusión para someterlas a consideración del Pleno.

En este orden de ideas y considerando que el Instituto tiene a su cargo la regulación, promoción y supervisión de las telecomunicaciones y la radiodifusión, así como la facultad para resolver sobre la prórroga de concesiones, el Pleno, como órgano máximo de gobierno y decisión del Instituto, se encuentra plenamente facultado para resolver la solicitud de prórroga que nos ocupa.

Segundo.- Marco legal general aplicable al otorgamiento de prórrogas de concesiones. El artículo Sexto Transitorio del Decreto de Ley establece el tratamiento que deberá darse a los asuntos y procedimientos que hayan iniciado con anterioridad a su entrada en vigor, de manera particular, el referido precepto establece:

     "SEXTO. La atención, trámite y resolución de los asuntos y procedimientos que hayan iniciado previo a la entrada en vigor del presente Decreto, se realizará en los términos establecidos en el artículo Séptimo Transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos en materia de telecomunicaciones, publicado en el Diario Oficial de la Federación el 11 de junio de 2013. Lo anterior sin perjuicio de lo previsto en el Vigésimo Transitorio del presente Decreto."

En ese sentido, la atención, trámite y resolución de los procedimientos que se ubiquen en ese supuesto, deberá realizarse conforme a lo señalado en el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, mismo que a la letra señala:

     "SÉPTIMO. [...]
     
     Los procedimientos iniciados con anterioridad a la integración de la Comisión Federal de Competencia Económica y del Instituto Federal de Telecomunicaciones, continuarán su trámite ante estos órganos en términos de la legislación aplicable al momento de su inicio. Las resoluciones que recaigan en estos procedimientos, sólo podrán ser impugnadas en términos de lo dispuesto por el presente Decreto mediante juicio de amparo indirecto.
     
     [...]"

De la interpretación armónica de los artículos referidos, se desprende que el Decreto de Ley al reconocer en disposiciones transitorias la aplicación de la normatividad vigente al momento de la presentación de la solicitud, atiende al principio de no retroactividad de la ley, pues la finalidad de ésta es la no exigibilidad de nuevos requerimientos, por lo cual, para el estudio de las solicitudes para la  prórroga de concesiones para el uso del espectro radioeléctrico para la prestación del servicio de radiodifusión, resultan aplicables los requisitos establecidos en la LFRTV y demás disposiciones aplicables vigentes en el momento del inicio de los trámites respectivos.
En ese sentido, resulta aplicable el contenido del artículo 16 de la LFRTV, el cual derivado del "Decreto que Reforma, Adiciona y Deroga diversas disposiciones de la Ley Federal de Telecomunicaciones y de la Ley Federal de Radio y Televisión", publicado en el DOF el 11 de abril de 2006, fue modificado a efecto de señalar que al proceso de prórroga al que puede estar sujeta una concesión no le sería aplicable el procedimiento de licitación establecido en el artículo 17 de la misma, relativo a nuevas concesiones, quedando de la siguiente forma:

     "Artículo 16. El término de una concesión será de 20 años y podrá ser refrendada al mismo concesionario que tendrá preferencia sobre terceros. El refrendo de las concesiones, salvo en el caso de renuncia, no estará sujeto al procedimiento del artículo 17 de esta Ley."

Sobre el particular, el 20 de agosto de 2007, fue publicada en el DOF la sentencia relativa a la Acción de Inconstitucionalidad 26/2006, por medio de la cual el Pleno de la Suprema Corte de Justicia de la Nación (en lo sucesivo, la "SCJN") resolvió declarar inconstitucionales diversos preceptos de la LFRTV.

Entre los artículos que la SCJN declaró parcialmente inconstitucionales, se encuentra el artículo 16 de la LFRTV, respecto del cual se suprimieron de nuestro orden jurídico ciertas porciones normativas, para quedar como sigue:

     "Artículo 16.- Una concesión podrá ser refrendada al mismo concesionario que tendrá preferencia sobre terceros. "
En ese sentido, al haberse declarado la inconstitucionalidad de una porción normativa del citado precepto, relativa al procedimiento aplicable para el otorgamiento del refrendo de concesiones de frecuencias para la prestación del servicio público de radiodifusión, se considera procedente aplicar, por una parte, la porción normativa del referido artículo que fue declarada válida en dicha Acción de Inconstitucionalidad, y por otra, a falta de disposición expresa en la LFRTV, el artículo 19 de la Ley Federal de Telecomunicaciones (en lo sucesivo, la "LFT"), aplicable en términos de la fracción I, del artículo 7-A de la LFRTV, el cual establece que las concesiones sobre bandas de frecuencias podrán ser prorrogadas hasta por plazos iguales a los originalmente establecidos, siempre que el concesionario; hubiere cumplido con las condiciones previstas en la Concesión que se pretenda prorrogar; lo solicite antes de que inicie la última quinta parte del plazo de la Concesión, y acepte las nuevas condiciones que se establezcan, disposiciones aplicadas en términos del segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional.

Aunado a lo antes indicado, conforme a los artículos 27 párrafos cuarto y sexto y 134 de la Constitución, el espectro radioeléctrico constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión en el que el Estado tiene derecho a recibir una contraprestación económica.

Asimismo, conforme a lo dispuesto en los artículos 29 fracción VII y 50 fracción XII del Estatuto Orgánico, se requiere la emisión de las opiniones o dictámenes correspondientes de las Unidades de Espectro Radioeléctrico y de Competencia Económica en el marco de sus respectivas atribuciones en relación con la solicitud que nos ocupa.

Cabe destacar que para este tipo de solicitudes debe acatarse el requisito de procedencia establecido por el artículo 124 fracción IV de la Ley Federal de Derechos vigente al inicio del trámite, el cual dispone la obligación de pagar los derechos por el estudio y revisión del cumplimiento de obligaciones de la concesión que se solicita refrendar, como es el caso que nos ocupa.

Tercero.- Análisis de la solicitud de prórroga. El Concesionario, mediante escrito presentado el 27 de septiembre de 2013, solicitó el otorgamiento de la prórroga de la Concesión para usar la frecuencia 101.7 MHz, a través de la estación de radio con  distintivo de llamada XHPR-FM, en Veracruz, Veracruz, en tal virtud, la Unidad de Concesiones y Servicios por conducto de la Dirección General de Concesiones de Radiodifusión realizó el análisis de la Solicitud conforme a lo establecido en la Ley en los siguientes términos:

 Cumplimiento de obligaciones. Mediante oficio número IFT/225/UC/DG-SUV/2055/2015 del 14 de abril de 2015, la Dirección General de Supervisión adscrita a la Unidad de Cumplimiento, emitió el dictamen como resultado de la revisión documental del cumplimiento de obligaciones practicado al expediente del Concesionario, en el que se determinó que se encuentra en cumplimiento total de las obligaciones derivadas del título de concesión, así como las disposiciones legales y administrativas en materia de radiodifusión.
     
     Con apoyo en el dictamen de la Unidad de Cumplimiento, se tiene por satisfecho el requisito de procedencia relativo al cumplimiento de obligaciones.
 Temporalidad. Por lo que hace al requisito de procedencia establecido por el referido artículo 19 de la LFT, relativo a que el Concesionario presente la solicitud de prórroga antes de que inicie la última quinta parte de la vigencia de la Concesión, este Instituto considera que no resulta aplicable dicho supuesto, toda vez que de manera particular, es a través de la presente Resolución que se determina la aplicación supletoria del referido precepto, y por tanto, no le es exigible al Concesionario, en razón de que el aludido plazo no era de su conocimiento para efectos de su observancia al momento de presentar la solicitud de refrendo correspondiente. En consecuencia ésta fue presentada en tiempo, ello en razón de que la Solicitud de prórroga fue promovida el 27 de septiembre de 2013, y tomando en consideración  que la Concesión fue otorgada con vigencia de 12 (doce) años contados a partir del 26 de enero de 2003 al 25 de enero de 2015, cuya presentación sucedió cuando la Concesión se encontraba vigente. 
     
     Por lo tanto, en el caso concreto, el Concesionario cumplió con el requisito de temporalidad para la presentación de la solicitud.
     
 Aceptación de condiciones. Por cuanto hace al requisito señalado en el artículo 19 de la LFT, mismo que refiere que el concesionario deberá aceptar las nuevas condiciones que establezca el propio Instituto, se considera que tendrá que hacerse del conocimiento del Concesionario las nuevas condiciones que se establecerán en el Título de Concesión que en su caso se otorgue, ello a efecto de que éste manifieste su conformidad y total aceptación de las mismas, previo a la entrega de dicho instrumento.
  
Asimismo, Frecuencia Modulada Digital de Veracruz, S.A. de C.V., adjuntó los comprobantes de pago de derechos correspondiente al momento en que se presentó la solicitud y conforme a la Ley Federal de Derechos, por conceptos de estudio y revisión del cumplimiento de obligaciones de la concesión que se solicita refrendar, así como de expedición del título

Por otro lado, este Pleno estima que en atención a lo dispuesto en los numerales 6.3 y 6.5  de la "Disposición Técnica IFT-002-2014: Especificaciones y requerimientos mínimos para la instalación y operación de las estaciones de radiodifusión sonora en frecuencia modulada", la anchura de la banda ocupada por la estación de radiodifusión sonora de F.M. es de 240 kHz (120 kHz a cada lado de la portadora principal), por tanto, en la medida en que se hace un uso continuo de este ancho de banda para las transmisiones de la señal radiodifundida es que se hace un uso correcto y eficiente del espectro concesionado para tal fin.

De manera particular, el concesionario a través del cumplimiento de su obligación de la presentación de la información a que se refiere el "Acuerdo por el que se modifica el Acuerdo por el que se integra en un solo documento, la información técnica, programática, estadística y económica que los concesionarios y permisionarios de radiodifusión deben exhibir anualmente a las secretarías de Comunicaciones y Transportes y de Gobernación, publicado el 30 de abril de 1997", da cuenta de la operación que de forma continua ha realizado en la prestación del servicio público de radiodifusión mediante la estación con distintivo de llamada XHPR-FM, lo cual representa para el Instituto la evaluación de que dicho concesionario ha dado un buen uso del espectro radioeléctrico a la concesión objeto de la prórroga que nos ocupa.

Adicionalmente, se considera que la figura de prórroga de una concesión, reporta beneficios importantes para la continuidad en la prestación de los servicios de radiodifusión, así como incentiva la inversión y el desarrollo tecnológico, además que favorece la generación, mantenimiento y estabilidad de las fuentes de trabajo que genera la operación y funcionamiento de las estaciones de radiodifusión. Esto, sin que represente un menoscabo a las facultades regulatorias de la autoridad, ni restricción a la rectoría del Estado, planeación del espectro radioeléctrico para imprimir dinamismo y crecimiento a la economía, dominio directo de la Nación sobre ciertos bienes relevantes, como lo es el espectro radioeléctrico, puesto que la autoridad reguladora, se encuentra en la aptitud legal de incorporar las condiciones necesarias que estime adecuadas para satisfacer los principios y finalidades a que se refiere el artículo 6° apartado B fracción III de la Constitución en armonía con los objetivos constitucionales que persigue este Instituto, consistente en promover el desarrollo eficiente de la radiodifusión. 

En conclusión, al haberse satisfecho los requisitos exigibles, atento a las disposiciones legales y administrativas aplicables, y al no advertirse ninguna causa o impedimento legal, se considera procedente el otorgamiento de la prórroga de la Concesión, bajo el entendido, de que el Concesionario deberá aceptar las nuevas condiciones que se establezcan, entre las que se encuentra la referida en el Considerando Séptimo de la presente resolución. 

Cuarto.- Opinión en materia de competencia económica. De conformidad con el artículo 50 fracción XII del Estatuto Orgánico, la Dirección General de Concentraciones y Concesiones adscrita a la Unidad de Competencia Económica, mediante oficio número IFT/226/UCE/DG-CCON/159/2015 de fecha 14 de agosto de 2015 anexó su opinión en materia de competencia económica que en su numeral IV.2, inciso F estableció que, en caso de autorizar la prórroga, no se prevé que se generen efectos contrarios en el proceso de competencia y libre concurrencia en la prestación de servicio público de radiodifusión.

Con base en la información disponible de este Instituto, y en términos de la opinión en materia de competencia económica referida en el párrafo anterior, este Pleno considera que la prórroga de la Concesión no generará efectos contrarios al proceso de competencia y libre concurrencia en la provisión de servicios de radio abierta comercial; y por otro lado contribuiría a lograr el objeto del Instituto consistente en el desarrollo eficiente de las telecomunicaciones y la radiodifusión en condiciones de competencia y libre concurrencia.

Quinto.- Concesiones para uso comercial. Como se precisó previamente, en el presente procedimiento de prórroga resultan aplicables las disposiciones anteriores al Decreto de Reforma Constitucional. En tal sentido, si bien fueron satisfechos los requisitos establecidos para la prórroga de la Concesión, el régimen aplicable al otorgamiento del título correspondiente es el previsto en la Ley, en atención a que las condiciones regulatorias que deberá observar el concesionario deben ser acordes a las disposiciones constitucionales y legales vigentes al momento en el que se resuelve su otorgamiento al tratarse de actividades reguladas relacionadas con la prestación de un servicio de interés público; razón por la cual la figura jurídica de refrendo debe equipararse a la de prórroga, conforme al objeto para el cual se solicita su otorgamiento. 

En consecuencia, atento a lo expuesto en el párrafo anterior, y en razón de haberse satisfecho los requisitos señalados en el Considerando Tercero de la presente Resolución, procede el otorgamiento de una concesión sobre del espectro radioeléctrico de uso comercial, toda vez que el uso, aprovechamiento y explotación de las bandas de frecuencia del espectro radioeléctrico que realiza el Concesionario tiene fines de lucro, en términos de lo dispuesto por el artículo 76 fracción I de la Ley. 

Asimismo, se considera procedente otorgar en este acto administrativo, una concesión única para uso comercial en términos de lo dispuesto por los artículos 66 y 75, párrafo segundo de la Ley, en virtud de que ésta es la que confiere el derecho de prestar todo tipo de servicios de telecomunicaciones y radiodifusión.

Sexto.- Vigencia de la concesión para uso comercial. En términos de lo dispuesto por los artículos 72 y 75 de la Ley, la vigencia de la concesión única y las concesiones sobre el espectro radioeléctrico para uso comercial, serán hasta por 30 (treinta) y 20 (veinte) años respectivamente, por lo que se considera que la concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial se otorgue con una vigencia de 20 (veinte) años contada a partir del día 26 de enero de 2015 y vencimiento al 26 de enero de 2035. En tanto que el título de concesión única para uso comercial tendrá una vigencia de 30 (treinta) años, contados a partir de la misma fecha.

Al respecto, es importante resaltar que la vigencia propuesta, se ajusta a lo estipulado en la Ley, toda vez que se trata de un nuevo acto de otorgamiento regulado de manera distinta al anterior marco legal, por lo que se considera que no existe impedimento alguno para que el Instituto conforme a sus atribuciones conferidas establezca un nuevo periodo de vigencia de las concesiones a otorgar.

Séptimo.- Contraprestación. La banda de frecuencias del espectro radioeléctrico objeto de la Concesión, en términos de los párrafos cuarto y sexto del artículo 27 de la Constitución, constituye un bien del dominio directo de la Nación, cuyo uso, aprovechamiento o explotación puede ser otorgado en concesión a los particulares para prestar el servicio público de radiodifusión.

El espacio aéreo es el medio en el que se propagan las ondas electromagnéticas, que se utilizan para la difusión de ideas, señales, signos o imágenes, mediante la instalación, funcionamiento y operación de estaciones de radio y televisión, es decir, el espectro radioeléctrico, conforme a lo establecido en el artículo 134 de la propia Constitución, constituye un recurso económico del Estado, al efecto dicho precepto establece: 

     "Artículo 134. Los recursos económicos de que dispongan la Federación, los estados, los municipios, el Distrito Federal y los órganos político-administrativos de sus demarcaciones territoriales, se administrarán con eficiencia, eficacia, economía, transparencia y honradez para satisfacer los objetivos a los que estén destinados. 
     
     ...
     
     Las adquisiciones, arrendamientos y enajenaciones de todo tipo de bienes, prestación de servicios de cualquier naturaleza y la contratación de obra que realicen, se adjudicarán o llevarán a cabo a través de licitaciones públicas mediante convocatoria pública para que libremente se presenten proposiciones solventes en sobre cerrado, que será abierto públicamente, a fin de asegurar al Estado las mejores condiciones disponibles en cuanto a precio, calidad, financiamiento, oportunidad y demás circunstancias pertinentes.
     
     Cuando las licitaciones a que hace referencia el párrafo anterior no sean idóneas para asegurar dichas condiciones, las leyes establecerán las bases, procedimientos, reglas, requisitos y demás elementos para acreditar la economía, eficacia, eficiencia, imparcialidad y honradez que aseguren las mejores condiciones para el Estado.
     
     ..." 

En ese sentido, es importante señalar que, entendidos los recursos económicos como bienes del dominio de la nación susceptibles de concesionarse a cambio de un precio, el espectro radioeléctrico debe considerarse también como recurso económico en su amplia acepción, al que son aplicables los principios contenidos en el citado artículo 134 Constitucional, respecto del género enajenaciones; por lo que en el caso el otorgamiento de la prórroga de la concesión que el Estado realiza, éste tiene derecho a recibir una contraprestación económica, máxime que, en el presente supuesto , da lugar a una explotación con fines de lucro.

Específicamente, el derecho del Estado a recibir una contraprestación económica por el otorgamiento de una concesión que otorga el uso, aprovechamiento y explotación de un bien del dominio directo de la nación, se encuentra establecido en el artículo 17 de la LFRTV, el cual establece lo siguiente: 

     "Artículo 17. Las concesiones previstas en la presente ley se otorgarán mediante licitación pública. El Gobierno Federal tendrá derecho a recibir una contraprestación económica por el otorgamiento de la concesión correspondiente."
     
     [Énfasis añadido]

Derivado de lo anterior, es necesario identificar el alcance de dicho precepto en relación con el pago de una contraprestación a favor del Estado. 
      
Al respecto, es importante señalar que el término "otorgamiento", de acuerdo con el Diccionario de la Real Academia Española deriva del verbo otorgar, definido éste como "consentir, condescender o conceder algo que se pide o se pregunta".

Conforme a ello, la acepción "otorgar", no es limitante a la entrega de nuevas concesiones, sino que se refiere a todo aquel acto mediante el cual el Estado cede el derecho de uso, aprovechamiento y explotación de bienes dominio de la Nación, sea por primera ocasión, como en el caso del otorgamiento de frecuencias de radiodifusión a razón y con motivo de un procedimiento licitatorio, o bien, como es el caso que nos ocupa, a razón de un acto mediante el cual se reitera beneficio del otorgamiento de la misma concesión, es decir, prorroga la autorización para seguir usando, aprovechando y explotando el bien previamente concesionado (frecuencia atribuida para la prestación del servicio de radiodifusión).

En ese sentido, el solicitante de la prórroga se encuentra en la misma situación en la que se ubica todo aquel que obtiene por primera vez una concesión, toda vez que no obstante haber sido concesionario de un bien de dominio directo de la Nación no le es reconocido ningún derecho real sobre el bien materia de concesión, toda vez que sólo concede el derecho de uso, aprovechamiento o explotación, de acuerdo con las reglas y condiciones que establezcan las leyes y el título de la Concesión, durante el tiempo en que éste se encuentre vigente, ello de conformidad con lo dispuesto en los artículos 3, 6, 7, 8, 13, 16 y 17 de la Ley General de Bienes Nacionales en vigor al momento de la presentación de la solicitud.

El procedimiento de determinación del pago de una contraprestación por el otorgamiento de una concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial debe realizarse conforme al artículo Sexto Transitorio del Decreto de Ley en relación con el segundo párrafo del artículo Séptimo Transitorio del Decreto de Reforma Constitucional, toda vez que como se indicó en el Considerando Segundo de la presente Resolución, la atención y análisis de la solicitud de prórroga de la concesión originaria se realizó de conformidad con las disposiciones legales y administrativas aplicables al momento de la presentación de la Solicitud.

En consecuencia, en ejercicio de las atribuciones establecidas el artículo 29 fracción VII del Estatuto Orgánico, la Unidad de Espectro Radioeléctrico del Instituto solicitó a la SHCP la autorización de los aprovechamientos correspondientes a la prórroga de la concesión que nos ocupa por veinte años; en respuesta a dicha solicitud, mediante oficio No. 349-B-278 del 17 de julio de 2015, emitido por la Unidad de Política de Ingresos No Tributarios de la SHCP, se autorizó el monto de los aprovechamientos por concepto de contraprestación que le corresponde cubrir al Concesionario por el otorgamiento de la prórroga solicitada respecto del uso, aprovechamiento y explotación de la frecuencia 101.7 MHz, con distintivo de llamada XHPR-FM, en Veracruz, Veracruz, para la prestación del servicio de radiodifusión sonora.

En específico, en el oficio 349-B-278 antes citado, la SHCP, dispuso lo siguiente:

     "...

 Que el 11 de junio de 2013, se publicó en el Diario Oficial de la Federación, el Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones que, entre otras disposiciones, señala que el Instituto Federal de Telecomunicaciones (IFT) fijará el monto de las contraprestaciones para el otorgamiento de las concesiones, así como por la autorización de servicios vinculados a éstas, previa opinión de la autoridad hacendaria.
   
 Que el otorgamiento por prórroga de vigencia es un nuevo acto de otorgamiento de una concesión por un plazo determinado, no implica la renuncia del Gobierno Federal al pago de una contraprestación, a la que legítimamente hubiera tenido derecho de haberse concesionado las bandas de frecuencias, mediante un procedimiento de licitación pública y, por su parte, el concesionario, de no otorgarse la prórroga solicitada, debería acudir a dicho procedimiento de licitación para volver a obtener tales frecuencias pagando una contraprestación por el otorgamiento de la concesión correspondiente.

 Que el uso, goce, aprovechamiento o explotación de bienes del dominio público debe otorgarse en igualdad de condiciones a todos los concesionarios que se encuentren en las mismas circunstancias y, tratándose del espectro radioeléctrico, es posible establecer contraprestaciones en función del plazo de la concesión, las diferencias geográficas o de población, las características técnicas y ancho de banda y el valor de mercado de cada banda de frecuencias, entre otros aspectos.

 Que para determinar el monto de los aprovechamientos, se toman en cuenta criterios de eficiencia económica y de saneamiento financiero que establece el artículo 10 de la Ley de Ingresos de la Federación para el Ejercicio Fiscal de 2015; el plazo de vigencia por el que se otorgaría la prórroga y los montos cubiertos por otros concesionarios respecto de bandas de frecuencias similares a las que son objeto de prórroga.

 Que esta Secretaría considera que las contraprestaciones que se fijen por el otorgamiento de la prórroga de la concesión para el uso, goce, aprovechamiento o explotación de las bandas de frecuencias para el servicio de radiodifusión sonora, deberán tomar en consideración el plazo de la concesión, las diferencias geográficas o de población, si es una estación de AM o de FM, y el valor de mercado de cada banda de frecuencias, además de que podrán ser distintas a las que se fijen a otras bandas de frecuencias, entre otros aspectos.

 Que la contraprestación que se fije por la prórroga de las concesiones de bandas de espectro radioeléctrico para radiodifusión sonora, sea consistente con los principios constitucionales de funcionamiento eficiente de los mercados, máxima cobertura nacional de servicios, derecho a la información y función social de los medios de comunicación, cuidando las obligaciones que tiene el Estado con respecto a la administración de bienes nacionales, en cuanto a que se aseguren las mejores condiciones para el Estado.

 Que se fija un diferente valor para las estaciones de AM que las de FM, considerando que las tarifas por publicidad que cobran las empresas de radiodifusión sonora también son en promedio más bajas en las estaciones de AM.

 Una referencia directa para valuar la radiodifusión sonora son las contraprestaciones pagadas por la prórroga de concesiones de radio y el cambio de estaciones de AM a FM que se llevaron a cabo en México en 2010 y 2011, al no existir información de licitaciones recientes.

      ..."


Asimismo continúa señalando; 
    
    "... 
    Por ello, se considera procedente utilizar la metodología propuesta por el Instituto Federal de Telecomunicaciones para el cálculo de las contraprestaciones que se fijarán en las empresas de radiodifusión sonora por la prórroga a 20 años de 32 títulos de concesión de uso comercial para usar, aprovechar y explotar bandas de frecuencias del espectro radioeléctrico, que considera un valor de referencia en pesos por habitante para concesiones de. 12 años de 0.72 pesos para una estación de FM y 0.25 pesos para una estación de AM que para una concesión a 20 años equivalen a 0.90 pesos para una estación de FM y 0.31 pesos para una estación de AM (valores actualizados con el INPC a mayo 2015).
    ..."
    
    "Los montos calculados para los aprovechamientos para los que se emite opinión mediante el presente oficio no incluyen el pago al Gobierno Federal por el uso de las frecuencias para proporcionar servicios de telecomunicaciones distintos al de radiodifusión sonora. Tampoco incluyen el cobro correspondiente en el caso de que el IFT autorice cualquier cambio en la concesión que pueda involucrar un incremento en su valor, como lo puede ser una extensión en el plazo, ampliaciones en la zona de cobertura, cambio de frecuencia de AM a FM, entre otros, por lo que ese instituto deberá solicitar a esta Secretaría la opinión correspondiente en el caso de que se realice algún cambio de los antes descritos."

En resumen, el procedimiento descrito anteriormente nos reporta por el concepto de contraprestación el monto siguiente:
     
                                       
                                 Concesionario
                                       
                                       
                                 Monto (pesos)

Frecuencia Modulada Digital de Veracruz, S.A. de C.V.


                                  $ 3,175,763
     
Derivado de lo transcrito, para la estación que nos ocupa, atento a lo autorizado por la SHCP, y considerando que conforme a la metodología aplicada, se desprende esencialmente el pago en pesos por habitante es de 0.90 pesos en FM con una población atendida de 980,316 habitantes con un Factor Técnico de 1.6, un Factor Económico de 2, una Clase C1 y una vigencia de 20 años, el monto de la contraprestación que le corresponde cubrir al Concesionario por la frecuencia del espectro radioeléctrico 101.7 MHz, estación de radio con distintivo de llamada XHPR-FM, en Veracruz, Veracruz, asciende a la cantidad de $3'175,763.00 (tres millones ciento setenta y cinco mil setecientos sesenta y tres pesos 00/100 M.N.), cantidad que deberá ser enterada, en una sola exhibición, previo a la entrega del título de concesión respectivo. 

Para dichos efectos, el Concesionario deberá exhibir ante este Instituto el comprobante con el que se acredite haber realizado el pago de la contraprestación en cuestión, dentro de un plazo de 30 (treinta) días hábiles, siguientes a la fecha en la cual hayan aceptado en un término de 30 (treinta) días hábiles ante este Instituto las condiciones respectivas y una vez realizada la notificación correspondiente, término este último que transcurrirá a partir del día siguiente a aquél en que haya surtido efectos la notificación de la presente Resolución.

Una vez aceptadas las condiciones y acreditado el pago total de la contraprestación contenidos en los modelos de títulos de concesión a que se refieren los Anexos 1 y 2 de la presente Resolución, este Instituto procederá a la expedición de los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución. Cabe precisar que la condición relativa al pago de la contraprestación fijada deberá quedar incorporada en el título de concesión de espectro radioeléctrico.

Finalmente, en virtud de que la Ley Federal de Derechos vigente en el dos mil dieciséis,  establece en el artículo 173, el mecanismo aplicable al pago de derechos relativos a diversos actos dados en virtud de los  procedimientos de prórrogas de vigencia de concesiones (telecomunicaciones o radiodifusión), de lo cual, se deduce que la contribución actualmente prevista en el numeral citado integra en forma enunciativa más no limitativa una cuota por el pago de los servicios por el estudio y prórroga, entre otros. Cabe destacar, que en la Ley Federal de Derechos vigente hasta dos mil quince, no estaban integrados una sola cuota los derechos derivados de la prestación de los servicios mencionados (estudio y los acaecidos como consecuencia del otorgamiento de la prórroga de vigencia).
Por lo expuesto, actualmente este Instituto se encuentra imposibilitado para desintegrar la contribución en comento, ya que el legislador a la literalidad en el artículo 173 de la Ley citada, integró el tributo multicitado en una sola cuota por la prestación de los servicios referidos. Por lo anterior, en observancia al principio de legalidad tributaria que nos constriñe a la exacta aplicación del precepto en cita, se deduce que no es exigible pago alguno por la autorización de la prórroga respectiva o por los demás actos que de ella derivan, máxime que la autorización que subyace al pago de derechos que nos ocupa acontecerá al tenor de la Ley Federal de Derechos vigente así como una vez aceptadas las condiciones y términos de los títulos de concesión respectivamente.

Por lo anterior, con fundamento en los artículos 6º Apartado B fracción III, 28 párrafos décimo quinto, décimo sexto y décimo séptimo y 134 de la Constitución Política de los Estados Unidos Mexicanos; Séptimo Transitorio del "Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones", publicado en el Diario Oficial de la Federación el 11 de junio de 2013; en relación con el artículo Sexto Transitorio del "Decreto por el que se expiden la Ley Federal de Telecomunicaciones y Radiodifusión, y la Ley del Sistema Público de Radiodifusión del Estado Mexicano; y se reforman, adicionan y derogan diversas disposiciones en materia de telecomunicaciones y radiodifusión", publicado en el Diario Oficial de la Federación el 14 de julio de 2014; 1, 2, 4, 5, 7, 15 fracciones IV y LVII, 16, 17 fracción I, 54, 55 fracción I, 66, 67 fracción I, 71, 72, 75, 76 fracción I y 77 de la Ley Federal de Telecomunicaciones y Radiodifusión; 7-A fracción I y 16 de la Ley Federal de Radio y Televisión;19 de la Ley Federal de Telecomunicaciones; 3, 16 fracción X, 35 fracción I, 36, 38 y 57 fracción I de la Ley Federal de Procedimiento Administrativo; y 1, 4 fracción I, 6 fracciones I y XXXVII, 32 y 34 fracción II del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, este órgano autónomo emite los siguientes:
                                       
                                  RESOLUTIVOS

PRIMERO.- Se resuelve favorablemente la solicitud de prórroga de la concesión presentada por Frecuencia Modulada Digital de Veracruz, S.A. de C.V., para continuar usando comercialmente la frecuencia del espectro radioeléctrico 101.7 MHz, a través de la estación de radio con distintivo de llamada XHPR-FM, en Veracruz, Veracruz. 

SEGUNDO.- Se otorga a favor de Frecuencia Modulada Digital de Veracruz, S.A. de C.V., una Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para la prestación del servicio público de radiodifusión sonora a través de la frecuencia 101.7 MHz, con distintivo de llamada XHPR-FM, en Veracruz, Veracruz, así como una Concesión Única, ambas de Uso Comercial, con una vigencia de 20 (veinte) y 30 (treinta) años, respectivamente, contados a partir del 26 de enero de 2015, conforme a los términos establecidos en los Resolutivos siguientes.
TERCERO.- Se instruye a la Unidad de Concesiones y Servicios a notificar personalmente a Frecuencia Modulada Digital de Veracruz, S.A. de C.V., el contenido de la presente Resolución, así como las nuevas condiciones establecidas en los modelos de títulos de Concesión a que se refiere el Resolutivo Segundo contenidas en los Anexos 1 y 2 de la  presente Resolución, a efecto de recabar de dicha concesionaria su aceptación expresa e indubitable de las nuevas condiciones, en un plazo no mayor a 30 (treinta) días hábiles contados a partir del día siguiente a aquel en que haya surtido efectos la notificación respectiva.

Asimismo, se deberá notificar, como parte integrante de la presente Resolución, el oficio de autorización de la contraprestación emitido por la Secretaría de Hacienda y Crédito Público descrito en el cuerpo de la presente Resolución.

CUARTO.- Una vez aceptadas las condiciones y términos de los títulos de concesión bajo lo determinado en el Resolutivo Tercero, Frecuencia Modulada Digital de Veracruz, S.A. de C.V. deberá exhibir el comprobante de pago del aprovechamiento autorizado por la Secretaría de Hacienda y Crédito Público, por un monto de $3'175,763.00 (tres millones ciento setenta y cinco mil setecientos sesenta y tres pesos 00/100 M.N.) por concepto de contraprestación, situación que deberá realizar en un término de 30 (treinta) días hábiles posteriores al cumplimiento de lo establecido en el resolutivo anterior y bajo los extremos expuestos en el Considerando Séptimo de la presente.

QUINTO.- En caso de que Frecuencia Modulada Digital de Veracruz, S.A. de C.V., no dé cumplimiento a lo señalado en los Resolutivos Tercero y Cuarto, la presente Resolución quedará sin efectos y la frecuencia que le fue asignada revertirá a favor de la Nación, sin perjuicio de las obligaciones para el uso, aprovechamiento y explotación del espectro radioeléctrico y con independencia de que el Instituto Federal de Telecomunicaciones pueda ejercer las atribuciones de verificación, supervisión y, en su caso, sanción que correspondan.

SEXTO.- Una vez satisfecho lo establecido en los Resolutivos Tercero y Cuarto, el Comisionado Presidente del Instituto, con base en las facultades que le confiere el artículo 14 fracción X del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, suscribirá los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico para uso comercial y de Concesión Única correspondiente, que se otorguen con motivo de la presente Resolución.

SÉPTIMO.- Se instruye a la Unidad de Concesiones y Servicios a realizar la entrega de los títulos de Concesión para usar, aprovechar y explotar bandas de frecuencia del espectro radioeléctrico y de Concesión Única que se otorguen con motivo de la presente Resolución.

OCTAVO.- Inscríbanse en el Registro Público de Concesiones el título de Concesión Única, para la prestación del servicio público de radiodifusión sonora para uso comercial, así como el título de concesión para usar, aprovechar y explotar bandas de frecuencias del espectro radioeléctrico para uso comercial a que se refiere la presente Resolución, una vez que sean debidamente notificados y entregados al interesado. 

La presente Resolución fue aprobada por el Pleno del Instituto Federal de Telecomunicaciones en su II Sesión Ordinaria celebrada el 27 de enero de 2016, por unanimidad de votos de los Comisionados presentes Gabriel Oswaldo Contreras Saldívar, Luis Fernando Borjón Figueroa, Ernesto Estrada González, Adriana Sofía Labardini Inzunza, quien manifiesta voto concurrente; María Elena Estavillo Flores, quien manifiesta voto concurrente; Mario Germán Fromow Rangel; y Adolfo Cuevas Teja, quien manifiesta voto particular concurrente; con fundamento en los párrafos vigésimo, fracciones I y III; y vigésimo primero, del artículo 28 de la Constitución Política de los Estados Unidos Mexicanos; artículos 7, 16 y 45 de la Ley Federal de Telecomunicaciones y Radiodifusión; así como en los artículos 1, 7, 8 y 12 del Estatuto Orgánico del Instituto Federal de Telecomunicaciones, mediante Acuerdo P/IFT/270116/23.


